{
 "name":"RIGHTAUTO-CORAL1-BERGATOREEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.285994052886963, "y":6.2, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.313015460968018, "y":5.075314521789551, "heading":1.0303768265243125, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.285994052886963 m", "val":7.285994052886963}, "y":{"exp":"6.2 m", "val":6.2}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.313015460968018 m", "val":5.313015460968018}, "y":{"exp":"5.075314521789551 m", "val":5.075314521789551}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01009],
  "samples":[
    {"t":0.0, "x":7.28599, "y":6.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74033, "ay":-4.41234, "alpha":4.35123, "fx":[-145.40199,-129.45866,-113.53419,-138.24861], "fy":[-48.72689,-82.23762,-103.04927,-66.19695]},
    {"t":0.03061, "x":7.28237, "y":6.19793, "heading":0.0, "vx":-0.23692, "vy":-0.13506, "omega":0.13319, "ax":-7.7411, "ay":-4.41219, "alpha":4.32173, "fx":[-145.33211,-129.47578,-113.69019,-138.19775], "fy":[-48.89345,-82.1885,-102.85539,-66.26308]},
    {"t":0.06122, "x":7.27149, "y":6.19173, "heading":0.00408, "vx":-0.47387, "vy":-0.27011, "omega":0.26547, "ax":-7.74188, "ay":-4.41196, "alpha":4.29073, "fx":[-145.2362,-129.43633,-113.86678,-138.20916], "fy":[-49.13087,-82.22515,-102.63457,-66.19387]},
    {"t":0.09183, "x":7.25336, "y":6.1814, "heading":0.0122, "vx":-0.71084, "vy":-0.40515, "omega":0.3968, "ax":-7.74266, "ay":-4.41164, "alpha":4.25738, "fx":[-145.11231,-129.34231,-114.0691,-138.27818], "fy":[-49.44239,-82.34343,-102.38004,-65.99737]},
    {"t":0.12244, "x":7.22797, "y":6.16693, "heading":0.02435, "vx":-0.94783, "vy":-0.54019, "omega":0.52712, "ax":-7.74347, "ay":-4.41126, "alpha":4.2206, "fx":[-144.95754,-129.19615,-114.30443,-138.39844], "fy":[-49.83303,-82.53798,-102.08213,-65.68405]},
    {"t":0.15304, "x":7.19533, "y":6.14833, "heading":0.04048, "vx":-1.18485, "vy":-0.67521, "omega":0.65631, "ax":-7.7443, "ay":-4.41081, "alpha":4.17892, "fx":[-144.76789,-129.00091,-114.58265,-138.56156], "fy":[-50.30988,-82.80173,-101.72765,-65.26747]},
    {"t":0.18365, "x":7.15544, "y":6.12559, "heading":0.06057, "vx":-1.4219, "vy":-0.81022, "omega":0.78422, "ax":-7.74516, "ay":-4.4103, "alpha":4.13031, "fx":[-144.5378,-128.76073,-114.91674,-138.7567], "fy":[-50.88252,-83.12524,-101.29886,-64.76543]},
    {"t":0.21426, "x":7.10829, "y":6.09873, "heading":0.08458, "vx":-1.65897, "vy":-0.94522, "omega":0.91064, "ax":-7.74608, "ay":-4.40973, "alpha":4.07189, "fx":[-144.25964,-128.48136,-115.32373,-138.96974], "fy":[-51.56374,-83.4956,-100.77177,-64.20162]},
    {"t":0.24487, "x":7.05388, "y":6.06773, "heading":0.11245, "vx":-1.89607, "vy":-1.08019, "omega":1.03528, "ax":-7.74707, "ay":-4.40905, "alpha":3.99934, "fx":[-143.92262,-128.1712,-115.82617,-139.18197], "fy":[-52.37102,-83.89446,-100.11331,-63.6082]},
    {"t":0.27548, "x":6.99221, "y":6.0326, "heading":0.14414, "vx":-2.1332, "vy":-1.21515, "omega":1.15769, "ax":-7.74816, "ay":-4.40822, "alpha":3.90607, "fx":[-143.51082,-127.84295,-116.45474,-139.36769], "fy":[-53.32909,-84.29465,-99.27629,-63.03028]},
    {"t":0.30609, "x":6.92329, "y":5.99334, "heading":0.17957, "vx":-2.37036, "vy":-1.35008, "omega":1.27725, "ax":-7.74937, "ay":-4.40707, "alpha":3.78153, "fx":[-142.99912,-127.51687,-117.25313,-139.48933], "fy":[-54.47537,-84.65331,-98.18951,-62.53389]},
    {"t":0.3367, "x":6.84711, "y":5.94995, "heading":0.21867, "vx":-2.60756, "vy":-1.48498, "omega":1.393, "ax":-7.75067, "ay":-4.40525, "alpha":3.6077, "fx":[-142.34427,-127.22745,-118.28813,-139.48701], "fy":[-55.87206,-84.89702,-96.73674,-62.22243]},
    {"t":0.36731, "x":6.76366, "y":5.90244, "heading":0.26131, "vx":-2.8448, "vy":-1.61982, "omega":1.50343, "ax":-7.75184, "ay":-4.40191, "alpha":3.35051, "fx":[-141.46141,-127.03922,-119.67333,-139.25235], "fy":[-57.63666,-84.88445,-94.70522,-62.27479]},
    {"t":0.39792, "x":6.67295, "y":5.85079, "heading":0.30733, "vx":-3.08207, "vy":-1.75455, "omega":1.60598, "ax":-7.75186, "ay":-4.39474, "alpha":2.93455, "fx":[-140.14981,-127.09293,-121.6351,-138.55007], "fy":[-60.03662,-84.29017,-91.63334,-63.05292]},
    {"t":0.42852, "x":6.57498, "y":5.79503, "heading":0.35648, "vx":-3.31935, "vy":-1.88907, "omega":1.69581, "ax":-7.74559, "ay":-4.37544, "alpha":2.13965, "fx":[-137.75986,-127.78963,-124.75192,-136.69987], "fy":[-63.89359,-82.09847,-86.20141,-65.50678]},
    {"t":0.45913, "x":6.46975, "y":5.73516, "heading":0.40839, "vx":-3.55643, "vy":-2.023, "omega":1.7613, "ax":-7.68324, "ay":-4.28746, "alpha":-0.19358, "fx":[-130.12472,-131.11025,-131.24705,-130.2765], "fy":[-73.89189,-72.11773,-71.97603,-73.72854]},
    {"t":0.48974, "x":6.3573, "y":5.67123, "heading":0.4623, "vx":-3.79161, "vy":-2.15423, "omega":1.75537, "ax":0.11705, "ay":-0.22236, "alpha":1.15625, "fx":[-2.17522,0.59732,6.1511,3.39102], "fy":[-2.3933,-7.94211,-5.17415,0.38053]},
    {"t":0.52035, "x":6.24129, "y":5.60519, "heading":0.51603, "vx":-3.78802, "vy":-2.16104, "omega":1.79077, "ax":7.65461, "ay":4.34867, "alpha":-0.67137, "fx":[131.97773,128.58427,128.34811,131.9006], "fy":[71.02486,76.99849,77.0542,70.80104]},
    {"t":0.55096, "x":6.12893, "y":5.54108, "heading":0.57084, "vx":-3.55372, "vy":-2.02793, "omega":1.77022, "ax":7.72503, "ay":4.39963, "alpha":-2.44209, "fx":[137.16354,125.38996,124.68187,138.36694], "fy":[65.3179,85.75481,86.25501,62.01807]},
    {"t":0.58157, "x":6.02378, "y":5.48106, "heading":0.62503, "vx":-3.31727, "vy":-1.89326, "omega":1.69547, "ax":7.73794, "ay":4.41054, "alpha":-3.08876, "fx":[138.39317,123.70049,123.50601,140.8807], "fy":[64.0889,89.17635,89.01775,57.80503]},
    {"t":0.61218, "x":5.92586, "y":5.42518, "heading":0.67692, "vx":-3.08042, "vy":-1.75826, "omega":1.60092, "ax":7.74145, "ay":4.41464, "alpha":-3.43866, "fx":[138.75424,122.45922,123.17958,142.32627], "fy":[63.97155,91.33422,90.00538,55.05624]},
    {"t":0.64279, "x":5.8352, "y":5.37343, "heading":0.72593, "vx":-2.84346, "vy":-1.62314, "omega":1.49567, "ax":7.74233, "ay":4.41669, "alpha":-3.65899, "fx":[138.78304,121.44561,123.25663,143.29429], "fy":[64.29424,92.94067,90.22135,53.05042]},
    {"t":0.6734, "x":5.75179, "y":5.32582, "heading":0.77171, "vx":-2.60648, "vy":-1.48795, "omega":1.38367, "ax":7.74237, "ay":4.41791, "alpha":-3.80905, "fx":[138.65564,120.58254,123.55082,143.99286], "fy":[64.81726,94.22705,90.0336,51.51145]},
    {"t":0.704, "x":5.67564, "y":5.28234, "heading":0.81406, "vx":-2.36949, "vy":-1.35272, "omega":1.26708, "ax":7.74214, "ay":4.4187, "alpha":-3.91645, "fx":[138.44999,119.83433,123.96354,144.51859], "fy":[65.42826,95.29469,89.61994,50.30017]},
    {"t":0.73461, "x":5.60674, "y":5.24301, "heading":0.85284, "vx":-2.13252, "vy":-1.21747, "omega":1.1472, "ax":7.74187, "ay":4.41922, "alpha":-3.99627, "fx":[138.20742,119.1811,124.4347,144.9247], "fy":[66.06565,96.19718,89.08259,49.33309]},
    {"t":0.76522, "x":5.54509, "y":5.20781, "heading":0.88796, "vx":-1.89555, "vy":-1.0822, "omega":1.02488, "ax":7.74162, "ay":4.41954, "alpha":-4.0576, "fx":[137.95275,118.61003,124.92437,145.24407], "fy":[66.69213,96.96699,88.48763,48.55391]},
    {"t":0.79583, "x":5.4907, "y":5.17676, "heading":0.91933, "vx":-1.65858, "vy":-0.94692, "omega":0.90068, "ax":7.74142, "ay":4.41971, "alpha":-4.10628, "fx":[137.70223,118.11189,125.40453,145.4987], "fy":[67.28346,97.62585,87.88134,47.92168]},
    {"t":0.82644, "x":5.44356, "y":5.14984, "heading":0.9469, "vx":-1.42163, "vy":-0.81164, "omega":0.77499, "ax":7.74125, "ay":4.41976, "alpha":-4.14622, "fx":[137.4672,117.67953,125.85482,145.70415], "fy":[67.82314,98.18944,87.29792,47.40509]},
    {"t":0.85705, "x":5.40367, "y":5.12707, "heading":0.97062, "vx":-1.18468, "vy":-0.67636, "omega":0.64808, "ax":7.74109, "ay":4.41971, "alpha":-4.18009, "fx":[137.25598,117.3071,126.26017,145.8719], "fy":[68.29948,98.66964,86.76359,46.97952]},
    {"t":0.88766, "x":5.37103, "y":5.10844, "heading":0.99046, "vx":-0.94773, "vy":-0.54107, "omega":0.52014, "ax":7.74094, "ay":4.41959, "alpha":-4.20976, "fx":[137.07485,116.98978,126.60922,146.01058], "fy":[68.70396,99.07574,86.29883,46.62532]},
    {"t":0.91827, "x":5.34565, "y":5.09395, "heading":1.00638, "vx":-0.71079, "vy":-0.4058, "omega":0.39128, "ax":7.74076, "ay":4.41941, "alpha":-4.23656, "fx":[136.92865,116.72355,126.89337,146.12683], "fy":[69.0302,99.41506,85.91985,46.32675]},
    {"t":0.94888, "x":5.32752, "y":5.08359, "heading":1.01835, "vx":-0.47385, "vy":-0.27052, "omega":0.2616, "ax":7.74055, "ay":4.4192, "alpha":-4.26145, "fx":[136.82119,116.50515,127.10595,146.22575], "fy":[69.27327,99.69336,85.63953,46.07131]},
    {"t":0.97948, "x":5.31664, "y":5.07738, "heading":1.02636, "vx":-0.23692, "vy":-0.13526, "omega":0.13117, "ax":7.74037, "ay":4.41882, "alpha":-4.28521, "fx":[136.75674,116.3334,127.24379,146.3122], "fy":[69.42676,99.91347,85.46504,45.84613]},
    {"t":1.01009, "x":5.31302, "y":5.07531, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
