{
 "name":"RIGHTAUTO-CORAL4-REEFTOCORALSTATION",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8482275009155273, "y":5.294534683227539, "heading":2.0458075464565755, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3670566082000732, "y":7.237620353698731, "heading":2.214297627001815, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8482275009155273 m", "val":3.8482275009155273}, "y":{"exp":"5.294534683227539 m", "val":5.294534683227539}, "heading":{"exp":"2.0458075464565755 rad", "val":2.0458075464565755}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3670566082000732 m", "val":1.3670566082000732}, "y":{"exp":"7.2376203536987305 m", "val":7.237620353698731}, "heading":{"exp":"2.214297627001815 rad", "val":2.214297627001815}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18741],
  "samples":[
    {"t":0.0, "x":3.84823, "y":5.29453, "heading":2.04581, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.09931, "ay":5.55703, "alpha":0.65222, "fx":[-123.62216,-119.68781,-117.90848,-121.81028], "fy":[90.80903,95.93022,98.11903,93.23539]},
    {"t":0.04241, "x":3.84184, "y":5.29953, "heading":2.04581, "vx":-0.30106, "vy":0.23566, "omega":0.02766, "ax":-7.09869, "ay":5.55659, "alpha":0.64604, "fx":[-123.58406,-119.68722,-117.92514,-121.79003], "fy":[90.83762,95.90854,98.07788,93.23998]},
    {"t":0.08482, "x":3.82269, "y":5.31452, "heading":2.04698, "vx":-0.6021, "vy":0.4713, "omega":0.05506, "ax":-7.09794, "ay":5.55606, "alpha":0.63878, "fx":[-123.53799,-119.6829,-117.94586,-121.76918], "fy":[90.8724,95.88708,98.02765,93.241]},
    {"t":0.12722, "x":3.79078, "y":5.3395, "heading":2.04932, "vx":-0.90311, "vy":0.70692, "omega":0.08214, "ax":-7.09704, "ay":5.55541, "alpha":0.63008, "fx":[-123.48172,-119.67493,-117.97146,-121.74632], "fy":[90.91486,95.86428,97.96591,93.23884]},
    {"t":0.16963, "x":3.7461, "y":5.37448, "heading":2.0528, "vx":-1.20408, "vy":0.94251, "omega":0.10886, "ax":-7.09591, "ay":5.55459, "alpha":0.61942, "fx":[-123.4119,-119.66342,-118.00322,-121.71937], "fy":[90.96723,95.83783,97.88907,93.23404]},
    {"t":0.21204, "x":3.68865, "y":5.41944, "heading":2.05742, "vx":-1.505, "vy":1.17807, "omega":0.13513, "ax":-7.09448, "ay":5.55353, "alpha":0.60595, "fx":[-123.32331,-119.6485,-118.04307,-121.6851], "fy":[91.03299,95.80415,97.79144,93.22744]},
    {"t":0.25445, "x":3.61845, "y":5.4744, "heading":2.06315, "vx":-1.80585, "vy":1.41358, "omega":0.16083, "ax":-7.09257, "ay":5.55211, "alpha":0.58829, "fx":[-123.20733,-119.63036,-118.09427,-121.63818], "fy":[91.11783,95.75736,97.66364,93.22035]},
    {"t":0.29685, "x":3.53549, "y":5.53933, "heading":2.06997, "vx":-2.10663, "vy":1.64903, "omega":0.18578, "ax":-7.08991, "ay":5.55011, "alpha":0.564, "fx":[-123.04862,-119.60924,-118.1625,-121.56913], "fy":[91.23183,95.68711,97.48894,93.21504]},
    {"t":0.33926, "x":3.43978, "y":5.61426, "heading":2.07784, "vx":-2.4073, "vy":1.8844, "omega":0.2097, "ax":-7.08596, "ay":5.54709, "alpha":0.52825, "fx":[-122.81697,-119.58546,-118.25886,-121.45926], "fy":[91.39459,95.57315,97.2343,93.2158]},
    {"t":0.38167, "x":3.33132, "y":5.69916, "heading":2.08674, "vx":-2.7078, "vy":2.11963, "omega":0.2321, "ax":-7.07944, "ay":5.54207, "alpha":0.47003, "fx":[-122.44361,-119.55935,-118.40823,-121.26574], "fy":[91.65018,95.36973,96.82417,93.23205]},
    {"t":0.42408, "x":3.21012, "y":5.79403, "heading":2.09658, "vx":-3.00802, "vy":2.35466, "omega":0.25203, "ax":-7.06662, "ay":5.53211, "alpha":0.35774, "fx":[-121.73046,-119.53017,-118.68021,-120.86364], "fy":[92.12252,94.94644,96.03954,93.28969]},
    {"t":0.46648, "x":3.07621, "y":5.89886, "heading":2.10727, "vx":-3.3077, "vy":2.58926, "omega":0.2672, "ax":-7.02976, "ay":5.50327, "alpha":0.0477, "fx":[-119.77501,-119.48216,-119.37353,-119.66607], "fy":[93.34972,93.72093,93.86781,93.49789]},
    {"t":0.50889, "x":2.92962, "y":6.01361, "heading":2.1186, "vx":-3.60581, "vy":2.82264, "omega":0.26922, "ax":-6.05318, "ay":4.74928, "alpha":-6.32444, "fx":[-83.99904,-117.22294,-124.84668,-85.78272], "fy":[108.33027,73.96051,45.72766,95.11693]},
    {"t":0.5513, "x":2.77126, "y":6.13758, "heading":2.13002, "vx":-3.86251, "vy":3.02405, "omega":0.00102, "ax":-0.00358, "ay":0.01336, "alpha":-0.0129, "fx":[0.0367,-0.04716,-0.20534,-0.02761], "fy":[0.30148,0.1514,0.13727,0.31863]},
    {"t":0.59371, "x":2.60746, "y":6.26584, "heading":2.13006, "vx":-3.86266, "vy":3.02461, "omega":0.00047, "ax":0.02159, "ay":0.00971, "alpha":0.01286, "fx":[0.29565,0.33278,0.48308,0.3574], "fy":[0.06212,0.23191,0.27657,0.09001]},
    {"t":0.63611, "x":2.44367, "y":6.39411, "heading":2.13008, "vx":-3.86175, "vy":3.02503, "omega":0.00102, "ax":6.05699, "ay":-4.74399, "alpha":6.32345, "fx":[84.32455,117.43712,124.77257,85.57657], "fy":[-108.10012,-73.57418,-45.72041,-95.38101]},
    {"t":0.67852, "x":2.28535, "y":6.51813, "heading":2.13012, "vx":-3.60488, "vy":2.82385, "omega":0.26918, "ax":7.02995, "ay":-5.5031, "alpha":-0.04892, "fx":[119.78119,119.47836,119.37387,119.67631], "fy":[-93.34274,-93.72684,-93.86872,-93.48601]},
    {"t":0.72093, "x":2.1388, "y":6.63293, "heading":2.14154, "vx":-3.30676, "vy":2.59047, "omega":0.26711, "ax":7.06619, "ay":-5.5327, "alpha":-0.35808, "fx":[121.69461,119.45257,118.70441,120.92358], "fy":[-92.16964,-95.04535,-96.01143,-93.21239]},
    {"t":0.76334, "x":2.00492, "y":6.73781, "heading":2.15287, "vx":-3.0071, "vy":2.35584, "omega":0.25192, "ax":7.07865, "ay":-5.54312, "alpha":-0.47004, "fx":[122.37341,119.41013,118.45922,121.38051], "fy":[-91.7432,-95.55785,-96.76372,-93.0827]},
    {"t":0.80574, "x":1.88376, "y":6.83274, "heading":2.16355, "vx":-2.70691, "vy":2.12077, "omega":0.23199, "ax":7.08487, "ay":-5.54852, "alpha":-0.52809, "fx":[122.71573,119.36866,118.33568,121.62667], "fy":[-91.52958,-95.84516,-97.1428,-92.99724]},
    {"t":0.84815, "x":1.77534, "y":6.91768, "heading":2.17339, "vx":-2.40646, "vy":1.88548, "omega":0.20959, "ax":7.08855, "ay":-5.55189, "alpha":-0.56375, "fx":[122.91892,119.32993,118.26292,121.78482], "fy":[-91.40549,-96.03657,-97.36909,-92.93299]},
    {"t":0.89056, "x":1.67966, "y":6.99265, "heading":2.18228, "vx":-2.10585, "vy":1.65003, "omega":0.18568, "ax":7.09092, "ay":-5.55425, "alpha":-0.58798, "fx":[123.05159,119.29419,118.2155,121.89679], "fy":[-91.327,-96.17717,-97.51884,-92.88182]},
    {"t":0.93297, "x":1.59673, "y":7.05763, "heading":2.19015, "vx":-1.80515, "vy":1.41449, "omega":0.16075, "ax":7.09254, "ay":-5.55605, "alpha":-0.6056, "fx":[123.14389,119.26147,118.18194,121.98072], "fy":[-91.27451,-96.28682,-97.6255,-92.8402]},
    {"t":0.97537, "x":1.52656, "y":7.11262, "heading":2.19697, "vx":-1.50437, "vy":1.17887, "omega":0.13507, "ax":7.09367, "ay":-5.5575, "alpha":-0.61906, "fx":[123.21119,119.23175,118.15629,122.04571], "fy":[-91.23789,-96.37562,-97.70612,-92.80634]},
    {"t":1.01778, "x":1.46914, "y":7.15761, "heading":2.20269, "vx":-1.20355, "vy":0.94319, "omega":0.10882, "ax":7.09446, "ay":-5.55874, "alpha":-0.62973, "fx":[123.26213,119.205,118.13514,122.09684], "fy":[-91.2114,-96.44926,-97.7703,-92.77927]},
    {"t":1.06019, "x":1.42448, "y":7.19261, "heading":2.20731, "vx":-0.90269, "vy":0.70746, "omega":0.08211, "ax":7.09501, "ay":-5.55984, "alpha":-0.63846, "fx":[123.30198,119.1812,118.11635,122.13715], "fy":[-91.19149,-96.51117,-97.8239,-92.7584]},
    {"t":1.1026, "x":1.39258, "y":7.21762, "heading":2.21079, "vx":-0.6018, "vy":0.47168, "omega":0.05503, "ax":7.09538, "ay":-5.56084, "alpha":-0.64576, "fx":[123.33413,119.16037,118.09858,122.1686], "fy":[-91.17586,-96.56353,-97.87065,-92.74337]},
    {"t":1.145, "x":1.37344, "y":7.23262, "heading":2.21313, "vx":-0.30091, "vy":0.23586, "omega":0.02765, "ax":7.09561, "ay":-5.56179, "alpha":-0.652, "fx":[123.36089,119.14254,118.08093,122.1925], "fy":[-91.16292,-96.60775,-97.91304,-92.73389]},
    {"t":1.18741, "x":1.36706, "y":7.23762, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
