{
 "name":"RIGHTAUTO-CORAL3-REEFTOCORALSTATION",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.794858932495117, "y":5.424073219299316, "heading":1.0734533087240898, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3670566082000732, "y":7.237620353698731, "heading":2.214297627001815, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.794858932495117 m", "val":4.794858932495117}, "y":{"exp":"5.424073219299316 m", "val":5.424073219299316}, "heading":{"exp":"1.0734533087240898 rad", "val":1.0734533087240898}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3670566082000732 m", "val":1.3670566082000732}, "y":{"exp":"7.2376203536987305 m", "val":7.237620353698731}, "heading":{"exp":"2.214297627001815 rad", "val":2.214297627001815}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34387],
  "samples":[
    {"t":0.0, "x":4.79486, "y":5.42407, "heading":1.07345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83093, "ay":4.14693, "alpha":5.35176, "fx":[-144.69383,-147.72433,-117.29531,-123.09392], "fy":[50.89051,41.0258,98.72707,91.50906]},
    {"t":0.0336, "x":4.79044, "y":5.42641, "heading":1.07345, "vx":-0.26309, "vy":0.13932, "omega":0.1798, "ax":-7.83646, "ay":4.14992, "alpha":5.22493, "fx":[-144.54295,-147.47958,-117.82226,-123.33888], "fy":[51.28184,41.84173,98.07391,91.15852]},
    {"t":0.06719, "x":4.77718, "y":5.43344, "heading":1.07949, "vx":-0.52637, "vy":0.27875, "omega":0.35534, "ax":-7.84267, "ay":4.15301, "alpha":5.08097, "fx":[-144.41898,-147.15641,-118.32187,-123.70898], "fy":[51.58845,42.90151,97.44393,90.63244]},
    {"t":0.10079, "x":4.75507, "y":5.44515, "heading":1.09143, "vx":-0.78986, "vy":0.41827, "omega":0.52605, "ax":-7.84963, "ay":4.15633, "alpha":4.91559, "fx":[-144.31052,-146.74413,-118.8224,-124.20268], "fy":[51.84227,44.21959,96.80264,89.9275]},
    {"t":0.13439, "x":4.7241, "y":5.46154, "heading":1.10911, "vx":-1.05358, "vy":0.55791, "omega":0.69119, "ax":-7.85742, "ay":4.16002, "alpha":4.72302, "fx":[-144.20171,-146.22792,-119.36092,-124.81906], "fy":[52.08599,45.81636,96.10276,89.03757]},
    {"t":0.16798, "x":4.68427, "y":5.48264, "heading":1.13233, "vx":-1.31757, "vy":0.69768, "omega":0.84987, "ax":-7.86612, "ay":4.16422, "alpha":4.49572, "fx":[-144.0705,-145.58835,-119.98486,-125.55802], "fy":[52.37751,47.71693,95.28128,87.95295]},
    {"t":0.20158, "x":4.63556, "y":5.50843, "heading":1.16088, "vx":-1.58184, "vy":0.83758, "omega":1.00091, "ax":-7.87582, "ay":4.16909, "alpha":4.22356, "fx":[-143.88549,-144.8008,-120.75455,-126.42073], "fy":[52.79729,49.94966,94.25413,86.65904]},
    {"t":0.23518, "x":4.57797, "y":5.53892, "heading":1.19451, "vx":-1.84644, "vy":0.97765, "omega":1.14281, "ax":-7.88657, "ay":4.17475, "alpha":3.89248, "fx":[-143.60013,-143.83469,-121.7476,-127.41065], "fy":[53.46069,52.54451,92.90626,85.13356]},
    {"t":0.26877, "x":4.51149, "y":5.57412, "heading":1.2329, "vx":-2.1114, "vy":1.11791, "omega":1.27358, "ax":-7.89837, "ay":4.18122, "alpha":3.48162, "fx":[-143.1411,-142.65234,-123.06679,-128.53577], "fy":[54.54038,55.53179,91.07279,83.34066]},
    {"t":0.30237, "x":4.4361, "y":5.61404, "heading":1.27569, "vx":-2.37676, "vy":1.25838, "omega":1.39056, "ax":-7.91104, "ay":4.18836, "alpha":2.95744, "fx":[-142.38321,-141.20674,-124.85454,-129.81369], "fy":[56.30998,58.94242,88.50083,81.21777]},
    {"t":0.33597, "x":4.35178, "y":5.65868, "heading":1.32241, "vx":-2.64255, "vy":1.3991, "omega":1.48992, "ax":-7.92385, "ay":4.19554, "alpha":2.26026, "fx":[-141.08906,-139.43615,-127.32054,-131.28395], "fy":[59.23761,62.81298,84.76615,78.64323]},
    {"t":0.36956, "x":4.25853, "y":5.70805, "heading":1.37246, "vx":-2.90876, "vy":1.54005, "omega":1.56585, "ax":-7.9341, "ay":4.201, "alpha":1.27074, "fx":[-138.74128,-137.24983,-130.79476,-133.04104], "fy":[64.21082,67.20287,79.0725,75.34518]},
    {"t":0.40316, "x":4.15632, "y":5.76216, "heading":1.42507, "vx":-3.17532, "vy":1.68119, "omega":1.60855, "ax":-7.93104, "ay":4.19882, "alpha":-0.28668, "fx":[-133.97596,-134.48946,-135.81412,-135.33956], "fy":[73.15312,72.23987,69.70487,70.58519]},
    {"t":0.43676, "x":4.04517, "y":5.82102, "heading":1.47911, "vx":-3.44178, "vy":1.82226, "omega":1.59891, "ax":-7.86334, "ay":4.1599, "alpha":-3.18413, "fx":[-122.08258,-130.82693,-143.08003,-139.02336], "fy":[90.8915,78.22457,52.33066,61.58839]},
    {"t":0.47035, "x":3.9251, "y":5.88459, "heading":1.53283, "vx":-3.70596, "vy":1.96202, "omega":1.49194, "ax":-7.40683, "ay":3.73256, "alpha":-10.46871, "fx":[-80.09264,-125.48365,-151.08921,-147.28704], "fy":[128.26798,85.85406,14.40819,25.42887]},
    {"t":0.50395, "x":3.79641, "y":5.95261, "heading":1.58296, "vx":-3.95481, "vy":2.08742, "omega":1.14022, "ax":-6.50919, "ay":2.53971, "alpha":-18.22214, "fx":[-40.21854,-122.62144,-149.79356,-130.24437], "fy":[143.73454,87.94523,-12.00949,-46.87123]},
    {"t":0.53755, "x":3.65987, "y":6.02417, "heading":1.62126, "vx":-4.1735, "vy":2.17275, "omega":0.52802, "ax":-5.07937, "ay":3.00807, "alpha":-15.4586, "fx":[-35.22822,-108.41599,-130.33911,-71.61137], "fy":[121.76775,81.02665,-3.40771,5.27894]},
    {"t":0.57114, "x":3.51678, "y":6.09887, "heading":1.639, "vx":-4.34415, "vy":2.27381, "omega":0.00866, "ax":0.22362, "ay":0.48719, "alpha":-0.08, "fx":[4.00317,3.57386,3.60428,4.03372], "fy":[8.51468,8.48666,8.05906,8.08716]},
    {"t":0.60474, "x":3.37096, "y":6.17553, "heading":1.6393, "vx":-4.33663, "vy":2.29017, "omega":0.00597, "ax":0.07674, "ay":0.14525, "alpha":-0.00015, "fx":[1.30578,1.30499,1.30504,1.30583], "fy":[2.47104,2.47099,2.4702,2.47025]},
    {"t":0.63834, "x":3.22531, "y":6.25256, "heading":1.6395, "vx":-4.33405, "vy":2.29505, "omega":0.00597, "ax":0.02029, "ay":0.03836, "alpha":-0.00005, "fx":[0.34529,0.34504,0.34506,0.34531], "fy":[0.65259,0.65257,0.65232,0.65234]},
    {"t":0.67193, "x":3.07971, "y":6.32969, "heading":1.6397, "vx":-4.33337, "vy":2.29634, "omega":0.00597, "ax":-0.01056, "ay":-0.01989, "alpha":-0.00004, "fx":[-0.17958,-0.1798,-0.17978,-0.17957], "fy":[-0.33815,-0.33816,-0.33838,-0.33836]},
    {"t":0.70553, "x":2.93412, "y":6.40683, "heading":1.6399, "vx":-4.33373, "vy":2.29567, "omega":0.00597, "ax":-0.06608, "ay":-0.12492, "alpha":0.00007, "fx":[-1.1242,-1.1238,-1.12383,-1.12423], "fy":[-2.12514,-2.12511,-2.12471,-2.12474]},
    {"t":0.73913, "x":2.78848, "y":6.48388, "heading":1.6401, "vx":-4.33595, "vy":2.29148, "omega":0.00597, "ax":-0.2055, "ay":-0.46296, "alpha":0.09415, "fx":[-3.72991,-3.22474,-3.26091,-3.76624], "fy":[-8.1434,-8.10969,-7.60636,-7.64016]},
    {"t":0.77272, "x":2.64269, "y":6.56061, "heading":1.6403, "vx":-4.34285, "vy":2.27592, "omega":0.00913, "ax":5.24594, "ay":-2.98207, "alpha":15.73526, "fx":[36.98964,111.37153,132.89376,75.67283], "fy":[-124.53508,-80.69172,6.2305,-3.90028]},
    {"t":0.80632, "x":2.49975, "y":6.63539, "heading":1.6406, "vx":-4.16661, "vy":2.17574, "omega":0.53779, "ax":6.55289, "ay":-2.50936, "alpha":17.79291, "fx":[41.99917,124.86169,149.34545,129.64512], "fy":[-143.4676,-84.85129,16.66029,40.92478]},
    {"t":0.83992, "x":2.36346, "y":6.70707, "heading":1.65867, "vx":-3.94645, "vy":2.09143, "omega":1.13557, "ax":7.34925, "ay":-3.66818, "alpha":10.91236, "fx":[74.92299,128.5394,151.6782,144.89404], "fy":[-131.52108,-81.28806,-3.72285,-33.0465]},
    {"t":0.87351, "x":2.23502, "y":6.77526, "heading":1.69682, "vx":-3.69954, "vy":1.96819, "omega":1.50219, "ax":7.84511, "ay":-4.16049, "alpha":3.57604, "fx":[119.55858,132.7669,144.64811,136.79865], "fy":[-94.24051,-74.92003,-47.69974,-66.21463]},
    {"t":0.90711, "x":2.11516, "y":6.83904, "heading":1.74729, "vx":-3.43597, "vy":1.82841, "omega":1.62233, "ax":7.92593, "ay":-4.20649, "alpha":0.43415, "fx":[133.27189,134.66794,136.3263,135.00524], "fy":[-74.42296,-71.91013,-68.67844,-71.19311]},
    {"t":0.94071, "x":2.00419, "y":6.89809, "heading":1.8018, "vx":-3.16968, "vy":1.68709, "omega":1.63692, "ax":7.92953, "ay":-4.20931, "alpha":-1.26715, "fx":[139.21588,135.2886,130.24557,134.76591], "fy":[-63.12751,-71.04826,-80.00311,-72.21763]},
    {"t":0.9743, "x":1.90218, "y":6.9524, "heading":1.85679, "vx":-2.90328, "vy":1.54567, "omega":1.59435, "ax":7.91742, "ay":-4.2037, "alpha":-2.32255, "fx":[142.46141,135.16307,125.97925,135.08819], "fy":[-55.77494,-71.50851,-86.80374,-71.92755]},
    {"t":1.0079, "x":1.8091, "y":7.00196, "heading":1.91036, "vx":-2.63728, "vy":1.40444, "omega":1.51632, "ax":7.90263, "ay":-4.19695, "alpha":-3.04097, "fx":[144.49442,134.57205,122.97155,135.64796], "fy":[-50.53767,-72.77848,-91.17276,-71.06674]},
    {"t":1.0415, "x":1.72496, "y":7.04677, "heading":1.9613, "vx":-2.37178, "vy":1.26344, "omega":1.41415, "ax":7.88822, "ay":-4.19097, "alpha":-3.56506, "fx":[145.87941,133.68526,120.8381,136.3028], "fy":[-46.59211,-74.52019,-94.09416,-69.94242]},
    {"t":1.07509, "x":1.64973, "y":7.08685, "heading":2.00881, "vx":-2.10676, "vy":1.12263, "omega":1.29437, "ax":7.87483, "ay":-4.18613, "alpha":-3.969, "fx":[146.87528,132.62007,119.32045,136.97882], "fy":[-43.51379,-76.49841,-96.09462,-68.71263]},
    {"t":1.10869, "x":1.58339, "y":7.12221, "heading":2.0523, "vx":-1.84219, "vy":0.98199, "omega":1.16103, "ax":7.86252, "ay":-4.18231, "alpha":-4.2942, "fx":[147.61826,131.46535,118.23918,137.63406], "fy":[-41.05698,-78.54569,-97.48594,-67.47077]},
    {"t":1.14229, "x":1.52594, "y":7.15284, "heading":2.0913, "vx":-1.57804, "vy":0.84148, "omega":1.01676, "ax":7.85122, "ay":-4.17927, "alpha":-4.56466, "fx":[148.18778,130.29151,117.46546,138.24338], "fy":[-39.06491,-80.54305,-98.46735,-66.27745]},
    {"t":1.17588, "x":1.47735, "y":7.17875, "heading":2.12546, "vx":-1.31426, "vy":0.70107, "omega":0.8634, "ax":7.84088, "ay":-4.1768, "alpha":-4.79456, "fx":[148.63395,129.15509,116.90423,138.79135], "fy":[-37.42913,-82.40737,-99.17371,-65.17471]},
    {"t":1.20948, "x":1.43762, "y":7.19995, "heading":2.15447, "vx":-1.05083, "vy":0.56074, "omega":0.70232, "ax":7.83146, "ay":-4.17475, "alpha":-4.99243, "fx":[148.99035,128.10122,116.48382,139.26833], "fy":[-36.06978,-84.08205,-99.70054,-64.1931]},
    {"t":1.24308, "x":1.40674, "y":7.21643, "heading":2.17807, "vx":-0.78772, "vy":0.42049, "omega":0.53459, "ax":7.82294, "ay":-4.17303, "alpha":-5.16352, "fx":[149.28053,127.16555,116.14938,139.66822], "fy":[-34.92538,-85.5296,-100.11771,-63.3557]},
    {"t":1.27667, "x":1.38469, "y":7.2282, "heading":2.19603, "vx":-0.5249, "vy":0.28029, "omega":0.36111, "ax":7.81528, "ay":-4.1716, "alpha":-5.31117, "fx":[149.52145,126.37595,115.85848,139.98701], "fy":[-33.94757,-86.72559,-100.47754,-62.68037]},
    {"t":1.31027, "x":1.37146, "y":7.23527, "heading":2.20816, "vx":-0.26233, "vy":0.14013, "omega":0.18268, "ax":7.80817, "ay":-4.17107, "alpha":-5.43732, "fx":[149.72214,125.74579,115.57293,140.21798], "fy":[-33.11357,-87.66581,-100.82568,-62.18999]},
    {"t":1.34387, "x":1.36706, "y":7.23762, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
