{
 "name":"RIGHTAUTO-CORAL4-CORALSTATIONTOREEF ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3670566082000732, "y":7.237620353698731, "heading":2.214297627001815, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6489367485046382, "y":5.105208396911621, "heading":2.1175857287239372, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3670566082000732 m", "val":1.3670566082000732}, "y":{"exp":"7.2376203536987305 m", "val":7.237620353698731}, "heading":{"exp":"2.214297627001815 rad", "val":2.214297627001815}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6489367485046387 m", "val":3.6489367485046382}, "y":{"exp":"5.105208396911621 m", "val":5.105208396911621}, "heading":{"exp":"2.1175857287239372 rad", "val":2.1175857287239372}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18195],
  "samples":[
    {"t":0.0, "x":1.36706, "y":7.23762, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58688, "ay":-6.15874, "alpha":-0.34168, "fx":[113.50168,111.01422,110.60286,113.04519], "fy":[-103.18825,-105.85885,-106.29354,-103.69317]},
    {"t":0.04378, "x":1.37337, "y":7.23172, "heading":2.2143, "vx":0.28835, "vy":-0.26961, "omega":-0.01496, "ax":6.58663, "ay":-6.15789, "alpha":-0.33937, "fx":[113.48712,111.01693,110.60835,113.03403], "fy":[-103.18432,-105.83649,-106.26881,-103.68592]},
    {"t":0.08755, "x":1.3923, "y":7.21402, "heading":2.21364, "vx":0.57668, "vy":-0.53917, "omega":-0.02981, "ax":6.58622, "ay":-6.15696, "alpha":-0.33672, "fx":[113.46925,111.01917,110.6122,113.01853], "fy":[-103.18005,-105.81072,-106.24197,-103.6795]},
    {"t":0.13133, "x":1.42386, "y":7.18451, "heading":2.21234, "vx":0.865, "vy":-0.8087, "omega":-0.04455, "ax":6.58564, "ay":-6.15592, "alpha":-0.3336, "fx":[113.4468,111.02061,110.61429,112.99769], "fy":[-103.17548,-105.78056,-106.21185,-103.67371]},
    {"t":0.1751, "x":1.46803, "y":7.14321, "heading":2.21039, "vx":1.1533, "vy":-1.07818, "omega":-0.05916, "ax":6.58482, "ay":-6.15472, "alpha":-0.32983, "fx":[113.41798,111.0208,110.6145,112.97005], "fy":[-103.1706,-105.74454,-106.17668,-103.66818]},
    {"t":0.21888, "x":1.52483, "y":7.09012, "heading":2.2078, "vx":1.44155, "vy":-1.34761, "omega":-0.0736, "ax":6.58366, "ay":-6.15327, "alpha":-0.32511, "fx":[113.37997,111.01906,110.61261,112.93333], "fy":[-103.16537,-105.7003,-106.13368,-103.66231]},
    {"t":0.26266, "x":1.59424, "y":7.02523, "heading":2.20458, "vx":1.72976, "vy":-1.61698, "omega":-0.08783, "ax":6.58204, "ay":-6.15144, "alpha":-0.31897, "fx":[113.32807,111.01418,110.60822,112.88372], "fy":[-103.15969,-105.64396,-106.07822,-103.65513]},
    {"t":0.30643, "x":1.67627, "y":6.94855, "heading":2.20073, "vx":2.01789, "vy":-1.88626, "omega":-0.10179, "ax":6.57966, "ay":-6.14897, "alpha":-0.31057, "fx":[113.2539,111.004,110.6005,112.81436], "fy":[-103.15336,-105.56857,-106.00209,-103.64485]},
    {"t":0.35021, "x":1.77091, "y":6.86009, "heading":2.19628, "vx":2.30593, "vy":-2.15544, "omega":-0.11539, "ax":6.57601, "ay":-6.14536, "alpha":-0.29822, "fx":[113.14075,110.984,110.58762,112.71152], "fy":[-103.14585,-105.46038,-105.889,-103.62788]},
    {"t":0.39398, "x":1.87816, "y":6.75984, "heading":2.19122, "vx":2.5938, "vy":-2.42446, "omega":-0.12844, "ax":6.5698, "ay":-6.13944, "alpha":-0.27811, "fx":[112.95005,110.94338,110.56478,112.54328], "fy":[-103.13547,-105.28769,-105.70142,-103.59555]},
    {"t":0.43776, "x":1.998, "y":6.64783, "heading":2.1856, "vx":2.8814, "vy":-2.69322, "omega":-0.14062, "ax":6.55724, "ay":-6.12769, "alpha":-0.23929, "fx":[112.56856,110.84835,110.51517,112.21496], "fy":[-103.11453,-104.95712,-105.32885,-103.52033]},
    {"t":0.48154, "x":2.13042, "y":6.52406, "heading":2.17945, "vx":3.16845, "vy":-2.96147, "omega":-0.15109, "ax":6.51942, "ay":-6.09253, "alpha":-0.13271, "fx":[111.46097,110.51552,110.32849,111.26914], "fy":[-103.01496,-104.02357,-104.24513,-103.24543]},
    {"t":0.52531, "x":2.27537, "y":6.38858, "heading":2.17283, "vx":3.45384, "vy":-3.22817, "omega":-0.1569, "ax":2.98351, "ay":-2.77473, "alpha":3.57767, "fx":[45.68979,62.86762,56.69371,37.74378], "fy":[-60.96036,-47.02431,-32.66548,-48.13941]},
    {"t":0.56909, "x":2.42942, "y":6.2446, "heading":2.16596, "vx":3.58445, "vy":-3.34964, "omega":-0.00029, "ax":0.00309, "ay":0.00333, "alpha":0.0, "fx":[0.05253,0.05253,0.05253,0.05253], "fy":[0.05656,0.05656,0.05656,0.05656]},
    {"t":0.61286, "x":2.58634, "y":6.09797, "heading":2.16595, "vx":3.58458, "vy":-3.34949, "omega":-0.00029, "ax":-2.97082, "ay":2.78868, "alpha":-3.579, "fx":[-45.40853,-62.67371,-56.54977,-37.49903], "fy":[61.15888,47.34343,32.95314,48.2831]},
    {"t":0.65664, "x":2.74041, "y":5.95402, "heading":2.16594, "vx":3.45453, "vy":-3.22742, "omega":-0.15696, "ax":-6.5205, "ay":6.09133, "alpha":0.13269, "fx":[-111.48406,-110.54172,-110.34187,-111.27962], "fy":[102.98916,103.9946,104.22978,103.23326]},
    {"t":0.70042, "x":2.88539, "y":5.81857, "heading":2.15907, "vx":3.16909, "vy":-2.96076, "omega":-0.15115, "ax":-6.55812, "ay":6.12671, "alpha":0.23936, "fx":[-112.60112,-110.89117,-110.51182,-112.20274], "fy":[103.07865,104.91098,105.33136,103.53313]},
    {"t":0.74419, "x":3.01783, "y":5.69483, "heading":2.15245, "vx":2.882, "vy":-2.69256, "omega":-0.14067, "ax":-6.57062, "ay":6.13853, "alpha":0.27822, "fx":[-112.99379,-111.0048,-110.54752,-112.5111], "fy":[103.08737,105.22212,105.71855,103.63019]},
    {"t":0.78797, "x":3.1377, "y":5.58284, "heading":2.14629, "vx":2.59437, "vy":-2.42384, "omega":-0.12849, "ax":-6.57684, "ay":6.14443, "alpha":0.29836, "fx":[-113.19603,-111.06403,-110.55874,-112.66199], "fy":[103.08507,105.37532,105.91827,103.68147]},
    {"t":0.83174, "x":3.24497, "y":5.48262, "heading":2.14067, "vx":2.30646, "vy":-2.15486, "omega":-0.11543, "ax":-6.58056, "ay":6.14798, "alpha":0.31072, "fx":[-113.32045,-111.10185,-110.56195,-112.74986], "fy":[103.08017,105.46483,106.04144,103.7148]},
    {"t":0.87552, "x":3.33963, "y":5.39418, "heading":2.13561, "vx":2.01839, "vy":-1.88573, "omega":-0.10183, "ax":-6.58304, "ay":6.15034, "alpha":0.31915, "fx":[-113.40533,-111.12872,-110.56182,-112.80655], "fy":[103.07469,105.52275,106.12575,103.73891]},
    {"t":0.9193, "x":3.42168, "y":5.31752, "heading":2.13116, "vx":1.73021, "vy":-1.61649, "omega":-0.08786, "ax":-6.5848, "ay":6.15203, "alpha":0.32529, "fx":[-113.46727,-111.14896,-110.56017,-112.84578], "fy":[103.06928,105.56298,106.1875,103.7574]},
    {"t":0.96307, "x":3.49111, "y":5.25266, "heading":2.12731, "vx":1.44195, "vy":-1.34718, "omega":-0.07362, "ax":-6.58611, "ay":6.1533, "alpha":0.33, "fx":[-113.51459,-111.16471,-110.55783,-112.87447], "fy":[103.06423,105.59255,106.23491,103.77202]},
    {"t":1.00685, "x":3.54793, "y":5.19958, "heading":2.12409, "vx":1.15364, "vy":-1.07781, "omega":-0.05917, "ax":-6.58713, "ay":6.1543, "alpha":0.33375, "fx":[-113.55195,-111.17712,-110.55526,-112.89645], "fy":[103.05966,105.61538,106.27253,103.78372]},
    {"t":1.05062, "x":3.59212, "y":5.15829, "heading":2.1215, "vx":0.86528, "vy":-0.8084, "omega":-0.04456, "ax":-6.58794, "ay":6.1551, "alpha":0.33683, "fx":[-113.58216,-111.18685,-110.55272,-112.91404], "fy":[103.05563,105.63384,106.3031,103.79305]},
    {"t":1.0944, "x":3.62368, "y":5.1288, "heading":2.11955, "vx":0.57689, "vy":-0.53895, "omega":-0.02982, "ax":-6.58859, "ay":6.15575, "alpha":0.33942, "fx":[-113.60701,-111.19435,-110.55037,-112.92873], "fy":[103.05218,105.64942,106.32839,103.80034]},
    {"t":1.13818, "x":3.64262, "y":5.11111, "heading":2.11824, "vx":0.28846, "vy":-0.26948, "omega":-0.01496, "ax":-6.58955, "ay":6.15586, "alpha":0.34174, "fx":[-113.63487,-111.20505,-110.55616,-112.94919], "fy":[103.04139,105.65772,106.34139,103.79746]},
    {"t":1.18195, "x":3.64894, "y":5.10521, "heading":2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
