{
 "name":"LEFTAUTO-CORAL2-REEFTOCORALSTATION",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.998676300048828, "y":5.197493076324463, "heading":1.0209434369144053, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0763254165649414, "y":6.524027347564697, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1989421844482422, "y":7.243503570556641, "heading":2.2142970114245095, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.998676300048828 m", "val":4.998676300048828}, "y":{"exp":"5.197493076324463 m", "val":5.197493076324463}, "heading":{"exp":"1.0209434369144053 rad", "val":1.0209434369144053}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0763254165649414 m", "val":3.0763254165649414}, "y":{"exp":"6.524027347564697 m", "val":6.524027347564697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1989421844482422 m", "val":1.1989421844482422}, "y":{"exp":"7.243503570556641 m", "val":7.243503570556641}, "heading":{"exp":"2.2142970114245095 rad", "val":2.2142970114245095}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53082,1.02247],
  "samples":[
    {"t":0.0, "x":4.99868, "y":5.19749, "heading":1.02094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-32.0984, "ay":22.74373, "alpha":44.33311, "fx":[-538.35504,-566.18009,-224.56262,-370.58891], "fy":[187.58939,60.13799,523.3618,433.24539]},
    {"t":0.02949, "x":4.98472, "y":5.20738, "heading":1.02094, "vx":-0.94658, "vy":0.67071, "omega":1.30738, "ax":-34.13818, "ay":24.38145, "alpha":22.96996, "fx":[-516.78803,-529.89838,-355.86238,-405.14897], "fy":[239.50797,207.13378,444.01906,400.3947]},
    {"t":0.05898, "x":4.94196, "y":5.23776, "heading":1.0595, "vx":-1.95331, "vy":1.38972, "omega":1.98476, "ax":-35.00906, "ay":24.79605, "alpha":0.31217, "fx":[-464.55877,-464.34108,-462.34066,-462.57205], "fy":[326.70416,326.98293,329.8086,329.51425]},
    {"t":0.08847, "x":4.86913, "y":5.28953, "heading":1.11803, "vx":-2.98572, "vy":2.12095, "omega":1.99396, "ax":-34.22711, "ay":18.424, "alpha":-26.24004, "fx":[-361.29749,-421.35062,-517.13544,-512.62295], "fy":[379.50369,338.62376,156.11412,101.3529]},
    {"t":0.11796, "x":4.7662, "y":5.36009, "heading":1.17683, "vx":-3.99507, "vy":2.66427, "omega":1.22015, "ax":-3.67825, "ay":5.43615, "alpha":-18.59802, "fx":[20.13848,-75.3144,-117.94318,-21.65286], "fy":[102.54644,137.42339,44.08017,3.80698]},
    {"t":0.14745, "x":4.64679, "y":5.44102, "heading":1.21281, "vx":-4.10354, "vy":2.82458, "omega":0.6717, "ax":0.14265, "ay":0.24746, "alpha":-0.33408, "fx":[3.08963,1.34126,0.68721,2.43566], "fy":[3.82295,4.47706,2.72878,2.07465]},
    {"t":0.17694, "x":4.52584, "y":5.52442, "heading":1.23262, "vx":-4.09934, "vy":2.83188, "omega":0.66184, "ax":0.09529, "ay":0.14312, "alpha":-0.24954, "fx":[2.15039,0.83504,0.37245,1.68783], "fy":[2.32098,2.78358,1.46825,1.00564]},
    {"t":0.20643, "x":4.40499, "y":5.608, "heading":1.25214, "vx":-4.09653, "vy":2.8361, "omega":0.65449, "ax":0.09107, "ay":0.13618, "alpha":-0.23203, "fx":[2.02432,0.79309,0.3869,1.61816], "fy":[2.21532,2.62152,1.3903,0.9841]},
    {"t":0.23592, "x":4.28423, "y":5.69169, "heading":1.27144, "vx":-4.09384, "vy":2.84011, "omega":0.64764, "ax":0.08932, "ay":0.13311, "alpha":-0.21648, "fx":[1.93867,0.78289,0.42618,1.58198], "fy":[2.1616,2.51833,1.36255,1.00583]},
    {"t":0.26541, "x":4.16354, "y":5.7755, "heading":1.29054, "vx":-4.09121, "vy":2.84404, "omega":0.64126, "ax":0.08775, "ay":0.13036, "alpha":-0.20206, "fx":[1.86028,0.77532,0.46304,1.54801], "fy":[2.112,2.4243,1.33935,1.02704]},
    {"t":0.2949, "x":4.04293, "y":5.85943, "heading":1.30945, "vx":-4.08862, "vy":2.84788, "omega":0.6353, "ax":0.08629, "ay":0.12781, "alpha":-0.18863, "fx":[1.78757,0.76936,0.49703,1.51525], "fy":[2.06486,2.33721,1.31902,1.04667]},
    {"t":0.32439, "x":3.92239, "y":5.94347, "heading":1.32818, "vx":-4.08607, "vy":2.85165, "omega":0.62974, "ax":0.08494, "ay":0.12547, "alpha":-0.17609, "fx":[1.7202,0.76508,0.52872,1.48384], "fy":[2.02034,2.25673,1.30162,1.06523]},
    {"t":0.35388, "x":3.80193, "y":6.02762, "heading":1.34675, "vx":-4.08357, "vy":2.85535, "omega":0.62454, "ax":0.08372, "ay":0.12334, "alpha":-0.16434, "fx":[1.65791,0.76258,0.55855,1.45389], "fy":[1.97848,2.18252,1.28719,1.08315]},
    {"t":0.38337, "x":3.68154, "y":6.11188, "heading":1.36517, "vx":-4.0811, "vy":2.85899, "omega":0.6197, "ax":0.08257, "ay":0.12137, "alpha":-0.1533, "fx":[1.5998,0.76127,0.5864,1.42494], "fy":[1.93852,2.1134,1.27487,1.09999]},
    {"t":0.41286, "x":3.56123, "y":6.19624, "heading":1.38345, "vx":-4.07867, "vy":2.86257, "omega":0.61518, "ax":0.08043, "ay":0.11797, "alpha":-0.14275, "fx":[1.53092,0.74726,0.59867,1.38234], "fy":[1.87927,2.02787,1.24421,1.09561]},
    {"t":0.44235, "x":3.44098, "y":6.28071, "heading":1.40159, "vx":-4.07629, "vy":2.86605, "omega":0.61097, "ax":0.05113, "ay":0.07509, "alpha":-0.12947, "fx":[1.09436,0.38123,0.25944,0.97257], "fy":[1.28972,1.41152,0.69839,0.5766]},
    {"t":0.47184, "x":3.3208, "y":6.36526, "heading":1.41961, "vx":-4.07479, "vy":2.86826, "omega":0.60715, "ax":-0.62099, "ay":-0.94027, "alpha":0.00613, "fx":[-8.24015,-8.20629,-8.20123,-8.2351], "fy":[-12.46174,-12.46684,-12.43299,-12.4279]},
    {"t":0.50133, "x":3.20036, "y":6.44944, "heading":1.43751, "vx":-4.0931, "vy":2.84053, "omega":0.60733, "ax":-7.65988, "ay":-21.10453, "alpha":12.59758, "fx":[-141.53912,-60.65609,-56.18197,-147.23184], "fy":[-296.99582,-315.30726,-263.00222,-242.22956]},
    {"t":0.53082, "x":3.07633, "y":6.52403, "heading":1.45542, "vx":-4.31899, "vy":2.21816, "omega":0.97883, "ax":-2.77601, "ay":-23.17727, "alpha":20.32255, "fx":[-106.54008,24.05626,48.47564,-112.98824], "fy":[-338.92747,-354.28466,-276.5419,-257.53735]},
    {"t":0.56155, "x":2.9423, "y":6.58125, "heading":1.4855, "vx":-4.40429, "vy":1.50596, "omega":1.60331, "ax":1.39176, "ay":-1.66729, "alpha":4.0478, "fx":[6.1764,28.6881,30.70099,8.13125], "fy":[-32.41879,-34.25455,-11.75875,-9.85473]},
    {"t":0.59227, "x":2.80762, "y":6.62673, "heading":1.53477, "vx":-4.36152, "vy":1.45473, "omega":1.7277, "ax":0.59841, "ay":0.93335, "alpha":-0.73117, "fx":[10.03584,5.95244,5.80704,9.89176], "fy":[14.3216,14.47152,10.38953,10.24032]},
    {"t":0.623, "x":2.67388, "y":6.67188, "heading":1.58785, "vx":-4.34314, "vy":1.48341, "omega":1.70523, "ax":0.36391, "ay":1.18704, "alpha":-1.36212, "fx":[8.55689,0.9446,1.07528,8.69309], "fy":[19.57915,19.45391,11.84824,11.97538]},
    {"t":0.65373, "x":2.54059, "y":6.71802, "heading":1.64025, "vx":-4.33195, "vy":1.51988, "omega":1.66337, "ax":0.17504, "ay":1.24877, "alpha":-1.66481, "fx":[6.63462,-2.64845,-2.00439,7.2872], "fy":[21.48836,20.84668,11.57309,12.2172]},
    {"t":0.68446, "x":2.40756, "y":6.76531, "heading":1.69137, "vx":-4.32657, "vy":1.55826, "omega":1.61222, "ax":-0.00172, "ay":1.2629, "alpha":-1.89774, "fx":[4.60408,-5.92621,-4.65534,5.88618], "fy":[22.61385,21.34087,10.82166,12.09738]},
    {"t":0.71519, "x":2.27461, "y":6.81379, "heading":1.74091, "vx":-4.32663, "vy":1.59706, "omega":1.5539, "ax":-0.14412, "ay":1.23243, "alpha":-2.02224, "fx":[2.70568,-8.43376,-6.52771,4.62429], "fy":[22.83454,20.92246,9.79399,11.70893]},
    {"t":0.74592, "x":2.14159, "y":6.86345, "heading":1.78866, "vx":-4.33106, "vy":1.63494, "omega":1.49176, "ax":-0.23224, "ay":1.16083, "alpha":-2.00339, "fx":[1.18259,-9.74943,-7.33725,3.60648], "fy":[22.03767,19.61808,8.69539,11.11783]},
    {"t":0.77665, "x":2.00839, "y":6.91424, "heading":1.8345, "vx":-4.33819, "vy":1.67061, "omega":1.4302, "ax":-0.25932, "ay":1.06069, "alpha":-1.84176, "fx":[0.19518,-9.74207,-7.06558,2.88068], "fy":[20.34721,17.66472,7.73452,10.41968]},
    {"t":0.80737, "x":1.87497, "y":6.96607, "heading":1.87844, "vx":-4.34616, "vy":1.7032, "omega":1.3736, "ax":-0.19242, "ay":0.93123, "alpha":-1.45956, "fx":[0.10516,-7.66896,-5.2021,2.57674], "fy":[17.44646,14.97747,7.20786,9.6789]},
    {"t":0.8381, "x":1.74132, "y":7.01885, "heading":1.92065, "vx":-4.35207, "vy":1.73181, "omega":1.32875, "ax":0.2805, "ay":0.66767, "alpha":-0.03012, "fx":[3.76354,3.60542,3.66315,3.82128], "fy":[8.94655,8.8889,8.73082,8.78846]},
    {"t":0.86883, "x":1.60772, "y":7.07238, "heading":1.96148, "vx":-4.34345, "vy":1.75233, "omega":1.32783, "ax":3.42208, "ay":-0.47451, "alpha":8.41218, "fx":[32.66791,75.65204,58.177,14.71019], "fy":[-37.26718,-18.99473,24.51574,6.61996]},
    {"t":0.89956, "x":1.47587, "y":7.126, "heading":2.00229, "vx":-4.2383, "vy":1.73775, "omega":1.58632, "ax":23.66748, "ay":-8.49225, "alpha":13.32215, "fx":[289.644,345.54966,337.78225,280.27329], "fy":[-178.7465,-124.62945,-46.53594,-99.77315]},
    {"t":0.93029, "x":1.35681, "y":7.17539, "heading":2.05103, "vx":-3.51103, "vy":1.4768, "omega":1.99569, "ax":39.76881, "ay":-16.09107, "alpha":-0.12314, "fx":[526.82451,526.43021,526.10128,526.49687], "fy":[-212.12012,-213.08468,-213.90964,-212.94616]},
    {"t":0.96102, "x":1.2677, "y":7.21318, "heading":2.11236, "vx":-2.289, "vy":0.98234, "omega":1.99191, "ax":38.92343, "ay":-15.83349, "alpha":-21.68495, "fx":[567.86156,512.62351,445.69709,534.90584], "fy":[-41.52333,-246.30939,-354.50193,-196.08648]},
    {"t":0.99175, "x":1.21573, "y":7.23589, "heading":2.17356, "vx":-1.09294, "vy":0.4958, "omega":1.32556, "ax":35.56752, "ay":-16.13489, "alpha":-43.13785, "fx":[553.69812,428.17655,357.77407,543.73601], "fy":[135.01698,-373.77088,-443.82723,-171.79981]},
    {"t":1.02247, "x":1.19894, "y":7.2435, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
