{
 "name":"LEFTAUTO-CORAL3-REEFTOCORALSTATION",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.998154640197754, "y":5.152525424957275, "heading":2.100384910740821, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4805095195770264, "y":6.265465259552002, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7942368984222412, "y":6.951216220855713, "heading":2.22649166723839, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.998154640197754 m", "val":3.998154640197754}, "y":{"exp":"5.152525424957275 m", "val":5.152525424957275}, "heading":{"exp":"2.1003849107408206 rad", "val":2.100384910740821}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4805095195770264 m", "val":2.4805095195770264}, "y":{"exp":"6.265465259552002 m", "val":6.265465259552002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7942368984222412 m", "val":0.7942368984222412}, "y":{"exp":"6.951216220855713 m", "val":6.951216220855713}, "heading":{"exp":"2.22649166723839 rad", "val":2.22649166723839}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43657,0.86046],
  "samples":[
    {"t":0.0, "x":3.99815, "y":5.15253, "heading":2.10038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-34.53443, "ay":25.73454, "alpha":0.44217, "fx":[-459.10301,-456.38313,-455.23971,-457.95412], "fy":[338.07319,341.73215,343.26289,339.63686]},
    {"t":0.04366, "x":3.96525, "y":5.17705, "heading":2.10038, "vx":-1.50765, "vy":1.12348, "omega":0.0193, "ax":-34.49353, "ay":25.70421, "alpha":0.4494, "fx":[-458.58971,-455.82668,-454.67037,-457.42773], "fy":[337.63118,341.34446,342.9014,339.22205]},
    {"t":0.08731, "x":3.86656, "y":5.25059, "heading":2.10123, "vx":-3.01352, "vy":2.24564, "omega":0.03892, "ax":-22.78628, "ay":16.98142, "alpha":3.37727, "fx":[-310.083,-291.61592,-293.44701,-311.44175], "fy":[208.71933,226.56592,240.54759,223.37389]},
    {"t":0.13097, "x":3.71328, "y":5.36481, "heading":2.10293, "vx":-4.00829, "vy":2.98699, "omega":0.18636, "ax":0.00054, "ay":0.00097, "alpha":0.16942, "fx":[-0.16054,0.65521,0.17491,-0.64084], "fy":[-0.63512,-0.15482,0.66093,0.18063]},
    {"t":0.17463, "x":3.53829, "y":5.49521, "heading":2.11106, "vx":-4.00827, "vy":2.98703, "omega":0.19376, "ax":0.00082, "ay":0.0011, "alpha":0.00609, "fx":[0.005,0.03419,0.01668,-0.01251], "fy":[-0.00876,0.00875,0.03794,0.02043]},
    {"t":0.21828, "x":3.36331, "y":5.62562, "heading":2.11952, "vx":-4.00823, "vy":2.98708, "omega":0.19402, "ax":0.00101, "ay":0.00136, "alpha":0.00296, "fx":[0.01068,0.0248,0.01617,0.00205], "fy":[0.00669,0.01532,0.02944,0.02081]},
    {"t":0.26194, "x":3.18832, "y":5.75602, "heading":2.12799, "vx":-4.00819, "vy":2.98714, "omega":0.19415, "ax":0.00121, "ay":0.00163, "alpha":0.00292, "fx":[0.0134,0.02723,0.01862,0.00479], "fy":[0.01031,0.01893,0.03276,0.02414]},
    {"t":0.3056, "x":3.01334, "y":5.88643, "heading":2.13647, "vx":-4.00814, "vy":2.98721, "omega":0.19428, "ax":-0.00003, "ay":-0.00004, "alpha":0.00269, "fx":[-0.00272,0.00999,0.00192,-0.01079], "fy":[-0.01087,-0.0028,0.00991,0.00184]},
    {"t":0.34925, "x":2.83836, "y":6.01685, "heading":2.14495, "vx":-4.00814, "vy":2.98721, "omega":0.1944, "ax":-0.11952, "ay":-0.16066, "alpha":-0.00919, "fx":[-1.57458,-1.61771,-1.58981,-1.54668], "fy":[-2.0913,-2.1192,-2.16233,-2.13443]},
    {"t":0.39291, "x":2.66326, "y":6.1471, "heading":2.15344, "vx":-4.01336, "vy":2.9802, "omega":0.194, "ax":-7.91688, "ay":-12.32324, "alpha":-0.4611, "fx":[-104.60794,-106.71232,-105.00232,-102.8951], "fy":[-161.4741,-162.60125,-164.79495,-163.67433]},
    {"t":0.43657, "x":2.48051, "y":6.26547, "heading":2.16191, "vx":-4.35898, "vy":2.4422, "omega":0.17387, "ax":-6.67895, "ay":-13.86396, "alpha":0.27831, "fx":[-88.53845,-87.23066,-88.29507,-89.6021], "fy":[-184.50398,-183.83589,-182.55972,-183.23007]},
    {"t":0.47896, "x":2.28973, "y":6.35653, "heading":2.16928, "vx":-4.6421, "vy":1.85452, "omega":0.18566, "ax":-0.08383, "ay":-0.21041, "alpha":0.00837, "fx":[-1.11592,-1.07729,-1.10364,-1.14227], "fy":[-2.8179,-2.79156,-2.75293,-2.77927]},
    {"t":0.52134, "x":2.09288, "y":6.43496, "heading":2.17715, "vx":-4.64565, "vy":1.8456, "omega":0.18602, "ax":0.00197, "ay":0.00498, "alpha":0.00201, "fx":[0.02473,0.03394,0.02755,0.01834], "fy":[0.05814,0.06453,0.07374,0.06735]},
    {"t":0.56373, "x":1.89596, "y":6.5132, "heading":2.18503, "vx":-4.64557, "vy":1.84581, "omega":0.1861, "ax":0.00325, "ay":0.0082, "alpha":0.002, "fx":[0.04172,0.05086,0.04441,0.03528], "fy":[0.10076,0.1072,0.11633,0.10989]},
    {"t":0.60612, "x":1.69903, "y":6.59145, "heading":2.19292, "vx":-4.64543, "vy":1.84616, "omega":0.18619, "ax":0.00339, "ay":0.00854, "alpha":0.00206, "fx":[0.04355,0.0529,0.0462,0.03685], "fy":[0.10507,0.11177,0.12112,0.11441]},
    {"t":0.64851, "x":1.50212, "y":6.66971, "heading":2.20081, "vx":-4.64529, "vy":1.84652, "omega":0.18628, "ax":0.00347, "ay":0.00875, "alpha":-0.00215, "fx":[0.04728,0.03755,0.04464,0.05436], "fy":[0.12422,0.11713,0.10741,0.1145]},
    {"t":0.6909, "x":1.30521, "y":6.74799, "heading":2.20871, "vx":-4.64514, "vy":1.84689, "omega":0.18619, "ax":0.00371, "ay":0.00873, "alpha":-0.22353, "fx":[0.17889,-0.82447,-0.08068,0.92268], "fy":[0.98919,0.24539,-0.75797,-0.01417]},
    {"t":0.73329, "x":1.10831, "y":6.82629, "heading":2.2166, "vx":-4.64498, "vy":1.84726, "omega":0.17671, "ax":29.59585, "ay":-11.76163, "alpha":-3.27504, "fx":[397.68513,384.72116,385.92381,398.84014], "fy":[-136.97086,-158.1522,-174.11046,-153.57261]},
    {"t":0.77568, "x":0.938, "y":6.89403, "heading":2.22409, "vx":-3.39043, "vy":1.34869, "omega":0.03788, "ax":39.9667, "ay":-15.89766, "alpha":-0.45205, "fx":[530.35551,528.75618,527.80521,529.41487], "fy":[-207.2363,-211.26605,-213.65962,-209.65663]},
    {"t":0.81807, "x":0.83019, "y":6.93691, "heading":2.2257, "vx":-1.69625, "vy":0.67479, "omega":0.01872, "ax":40.01574, "ay":-15.91883, "alpha":-0.44163, "fx":[530.97747,529.4142,528.48174,530.05487], "fy":[-207.58879,-211.53523,-213.86831,-209.9476]},
    {"t":0.86046, "x":0.79424, "y":6.95122, "heading":2.22649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
