{
 "name":"LEFTAUTO-CORAL2-CORALSTATIONTOREEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1989421844482422, "y":7.243503570556641, "heading":2.2142970114245095, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4805095195770264, "y":6.265465259552002, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.998154640197754, "y":5.152525424957275, "heading":2.100384910740821, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1989421844482422 m", "val":1.1989421844482422}, "y":{"exp":"7.243503570556641 m", "val":7.243503570556641}, "heading":{"exp":"2.2142970114245095 rad", "val":2.2142970114245095}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4805095195770264 m", "val":2.4805095195770264}, "y":{"exp":"6.265465259552002 m", "val":6.265465259552002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.998154640197754 m", "val":3.998154640197754}, "y":{"exp":"5.152525424957275 m", "val":5.152525424957275}, "heading":{"exp":"2.1003849107408206 rad", "val":2.100384910740821}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38208,0.81847],
  "samples":[
    {"t":0.0, "x":1.19894, "y":7.2435, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":34.21079, "ay":-26.15951, "alpha":-0.41518, "fx":[454.62314,451.90664,451.15404,453.85882], "fy":[-344.02238,-347.58047,-348.56586,-345.0392]},
    {"t":0.04245, "x":1.22977, "y":7.21993, "heading":2.2143, "vx":1.45238, "vy":-1.11057, "omega":-0.01763, "ax":34.17005, "ay":-26.12536, "alpha":-0.42524, "fx":[454.12211,451.34207,450.5767,453.34447], "fy":[-343.51645,-347.15575,-348.16707,-344.56065]},
    {"t":0.08491, "x":1.32222, "y":7.14924, "heading":2.21355, "vx":2.90302, "vy":-2.21969, "omega":-0.03568, "ax":25.16514, "ay":-19.22488, "alpha":-3.19818, "fx":[341.32709,323.19298,325.23581,342.79814], "fy":[-239.05673,-259.19327,-269.48561,-250.26753]},
    {"t":0.12736, "x":1.46815, "y":7.03768, "heading":2.21203, "vx":3.97138, "vy":-3.03586, "omega":-0.17145, "ax":0.00554, "ay":0.0069, "alpha":-0.23274, "fx":[0.20545,-0.83668,-0.05876,0.98337], "fy":[1.00133,0.22341,-0.81872,-0.0408]},
    {"t":0.16982, "x":1.63675, "y":6.9088, "heading":2.20476, "vx":3.97161, "vy":-3.03556, "omega":-0.18133, "ax":0.00437, "ay":0.00572, "alpha":-0.00263, "fx":[0.05937,0.04754,0.05623,0.06806], "fy":[0.08602,0.07732,0.06549,0.07419]},
    {"t":0.21227, "x":1.80536, "y":6.77994, "heading":2.19706, "vx":3.9718, "vy":-3.03532, "omega":-0.18145, "ax":0.00366, "ay":0.00479, "alpha":0.00227, "fx":[0.04698,0.05725,0.04982,0.03956], "fy":[0.05461,0.06203,0.0723,0.06487]},
    {"t":0.25472, "x":1.97399, "y":6.65108, "heading":2.18935, "vx":3.97195, "vy":-3.03512, "omega":-0.18135, "ax":0.00322, "ay":0.00422, "alpha":0.00242, "fx":[0.041,0.05202,0.04418,0.03315], "fy":[0.0464,0.05424,0.06527,0.05742]},
    {"t":0.29718, "x":2.14261, "y":6.52223, "heading":2.18165, "vx":3.97209, "vy":-3.03494, "omega":-0.18125, "ax":0.01211, "ay":0.01586, "alpha":0.00755, "fx":[0.15513,0.18969,0.16549,0.13094], "fy":[0.18057,0.20476,0.23932,0.21512]},
    {"t":0.33963, "x":2.31125, "y":6.3934, "heading":2.17396, "vx":3.9726, "vy":-3.03427, "omega":-0.18093, "ax":0.6703, "ay":0.97634, "alpha":0.24468, "fx":[8.69894,9.8246,9.0481,7.9224], "fy":[11.97448,12.74909,13.87516,13.10073]},
    {"t":0.38208, "x":2.48051, "y":6.26547, "heading":2.16628, "vx":4.00106, "vy":-2.99282, "omega":-0.17054, "ax":0.71609, "ay":0.87811, "alpha":-0.32311, "fx":[9.71982,8.22559,9.23946,10.7336], "fy":[12.87782,11.86644,10.37115,11.38282]},
    {"t":0.42572, "x":2.65579, "y":6.1357, "heading":2.15884, "vx":4.03231, "vy":-2.9545, "omega":-0.18464, "ax":0.00993, "ay":0.01356, "alpha":-0.00407, "fx":[0.13457,0.11565,0.12827,0.14719], "fy":[0.19523,0.18261,0.16368,0.1763]},
    {"t":0.46936, "x":2.83177, "y":6.00678, "heading":2.15078, "vx":4.03274, "vy":-2.95391, "omega":-0.18482, "ax":0.00156, "ay":0.00214, "alpha":0.00228, "fx":[0.01886,0.02952,0.02254,0.01188], "fy":[0.0195,0.02648,0.03714,0.03016]},
    {"t":0.513, "x":3.00776, "y":5.87788, "heading":2.14271, "vx":4.03281, "vy":-2.95381, "omega":-0.18472, "ax":0.00124, "ay":0.00169, "alpha":0.0024, "fx":[0.01437,0.02562,0.01838,0.00712], "fy":[0.01316,0.0204,0.03166,0.02441]},
    {"t":0.55664, "x":3.18374, "y":5.74898, "heading":2.13465, "vx":4.03287, "vy":-2.95374, "omega":-0.18461, "ax":0.00103, "ay":0.00141, "alpha":0.00245, "fx":[0.01149,0.02304,0.01574,0.00418], "fy":[0.0092,0.01651,0.02807,0.02076]},
    {"t":0.60028, "x":3.35974, "y":5.62008, "heading":2.1266, "vx":4.03291, "vy":-2.95368, "omega":-0.18451, "ax":0.00084, "ay":0.00115, "alpha":0.00562, "fx":[0.00603,0.03269,0.01613,-0.01053], "fy":[-0.00643,0.01013,0.03679,0.02023]},
    {"t":0.64392, "x":3.53573, "y":5.49119, "heading":2.11855, "vx":4.03295, "vy":-2.95363, "omega":-0.18426, "ax":0.00056, "ay":0.00102, "alpha":0.16602, "fx":[-0.14701,0.64492,0.16183,-0.6301], "fy":[-0.62406,-0.14097,0.65096,0.16787]},
    {"t":0.68756, "x":3.71172, "y":5.36229, "heading":2.1105, "vx":4.03297, "vy":-2.95358, "omega":-0.17702, "ax":-22.96381, "ay":16.8188, "alpha":3.2157, "fx":[-311.90342,-294.46762,-296.30271,-313.31454], "fy":[207.26846,224.4308,237.72065,221.17556]},
    {"t":0.7312, "x":3.86585, "y":5.24942, "heading":2.10278, "vx":3.03085, "vy":-2.21963, "omega":-0.03669, "ax":-34.70586, "ay":25.41669, "alpha":0.42381, "fx":[-461.27234,-458.70254,-457.60878,-460.17412], "fy":[333.9547,337.46821,338.96724,335.48377]},
    {"t":0.77483, "x":3.96507, "y":5.17676, "heading":2.10118, "vx":1.51633, "vy":-1.11047, "omega":-0.01819, "ax":-34.74706, "ay":25.4467, "alpha":0.41686, "fx":[-461.79201,-459.26496,-458.17965,-460.70248], "fy":[334.3897,337.84833,339.32731,335.89777]},
    {"t":0.81847, "x":3.99815, "y":5.15253, "heading":2.10038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
