{
 "name":"LEFTAUTO-CORAL3-CORALSTATIONTOREEF ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7043027281761169, "y":6.906249046325684, "heading":2.249459248794518, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.05332088470459, "y":5.9619364738464355, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.627175092697144, "y":4.961414813995361, "heading":2.1375264799742837, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7043027281761169 m", "val":0.7043027281761169}, "y":{"exp":"6.906249046325684 m", "val":6.906249046325684}, "heading":{"exp":"2.249459248794518 rad", "val":2.249459248794518}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.05332088470459 m", "val":2.05332088470459}, "y":{"exp":"5.9619364738464355 m", "val":5.9619364738464355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6271750926971436 m", "val":3.627175092697144}, "y":{"exp":"4.961414813995361 m", "val":4.961414813995361}, "heading":{"exp":"2.1375264799742837 rad", "val":2.1375264799742837}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38922,0.82212],
  "samples":[
    {"t":0.0, "x":0.7043, "y":6.90625, "heading":2.24946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":35.24465, "ay":-24.75193, "alpha":-0.40407, "fx":[468.17638,465.67918,464.97232,467.4599], "fy":[-325.37636,-328.93779,-329.94524,-326.41394]},
    {"t":0.04325, "x":0.73726, "y":6.8831, "heading":2.24946, "vx":1.52423, "vy":-1.07045, "omega":-0.01747, "ax":35.20183, "ay":-24.72321, "alpha":-0.41177, "fx":[467.63672,465.09348,464.37847,466.91171], "fy":[-324.95417,-328.57854,-329.60664,-326.01347]},
    {"t":0.08649, "x":0.8361, "y":6.81369, "heading":2.2487, "vx":3.04661, "vy":-2.13966, "omega":-0.03528, "ax":24.14135, "ay":-16.96061, "alpha":-3.16509, "fx":[326.31181,309.58853,313.10968,329.33172], "fy":[-209.33375,-228.64832,-239.32508,-220.79719]},
    {"t":0.12974, "x":0.99043, "y":6.70529, "heading":2.24718, "vx":4.09065, "vy":-2.87316, "omega":-0.17216, "ax":-0.00085, "ay":-0.00148, "alpha":-0.18307, "fx":[0.06748,-0.73022,-0.0899,0.70781], "fy":[0.69941,0.05908,-0.73863,-0.0983]},
    {"t":0.17299, "x":1.16734, "y":6.58104, "heading":2.23973, "vx":4.09062, "vy":-2.87322, "omega":-0.18008, "ax":-0.00035, "ay":-0.00049, "alpha":-0.00157, "fx":[-0.00398,-0.01086,-0.00542,0.00147], "fy":[-0.00038,-0.00582,-0.01271,-0.00727]},
    {"t":0.21624, "x":1.34425, "y":6.45678, "heading":2.23194, "vx":4.0906, "vy":-2.87324, "omega":-0.18015, "ax":-0.00004, "ay":-0.00005, "alpha":0.00216, "fx":[-0.00162,0.00792,0.0005,-0.00903], "fy":[-0.00914,-0.00173,0.0078,0.00039]},
    {"t":0.25948, "x":1.52116, "y":6.33252, "heading":2.22415, "vx":4.0906, "vy":-2.87324, "omega":-0.18006, "ax":0.00036, "ay":0.00052, "alpha":0.00234, "fx":[0.00354,0.01391,0.00597,-0.00441], "fy":[-0.00228,0.00566,0.01603,0.00809]},
    {"t":0.30273, "x":1.69806, "y":6.20826, "heading":2.21637, "vx":4.09061, "vy":-2.87322, "omega":-0.17995, "ax":0.01983, "ay":0.02825, "alpha":0.00915, "fx":[0.25745,0.2983,0.26753,0.22669], "fy":[0.33812,0.36889,0.40973,0.37897]},
    {"t":0.34598, "x":1.87499, "y":6.08403, "heading":2.20858, "vx":4.09147, "vy":-2.872, "omega":-0.17956, "ax":1.48474, "ay":2.26271, "alpha":0.32992, "fx":[19.46787,20.94717,19.84257,18.36305], "fy":[28.6671,29.75801,31.24036,30.15016]},
    {"t":0.38922, "x":2.05332, "y":5.96194, "heading":2.20082, "vx":4.15568, "vy":-2.77414, "omega":-0.16529, "ax":1.52052, "ay":2.23943, "alpha":-0.31274, "fx":[20.3159,18.90555,19.94185,21.352], "fy":[30.8639,29.84136,28.42735,29.45054]},
    {"t":0.43251, "x":2.23465, "y":5.84394, "heading":2.19366, "vx":4.22151, "vy":-2.6772, "omega":-0.17883, "ax":0.01879, "ay":0.02965, "alpha":-0.00428, "fx":[0.25149,0.23209,0.24602,0.26543], "fy":[0.40912,0.39518,0.37578,0.38972]},
    {"t":0.4758, "x":2.41741, "y":5.72807, "heading":2.18592, "vx":4.22232, "vy":-2.67592, "omega":-0.17901, "ax":0.00067, "ay":0.00106, "alpha":0.00198, "fx":[0.00754,0.01659,0.0102,0.00115], "fy":[0.00634,0.01274,0.02178,0.01539]},
    {"t":0.51909, "x":2.6002, "y":5.61223, "heading":2.17817, "vx":4.22235, "vy":-2.67587, "omega":-0.17893, "ax":0.00037, "ay":0.00059, "alpha":0.00209, "fx":[0.00346,0.01306,0.00639,-0.00322], "fy":[-0.00031,0.00636,0.01597,0.00929]},
    {"t":0.56238, "x":2.78298, "y":5.4964, "heading":2.17043, "vx":4.22236, "vy":-2.67584, "omega":-0.17884, "ax":0.00029, "ay":0.00046, "alpha":0.00215, "fx":[0.00227,0.01219,0.00541,-0.00451], "fy":[-0.00223,0.00455,0.01446,0.00768]},
    {"t":0.60567, "x":2.96577, "y":5.38056, "heading":2.16268, "vx":4.22238, "vy":-2.67582, "omega":-0.17874, "ax":0.00021, "ay":0.00033, "alpha":0.00561, "fx":[-0.00154,0.02449,0.00699,-0.01904], "fy":[-0.01742,0.00009,0.02612,0.00862]},
    {"t":0.64896, "x":3.14856, "y":5.26472, "heading":2.15495, "vx":4.22239, "vy":-2.67581, "omega":-0.1785, "ax":-0.00001, "ay":0.0003, "alpha":0.17713, "fx":[-0.14001,0.68562,0.13979,-0.68583], "fy":[-0.68177,-0.13595,0.68968,0.14386]},
    {"t":0.69225, "x":3.33134, "y":5.14889, "heading":2.14722, "vx":4.22239, "vy":-2.6758, "omega":-0.17083, "ax":-24.82448, "ay":15.73184, "alpha":3.12654, "fx":[-335.83807,-319.9324,-321.58304,-337.16148], "fy":[192.5492,210.42404,223.66082,206.40404]},
    {"t":0.73554, "x":3.49087, "y":5.04779, "heading":2.13982, "vx":3.14773, "vy":-1.99477, "omega":-0.03549, "ax":-36.33457, "ay":23.02575, "alpha":0.41361, "fx":[-482.63874,-480.39804,-479.36254,-481.60244], "fy":[302.22005,305.76042,307.40001,303.88744]},
    {"t":0.77883, "x":3.59309, "y":4.98302, "heading":2.13829, "vx":1.57481, "vy":-0.99798, "omega":-0.01758, "ax":-36.37819, "ay":23.0534, "alpha":0.40611, "fx":[-483.19037,-480.99126,-479.96573,-482.16417], "fy":[302.62965,306.10844,307.72314,304.27119]},
    {"t":0.82212, "x":3.62718, "y":4.96141, "heading":2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
