{
 "name":"LEFTAUTO-CORAL1-BARGETOREEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578784465789795, "y":6.316948413848877, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.908742427825928, "y":5.1637678146362305, "heading":1.034361218421908, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578784465789795 m", "val":7.578784465789795}, "y":{"exp":"6.316948413848877 m", "val":6.316948413848877}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.908742427825928 m", "val":4.908742427825928}, "y":{"exp":"5.1637678146362305 m", "val":5.1637678146362305}, "heading":{"exp":"1.034361218421908 rad", "val":1.034361218421908}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72895],
  "samples":[
    {"t":0.0, "x":7.57878, "y":6.31695, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.67601, "ay":-13.81367, "alpha":43.88692, "fx":[-570.00204,-490.49103,-313.21661,-568.37198], "fy":[9.92113,-290.75222,-475.97477,25.33951]},
    {"t":0.03037, "x":7.56187, "y":6.31058, "heading":0.0, "vx":-1.11395, "vy":-0.41956, "omega":1.33297, "ax":-38.94958, "ay":-15.84609, "alpha":21.61939, "fx":[-563.21811,-505.66801,-440.02374,-553.56277], "fy":[-84.67039,-262.36063,-361.13495,-130.92192]},
    {"t":0.06075, "x":7.51007, "y":6.29052, "heading":0.04049, "vx":-2.29696, "vy":-0.90085, "omega":1.98961, "ax":-39.8829, "ay":-15.80599, "alpha":0.17553, "fx":[-528.42899,-527.78049,-527.49662,-528.18786], "fy":[-208.09874,-209.74711,-210.4345,-208.68421]},
    {"t":0.09112, "x":7.42191, "y":6.25587, "heading":0.10092, "vx":-3.50832, "vy":-1.38092, "omega":1.99494, "ax":-29.27772, "ay":-7.79503, "alpha":-14.28983, "fx":[-345.78758,-357.4867,-429.85282,-417.19755], "fy":[-147.29387,-58.67283,-60.36435,-146.43423]},
    {"t":0.12149, "x":7.30185, "y":6.21033, "heading":0.16151, "vx":-4.39756, "vy":-1.61768, "omega":1.56092, "ax":-4.93872, "ay":-0.45847, "alpha":-12.60257, "fx":[-26.86821,-33.975,-103.93356,-96.74021], "fy":[-38.11935,32.70155,25.67841,-44.53752]},
    {"t":0.15186, "x":7.166, "y":6.16099, "heading":0.20892, "vx":-4.54756, "vy":-1.6316, "omega":1.17814, "ax":-0.84941, "ay":0.20971, "alpha":-1.18834, "fx":[-9.72472,-4.9856,-12.77455,-17.49331], "fy":[-3.53539,4.29354,9.07414,1.27231]},
    {"t":0.18224, "x":7.02749, "y":6.11153, "heading":0.2447, "vx":-4.57336, "vy":-1.62523, "omega":1.14205, "ax":-0.35822, "ay":-0.22826, "alpha":-0.33413, "fx":[-5.63073,-0.71375,-3.85908,-8.76526], "fy":[-7.08404,-3.90417,1.03043,-2.12932]},
    {"t":0.21261, "x":6.88842, "y":6.06206, "heading":0.27939, "vx":-4.58424, "vy":-1.63217, "omega":1.1319, "ax":0.08751, "ay":-0.8168, "alpha":0.25785, "fx":[-3.19303,6.90152,5.50562,-4.5805], "fy":[-16.56935,-15.16058,-5.06108,-6.46058]},
    {"t":0.24298, "x":6.74922, "y":6.01211, "heading":0.31377, "vx":-4.58159, "vy":-1.65698, "omega":1.13973, "ax":0.51519, "ay":-2.16393, "alpha":-0.23865, "fx":[4.58636,13.26618,9.05277,0.37534], "fy":[-35.10225,-30.87282,-22.19495,-26.41547]},
    {"t":0.27336, "x":6.6103, "y":5.96079, "heading":0.34838, "vx":-4.56594, "vy":-1.7227, "omega":1.13248, "ax":1.7403, "ay":-3.64539, "alpha":1.20007, "fx":[14.67808,29.72044,31.40008,16.35436], "fy":[-54.94807,-56.6082,-41.57128,-39.90424]},
    {"t":0.30373, "x":6.47242, "y":5.90678, "heading":0.38278, "vx":-4.51308, "vy":-1.83342, "omega":1.16893, "ax":2.70842, "ay":-4.25703, "alpha":2.77963, "fx":[21.98357,40.3818,49.72663,31.32502], "fy":[-60.8897,-70.21544,-51.82236,-42.49209]},
    {"t":0.3341, "x":6.3366, "y":5.84913, "heading":0.41828, "vx":-4.43082, "vy":-1.96272, "omega":1.25336, "ax":3.01661, "ay":-3.26365, "alpha":4.22622, "fx":[20.05459,45.09873,59.81677,34.76676], "fy":[-48.37888,-63.07749,-38.03366,-23.32824]},
    {"t":0.36447, "x":6.20341, "y":5.78801, "heading":0.45635, "vx":-4.33919, "vy":-2.06184, "omega":1.38172, "ax":2.18632, "ay":-1.61707, "alpha":3.06871, "fx":[13.33741,37.12165,44.54743,20.76435], "fy":[-29.58497,-37.01148,-13.22811,-5.8032]},
    {"t":0.39485, "x":6.07263, "y":5.72464, "heading":0.49832, "vx":-4.27279, "vy":-2.11096, "omega":1.47493, "ax":1.57964, "ay":-0.37612, "alpha":2.47135, "fx":[7.37976,32.26265,34.44289,9.56025], "fy":[-16.33024,-18.5117,6.37114,8.55411]},
    {"t":0.42522, "x":5.94358, "y":5.66035, "heading":0.54312, "vx":-4.22481, "vy":-2.12238, "omega":1.54999, "ax":0.91488, "ay":0.35178, "alpha":1.29849, "fx":[3.44192,25.81196,20.77907,-1.58793], "fy":[-9.04302,-4.0143,18.35505,13.32996]},
    {"t":0.45559, "x":5.81568, "y":5.59605, "heading":0.59019, "vx":-4.19702, "vy":-2.1117, "omega":1.58943, "ax":0.01865, "ay":0.64433, "alpha":-0.8023, "fx":[0.5997,14.80779,-0.11117,-14.30868], "fy":[-6.03236,8.88167,23.08729,8.18197]},
    {"t":0.48596, "x":5.68822, "y":5.53221, "heading":0.63847, "vx":-4.19646, "vy":-2.09213, "omega":1.56506, "ax":-0.07128, "ay":0.81695, "alpha":-0.67007, "fx":[-0.24468,12.44781,-1.65338,-14.32409], "fy":[-2.56435,11.50338,24.19155,10.12861]},
    {"t":0.51634, "x":5.56073, "y":5.46905, "heading":0.686, "vx":-4.19862, "vy":-2.06732, "omega":1.54471, "ax":-0.83099, "ay":0.74046, "alpha":-2.54043, "fx":[-1.78882,-2.20277,-20.21803,-19.79313], "fy":[1.00381,19.00625,18.60296,0.59619]},
    {"t":0.54671, "x":5.43282, "y":5.4066, "heading":0.73292, "vx":-4.22386, "vy":-2.04483, "omega":1.46755, "ax":-0.2735, "ay":1.03287, "alpha":-0.57025, "fx":[-1.71675,3.28597,-5.55866,-10.49312], "fy":[6.82853,15.53984,20.52456,11.80015]},
    {"t":0.57708, "x":5.3044, "y":5.34497, "heading":0.7775, "vx":-4.23217, "vy":-2.01345, "omega":1.45023, "ax":2.93081, "ay":2.91725, "alpha":9.37157, "fx":[1.72158,37.50848,75.5964,40.36699], "fy":[40.67362,1.41435,36.78695,75.60048]},
    {"t":0.60746, "x":5.17721, "y":5.28516, "heading":0.82154, "vx":-4.14315, "vy":-1.92485, "omega":1.73487, "ax":23.07931, "ay":13.16804, "alpha":8.57819, "fx":[274.35012,310.43893,335.76451,301.55064], "fy":[179.08754,137.00555,169.92533,211.26076]},
    {"t":0.63783, "x":5.06202, "y":5.23277, "heading":0.87424, "vx":-3.44217, "vy":-1.5249, "omega":1.99541, "ax":39.34177, "ay":17.10066, "alpha":-0.16402, "fx":[520.88994,520.29919,520.72379,521.32734], "fy":[226.21406,227.55894,226.56439,225.18295]},
    {"t":0.6682, "x":4.97562, "y":5.19434, "heading":0.93484, "vx":-2.24725, "vy":-1.0055, "omega":1.99043, "ax":38.49278, "ay":16.51636, "alpha":-23.18755, "fx":[537.08437,440.33567,492.95456,567.90936], "fy":[190.01373,361.18116,283.53796,39.84746]},
    {"t":0.69857, "x":4.92512, "y":5.17142, "heading":0.9953, "vx":-1.07812, "vy":-0.50386, "omega":1.28616, "ax":35.49613, "ay":16.58909, "alpha":-42.34576, "fx":[540.17238,350.66215,432.22332,556.54668], "fy":[182.66275,449.44561,369.02703,-122.7037]},
    {"t":0.72895, "x":4.90874, "y":5.16377, "heading":1.03436, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
