{
 "name":"center-cycle2-coralStationToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4662750959396362, "y":7.276065826416016, "heading":2.2694564829810457, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.937999963760376, "y":5.195594787597656, "heading":2.083185723560756, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4662750959396362 m", "val":1.4662750959396362}, "y":{"exp":"7.276065826416016 m", "val":7.276065826416016}, "heading":{"exp":"2.2694564829810457 rad", "val":2.2694564829810457}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.937999963760376 m", "val":3.937999963760376}, "y":{"exp":"5.195594787597656 m", "val":5.195594787597656}, "heading":{"exp":"2.083185723560756 rad", "val":2.083185723560756}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20389],
  "samples":[
    {"t":0.0, "x":1.46628, "y":7.27607, "heading":2.26946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8948, "ay":-5.80873, "alpha":-0.68016, "fx":[120.03226,115.31974,114.60764,119.15475], "fy":[-95.50586,-101.14383,-101.96059,-96.60933]},
    {"t":0.043, "x":1.47265, "y":7.2707, "heading":2.26946, "vx":0.29645, "vy":-0.24975, "omega":-0.02924, "ax":6.89465, "ay":-5.80773, "alpha":-0.67587, "fx":[120.01154,115.33004,114.6221,119.14034], "fy":[-95.5098,-101.11104,-101.92435,-96.60617]},
    {"t":0.08599, "x":1.49177, "y":7.25459, "heading":2.2682, "vx":0.59289, "vy":-0.49946, "omega":-0.0583, "ax":6.89434, "ay":-5.80667, "alpha":-0.6709, "fx":[119.98755,115.34317,114.63419,119.11825], "fy":[-95.51343,-101.0708,-101.88676,-96.60829]},
    {"t":0.12899, "x":1.52363, "y":7.22775, "heading":2.26569, "vx":0.88932, "vy":-0.74913, "omega":-0.08715, "ax":6.89384, "ay":-5.80552, "alpha":-0.66499, "fx":[119.95855,115.35903,114.64424,119.08728], "fy":[-95.5175,-101.02184,-101.84609,-96.61578]},
    {"t":0.17198, "x":1.56824, "y":7.19017, "heading":2.26195, "vx":1.18573, "vy":-0.99874, "omega":-0.11574, "ax":6.89309, "ay":-5.80424, "alpha":-0.65781, "fx":[119.92196,115.37752,114.65283,119.04563], "fy":[-95.52305,-100.96216,-101.79972,-96.62876]},
    {"t":0.21498, "x":1.6256, "y":7.14186, "heading":2.25697, "vx":1.48211, "vy":-1.2483, "omega":-0.14403, "ax":6.892, "ay":-5.80273, "alpha":-0.64881, "fx":[119.87381,115.39847,114.66078,118.9905], "fy":[-95.53161,-100.88863,-101.74354,-96.64736]},
    {"t":0.25798, "x":1.69569, "y":7.08283, "heading":2.25078, "vx":1.77844, "vy":-1.4978, "omega":-0.17192, "ax":6.89041, "ay":-5.80087, "alpha":-0.63708, "fx":[119.8075,115.42163,114.66944,118.9172], "fy":[-95.54573,-100.79609,-101.67078,-96.67186]},
    {"t":0.30097, "x":1.77853, "y":7.01307, "heading":2.24338, "vx":2.0747, "vy":-1.74721, "omega":-0.19931, "ax":6.88806, "ay":-5.79841, "alpha":-0.62102, "fx":[119.7113,115.44641,114.68103,118.81731], "fy":[-95.56985,-100.67534,-101.56947,-96.70273]},
    {"t":0.34397, "x":1.8741, "y":6.93258, "heading":2.23481, "vx":2.37086, "vy":-1.99652, "omega":-0.22601, "ax":6.88441, "ay":-5.79489, "alpha":-0.59746, "fx":[119.562,115.47148,114.69966,118.674], "fy":[-95.61252,-100.5083,-101.416,-96.74089]},
    {"t":0.38697, "x":1.9824, "y":6.84138, "heading":2.2251, "vx":2.66686, "vy":-2.24568, "omega":-0.2517, "ax":6.87816, "ay":-5.7892, "alpha":-0.55919, "fx":[119.30644,115.49331,114.73397,118.44825], "fy":[-95.69266,-100.25365,-101.15638,-96.78816]},
    {"t":0.42996, "x":2.10342, "y":6.73948, "heading":2.21427, "vx":2.9626, "vy":-2.4946, "omega":-0.27575, "ax":6.86549, "ay":-5.7781, "alpha":-0.48536, "fx":[118.78987,115.49931,114.80614,118.02484], "fy":[-95.86225,-99.79147,-100.63307,-96.84819]},
    {"t":0.47296, "x":2.23715, "y":6.62688, "heading":2.20242, "vx":3.25779, "vy":-2.74303, "omega":-0.29662, "ax":6.82753, "ay":-5.74561, "alpha":-0.27904, "fx":[117.28244,115.41285,114.99721,116.84487], "fy":[-96.34198,-98.56097,-99.09728,-96.9243]},
    {"t":0.51595, "x":2.38353, "y":6.50363, "heading":2.18966, "vx":3.55135, "vy":-2.99007, "omega":-0.30861, "ax":4.69068, "ay":-3.93871, "alpha":7.16165, "fx":[66.72841,101.20478,96.39714,54.81803], "fy":[-95.49462,-62.97132,-34.58328,-74.93577]},
    {"t":0.55895, "x":2.54056, "y":6.37143, "heading":2.1764, "vx":3.75303, "vy":-3.15942, "omega":-0.00069, "ax":0.01639, "ay":0.01365, "alpha":0.00499, "fx":[0.30694,0.33324,0.23002,0.24516], "fy":[0.23819,0.17402,0.21861,0.29775]},
    {"t":0.60195, "x":2.70194, "y":6.2356, "heading":2.17637, "vx":3.75373, "vy":-3.15883, "omega":-0.00047, "ax":0.00442, "ay":0.01112, "alpha":-0.005, "fx":[0.02935,0.02997,0.14458,0.09658], "fy":[0.19795,0.25254,0.19145,0.11495]},
    {"t":0.64494, "x":2.86334, "y":6.09979, "heading":2.17635, "vx":3.75392, "vy":-3.15835, "omega":-0.00069, "ax":-4.68906, "ay":3.94108, "alpha":-7.16578, "fx":[-66.43564,-101.11547,-96.69502,-54.79199], "fy":[95.54247,63.23688,34.69316,74.67432]},
    {"t":0.68794, "x":3.02041, "y":5.96763, "heading":2.17632, "vx":3.55231, "vy":-2.9889, "omega":-0.30879, "ax":-6.82776, "ay":5.74526, "alpha":0.2786, "fx":[-117.30227,-115.44852,-114.98415,-116.81792], "fy":[96.31741,98.51741,99.1103,96.95592]},
    {"t":0.73093, "x":3.16684, "y":5.84443, "heading":2.16304, "vx":3.25874, "vy":-2.74188, "omega":-0.29681, "ax":-6.86603, "ay":5.7774, "alpha":0.48536, "fx":[-118.85812,-115.61538,-114.75051,-117.93292], "fy":[95.77828,99.65522,100.6943,96.96006]},
    {"t":0.77393, "x":3.3006, "y":5.73188, "heading":2.15028, "vx":2.96353, "vy":-2.49347, "omega":-0.27594, "ax":-6.87898, "ay":5.78818, "alpha":0.55937, "fx":[-119.41948,-115.68812,-114.63777,-118.29272], "fy":[95.55259,100.02706,101.2632,96.97843]},
    {"t":0.81693, "x":3.42167, "y":5.63002, "heading":2.13841, "vx":2.66776, "vy":-2.2446, "omega":-0.25189, "ax":-6.88549, "ay":5.79356, "alpha":0.59775, "fx":[-119.71598,-115.73981,-114.56603,-118.45914], "fy":[95.42083,100.1975,101.56477,97.0042]},
    {"t":0.85992, "x":3.53, "y":5.53887, "heading":2.12758, "vx":2.37171, "vy":-1.9955, "omega":-0.22619, "ax":-6.88941, "ay":5.79678, "alpha":0.62138, "fx":[-119.90253,-115.78218,-114.51401,-118.54884], "fy":[95.33106,100.28736,101.75562,97.03205]},
    {"t":0.90292, "x":3.62561, "y":5.45843, "heading":2.11786, "vx":2.07549, "vy":-1.74626, "omega":-0.19947, "ax":-6.89203, "ay":5.79891, "alpha":0.6375, "fx":[-120.03234,-115.81839,-114.47351,-118.60149], "fy":[95.26435,100.33834,101.88929,97.05932]},
    {"t":0.94592, "x":3.70848, "y":5.38871, "heading":2.10928, "vx":1.77916, "vy":-1.49693, "omega":-0.17206, "ax":-6.8939, "ay":5.80043, "alpha":0.64928, "fx":[-120.12865,-115.84957,-114.44069,-118.63435], "fy":[95.21216,100.36877,101.98904,97.08457]},
    {"t":0.98891, "x":3.7786, "y":5.3297, "heading":2.10188, "vx":1.48275, "vy":-1.24754, "omega":-0.14415, "ax":-6.89531, "ay":5.80156, "alpha":0.65833, "fx":[-120.20323,-115.87615,-114.41353,-118.65615], "fy":[95.17001,100.38798,102.06667,97.10697]},
    {"t":1.03191, "x":3.83598, "y":5.28143, "heading":2.09568, "vx":1.18628, "vy":-0.99809, "omega":-0.11584, "ax":-6.89641, "ay":5.80244, "alpha":0.66554, "fx":[-120.2627,-115.89832,-114.39085,-118.67179], "fy":[95.13536,100.40123,102.12877,97.12599]},
    {"t":1.0749, "x":3.88061, "y":5.24388, "heading":2.0907, "vx":0.88976, "vy":-0.74861, "omega":-0.08723, "ax":-6.89729, "ay":5.80314, "alpha":0.67148, "fx":[-120.31107,-115.91616,-114.3719,-118.68425], "fy":[95.1066,100.41175,102.17932,97.14124]},
    {"t":1.1179, "x":3.91249, "y":5.21705, "heading":2.08695, "vx":0.5932, "vy":-0.49909, "omega":-0.05836, "ax":-6.898, "ay":5.80371, "alpha":0.67647, "fx":[-120.35091,-115.92968,-114.35621,-118.69546], "fy":[95.08273,100.42161,102.22088,97.15248]},
    {"t":1.1609, "x":3.93162, "y":5.20096, "heading":2.08444, "vx":0.29661, "vy":-0.24956, "omega":-0.02927, "ax":-6.8986, "ay":5.80418, "alpha":0.68077, "fx":[-120.38392,-115.93889,-114.34345,-118.70672], "fy":[95.06304,100.43222,102.25515,97.1595]},
    {"t":1.20389, "x":3.938, "y":5.19559, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
