{
 "name":"center-cycle3-reefToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.949982166290283, "y":5.291451454162598, "heading":2.062605460336381, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4662750959396362, "y":7.276065826416016, "heading":2.2694564829810457, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.949982166290283 m", "val":3.949982166290283}, "y":{"exp":"5.291451454162598 m", "val":5.291451454162598}, "heading":{"exp":"2.062605460336381 rad", "val":2.062605460336381}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4662750959396362 m", "val":1.4662750959396362}, "y":{"exp":"7.276065826416016 m", "val":7.276065826416016}, "heading":{"exp":"2.2694564829810457 rad", "val":2.2694564829810457}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19325],
  "samples":[
    {"t":0.0, "x":3.94998, "y":5.29145, "heading":2.06261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04393, "ay":5.6255, "alpha":0.78124, "fx":[-123.25985,-118.41902,-116.40428,-121.17748], "fy":[91.30073,97.49196,99.90084,94.05887]},
    {"t":0.04262, "x":3.94359, "y":5.29656, "heading":2.06261, "vx":-0.30019, "vy":0.23974, "omega":0.03329, "ax":-7.04332, "ay":5.62506, "alpha":0.77505, "fx":[-123.22169,-118.41959,-116.42117,-121.15669], "fy":[91.32909,97.46913,99.86053,94.06416]},
    {"t":0.08523, "x":3.9244, "y":5.31188, "heading":2.06402, "vx":-0.60034, "vy":0.47946, "omega":0.06632, "ax":-7.04259, "ay":5.62454, "alpha":0.76781, "fx":[-123.17504,-118.41497,-116.44283,-121.13665], "fy":[91.36424,97.44822,99.81053,94.06417]},
    {"t":0.12785, "x":3.89242, "y":5.33742, "heading":2.06685, "vx":-0.90047, "vy":0.71915, "omega":0.09904, "ax":-7.0417, "ay":5.62389, "alpha":0.75917, "fx":[-123.11773,-118.40535,-116.47007,-121.1159], "fy":[91.40758,97.42755,99.74852,94.05936]},
    {"t":0.17046, "x":3.84765, "y":5.37318, "heading":2.07107, "vx":-1.20056, "vy":0.95882, "omega":0.1314, "ax":-7.04059, "ay":5.62307, "alpha":0.7486, "fx":[-123.04644,-118.39096,-116.50408,-121.09229], "fy":[91.46125,97.40466,99.67104,94.05036]},
    {"t":0.21308, "x":3.79009, "y":5.41915, "heading":2.07667, "vx":-1.50061, "vy":1.19846, "omega":0.1633, "ax":-7.03917, "ay":5.62201, "alpha":0.73529, "fx":[-122.95602,-118.37215,-116.54676,-121.06246], "fy":[91.52855,97.37575,99.57262,94.03813]},
    {"t":0.2557, "x":3.71975, "y":5.47533, "heading":2.08363, "vx":-1.80059, "vy":1.43804, "omega":0.19463, "ax":-7.03729, "ay":5.62058, "alpha":0.71788, "fx":[-122.83793,-118.3494,-116.60118,-121.02089], "fy":[91.61492,97.33459,99.44423,94.02417]},
    {"t":0.29831, "x":3.63662, "y":5.54171, "heading":2.09193, "vx":-2.10049, "vy":1.67757, "omega":0.22523, "ax":-7.03467, "ay":5.61857, "alpha":0.69397, "fx":[-122.67702,-118.32351,-116.67281,-120.95773], "fy":[91.72992,97.27016,99.26974,94.01107]},
    {"t":0.34093, "x":3.54072, "y":5.61831, "heading":2.10152, "vx":-2.40028, "vy":1.91701, "omega":0.2548, "ax":-7.03076, "ay":5.61553, "alpha":0.65881, "fx":[-122.44339,-118.29579,-116.77223,-120.8536], "fy":[91.89214,97.16095,99.01728,94.00371]},
    {"t":0.38355, "x":3.43205, "y":5.7051, "heading":2.11238, "vx":-2.69991, "vy":2.15633, "omega":0.28288, "ax":-7.02429, "ay":5.61044, "alpha":0.60156, "fx":[-122.0688,-118.26866,-116.9231,-120.66389], "fy":[92.1433,96.95817,98.61372,94.01279]},
    {"t":0.42616, "x":3.31061, "y":5.80209, "heading":2.12444, "vx":-2.99926, "vy":2.39542, "omega":0.30851, "ax":-7.01146, "ay":5.60028, "alpha":0.49093, "fx":[-121.35565,-118.24694,-117.1916,-120.25782], "fy":[92.60085,96.52205,97.84595,94.06765]},
    {"t":0.46878, "x":3.17642, "y":5.90926, "heading":2.13759, "vx":-3.29806, "vy":2.63409, "omega":0.32944, "ax":-6.97395, "ay":5.57036, "alpha":0.18313, "fx":[-119.39151,-118.23497,-117.86136,-119.01171], "fy":[93.77634,95.2187,95.71428,94.29146]},
    {"t":0.51139, "x":3.02954, "y":6.02657, "heading":2.15162, "vx":-3.59526, "vy":2.87147, "omega":0.33724, "ax":-5.57708, "ay":4.46381, "alpha":-7.8898, "fx":[-75.48903,-114.70934,-119.44164,-69.81839], "fy":[108.16184,69.00414,35.17441,91.37246]},
    {"t":0.55401, "x":2.87126, "y":6.153, "heading":2.166, "vx":-3.83294, "vy":3.0617, "omega":0.00101, "ax":0.00127, "ay":0.01356, "alpha":-0.0106, "fx":[0.10625,0.0309,-0.11114,0.06017], "fy":[0.27937,0.17581,0.16158,0.30588]},
    {"t":0.59663, "x":2.70792, "y":6.28349, "heading":2.16604, "vx":-3.83288, "vy":3.06228, "omega":0.00056, "ax":0.02062, "ay":0.01389, "alpha":0.01055, "fx":[0.29708,0.31829,0.4506,0.33704], "fy":[0.154,0.29105,0.32952,0.17068]},
    {"t":0.63924, "x":2.54459, "y":6.414, "heading":2.16606, "vx":-3.832, "vy":3.06287, "omega":0.00101, "ax":5.57973, "ay":-4.46007, "alpha":7.88932, "fx":[75.87758,114.93453,119.26554,69.56098], "fy":[-107.92413,-68.53627,-35.16872,-91.82916]},
    {"t":0.68186, "x":2.38635, "y":6.54048, "heading":2.16611, "vx":-3.59422, "vy":2.8728, "omega":0.33722, "ax":6.97416, "ay":-5.57016, "alpha":-0.18482, "fx":[119.39088,118.21286,117.86962,119.04038], "fy":[-93.77758,-95.24746,-95.706,-94.25632]},
    {"t":0.72448, "x":2.23951, "y":6.65785, "heading":2.18048, "vx":-3.297, "vy":2.63542, "omega":0.32934, "ax":7.01098, "ay":-5.60092, "alpha":-0.49147, "fx":[121.29363,118.11874,117.24414,120.36278], "fy":[-92.6811,-96.68061,-97.78543,-93.93334]},
    {"t":0.76709, "x":2.10537, "y":6.76508, "heading":2.19451, "vx":-2.99822, "vy":2.39673, "omega":0.3084, "ax":7.02341, "ay":-5.61158, "alpha":-0.60169, "fx":[121.95518,118.03818,117.02203,120.84952], "fy":[-92.29213,-97.24046,-98.4989,-93.77376]},
    {"t":0.80971, "x":1.98398, "y":6.86212, "heading":2.20765, "vx":-2.69891, "vy":2.15759, "omega":0.28276, "ax":7.02956, "ay":-5.61707, "alpha":-0.65874, "fx":[122.283,117.96955,116.91507,121.11557], "fy":[-92.10374,-97.55865,-98.8512,-93.6655]},
    {"t":0.85232, "x":1.87535, "y":6.94897, "heading":2.2197, "vx":-2.39934, "vy":1.91821, "omega":0.25468, "ax":7.03316, "ay":-5.6205, "alpha":-0.69378, "fx":[122.47386,117.90933,116.85564,121.28921], "fy":[-91.99918,-97.77364,-99.05708,-93.58252]},
    {"t":0.89494, "x":1.77948, "y":7.02561, "heading":2.23056, "vx":-2.09961, "vy":1.67869, "omega":0.22512, "ax":7.03546, "ay":-5.62291, "alpha":-0.71761, "fx":[122.59583,117.8558,116.81935,121.41389], "fy":[-91.93682,-97.93349,-99.19042,-93.5156]},
    {"t":0.93756, "x":1.69639, "y":7.09205, "heading":2.24015, "vx":-1.79979, "vy":1.43906, "omega":0.19454, "ax":7.03701, "ay":-5.62475, "alpha":-0.73496, "fx":[122.67876,117.80801,116.79518,121.5084], "fy":[-91.89804,-98.05928,-99.28361,-93.4607]},
    {"t":0.98017, "x":1.62608, "y":7.14827, "heading":2.24844, "vx":-1.4999, "vy":1.19935, "omega":0.16321, "ax":7.03808, "ay":-5.62625, "alpha":-0.74823, "fx":[122.73785,117.76542,116.77735,121.58212], "fy":[-91.87322,-98.16176,-99.35315,-93.41578]},
    {"t":1.02279, "x":1.56855, "y":7.19427, "heading":2.2554, "vx":-1.19996, "vy":0.95958, "omega":0.13133, "ax":7.0388, "ay":-5.62755, "alpha":-0.75877, "fx":[122.78166,117.72771,116.76252,121.64031], "fy":[-91.85686,-98.24698,-99.40836,-93.37973]},
    {"t":1.06541, "x":1.52381, "y":7.23005, "heading":2.26099, "vx":-0.89999, "vy":0.71976, "omega":0.09899, "ax":7.03928, "ay":-5.62871, "alpha":-0.7674, "fx":[122.8154,117.69463,116.74859,121.68609], "fy":[-91.84558,-98.31863,-99.45494,-93.35188]},
    {"t":1.10802, "x":1.49185, "y":7.25561, "heading":2.26521, "vx":-0.60001, "vy":0.47988, "omega":0.06629, "ax":7.03957, "ay":-5.62979, "alpha":-0.77464, "fx":[122.84243,117.66607,116.73422,121.72146], "fy":[-91.83715,-98.37903,-99.49653,-93.33181]},
    {"t":1.15064, "x":1.47267, "y":7.27095, "heading":2.26804, "vx":-0.30001, "vy":0.23996, "omega":0.03328, "ax":7.0397, "ay":-5.63082, "alpha":-0.78083, "fx":[122.86508,117.64198,116.7185,121.74779], "fy":[-91.83,-98.42969,-99.53556,-93.31918]},
    {"t":1.19325, "x":1.46628, "y":7.27607, "heading":2.26946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
