{
 "name":"center-cycle3-coralStationToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4662750959396362, "y":7.276065826416016, "heading":2.2694564829810457, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.638448715209961, "y":5.099738597869873, "heading":2.1587993129960132, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4662750959396362 m", "val":1.4662750959396362}, "y":{"exp":"7.276065826416016 m", "val":7.276065826416016}, "heading":{"exp":"2.2694564829810457 rad", "val":2.2694564829810457}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.638448715209961 m", "val":3.638448715209961}, "y":{"exp":"5.099738597869873 m", "val":5.099738597869873}, "heading":{"exp":"2.1587993129960132 rad", "val":2.1587993129960132}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17212],
  "samples":[
    {"t":0.0, "x":1.46628, "y":7.27607, "heading":2.26946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.36837, "ay":-6.38402, "alpha":-0.39453, "fx":[109.9614,106.93928,106.72415,109.67192], "fy":[-106.95048,-109.97178,-110.18621,-107.25305]},
    {"t":0.04341, "x":1.47228, "y":7.27005, "heading":2.26946, "vx":0.27646, "vy":-0.27714, "omega":-0.01713, "ax":6.36819, "ay":-6.3831, "alpha":-0.3922, "fx":[109.94829,106.94462,106.73064,109.66087], "fy":[-106.94451,-109.94764,-110.16148,-107.24545]},
    {"t":0.08682, "x":1.49028, "y":7.252, "heading":2.26871, "vx":0.55292, "vy":-0.55424, "omega":-0.03415, "ax":6.36786, "ay":-6.38211, "alpha":-0.38953, "fx":[109.93212,106.94985,106.73503,109.64495], "fy":[-106.93781,-109.9198,-110.13509,-107.23904]},
    {"t":0.13024, "x":1.52028, "y":7.22193, "heading":2.26723, "vx":0.82936, "vy":-0.8313, "omega":-0.05106, "ax":6.36734, "ay":-6.38102, "alpha":-0.38638, "fx":[109.91167,106.95474,106.73721,109.62315], "fy":[-106.93032,-109.88724,-110.10591,-107.2336]},
    {"t":0.17365, "x":1.56229, "y":7.17983, "heading":2.26501, "vx":1.10577, "vy":-1.10831, "omega":-0.06784, "ax":6.36659, "ay":-6.37975, "alpha":-0.38258, "fx":[109.88521,106.95897,106.73709,109.59398], "fy":[-106.9219,-109.84835,-110.07216,-107.22875]},
    {"t":0.21706, "x":1.61629, "y":7.1257, "heading":2.26207, "vx":1.38216, "vy":-1.38527, "omega":-0.08445, "ax":6.36551, "ay":-6.37824, "alpha":-0.37782, "fx":[109.85001,106.9621,106.73452,109.55512], "fy":[-106.91228,-109.80059,-110.0311,-107.22387]},
    {"t":0.26047, "x":1.68229, "y":7.05956, "heading":2.2584, "vx":1.6585, "vy":-1.66216, "omega":-0.10085, "ax":6.36396, "ay":-6.37631, "alpha":-0.37165, "fx":[109.80156,106.9633,106.72915,109.50268], "fy":[-106.90102,-109.73982,-109.97819,-107.21797]},
    {"t":0.30388, "x":1.76028, "y":6.98139, "heading":2.25402, "vx":1.93477, "vy":-1.93897, "omega":-0.11698, "ax":6.3617, "ay":-6.37372, "alpha":-0.36322, "fx":[109.73175,106.96099,106.72028,109.42967], "fy":[-106.8873,-109.65861,-109.90536,-107.20924]},
    {"t":0.34729, "x":1.85027, "y":6.89121, "heading":2.24895, "vx":2.21094, "vy":-2.21566, "omega":-0.13275, "ax":6.3582, "ay":-6.36993, "alpha":-0.35088, "fx":[109.62447,106.95189,106.70624,109.32208], "fy":[-106.86942,-109.54235,-109.79672,-107.19405]},
    {"t":0.39071, "x":1.95224, "y":6.78902, "heading":2.24318, "vx":2.48696, "vy":-2.49219, "omega":-0.14798, "ax":6.35226, "ay":-6.36371, "alpha":-0.33088, "fx":[109.44261,106.92786,106.68261,109.14745], "fy":[-106.84296,-109.35746,-109.61566,-107.16369]},
    {"t":0.43412, "x":2.06619, "y":6.67484, "heading":2.23676, "vx":2.76272, "vy":-2.76845, "omega":-0.16235, "ax":6.34026, "ay":-6.35142, "alpha":-0.29248, "fx":[109.07764,106.86281,106.63363,108.81], "fy":[-106.7924,-109.00558,-109.25488,-107.0905]},
    {"t":0.47753, "x":2.1921, "y":6.54867, "heading":2.22971, "vx":3.03797, "vy":-3.04418, "omega":-0.17504, "ax":6.30428, "ay":-6.31496, "alpha":-0.18779, "fx":[108.01897,106.60967,106.45684,107.85064], "fy":[-106.61678,-108.02187,-108.20454,-106.81938]},
    {"t":0.52094, "x":2.32992, "y":6.41056, "heading":2.22211, "vx":3.31165, "vy":-3.31832, "omega":-0.1832, "ax":3.55229, "ay":-3.54346, "alpha":4.21196, "fx":[54.26627,74.77487,68.29313,44.35929], "fy":[-75.98623,-58.25254,-43.00136,-63.85315]},
    {"t":0.56435, "x":2.47704, "y":6.26317, "heading":2.21416, "vx":3.46586, "vy":-3.47215, "omega":-0.00035, "ax":0.00282, "ay":0.00284, "alpha":0.0, "fx":[0.04798,0.04797,0.04797,0.04799], "fy":[0.04824,0.04823,0.04822,0.04823]},
    {"t":0.60776, "x":2.6275, "y":6.11244, "heading":2.21414, "vx":3.46598, "vy":-3.47203, "omega":-0.00035, "ax":-3.54422, "ay":3.55187, "alpha":-4.21404, "fx":[-54.00423,-74.61118,-68.28416,-44.24496], "fy":[76.14067,58.51594,43.14353,63.86508]},
    {"t":0.65118, "x":2.77462, "y":5.96506, "heading":2.21413, "vx":3.31212, "vy":-3.31783, "omega":-0.18329, "ax":-6.30417, "ay":6.31502, "alpha":0.18765, "fx":[-108.02589,-106.62046,-106.44576,-107.83611], "fy":[106.60912,108.01006,108.21423,106.8333]},
    {"t":0.69459, "x":2.91247, "y":5.82698, "heading":2.20617, "vx":3.03844, "vy":-3.04369, "omega":-0.17514, "ax":-6.34038, "ay":6.35126, "alpha":0.2925, "fx":[-109.10846,-106.90323,-106.60597,-108.77477], "fy":[106.76071,108.96496,109.28082,107.12597]},
    {"t":0.738, "x":3.0384, "y":5.70083, "heading":2.19857, "vx":2.7632, "vy":-2.76797, "omega":-0.16244, "ax":-6.35253, "ay":6.36341, "alpha":0.33097, "fx":[-109.49471,-106.99585,-106.63776,-109.09051], "fy":[106.78952,109.29001,109.6583,107.22147]},
    {"t":0.78141, "x":3.15237, "y":5.58666, "heading":2.19152, "vx":2.48742, "vy":-2.49172, "omega":-0.14807, "ax":-6.3586, "ay":6.3695, "alpha":0.35102, "fx":[-109.69612,-107.04552,-106.64553,-109.2449], "fy":[106.79589,109.44997,109.85474,107.27258]},
    {"t":0.82482, "x":3.25436, "y":5.4845, "heading":2.18509, "vx":2.21138, "vy":-2.21521, "omega":-0.13284, "ax":-6.36224, "ay":6.37315, "alpha":0.36341, "fx":[-109.82137,-107.07828,-106.64553,-109.33439], "fy":[106.79526,109.54323,109.97697,107.30631]},
    {"t":0.86824, "x":3.34436, "y":5.39434, "heading":2.17932, "vx":1.93519, "vy":-1.93854, "omega":-0.11706, "ax":-6.36466, "ay":6.37559, "alpha":0.37187, "fx":[-109.90765,-107.10222,-106.64248,-109.39176], "fy":[106.79199,109.6034,110.06134,107.33105]},
    {"t":0.91165, "x":3.42238, "y":5.31619, "heading":2.17424, "vx":1.65889, "vy":-1.66176, "omega":-0.10092, "ax":-6.36638, "ay":6.37734, "alpha":0.37807, "fx":[-109.97109,-107.12065,-106.6382,-109.43121], "fy":[106.78776,109.64511,110.12358,107.35024]},
    {"t":0.95506, "x":3.48839, "y":5.25006, "heading":2.16986, "vx":1.38251, "vy":-1.38491, "omega":-0.0845, "ax":-6.36766, "ay":6.37865, "alpha":0.38285, "fx":[-110.01986,-107.13517,-106.63354,-109.45988], "fy":[106.78336,109.67572,110.17164,107.36553]},
    {"t":0.99847, "x":3.54241, "y":5.19595, "heading":2.16619, "vx":1.10608, "vy":-1.108, "omega":-0.06788, "ax":-6.36865, "ay":6.37968, "alpha":0.38666, "fx":[-110.05852,-107.14662,-106.62895,-109.4818], "fy":[106.77918,109.69937,110.20992,107.37779]},
    {"t":1.04188, "x":3.58442, "y":5.15386, "heading":2.16325, "vx":0.8296, "vy":-0.83105, "omega":-0.0511, "ax":-6.36944, "ay":6.38051, "alpha":0.38981, "fx":[-110.08981,-107.15552,-106.62471,-109.49937], "fy":[106.77544,109.71856,110.24109,107.38755]},
    {"t":1.08529, "x":3.61444, "y":5.12379, "heading":2.16103, "vx":0.5531, "vy":-0.55406, "omega":-0.03417, "ax":-6.37008, "ay":6.38119, "alpha":0.39246, "fx":[-110.1155,-107.16217,-106.62097,-109.51415], "fy":[106.77229,109.73487,110.26685,107.39511]},
    {"t":1.12871, "x":3.63245, "y":5.10575, "heading":2.15954, "vx":0.27656, "vy":-0.27704, "omega":-0.01714, "ax":-6.37062, "ay":6.38175, "alpha":0.39476, "fx":[-110.13706,-107.16698,-106.61813,-109.52745], "fy":[106.76949,109.74918,110.28803,107.4004]},
    {"t":1.17212, "x":3.63845, "y":5.09974, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
