{
 "name":"choreo-tuning",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.134401798248291, "y":6.36663293838501, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.519779682159424, "y":5.802929878234863, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2244620323181152, "y":7.206190586090088, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.134401798248291 m", "val":7.134401798248291}, "y":{"exp":"6.36663293838501 m", "val":6.36663293838501}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.519779682159424 m", "val":4.519779682159424}, "y":{"exp":"5.802929878234863 m", "val":5.802929878234863}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2244620323181152 m", "val":3.2244620323181152}, "y":{"exp":"7.206190586090088 m", "val":7.206190586090088}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87375,1.58457],
  "samples":[
    {"t":0.0, "x":7.1344, "y":6.36663, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43644, "ay":-5.00986, "alpha":-2.92769, "fx":[-113.32105,-129.84059,-137.75669,-125.0483], "fy":[-103.27628,-81.48112,-67.33759,-88.76998]},
    {"t":0.02912, "x":7.13125, "y":6.36451, "heading":0.0, "vx":-0.21659, "vy":-0.14591, "omega":-0.08527, "ax":-7.48161, "ay":-4.9427, "alpha":-2.89532, "fx":[-114.42062,-130.64206,-138.21942,-125.75841], "fy":[-102.03687,-80.16268,-66.35467,-87.74111]},
    {"t":0.05825, "x":7.12177, "y":6.35816, "heading":-0.00248, "vx":-0.43449, "vy":-0.28987, "omega":-0.16959, "ax":-7.53167, "ay":-4.86673, "alpha":-2.85829, "fx":[-115.64133,-131.49135,-138.73774,-126.57562], "fy":[-100.62883,-78.73096,-65.232,-86.53525]},
    {"t":0.08737, "x":7.10592, "y":6.34766, "heading":-0.00742, "vx":-0.65385, "vy":-0.43161, "omega":-0.25284, "ax":-7.58739, "ay":-4.78015, "alpha":-2.81569, "fx":[-117.0031,-132.40399,-139.31876,-127.5113], "fy":[-99.01647,-77.15084,-63.94467,-85.12423]},
    {"t":0.1165, "x":7.08366, "y":6.33306, "heading":-0.01479, "vx":-0.87483, "vy":-0.57083, "omega":-0.33485, "ax":-7.64973, "ay":-4.68061, "alpha":-2.76634, "fx":[-118.53054,-133.39828,-139.9709,-128.57945], "fy":[-97.15308,-75.37757,-62.46101,-83.47145]},
    {"t":0.14562, "x":7.05493, "y":6.31445, "heading":-0.02454, "vx":-1.09763, "vy":-0.70716, "omega":-0.41542, "ax":-7.71987, "ay":-4.56502, "alpha":-2.70871, "fx":[-120.25399,-134.49575,-140.70415,-129.79741], "fy":[-94.97667,-73.35336,-60.74002,-81.52853]},
    {"t":0.17475, "x":7.01969, "y":6.29191, "heading":-0.03664, "vx":-1.32247, "vy":-0.84011, "omega":-0.49431, "ax":-7.79922, "ay":-4.42929, "alpha":-2.64075, "fx":[-122.21091,-135.7217,-141.53044,-131.18673], "fy":[-92.40364,-71.00234,-58.72749,-79.23036]},
    {"t":0.20387, "x":6.97787, "y":6.26557, "heading":-0.05104, "vx":-1.54962, "vy":-0.96911, "omega":-0.57122, "ax":-7.88947, "ay":-4.26785, "alpha":-2.55963, "fx":[-124.4472,-137.10545,-142.46388,-132.77422], "fy":[-89.31896,-68.22321,-56.3503,-76.4874]},
    {"t":0.233, "x":6.92939, "y":6.23553, "heading":-0.06767, "vx":-1.7794, "vy":-1.09342, "omega":-0.64577, "ax":-7.99267, "ay":-4.07297, "alpha":-2.4614, "fx":[-127.01849,-138.67997,-143.52074,-134.59301], "fy":[-85.56092,-64.87813,-53.50758,-73.17354]},
    {"t":0.26212, "x":6.87417, "y":6.20196, "heading":-0.08648, "vx":-2.01219, "vy":-1.21204, "omega":-0.71746, "ax":-8.11112, "ay":-3.83362, "alpha":-2.34038, "fx":[-129.98993,-140.47983,-144.71871,-136.68303], "fy":[-80.8964,-60.77583,-50.05671,-69.10607]},
    {"t":0.29125, "x":6.81213, "y":6.16503, "heading":-0.10738, "vx":-2.24842, "vy":-1.32369, "omega":-0.78562, "ax":-8.24721, "ay":-3.53368, "alpha":-2.1882, "fx":[-133.4317,-142.53522,-146.07413,-139.08942], "fy":[-74.98016,-55.6454,-45.79055,-64.01176]},
    {"t":0.32037, "x":6.74314, "y":6.12498, "heading":-0.13026, "vx":-2.48862, "vy":-1.42661, "omega":-0.84935, "ax":-8.40265, "ay":-3.14891, "alpha":-1.99214, "fx":[-137.40179,-144.85669,-147.59405,-141.85398], "fy":[-67.2866,-49.09544,-40.39899,-57.4671]},
    {"t":0.3495, "x":6.6671, "y":6.0821, "heading":-0.15499, "vx":-2.73335, "vy":-1.51832, "omega":-0.90737, "ax":-8.57647, "ay":-2.64171, "alpha":-1.73232, "fx":[-141.89397,-147.39842,-149.25514,-144.98574], "fy":[-56.99597,-40.55144,-33.40232,-48.78948]},
    {"t":0.37862, "x":6.58385, "y":6.03675, "heading":-0.18142, "vx":-2.98314, "vy":-1.59526, "omega":-0.95783, "ax":-8.75937, "ay":-1.95257, "alpha":-1.37717, "fx":[-146.69133,-149.97185,-150.94711,-148.36748], "fy":[-42.81594,-29.16612,-24.03299,-36.83568]},
    {"t":0.40775, "x":6.49325, "y":5.98946, "heading":-0.20932, "vx":-3.23826, "vy":-1.65213, "omega":-0.99794, "ax":-8.91856, "ay":-0.98714, "alpha":-0.87679, "fx":[-150.97701,-152.0492,-152.31852,-151.4636], "fy":[-22.7714,-13.72026,-11.02875,-19.64365]},
    {"t":0.43687, "x":6.39516, "y":5.94093, "heading":-0.23838, "vx":-3.49801, "vy":-1.68088, "omega":-1.02347, "ax":-8.95883, "ay":0.39377, "alpha":-0.15845, "fx":[-152.42559,-152.352,-152.34725,-152.42356], "fy":[5.70196,7.3672,7.68525,6.03736]},
    {"t":0.466, "x":6.28948, "y":5.89214, "heading":-0.26819, "vx":-3.75893, "vy":-1.66941, "omega":-1.02809, "ax":-8.64235, "ay":2.33541, "alpha":0.85513, "fx":[-145.88429,-148.18991,-148.19263,-145.74863], "fy":[44.01704,35.49033,35.17184,44.21935]},
    {"t":0.49512, "x":6.17633, "y":5.84451, "heading":-0.29814, "vx":-4.01064, "vy":-1.6014, "omega":-1.00318, "ax":-7.54506, "ay":4.76167, "alpha":2.11845, "fx":[-124.7816,-135.24249,-132.99138,-120.34157], "fy":[87.31032,69.9293,73.70077,93.03824]},
    {"t":0.52425, "x":6.05632, "y":5.79989, "heading":-0.32735, "vx":-4.23039, "vy":-1.46271, "omega":-0.94148, "ax":-5.46749, "ay":7.01192, "alpha":3.09273, "fx":[-90.36078,-109.95615,-97.72472,-73.96041], "fy":[122.63187,105.23652,116.2886,132.92608]},
    {"t":0.55337, "x":5.93079, "y":5.76026, "heading":-0.35477, "vx":-4.38963, "vy":-1.25849, "omega":-0.85141, "ax":-3.30156, "ay":8.2898, "alpha":2.27316, "fx":[-57.12906,-71.94639,-55.34983,-40.20916], "fy":[141.28114,134.19635,141.67515,146.87615]},
    {"t":0.5825, "x":5.80155, "y":5.72712, "heading":-0.37957, "vx":-4.48579, "vy":-1.01705, "omega":-0.7852, "ax":-1.78507, "ay":8.78194, "alpha":-0.04166, "fx":[-30.3002,-30.06237,-30.42657,-30.66478], "fy":[149.38898,149.43977,149.36784,149.31638]},
    {"t":0.61162, "x":5.67014, "y":5.70122, "heading":-0.40244, "vx":-4.53778, "vy":-0.76128, "omega":-0.78642, "ax":-0.61111, "ay":8.93203, "alpha":-1.78721, "fx":[-5.86437,2.03388,-14.26281,-23.48626], "fy":[152.38643,152.60126,151.99286,150.74449]},
    {"t":0.64075, "x":5.53772, "y":5.68284, "heading":-0.42534, "vx":-4.55558, "vy":-0.50113, "omega":-0.83847, "ax":0.30821, "ay":8.92692, "alpha":-2.88598, "fx":[14.82003,24.08712,-2.12719,-15.80944], "fy":[151.87119,150.85343,152.79748,151.85535]},
    {"t":0.66987, "x":5.40517, "y":5.67203, "heading":-0.44976, "vx":-4.5466, "vy":-0.24114, "omega":-0.92252, "ax":1.0388, "ay":8.85635, "alpha":-3.50011, "fx":[31.08208,39.18438,7.8887,-7.47641], "fy":[149.49679,147.77193,152.71588,152.59107]},
    {"t":0.699, "x":5.27319, "y":5.66876, "heading":-0.47663, "vx":-4.51635, "vy":0.0168, "omega":-1.02446, "ax":1.63777, "ay":8.76102, "alpha":-3.74053, "fx":[43.28857,49.79308,16.81041,1.53991], "fy":[146.53119,144.63461,152.07202,152.85186]},
    {"t":0.72812, "x":5.14235, "y":5.67297, "heading":-0.50647, "vx":-4.46865, "vy":0.27197, "omega":-1.13341, "ax":2.15133, "ay":8.65654, "alpha":-3.67191, "fx":[52.23344,57.4532,25.30976,11.37749], "fy":[143.6817,141.83784,150.95073,152.51087]},
    {"t":0.75725, "x":5.01311, "y":5.68456, "heading":-0.53948, "vx":-4.40599, "vy":0.52409, "omega":-1.24035, "ax":2.60794, "ay":8.54622, "alpha":-3.3623, "fx":[58.75104,63.11341,33.69445,21.88256], "fy":[141.22868,139.4681,149.3502,151.42781]},
    {"t":0.78637, "x":4.88589, "y":5.70345, "heading":-0.57561, "vx":-4.33003, "vy":0.773, "omega":-1.33828, "ax":3.01311, "ay":8.43112, "alpha":-2.9211, "fx":[63.57549,67.40889,41.77289,32.2514], "fy":[139.19911,137.48943,147.33341,149.62191]},
    {"t":0.8155, "x":4.76106, "y":5.72954, "heading":-0.61458, "vx":-4.24228, "vy":1.01855, "omega":-1.42335, "ax":3.3643, "ay":8.31484, "alpha":-2.45009, "fx":[67.26756,70.76011,49.19364,41.6821], "fy":[137.5168,135.83358,145.05703,147.32491]},
    {"t":0.84462, "x":4.63893, "y":5.76273, "heading":-0.65604, "vx":-4.14429, "vy":1.26072, "omega":-1.49471, "ax":3.66359, "ay":8.20162, "alpha":-2.00392, "fx":[70.20427,73.42797,55.77074,49.86364], "fy":[136.09445,134.44314,142.68602,144.80515]},
    {"t":0.87375, "x":4.51978, "y":5.80293, "heading":-0.69957, "vx":-4.03759, "vy":1.4996, "omega":-1.55308, "ax":3.97198, "ay":8.06057, "alpha":-1.77065, "fx":[74.2856,77.31574,61.8784,56.76907], "fy":[133.88461,132.21565,140.11702,142.21471]},
    {"t":0.90109, "x":4.41088, "y":5.84694, "heading":-0.74203, "vx":-3.929, "vy":1.71997, "omega":-1.60149, "ax":4.3718, "ay":7.8505, "alpha":-1.67148, "fx":[80.59392,83.30824,69.05099,64.49889], "fy":[130.13899,128.47968,136.68321,138.83698]},
    {"t":0.92843, "x":4.3051, "y":5.8969, "heading":-0.78582, "vx":-3.80947, "vy":1.9346, "omega":-1.64718, "ax":4.84166, "ay":7.56954, "alpha":-1.53452, "fx":[87.98159,90.21369,77.49317,73.73226], "fy":[125.20887,123.67461,132.02888,134.11016]},
    {"t":0.95577, "x":4.20276, "y":5.95262, "heading":-0.83085, "vx":-3.67711, "vy":2.14154, "omega":-1.68914, "ax":5.39346, "ay":7.18681, "alpha":-1.34277, "fx":[96.57766,98.17474,87.47481,84.73774], "fy":[118.64066,117.38798,125.57407,127.37983]},
    {"t":0.98311, "x":4.10424, "y":6.01385, "heading":-0.87703, "vx":-3.52965, "vy":2.33803, "omega":-1.72585, "ax":6.03586, "ay":6.65667, "alpha":-1.06895, "fx":[106.41572,107.29439,99.26143,97.70116], "fy":[109.82693,109.03086,116.39878,117.65565]},
    {"t":1.01045, "x":4.01, "y":6.08026, "heading":-0.92421, "vx":-3.36464, "vy":2.52001, "omega":-1.75507, "ax":6.76282, "ay":5.91651, "alpha":-0.68257, "fx":[117.30274,117.55292,112.88651,112.3922], "fy":[98.02553,97.77441,103.13003,103.62274]},
    {"t":1.03779, "x":3.92054, "y":6.15137, "heading":-0.9722, "vx":-3.17974, "vy":2.68177, "omega":-1.77373, "ax":7.53455, "ay":4.89321, "alpha":-0.16149, "fx":[128.64015,128.62069,127.68593,127.6952], "fy":[82.48599,82.53145,83.97006,83.94109]},
    {"t":1.06512, "x":3.83642, "y":6.22651, "heading":-1.02069, "vx":-2.97375, "vy":2.81555, "omega":-1.77815, "ax":8.2563, "ay":3.5299, "alpha":0.49533, "fx":[139.2798,139.53384,141.61708,141.31833], "fy":[62.76472,62.13143,57.23531,58.03922]},
    {"t":1.09246, "x":3.75821, "y":6.30481, "heading":-1.0693, "vx":-2.74803, "vy":2.91205, "omega":-1.7646, "ax":8.77838, "ay":1.84212, "alpha":1.2492, "fx":[147.62034,148.38094,150.95857,150.31086], "fy":[39.21683,35.93044,22.94864,27.23971]},
    {"t":1.1198, "x":3.68636, "y":6.38511, "heading":-1.11754, "vx":-2.50804, "vy":2.96241, "omega":-1.73045, "ax":8.95543, "ay":-0.02911, "alpha":2.00675, "fx":[152.15314,152.54386,151.92141,152.69898], "fy":[13.34636,4.89645,-15.24726,-4.97609]},
    {"t":1.14714, "x":3.62114, "y":6.46609, "heading":-1.16485, "vx":-2.2632, "vy":2.96162, "omega":-1.67559, "ax":8.74663, "ay":-1.85076, "alpha":2.65573, "fx":[152.24751,150.07408,143.93127,148.85787], "fy":[-12.50107,-27.73661,-51.07431,-34.61184]},
    {"t":1.17448, "x":3.56253, "y":6.54637, "heading":-1.21066, "vx":-2.02407, "vy":2.91102, "omega":-1.60298, "ax":8.24515, "ay":-3.42367, "alpha":3.14208, "fx":[148.47793,141.3212,130.24352,140.94787], "fy":[-36.09675,-57.70912,-79.89426,-59.24268]},
    {"t":1.20182, "x":3.51028, "y":6.62467, "heading":-1.25449, "vx":-1.79865, "vy":2.81742, "omega":-1.51708, "ax":7.59984, "ay":-4.66829, "alpha":3.48037, "fx":[142.17087,128.73532,114.87701,131.30137], "fy":[-56.14909,-82.1478,-100.86752,-78.46079]},
    {"t":1.22916, "x":3.46394, "y":6.69995, "heading":-1.29596, "vx":-1.59088, "vy":2.68979, "omega":-1.42193, "ax":6.93105, "ay":-5.60546, "alpha":3.70726, "fx":[134.68753,115.06171,100.33176,121.50002], "fy":[-72.40307,-100.52031,-115.44582,-93.01994]},
    {"t":1.2565, "x":3.42304, "y":6.7714, "heading":-1.33484, "vx":-1.40139, "vy":2.53654, "omega":-1.32057, "ax":6.30543, "ay":-6.29756, "alpha":3.85519, "fx":[127.01338,102.09143,87.56696,112.34246], "fy":[-85.25035,-113.76825,-125.48527,-103.97493]},
    {"t":1.28384, "x":3.38708, "y":6.83839, "heading":-1.37094, "vx":-1.229, "vy":2.36437, "omega":-1.21518, "ax":5.74875, "ay":-6.80866, "alpha":3.94875, "fx":[119.71069,90.59489,76.70799,104.12481], "fy":[-95.31557,-123.20258,-132.46751,-112.26758]},
    {"t":1.31118, "x":3.35563, "y":6.90049, "heading":-1.40417, "vx":-1.07183, "vy":2.17822, "omega":-1.10722, "ax":5.26466, "ay":-7.19005, "alpha":4.0058, "fx":[113.03292,80.72049,67.56019,96.88768], "fy":[-103.21463,-129.95569,-137.41121,-118.62142]},
    {"t":1.33852, "x":3.32829, "y":6.95735, "heading":-1.43444, "vx":-0.9279, "vy":1.98165, "omega":-0.9977, "ax":4.8473, "ay":-7.47903, "alpha":4.03884, "fx":[107.0514,72.33822,59.85198,90.56292], "fy":[-109.46238,-134.85919,-140.98266,-123.56011]},
    {"t":1.36586, "x":3.30474, "y":7.00873, "heading":-1.46171, "vx":-0.79538, "vy":1.77718, "omega":-0.88728, "ax":4.48784, "ay":-7.70168, "alpha":4.05634, "fx":[101.74482,65.22938,53.32635,85.04682], "fy":[-114.45858,-138.48584,-143.61386,-127.4549]},
    {"t":1.3932, "x":3.28467, "y":7.05444, "heading":-1.48597, "vx":-0.67268, "vy":1.56662, "omega":-0.77639, "ax":4.17735, "ay":-7.87611, "alpha":4.06397, "fx":[97.05189,59.17059,47.76678,80.23272], "fy":[-118.50358,-141.22171,-145.58752,-130.56854]},
    {"t":1.42054, "x":3.26784, "y":7.09433, "heading":-1.5072, "vx":-0.55848, "vy":1.35129, "omega":-0.66528, "ax":3.90785, "ay":-8.01494, "alpha":4.06546, "fx":[92.89887,53.96419,42.99887,76.02371], "fy":[-121.82028,-143.32684,-147.09184,-133.08834]},
    {"t":1.44788, "x":3.25403, "y":7.12828, "heading":-1.52538, "vx":-0.45164, "vy":1.13217, "omega":-0.55413, "ax":3.67259, "ay":-8.12706, "alpha":4.0633, "fx":[89.21277,49.44513,38.88452,72.33632], "fy":[-124.57392,-144.97791,-148.25461,-135.1495]},
    {"t":1.47522, "x":3.24306, "y":7.15619, "heading":-1.54053, "vx":-0.35123, "vy":0.90998, "omega":-0.44304, "ax":3.46598, "ay":-8.21883, "alpha":4.0591, "fx":[85.92689,45.47916,35.31486,69.10042], "fy":[-126.88767,-146.29657,-149.16433,-136.85088]},
    {"t":1.50256, "x":3.23475, "y":7.178, "heading":-1.55265, "vx":-0.25647, "vy":0.68528, "omega":-0.33207, "ax":3.28345, "ay":-8.29484, "alpha":4.05397, "fx":[82.98254,41.9582,32.20391,66.2577], "fy":[-128.85418,-147.36785,-149.88353,-138.26585]},
    {"t":1.52989, "x":3.22897, "y":7.19364, "heading":-1.56173, "vx":-0.16671, "vy":0.45851, "omega":-0.22124, "ax":3.12127, "ay":-8.3585, "alpha":4.04864, "fx":[80.32902,38.79554,29.48348,63.75983], "fy":[-130.54389,-148.25202,-150.45714,-139.44964]},
    {"t":1.55723, "x":3.22557, "y":7.20305, "heading":-1.56777, "vx":-0.08137, "vy":0.22999, "omega":-0.11055, "ax":2.97639, "ay":-8.41234, "alpha":4.04357, "fx":[77.92274,35.92155,27.0992,61.56672], "fy":[-132.01106,-148.99243,-150.91802,-140.44434]},
    {"t":1.58457, "x":3.22446, "y":7.20619, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
