{
 "name":"LeftAuto-Coral2-Reef-to-Coral-Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.223158836364746, "y":5.559029579162598, "heading":1.0460007203090391, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3004573583602903, "y":7.174628734588623, "heading":2.235167373662258, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9128340482711792, "y":6.630122184753418, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.223158836364746 m", "val":5.223158836364746}, "y":{"exp":"5.559029579162598 m", "val":5.559029579162598}, "heading":{"exp":"1.0460007203090393 rad", "val":1.0460007203090391}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3004573583602905 m", "val":1.3004573583602903}, "y":{"exp":"7.174628734588623 m", "val":7.174628734588623}, "heading":{"exp":"2.235167373662258 rad", "val":2.235167373662258}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29818,1.91638],
  "samples":[
    {"t":0.0, "x":5.22316, "y":5.55903, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.83807, "ay":4.3272, "alpha":16.7754, "fx":[-151.42472,-146.76063,-61.00334,-108.80817], "fy":[24.66637,-44.26722,140.582,108.15433]},
    {"t":0.03818, "x":5.21672, "y":5.56218, "heading":1.046, "vx":-0.33745, "vy":0.16522, "omega":0.64052, "ax":-8.96243, "ay":4.36946, "alpha":16.07319, "fx":[-151.25794,-147.97423,-65.73982,-109.60993], "fy":[25.56968,-39.90662,138.39301,107.31716]},
    {"t":0.07636, "x":5.1973, "y":5.57168, "heading":1.07046, "vx":-0.67966, "vy":0.33205, "omega":1.25422, "ax":-9.12169, "ay":4.38488, "alpha":15.24455, "fx":[-151.26727,-149.33779,-70.84642,-111.56344], "fy":[25.37893,-34.2542,135.81152,105.25343]},
    {"t":0.11455, "x":5.1647, "y":5.58755, "heading":1.11835, "vx":-1.02794, "vy":0.49948, "omega":1.83629, "ax":-9.32337, "ay":4.39703, "alpha":14.14837, "fx":[-151.37912,-150.91613,-76.81284,-114.58661], "fy":[24.50606,-26.06926,132.48581,101.9107]},
    {"t":0.15273, "x":5.11865, "y":5.60983, "heading":1.18846, "vx":-1.38392, "vy":0.66736, "omega":2.3765, "ax":-9.574, "ay":4.44005, "alpha":12.57096, "fx":[-151.46213,-152.46872,-84.45865,-118.57643], "fy":[23.6854,-13.4416,127.69285,97.17475]},
    {"t":0.19091, "x":5.05883, "y":5.63855, "heading":1.2792, "vx":-1.74948, "vy":0.83689, "omega":2.85648, "ax":-9.86595, "ay":4.55299, "alpha":10.26681, "fx":[-151.27058,-152.82955,-94.90979,-123.41574], "fy":[24.40901,5.79701,120.0454,90.84042]},
    {"t":0.22909, "x":4.98484, "y":5.67382, "heading":1.38826, "vx":-2.12618, "vy":1.01074, "omega":3.24849, "ax":-10.16663, "ay":4.73945, "alpha":7.01482, "fx":[-150.06748,-149.45758,-109.78338,-129.03899], "fy":[30.2728,31.7946,106.46091,82.43665]},
    {"t":0.26727, "x":4.89625, "y":5.71587, "heading":1.5123, "vx":-2.51436, "vy":1.1917, "omega":3.51633, "ax":-10.41478, "ay":4.89746, "alpha":2.08667, "fx":[-143.59439,-140.93366,-131.15938,-135.79977], "fy":[52.22447,58.73366,78.26182,70.11201]},
    {"t":0.30546, "x":4.79266, "y":5.76494, "heading":1.64656, "vx":-2.91202, "vy":1.37869, "omega":3.596, "ax":-9.89044, "ay":4.49604, "alpha":-9.36515, "fx":[-91.91684,-131.92306,-152.18115,-147.70141], "fy":[121.2441,76.70247,8.34403,31.78545]},
    {"t":0.34364, "x":4.67426, "y":5.82086, "heading":1.78386, "vx":-3.28965, "vy":1.55036, "omega":3.23842, "ax":-8.09832, "ay":1.85513, "alpha":-21.05285, "fx":[-43.59685,-132.51496,-147.37538,-105.33825], "fy":[145.4758,75.31192,-37.37171,-85.18255]},
    {"t":0.38182, "x":4.54275, "y":5.8814, "heading":1.90751, "vx":-3.59886, "vy":1.62119, "omega":2.43458, "ax":-6.96735, "ay":4.05034, "alpha":-20.2043, "fx":[-50.60879,-136.64948,-143.58082,-38.09864], "fy":[142.70392,66.62415,-47.99877,53.14587]},
    {"t":0.42, "x":4.40026, "y":5.94626, "heading":2.00047, "vx":-3.86489, "vy":1.77584, "omega":1.66314, "ax":-6.69241, "ay":4.70811, "alpha":-20.24923, "fx":[-60.23472,-139.56322,-140.02693,-14.55434], "fy":[137.7258,58.09475,-53.9796,107.46438]},
    {"t":0.45818, "x":4.24782, "y":6.01749, "heading":2.06397, "vx":-4.12042, "vy":1.95561, "omega":0.88999, "ax":-6.79858, "ay":3.94103, "alpha":-20.01452, "fx":[-66.62801,-139.60088,-133.86634,-19.90551], "fy":[130.49252,50.0206,-57.76057,85.93445]},
    {"t":0.49636, "x":4.08554, "y":6.09503, "heading":2.09795, "vx":-4.38, "vy":2.10608, "omega":0.1258, "ax":-1.33339, "ay":-0.38972, "alpha":-2.68186, "fx":[-15.21464,-27.34134,-20.1987,-7.85142], "fy":[4.84198,-2.51041,-15.04124,-7.92671]},
    {"t":0.53455, "x":3.91733, "y":6.17516, "heading":2.10275, "vx":-4.43091, "vy":2.0912, "omega":0.0234, "ax":-0.06978, "ay":-0.14189, "alpha":-0.00696, "fx":[-0.91717,-0.9494,-0.93041,-0.89819], "fy":[-1.85281,-1.87177,-1.90399,-1.88503]},
    {"t":0.57273, "x":3.7481, "y":6.25491, "heading":2.10365, "vx":-4.43358, "vy":2.08578, "omega":0.02313, "ax":-0.00837, "ay":-0.01764, "alpha":-0.0001, "fx":[-0.11078,-0.11123,-0.11096,-0.1105], "fy":[-0.23319,-0.23347,-0.23392,-0.23365]},
    {"t":0.61091, "x":3.57881, "y":6.33453, "heading":2.10453, "vx":-4.4339, "vy":2.08511, "omega":0.02313, "ax":0.00219, "ay":0.00479, "alpha":-0.00003, "fx":[0.02909,0.02893,0.02903,0.02918], "fy":[0.06354,0.06345,0.06329,0.06339]},
    {"t":0.64909, "x":3.40951, "y":6.41415, "heading":2.10541, "vx":-4.43381, "vy":2.08529, "omega":0.02313, "ax":0.00394, "ay":0.00851, "alpha":-0.00004, "fx":[0.05222,0.05206,0.05216,0.05232], "fy":[0.11281,0.11271,0.11255,0.11264]},
    {"t":0.68727, "x":3.24023, "y":6.49378, "heading":2.1063, "vx":-4.43366, "vy":2.08562, "omega":0.02313, "ax":0.00227, "ay":0.00497, "alpha":-0.00006, "fx":[0.03006,0.02978,0.02994,0.03022], "fy":[0.06597,0.0658,0.06553,0.06569]},
    {"t":0.72546, "x":3.07094, "y":6.57341, "heading":2.10718, "vx":-4.43357, "vy":2.08581, "omega":0.02313, "ax":-0.01088, "ay":-0.02292, "alpha":-0.00015, "fx":[-0.14384,-0.14455,-0.14412,-0.14342], "fy":[-0.30278,-0.30321,-0.30392,-0.30349]},
    {"t":0.76364, "x":2.90165, "y":6.65304, "heading":2.10806, "vx":-4.43399, "vy":2.08493, "omega":0.02312, "ax":-0.08791, "ay":-0.18703, "alpha":-0.00043, "fx":[-1.16331,-1.16528,-1.1641,-1.16213], "fy":[-2.47438,-2.47556,-2.47753,-2.47634]},
    {"t":0.80182, "x":2.73229, "y":6.73251, "heading":2.10894, "vx":-4.43735, "vy":2.07779, "omega":0.0231, "ax":-0.49067, "ay":-1.13075, "alpha":0.07554, "fx":[-6.56392,-6.21469,-6.42705,-6.77631], "fy":[-15.24417,-15.04089,-14.69353,-14.89706]},
    {"t":0.84, "x":2.56251, "y":6.81102, "heading":2.10983, "vx":-4.45608, "vy":2.03462, "omega":0.02599, "ax":3.51649, "ay":-5.43347, "alpha":13.84762, "fx":[27.64022,90.70928,85.62616,-17.76933], "fy":[-113.48651,-74.32826,-17.76255,-82.13786]},
    {"t":0.87818, "x":2.39493, "y":6.88474, "heading":2.11082, "vx":-4.32181, "vy":1.82716, "omega":0.55472, "ax":6.14922, "ay":-5.83464, "alpha":20.1663, "fx":[57.10666,133.86702,143.2434,-8.60103], "fy":[-137.53747,-66.77385,31.46537,-136.11202]},
    {"t":0.91637, "x":2.23439, "y":6.95025, "heading":2.132, "vx":-4.08703, "vy":1.60438, "omega":1.3247, "ax":6.61089, "ay":-6.23622, "alpha":18.76878, "fx":[60.94161,134.86822,148.16396,6.0887], "fy":[-138.36954,-69.01622,22.73521,-145.57234]},
    {"t":0.95455, "x":2.08316, "y":7.00697, "heading":2.18258, "vx":-3.83461, "vy":1.36627, "omega":2.04133, "ax":9.77319, "ay":-5.62594, "alpha":-5.69177, "fx":[148.01643,120.96958,110.81252,137.71483], "fy":[-35.64112,-91.86758,-104.71011,-65.68793]},
    {"t":0.99273, "x":1.94387, "y":7.05503, "heading":2.26052, "vx":-3.46145, "vy":1.15146, "omega":1.82401, "ax":9.38862, "ay":-5.23058, "alpha":-10.71465, "fx":[152.64238,101.62853,99.45952,143.41939], "fy":[6.07428,-113.37529,-116.23049,-53.44023]},
    {"t":1.03091, "x":1.81855, "y":7.09518, "heading":2.33016, "vx":-3.10297, "vy":0.95175, "omega":1.4149, "ax":9.02089, "ay":-5.06259, "alpha":-13.47269, "fx":[151.03825,83.13904,97.44323,146.057], "fy":[24.28958,-127.91771,-118.17249,-46.27532]},
    {"t":1.06909, "x":1.70665, "y":7.12783, "heading":2.38419, "vx":-2.75854, "vy":0.75845, "omega":0.90049, "ax":8.76686, "ay":-4.9274, "alpha":-15.24665, "fx":[149.17579,69.79319,97.62893,147.62799], "fy":[34.42371,-135.9091,-118.14392,-41.28801]},
    {"t":1.10728, "x":1.60772, "y":7.1532, "heading":2.41857, "vx":-2.4238, "vy":0.57031, "omega":0.31834, "ax":8.60948, "ay":-4.82267, "alpha":-16.34138, "fx":[147.71189,61.55659,98.08367,148.5403], "fy":[40.53386,-139.99376,-117.84079,-38.07116]},
    {"t":1.14546, "x":1.52145, "y":7.17146, "heading":2.43073, "vx":-2.09508, "vy":0.38617, "omega":-0.3056, "ax":8.51588, "ay":-4.76545, "alpha":-16.94334, "fx":[146.75164,57.16501,98.07028,148.94931], "fy":[44.08067,-141.94634,-117.90003,-36.57593]},
    {"t":1.18364, "x":1.44766, "y":7.18273, "heading":2.41906, "vx":-1.76993, "vy":0.20422, "omega":-0.95253, "ax":8.46529, "ay":-4.76478, "alpha":-17.15355, "fx":[146.31331,55.76621,97.26095,148.91647], "fy":[45.66837,-142.56494,-118.60135,-36.80869]},
    {"t":1.22182, "x":1.38625, "y":7.18706, "heading":2.38269, "vx":-1.44671, "vy":0.02229, "omega":-1.60748, "ax":8.45434, "ay":-4.82061, "alpha":-16.9882, "fx":[146.40065,57.33143,95.50683,148.43859], "fy":[45.51846,-141.9775,-120.04132,-38.76264]},
    {"t":1.26, "x":1.33718, "y":7.18439, "heading":2.32131, "vx":-1.1239, "vy":-0.16177, "omega":-2.25613, "ax":8.4986, "ay":-4.92092, "alpha":-16.38861, "fx":[146.9989,62.80578,92.75835,147.45797], "fy":[43.66527,-139.65391,-122.1936,-42.39192]},
    {"t":1.29818, "x":1.30046, "y":7.17463, "heading":2.23517, "vx":-0.79941, "vy":-0.34966, "omega":-2.88187, "ax":9.03589, "ay":-4.96902, "alpha":-13.49899, "fx":[150.08394,89.81603,93.09119,145.48092], "fy":[31.17439,-123.8229,-121.86739,-48.60574]},
    {"t":1.32628, "x":1.28156, "y":7.16284, "heading":2.15419, "vx":-0.5455, "vy":-0.48929, "omega":-3.26119, "ax":9.20799, "ay":-4.9474, "alpha":-12.47282, "fx":[150.66948,102.52612,90.43877,143.95035], "fy":[28.13495,-113.37563,-123.81561,-52.92053]},
    {"t":1.35438, "x":1.26987, "y":7.14714, "heading":2.06255, "vx":-0.28676, "vy":-0.62831, "omega":-3.61167, "ax":9.42608, "ay":-4.83654, "alpha":-11.43553, "fx":[151.32223,117.96533,87.75688,142.08898], "fy":[24.27339,-97.01362,-125.688,-57.67814]},
    {"t":1.38248, "x":1.26553, "y":7.12757, "heading":1.96106, "vx":-0.02189, "vy":-0.76421, "omega":-3.93301, "ax":9.64185, "ay":-4.61793, "alpha":-10.72951, "fx":[151.96928,133.3978,85.28835,139.90319], "fy":[19.64741,-74.12888,-127.31902,-62.7297]},
    {"t":1.41058, "x":1.26872, "y":7.10428, "heading":1.85055, "vx":0.24904, "vy":-0.89398, "omega":-4.2345, "ax":9.78861, "ay":-4.33242, "alpha":-10.65429, "fx":[152.5302,144.9682,83.39963,137.432], "fy":[14.34196,-47.37614,-128.48531,-67.8926]},
    {"t":1.43868, "x":1.27959, "y":7.07745, "heading":1.73156, "vx":0.52409, "vy":-1.01572, "omega":-4.53388, "ax":9.8431, "ay":-4.06909, "alpha":-11.13528, "fx":[152.92586,150.82734,82.69573,134.76676], "fy":[8.43672,-22.14546,-128.82477,-72.93427]},
    {"t":1.46678, "x":1.2982, "y":7.0473, "heading":1.60416, "vx":0.80068, "vy":-1.13005, "omega":-4.84678, "ax":9.85441, "ay":-3.89006, "alpha":-11.71252, "fx":[153.07771,152.35378,84.27435,132.10872], "fy":[2.00252,-2.8767,-127.6186,-77.49507]},
    {"t":1.49488, "x":1.32459, "y":7.01401, "heading":1.46797, "vx":1.07759, "vy":-1.23936, "omega":-5.1759, "ax":9.91769, "ay":-3.77793, "alpha":-11.77374, "fx":[152.90267,152.02932,90.28498,129.94813], "fy":[-4.83724,8.74505,-123.13004,-80.82787]},
    {"t":1.52298, "x":1.35878, "y":6.97769, "heading":1.32253, "vx":1.35627, "vy":-1.34552, "omega":-5.50673, "ax":10.16948, "ay":-3.59691, "alpha":-10.53481, "fx":[152.318,151.57437,104.94153,129.66414], "fy":[-11.68745,12.32297,-110.27672,-80.82355]},
    {"t":1.55108, "x":1.40091, "y":6.93846, "heading":1.16779, "vx":1.64203, "vy":-1.44659, "omega":-5.80276, "ax":10.79648, "ay":-2.86478, "alpha":-6.62786, "fx":[151.28351,151.4708,132.90595,136.03872], "fy":[-16.81654,5.75909,-72.47844,-68.1611]},
    {"t":1.57918, "x":1.45131, "y":6.89668, "heading":1.00473, "vx":1.9454, "vy":-1.52709, "omega":-5.989, "ax":11.04073, "ay":0.86805, "alpha":5.59537, "fx":[148.03601,147.31053,149.53749,139.74885], "fy":[3.60053,-27.59201,16.5787,53.37801]},
    {"t":1.60728, "x":1.51033, "y":6.85412, "heading":0.83645, "vx":2.25564, "vy":-1.5027, "omega":-5.83177, "ax":-2.0336, "ay":3.24544, "alpha":35.3981, "fx":[-138.4906,-58.5358,115.64755,-26.30496], "fy":[60.80489,-134.57413,96.28592,149.33681]},
    {"t":1.63538, "x":1.57291, "y":6.81317, "heading":0.67258, "vx":2.1985, "vy":-1.41151, "omega":-4.8371, "ax":-4.7529, "ay":5.12049, "alpha":27.86891, "fx":[-139.76958,-137.73347,77.00114,-51.1752], "fy":[61.26638,-63.34443,129.51732,143.7028]},
    {"t":1.66348, "x":1.63282, "y":6.77553, "heading":0.53665, "vx":2.06495, "vy":-1.26762, "omega":-4.05399, "ax":-5.64619, "ay":5.86134, "alpha":23.44373, "fx":[-137.82648,-146.05268,39.72162,-54.82167], "fy":[66.33666,-43.94379,145.29499,142.68412]},
    {"t":1.69158, "x":1.68861, "y":6.74223, "heading":0.42274, "vx":1.90629, "vy":-1.10292, "omega":-3.39523, "ax":-6.5399, "ay":6.24588, "alpha":19.14804, "fx":[-135.47249,-149.05268,-7.66866,-54.10962], "fy":[71.36535,-33.94997,150.19804,143.12054]},
    {"t":1.71968, "x":1.73959, "y":6.7137, "heading":0.32733, "vx":1.72252, "vy":-0.92741, "omega":-2.85718, "ax":-7.66084, "ay":6.15114, "alpha":15.04941, "fx":[-133.14658,-150.62006,-69.66878,-52.22413], "fy":[75.80084,-27.1606,133.15975,143.91749]},
    {"t":1.74778, "x":1.78497, "y":6.69007, "heading":0.24705, "vx":1.50726, "vy":-0.75457, "omega":-2.4343, "ax":-8.60133, "ay":5.47724, "alpha":13.03905, "fx":[-130.97216,-151.59158,-122.67919,-50.21767], "fy":[79.6116,-21.83524,87.56154,144.69492]},
    {"t":1.77588, "x":1.82393, "y":6.67103, "heading":0.17865, "vx":1.26556, "vy":-0.60066, "omega":-2.06791, "ax":-8.97896, "ay":4.76001, "alpha":13.35435, "fx":[-128.98137,-152.24647,-145.73191,-48.49748], "fy":[82.87291,-17.29787,41.15185,145.32674]},
    {"t":1.80398, "x":1.85595, "y":6.65603, "heading":0.12054, "vx":1.01326, "vy":-0.46691, "omega":-1.69265, "ax":-9.04059, "ay":4.33341, "alpha":14.28303, "fx":[-127.21476,-152.69409,-151.5606,-47.25116], "fy":[85.61287,-13.32938,11.40927,145.77146]},
    {"t":1.83208, "x":1.88085, "y":6.64462, "heading":0.07298, "vx":0.75922, "vy":-0.34514, "omega":-1.29131, "ax":-9.01992, "ay":4.13773, "alpha":15.01292, "fx":[-125.7501,-152.98837,-152.2815,-46.60638], "fy":[87.78929,-9.93046,-4.76271,146.00645]},
    {"t":1.86018, "x":1.89862, "y":6.63655, "heading":0.03669, "vx":0.50576, "vy":-0.22887, "omega":-0.86945, "ax":-8.99916, "ay":4.07154, "alpha":15.4155, "fx":[-124.66259,-153.17003,-152.06882,-46.62528], "fy":[89.35717,-7.15453,-12.6285,146.02351]},
    {"t":1.88828, "x":1.90928, "y":6.63173, "heading":0.01226, "vx":0.25289, "vy":-0.11446, "omega":-0.43628, "ax":-8.99978, "ay":4.07346, "alpha":15.52621, "fx":[-124.00371,-153.27465,-151.97242,-47.30905], "fy":[90.29363,-5.04219,-15.37563,145.82369]},
    {"t":1.91638, "x":1.91283, "y":6.63012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
