{
 "name":"LeftAuto-Coral2-Coral-Station-to-Reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3004573583602903, "y":7.174628734588623, "heading":2.235167373662258, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.777397871017456, "y":5.674703598022461, "heading":2.0940747258455854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3004573583602905 m", "val":1.3004573583602903}, "y":{"exp":"7.174628734588623 m", "val":7.174628734588623}, "heading":{"exp":"2.235167373662258 rad", "val":2.235167373662258}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.777397871017456 m", "val":3.777397871017456}, "y":{"exp":"5.674703598022461 m", "val":5.674703598022461}, "heading":{"exp":"2.0940747258455854 rad", "val":2.0940747258455854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01444],
  "samples":[
    {"t":0.0, "x":1.30046, "y":7.17463, "heading":2.23517, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.90102, "ay":-6.00319, "alpha":-1.08357, "fx":[134.96316,129.28179,127.2251,132.81249], "fy":[-72.88941,-82.53939,-85.69563,-76.75892]},
    {"t":0.04227, "x":1.3093, "y":7.16927, "heading":2.23517, "vx":0.4185, "vy":-0.25374, "omega":-0.0458, "ax":9.90092, "ay":-6.00212, "alpha":-1.03863, "fx":[134.79927,129.356,127.38238,132.73942], "fy":[-73.15496,-82.38956,-85.4307,-76.85134]},
    {"t":0.08454, "x":1.33584, "y":7.15318, "heading":2.23323, "vx":0.83699, "vy":-0.50744, "omega":-0.0897, "ax":9.90061, "ay":-6.00098, "alpha":-0.982, "fx":[134.59328,129.45415,127.57481,132.63879], "fy":[-73.48688,-82.19319,-85.10386,-76.98214]},
    {"t":0.1268, "x":1.38006, "y":7.12637, "heading":2.22944, "vx":1.25548, "vy":-0.7611, "omega":-0.13121, "ax":9.90001, "ay":-5.99971, "alpha":-0.90847, "fx":[134.32452,129.58149,127.82065,132.50253], "fy":[-73.91738,-81.93786,-84.68287,-77.16084]},
    {"t":0.16907, "x":1.44197, "y":7.08884, "heading":2.22389, "vx":1.67393, "vy":-1.01469, "omega":-0.16961, "ax":9.89893, "ay":-5.99821, "alpha":-0.80919, "fx":[133.95776,129.74703,128.15065,132.31649], "fy":[-74.50046,-81.60234,-84.1127,-77.40406]},
    {"t":0.21134, "x":1.52157, "y":7.04059, "heading":2.21672, "vx":2.09234, "vy":-1.26823, "omega":-0.20381, "ax":9.897, "ay":-5.99626, "alpha":-0.66782, "fx":[133.42775,129.96738,128.62082,132.0538], "fy":[-75.33419,-81.14746,-83.29096,-77.74348]},
    {"t":0.25361, "x":1.61885, "y":6.98163, "heading":2.20811, "vx":2.51067, "vy":-1.52168, "omega":-0.23204, "ax":9.89335, "ay":-5.99332, "alpha":-0.45046, "fx":[132.59833,130.2763,129.34522,131.65652], "fy":[-76.61754,-80.49305,-82.00285,-78.24708]},
    {"t":0.29588, "x":1.73381, "y":6.91196, "heading":2.1983, "vx":2.92885, "vy":-1.77501, "omega":-0.25108, "ax":9.8854, "ay":-5.98784, "alpha":-0.07353, "fx":[131.13018,130.75351,130.59761,130.97405], "fy":[-78.82571,-79.44685,-79.70782,-79.08983]},
    {"t":0.33815, "x":1.86643, "y":6.83158, "heading":2.18769, "vx":3.34669, "vy":-2.0281, "omega":-0.25419, "ax":9.86202, "ay":-5.97308, "alpha":0.73953, "fx":[127.88175,131.63878,133.23609,129.46064], "fy":[-83.44085,-77.41034,-74.54693,-80.89045]},
    {"t":0.38041, "x":2.0167, "y":6.74052, "heading":2.17695, "vx":3.76354, "vy":-2.28057, "omega":-0.22293, "ax":9.70184, "ay":-5.88031, "alpha":3.76772, "fx":[115.41507,134.09365,141.66774,122.55915], "fy":[-98.39409,-71.18137,-53.42623,-88.37491]},
    {"t":0.42268, "x":2.18445, "y":6.63887, "heading":2.16752, "vx":4.17362, "vy":-2.52913, "omega":-0.06367, "ax":0.53871, "ay":-0.28356, "alpha":1.47612, "fx":[6.08031,12.61421,8.20401,1.62765], "fy":[-9.26767,-4.79507,1.76257,-2.71482]},
    {"t":0.46495, "x":2.36134, "y":6.53172, "heading":2.16483, "vx":4.19639, "vy":-2.54111, "omega":-0.00128, "ax":0.00612, "ay":0.00989, "alpha":0.00034, "fx":[0.08071,0.08224,0.08121,0.07968], "fy":[0.12959,0.13063,0.13216,0.13112]},
    {"t":0.50722, "x":2.53872, "y":6.42432, "heading":2.16478, "vx":4.19665, "vy":-2.54069, "omega":-0.00127, "ax":0.00375, "ay":0.00647, "alpha":-0.00036, "fx":[0.04995,0.04834,0.04943,0.05103], "fy":[0.08706,0.08597,0.08437,0.08545]},
    {"t":0.54949, "x":2.71611, "y":6.31693, "heading":2.16472, "vx":4.19681, "vy":-2.54042, "omega":-0.00128, "ax":-0.51761, "ay":0.32137, "alpha":-1.47959, "fx":[-5.78153,-12.34644,-7.944,-1.33675], "fy":[9.77596,5.31281,-1.27111,3.19967]},
    {"t":0.59176, "x":2.89304, "y":6.20984, "heading":2.16467, "vx":4.17493, "vy":-2.52684, "omega":-0.06382, "ax":-9.70123, "ay":5.8795, "alpha":-3.78202, "fx":[-115.24103,-133.98038,-141.74387,-122.73785], "fy":[98.59131,71.396,53.23214,88.1141]},
    {"t":0.63402, "x":3.06084, "y":6.10829, "heading":2.16197, "vx":3.76487, "vy":-2.27832, "omega":-0.22368, "ax":-9.86334, "ay":5.97071, "alpha":-0.74366, "fx":[-127.85413,-131.59515,-133.29157,-129.54623], "fy":[83.48063,77.48394,74.4477,80.75096]},
    {"t":0.67629, "x":3.21116, "y":6.01732, "heading":2.15252, "vx":3.34797, "vy":-2.02595, "omega":-0.25511, "ax":-9.88739, "ay":5.98447, "alpha":0.07315, "fx":[-131.15974,-130.79291,-130.62069,-130.98753], "fy":[78.77569,79.38094,79.66884,79.06655]},
    {"t":0.71856, "x":3.34385, "y":5.93703, "heading":2.14173, "vx":2.93004, "vy":-1.77299, "omega":-0.25202, "ax":-9.89586, "ay":5.98909, "alpha":0.45188, "fx":[-132.67481,-130.42172,-129.32847,-131.58444], "fy":[76.48527,80.2559,82.0275,78.36786]},
    {"t":0.76083, "x":3.45885, "y":5.86744, "heading":2.13108, "vx":2.51176, "vy":-1.51984, "omega":-0.23292, "ax":-9.9, "ay":5.9912, "alpha":0.67025, "fx":[-133.54602,-130.22542,-128.56269,-131.89456], "fy":[75.12526,80.73122,83.3785,78.01325]},
    {"t":0.8031, "x":3.55618, "y":5.80855, "heading":2.12124, "vx":2.09331, "vy":-1.26661, "omega":-0.20459, "ax":-9.90242, "ay":5.99233, "alpha":0.81225, "fx":[-134.11318,-130.11428,-128.05362,-132.07567], "fy":[74.2217,81.0139,84.258,77.81433]},
    {"t":0.84537, "x":3.63581, "y":5.76037, "heading":2.11259, "vx":1.67475, "vy":-1.01332, "omega":-0.17026, "ax":-9.904, "ay":5.99298, "alpha":0.91194, "fx":[-134.51226,-130.04834,-127.68972,-132.19014], "fy":[73.57681,81.19323,84.87772,77.69494]},
    {"t":0.88763, "x":3.69775, "y":5.72289, "heading":2.10539, "vx":1.25612, "vy":-0.76001, "omega":-0.13171, "ax":-9.90512, "ay":5.99338, "alpha":0.98576, "fx":[-134.80827,-130.00689,-127.41668,-132.2678], "fy":[73.09348,81.31445,85.33797,77.61802]},
    {"t":0.9299, "x":3.742, "y":5.69612, "heading":2.09982, "vx":0.83745, "vy":-0.50668, "omega":-0.09005, "ax":-9.90596, "ay":5.99363, "alpha":1.04263, "fx":[-135.03622,-129.97803,-127.20487,-132.32484], "fy":[72.7184,81.40309,85.69239,77.56318]},
    {"t":0.97217, "x":3.76855, "y":5.68006, "heading":2.09602, "vx":0.41874, "vy":-0.25334, "omega":-0.04598, "ax":-9.90675, "ay":5.99355, "alpha":1.08774, "fx":[-135.21858,-129.95499,-127.03998,-132.3726], "fy":[72.41615,81.47378,85.96749,77.5152]},
    {"t":1.01444, "x":3.7774, "y":5.6747, "heading":2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
