{
 "name":"left-cycle3-reefToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.997910261154175, "y":2.7752201557159424, "heading":-2.1057514409829716, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1428557634353638, "y":0.9910861849784852, "heading":-2.1896126729155183, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.997910261154175 m", "val":3.997910261154175}, "y":{"exp":"2.7752201557159424 m", "val":2.7752201557159424}, "heading":{"exp":"-2.1057514409829716 rad", "val":-2.1057514409829716}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1428557634353638 m", "val":1.1428557634353638}, "y":{"exp":"0.9910861849784851 m", "val":0.9910861849784852}, "heading":{"exp":"-2.1896126729155183 rad", "val":-2.1896126729155183}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23154],
  "samples":[
    {"t":0.0, "x":3.99791, "y":2.77522, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.64867, "ay":-4.77686, "alpha":-0.29691, "fx":[-130.46557,-128.96478,-129.73899,-131.23717], "fy":[-80.68683,-83.06204,-81.8424,-79.42057]},
    {"t":0.04398, "x":3.99051, "y":2.7706, "heading":-2.10575, "vx":-0.33642, "vy":-0.2101, "omega":-0.01306, "ax":-7.64798, "ay":-4.77651, "alpha":-0.29466, "fx":[-130.4512,-128.9618,-129.72986,-131.21669], "fy":[-80.68522,-83.04232,-81.83175,-79.42873]},
    {"t":0.08797, "x":3.96832, "y":2.75674, "heading":-2.10633, "vx":-0.6728, "vy":-0.42019, "omega":-0.02602, "ax":-7.64715, "ay":-4.77608, "alpha":-0.29203, "fx":[-130.43477,-128.95829,-129.71827,-131.19229], "fy":[-80.68195,-83.01854,-81.81996,-79.43824]},
    {"t":0.13195, "x":3.93133, "y":2.73364, "heading":-2.10747, "vx":-1.00915, "vy":-0.63026, "omega":-0.03886, "ax":-7.64616, "ay":-4.77554, "alpha":-0.28888, "fx":[-130.41535,-128.954,-129.70367,-131.16271], "fy":[-80.67685,-82.98946,-81.80624,-79.44942]},
    {"t":0.17593, "x":3.87955, "y":2.7013, "heading":-2.10918, "vx":-1.34546, "vy":-0.84031, "omega":-0.05157, "ax":-7.64492, "ay":-4.77485, "alpha":-0.28503, "fx":[-130.39156,-128.94854,-129.68519,-131.1261], "fy":[-80.66965,-82.9532,-81.78944,-79.46275]},
    {"t":0.21992, "x":3.81297, "y":2.65972, "heading":-2.11145, "vx":-1.68171, "vy":-1.05032, "omega":-0.06411, "ax":-7.64333, "ay":-4.77394, "alpha":-0.28017, "fx":[-130.36124,-128.94133,-129.66148,-131.07955], "fy":[-80.65989,-82.90682,-81.76771,-79.47898]},
    {"t":0.2639, "x":3.73161, "y":2.6089, "heading":-2.11427, "vx":-2.01789, "vy":-1.2603, "omega":-0.07643, "ax":-7.64123, "ay":-4.77271, "alpha":-0.27379, "fx":[-130.32079,-128.93138,-129.63031,-131.01819], "fy":[-80.6468,-82.84542,-81.73802,-79.49935]},
    {"t":0.30789, "x":3.63547, "y":2.54885, "heading":-2.11763, "vx":-2.35398, "vy":-1.47022, "omega":-0.08847, "ax":-7.6383, "ay":-4.77095, "alpha":-0.26501, "fx":[-130.26372,-128.91687,-129.58762,-130.93329], "fy":[-80.62897,-82.76014,-81.69488,-79.52604]},
    {"t":0.35187, "x":3.52454, "y":2.47957, "heading":-2.12152, "vx":-2.68994, "vy":-1.68006, "omega":-0.10013, "ax":-7.63393, "ay":-4.76827, "alpha":-0.252, "fx":[-130.17707,-128.89414,-129.52531,-130.80742], "fy":[-80.60348,-82.63331,-81.62734,-79.56332]},
    {"t":0.39585, "x":3.39884, "y":2.40107, "heading":-2.12592, "vx":-3.02571, "vy":-1.88979, "omega":-0.11121, "ax":-7.62667, "ay":-4.76371, "alpha":-0.23059, "fx":[-130.03062,-128.85455,-129.42444,-130.60007], "fy":[-80.56326,-82.42368,-81.50987,-79.62076]},
    {"t":0.43984, "x":3.25838, "y":2.31334, "heading":-2.13082, "vx":-3.36116, "vy":-2.09932, "omega":-0.12135, "ax":-7.61219, "ay":-4.75441, "alpha":-0.18822, "fx":[-129.73375,-128.77206,-129.22858,-130.19008], "fy":[-80.48612,-82.00667,-81.26553,-79.726]},
    {"t":0.48382, "x":3.10318, "y":2.2164, "heading":-2.13615, "vx":-3.69597, "vy":-2.30843, "omega":-0.12963, "ax":-7.56914, "ay":-4.72539, "alpha":-0.05458, "fx":[-128.82534,-128.5471,-128.67192,-128.95104], "fy":[-80.26697,-80.70439,-80.48952,-80.04918]},
    {"t":0.5278, "x":2.9333, "y":2.1103, "heading":-2.14186, "vx":-4.02889, "vy":-2.51627, "omega":-0.13203, "ax":-3.00491, "ay":-1.87779, "alpha":2.99613, "fx":[-40.79503,-54.82629,-61.22883,-47.60068], "fy":[-30.81025,-19.8577,-33.20329,-43.8913]},
    {"t":0.57179, "x":2.75319, "y":1.99781, "heading":-2.14766, "vx":-4.16106, "vy":-2.59886, "omega":-0.00025, "ax":0.00627, "ay":-0.01219, "alpha":0.00098, "fx":[0.11021,0.10427,0.10348,0.10886], "fy":[-0.20772,-0.20346,-0.20709,-0.21112]},
    {"t":0.61577, "x":2.57018, "y":1.88349, "heading":-2.14767, "vx":-4.16078, "vy":-2.5994, "omega":-0.00021, "ax":0.0121, "ay":-0.01726, "alpha":-0.00098, "fx":[0.20318,0.20724,0.20808,0.20456], "fy":[-0.29415,-0.29833,-0.29309,-0.28883]},
    {"t":0.65976, "x":2.38718, "y":1.76914, "heading":-2.14768, "vx":-4.16025, "vy":-2.60016, "omega":-0.00025, "ax":3.01556, "ay":1.86028, "alpha":-2.99656, "fx":[41.02818,54.8827,61.36633,47.89809], "fy":[30.49143,19.49063,32.91814,43.67083]},
    {"t":0.70374, "x":2.20711, "y":1.65658, "heading":-2.14769, "vx":-4.02762, "vy":-2.51834, "omega":-0.13205, "ax":7.5652, "ay":4.73178, "alpha":0.05474, "fx":[128.7615,128.48036,128.6019,128.88397], "fy":[80.37093,80.81236,80.603,80.15862]},
    {"t":0.74772, "x":2.03728, "y":1.55039, "heading":-2.1535, "vx":-3.69487, "vy":-2.31022, "omega":-0.12964, "ax":7.61027, "ay":4.75754, "alpha":0.18824, "fx":[129.71741,128.7451,129.17918,130.15212], "fy":[80.51335,82.05031,81.34518,79.78866]},
    {"t":0.79171, "x":1.88213, "y":1.45338, "heading":-2.1592, "vx":-3.36014, "vy":-2.10096, "omega":-0.12136, "ax":7.62499, "ay":4.76644, "alpha":0.23057, "fx":[130.03106,128.83684,129.36621,130.5618], "fy":[80.56323,82.45254,81.60323,79.68394]},
    {"t":0.83569, "x":1.74171, "y":1.36558, "heading":-2.16454, "vx":-3.02477, "vy":-1.89132, "omega":-0.11122, "ax":7.63223, "ay":4.77103, "alpha":0.25196, "fx":[130.18881,128.8806,129.45439,130.76458], "fy":[80.58509,82.65555,81.74066,79.63402]},
    {"t":0.87967, "x":1.61606, "y":1.28701, "heading":-2.16943, "vx":-2.68907, "vy":-1.68147, "omega":-0.10014, "ax":7.63649, "ay":4.77389, "alpha":0.26496, "fx":[130.28428,128.90556,129.50357,130.88482], "fy":[80.59626,82.7788,81.82888,79.60603]},
    {"t":0.92366, "x":1.50517, "y":1.21767, "heading":-2.17384, "vx":-2.35319, "vy":-1.4715, "omega":-0.08849, "ax":7.63927, "ay":4.77589, "alpha":0.27375, "fx":[130.34837,128.92116,129.53359,130.96384], "fy":[80.6027,82.86233,81.892,79.58907]},
    {"t":0.96764, "x":1.40905, "y":1.15757, "heading":-2.17773, "vx":-2.01719, "vy":-1.26143, "omega":-0.07645, "ax":7.64119, "ay":4.77741, "alpha":0.28014, "fx":[130.39425,128.9313,129.55291,131.01935], "fy":[80.60698,82.92342,81.94039,79.57838]},
    {"t":1.01163, "x":1.32772, "y":1.1067, "heading":-2.18109, "vx":-1.6811, "vy":-1.05131, "omega":-0.06413, "ax":7.64258, "ay":4.77862, "alpha":0.28502, "fx":[130.42849,128.93789,129.56574,131.06023], "fy":[80.61038,82.97072,81.97927,79.57155]},
    {"t":1.05561, "x":1.26117, "y":1.06509, "heading":-2.18391, "vx":-1.34495, "vy":-0.84113, "omega":-0.05159, "ax":7.64361, "ay":4.77964, "alpha":0.28891, "fx":[130.45473,128.94197,129.57442,131.09142], "fy":[80.6136,83.00908,82.01153,79.56721]},
    {"t":1.09959, "x":1.20941, "y":1.03271, "heading":-2.18618, "vx":-1.00876, "vy":-0.6309, "omega":-0.03888, "ax":7.64439, "ay":4.78053, "alpha":0.2921, "fx":[130.47515,128.94417,129.58037,131.11588], "fy":[80.61707,83.04138,82.0389,79.56451]},
    {"t":1.14358, "x":1.17244, "y":1.00959, "heading":-2.18789, "vx":-0.67253, "vy":-0.42063, "omega":-0.02603, "ax":7.64499, "ay":4.78133, "alpha":0.29479, "fx":[130.49115,128.94488,129.58449,131.13552], "fy":[80.62105,83.06948,82.06245,79.56292]},
    {"t":1.18756, "x":1.15025, "y":0.99571, "heading":-2.18904, "vx":-0.33627, "vy":-0.21033, "omega":-0.01307, "ax":7.64543, "ay":4.78207, "alpha":0.29711, "fx":[130.50348,128.94419,129.58729,131.15141], "fy":[80.62595,83.09486,82.08308,79.56235]},
    {"t":1.23154, "x":1.14286, "y":0.99109, "heading":-2.18961, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
