{
 "name":"left-cycle3-coralStationToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1874362230300903, "y":0.9193527102470398, "heading":-2.2540458803928383, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.650430917739868, "y":2.978914976119995, "heading":-2.1057514409829716, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1874362230300903 m", "val":1.1874362230300903}, "y":{"exp":"0.9193527102470398 m", "val":0.9193527102470398}, "heading":{"exp":"-2.2540458803928383 rad", "val":-2.2540458803928383}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.650430917739868 m", "val":3.650430917739868}, "y":{"exp":"2.978914976119995 m", "val":2.978914976119995}, "heading":{"exp":"-2.1057514409829716 rad", "val":-2.1057514409829716}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19968],
  "samples":[
    {"t":0.0, "x":1.18744, "y":0.91935, "heading":-2.25405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.91565, "ay":5.78527, "alpha":0.54505, "fx":[119.09685,115.46436,116.11921,119.85241], "fy":[96.67867,100.98759,100.22533,95.73158]},
    {"t":0.04285, "x":1.19378, "y":0.92466, "heading":-2.25405, "vx":0.29631, "vy":0.24787, "omega":0.02335, "ax":6.91524, "ay":5.78455, "alpha":0.54164, "fx":[119.08091,115.47122,116.12196,119.83109], "fy":[96.67723,100.95944,100.20094,95.73624]},
    {"t":0.08569, "x":1.21283, "y":0.94059, "heading":-2.25305, "vx":0.5926, "vy":0.49572, "omega":0.04656, "ax":6.9147, "ay":5.78373, "alpha":0.53768, "fx":[119.05918,115.47654,116.12625,119.80659], "fy":[96.6787,100.92896,100.17055,95.74048]},
    {"t":0.12854, "x":1.24456, "y":0.96714, "heading":-2.25105, "vx":0.88886, "vy":0.74353, "omega":0.0696, "ax":6.91399, "ay":5.78281, "alpha":0.53297, "fx":[119.03057,115.48046,116.13182,119.77739], "fy":[96.68304,100.89466,100.13302,95.74477]},
    {"t":0.17138, "x":1.28899, "y":1.00431, "heading":-2.24807, "vx":1.1851, "vy":0.9913, "omega":0.09243, "ax":6.91305, "ay":5.78171, "alpha":0.52724, "fx":[118.99339,115.48317,116.13834,119.74122], "fy":[96.69019,100.8543,100.08664,95.74973]},
    {"t":0.21423, "x":1.34612, "y":1.05209, "heading":-2.24411, "vx":1.48129, "vy":1.23902, "omega":0.11502, "ax":6.91178, "ay":5.78036, "alpha":0.52006, "fx":[118.94507,115.48494,116.1453,119.69458], "fy":[96.70003,100.80435,100.02869,95.75634]},
    {"t":0.25707, "x":1.41593, "y":1.11048, "heading":-2.23918, "vx":1.77743, "vy":1.48668, "omega":0.13731, "ax":6.91004, "ay":5.77864, "alpha":0.51071, "fx":[118.88127,115.48622,116.15184,119.63166], "fy":[96.71239,100.73897,99.95467,95.76614]},
    {"t":0.29992, "x":1.49843, "y":1.17948, "heading":-2.2333, "vx":2.0735, "vy":1.73427, "omega":0.15919, "ax":6.90753, "ay":5.7763, "alpha":0.4979, "fx":[118.79424,115.48773,116.1564,119.54212], "fy":[96.72686,100.64781,99.85653,95.78183]},
    {"t":0.34277, "x":1.59361, "y":1.25909, "heading":-2.22648, "vx":2.36946, "vy":1.98176, "omega":0.18052, "ax":6.90371, "ay":5.77288, "alpha":0.47913, "fx":[118.66857,115.49064,116.15577,119.40556], "fy":[96.74264,100.51037,99.71835,95.80849]},
    {"t":0.38561, "x":1.70147, "y":1.3493, "heading":-2.21874, "vx":2.66525, "vy":2.22911, "omega":0.20105, "ax":6.89728, "ay":5.76727, "alpha":0.44867, "fx":[118.46863,115.49709,116.1422,119.17524], "fy":[96.75748,100.27975,99.50373,95.8572]},
    {"t":0.42846, "x":1.82199, "y":1.4501, "heading":-2.21013, "vx":2.96077, "vy":2.47621, "omega":0.22027, "ax":6.8844, "ay":5.75622, "alpha":0.39007, "fx":[118.08949,115.51058,116.09126,118.71533], "fy":[96.76315,99.8193,99.10688,95.95733]},
    {"t":0.4713, "x":1.95517, "y":1.56148, "heading":-2.20069, "vx":3.25574, "vy":2.72284, "omega":0.23699, "ax":6.84631, "ay":5.72389, "alpha":0.22845, "fx":[117.02924,115.52234,115.8707,117.39254], "fy":[96.70299,98.48811,98.03613,96.21943]},
    {"t":0.51415, "x":2.10095, "y":1.68339, "heading":-2.19054, "vx":3.54908, "vy":2.96809, "omega":0.24677, "ax":5.00236, "ay":4.1759, "alpha":-5.74625, "fx":[65.49402,100.75831,101.28446,72.81789], "fy":[80.79407,43.42782,65.99412,93.90736]},
    {"t":0.557, "x":2.2576, "y":1.8144, "heading":-2.17996, "vx":3.76341, "vy":3.14701, "omega":0.00057, "ax":0.00708, "ay":-0.00171, "alpha":-0.00446, "fx":[0.10384,0.12366,0.13694,0.11733], "fy":[-0.03168,-0.04582,-0.02632,-0.01225]},
    {"t":0.59984, "x":2.41885, "y":1.94923, "heading":-2.17994, "vx":3.76371, "vy":3.14693, "omega":0.00038, "ax":-0.00271, "ay":-0.00356, "alpha":0.00447, "fx":[-0.02947,-0.04945,-0.06273,-0.04297], "fy":[-0.05798,-0.04381,-0.06333,-0.0774]},
    {"t":0.64269, "x":2.58011, "y":2.08406, "heading":-2.17992, "vx":3.76359, "vy":3.14678, "omega":0.00057, "ax":-4.99711, "ay":-4.18261, "alpha":5.74987, "fx":[-65.52821,-100.85319,-101.10789,-72.50825], "fy":[-80.64844,-43.49482,-66.33651,-94.10057]},
    {"t":0.68553, "x":2.73678, "y":2.21505, "heading":-2.1799, "vx":3.54949, "vy":2.96757, "omega":0.24693, "ax":-6.84627, "ay":-5.72385, "alpha":-0.22806, "fx":[-117.00843,-115.51133,-115.89095,-117.40193], "fy":[-96.72715,-98.49919,-98.0106,-96.20725]},
    {"t":0.72838, "x":2.88257, "y":2.33694, "heading":-2.16932, "vx":3.25616, "vy":2.72233, "omega":0.23716, "ax":-6.88461, "ay":-5.75592, "alpha":-0.39004, "fx":[-118.02813,-115.47336,-116.16266,-118.75665], "fy":[-96.83767,-99.86063,-99.02176,-95.90631]},
    {"t":0.77122, "x":3.01577, "y":2.4483, "heading":-2.15916, "vx":2.96118, "vy":2.47571, "omega":0.22045, "ax":-6.89763, "ay":-5.76681, "alpha":-0.4488, "fx":[-118.36597,-115.43369,-116.26253,-119.24479], "fy":[-96.88294,-100.35106,-99.36176,-95.77106]},
    {"t":0.81407, "x":3.13631, "y":2.54908, "heading":-2.14971, "vx":2.66564, "vy":2.22863, "omega":0.20122, "ax":-6.90418, "ay":-5.77227, "alpha":-0.47936, "fx":[-118.52725,-115.40297,-116.32163,-119.50079], "fy":[-96.91573,-100.6094,-99.52352,-95.69019]},
    {"t":0.85692, "x":3.24419, "y":2.63927, "heading":-2.14109, "vx":2.36983, "vy":1.98131, "omega":0.18068, "ax":-6.90812, "ay":-5.77556, "alpha":-0.4982, "fx":[-118.61784,-115.37827,-116.36392,-119.66064], "fy":[-96.94315,-100.7717,-99.61336,-95.63429]},
    {"t":0.89976, "x":3.33938, "y":2.71886, "heading":-2.13335, "vx":2.07384, "vy":1.73385, "omega":0.15933, "ax":-6.91075, "ay":-5.77775, "alpha":-0.51107, "fx":[-118.6738,-115.3577,-116.39688,-119.77106], "fy":[-96.96691,-100.88459,-99.668,-95.59231]},
    {"t":0.94261, "x":3.42189, "y":2.78784, "heading":-2.12652, "vx":1.77775, "vy":1.4863, "omega":0.13744, "ax":-6.91262, "ay":-5.77932, "alpha":-0.52047, "fx":[-118.71082,-115.34024,-116.42355,-119.85247], "fy":[-96.98752,-100.9684,-99.70352,-95.5592]},
    {"t":0.98545, "x":3.49172, "y":2.84622, "heading":-2.12063, "vx":1.48157, "vy":1.23868, "omega":0.11514, "ax":-6.91403, "ay":-5.7805, "alpha":-0.5277, "fx":[-118.7368,-115.32527,-116.44538,-119.9152], "fy":[-97.00516,-101.03339,-99.72811,-95.53228]},
    {"t":1.0283, "x":3.54885, "y":2.89399, "heading":-2.1157, "vx":1.18533, "vy":0.99101, "omega":0.09253, "ax":-6.91512, "ay":-5.78143, "alpha":-0.53347, "fx":[-118.75619,-115.31242,-116.46315,-119.96504], "fy":[-97.01988,-101.0853,-99.74636,-95.51003]},
    {"t":1.07115, "x":3.59329, "y":2.93114, "heading":-2.11174, "vx":0.88905, "vy":0.7433, "omega":0.06967, "ax":-6.91599, "ay":-5.78216, "alpha":-0.53821, "fx":[-118.77169,-115.30145,-116.47729,-120.00549], "fy":[-97.03168,-101.12761,-99.76107,-95.4915]},
    {"t":1.11399, "x":3.62503, "y":2.95768, "heading":-2.10875, "vx":0.59273, "vy":0.49556, "omega":0.04661, "ax":-6.9167, "ay":-5.78277, "alpha":-0.54221, "fx":[-118.78501,-115.29221,-116.48808,-120.0388], "fy":[-97.04053,-101.16254,-99.77404,-95.47606]},
    {"t":1.15684, "x":3.64408, "y":2.97361, "heading":-2.10675, "vx":0.29638, "vy":0.24779, "omega":0.02338, "ax":-6.91728, "ay":-5.78328, "alpha":-0.54564, "fx":[-118.79734,-115.28457,-116.49567,-120.06647], "fy":[-97.04641,-101.19157,-99.78649,-95.4633]},
    {"t":1.19968, "x":3.65043, "y":2.97891, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
