{
 "name":"left-cycle2-coralStationToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2144073247909546, "y":0.9753159284591676, "heading":-2.203545149211449, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.997910261154175, "y":2.739274024963379, "heading":-2.0968627612764603, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.03789091110229492, "y":-0.30312395095825195, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2144073247909546 m", "val":1.2144073247909546}, "y":{"exp":"0.9753159284591675 m", "val":0.9753159284591676}, "heading":{"exp":"-2.203545149211449 rad", "val":-2.203545149211449}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.997910261154175 m", "val":3.997910261154175}, "y":{"exp":"2.739274024963379 m", "val":2.739274024963379}, "heading":{"exp":"-2.0968627612764603 rad", "val":-2.0968627612764603}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-37.89091110229492 mm", "val":-0.03789091110229492}, "y":{"exp":"-0.30312395095825195 m", "val":-0.30312395095825195}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21707],
  "samples":[
    {"t":0.0, "x":1.21441, "y":0.97532, "heading":-2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.61573, "ay":4.82843, "alpha":0.38098, "fx":[130.16107,128.12813,128.91589,130.96051], "fy":[81.17502,84.34483,83.12899,79.87199]},
    {"t":0.04347, "x":1.2216, "y":0.97988, "heading":-2.20355, "vx":0.33103, "vy":0.20988, "omega":0.01656, "ax":7.61516, "ay":4.82787, "alpha":0.37865, "fx":[130.14775,128.12733,128.90999,130.94194], "fy":[81.17149,84.32187,83.11305,79.87656]},
    {"t":0.08693, "x":1.24318, "y":0.99356, "heading":-2.20283, "vx":0.66204, "vy":0.41973, "omega":0.03302, "ax":7.61446, "ay":4.82724, "alpha":0.37594, "fx":[130.13059,128.12524,128.90346,130.92007], "fy":[81.16912,84.29603,83.09306,79.88136]},
    {"t":0.1304, "x":1.27915, "y":1.01636, "heading":-2.20139, "vx":0.99301, "vy":0.62955, "omega":0.04936, "ax":7.61359, "ay":4.82649, "alpha":0.37273, "fx":[130.10868,128.12162,128.89571,130.89364], "fy":[81.16773,84.26605,83.06827,79.88673]},
    {"t":0.17387, "x":1.32951, "y":1.04829, "heading":-2.19924, "vx":1.32395, "vy":0.83934, "omega":0.06556, "ax":7.61246, "ay":4.82559, "alpha":0.36881, "fx":[130.08062,128.11606,128.88586,130.86077], "fy":[81.16704,84.23011,83.03752,79.89317]},
    {"t":0.21733, "x":1.39425, "y":1.08933, "heading":-2.19639, "vx":1.65484, "vy":1.04909, "omega":0.08159, "ax":7.61099, "ay":4.82448, "alpha":0.3639, "fx":[130.04422,128.10797,128.87255,130.8185], "fy":[81.16662,84.1853,82.99899,79.90145]},
    {"t":0.2608, "x":1.47337, "y":1.13949, "heading":-2.19285, "vx":1.98566, "vy":1.2588, "omega":0.09741, "ax":7.609, "ay":4.82305, "alpha":0.35749, "fx":[129.99583,128.09632,128.85351,130.76193], "fy":[81.16577,84.1268,82.94964,79.91282]},
    {"t":0.30427, "x":1.56687, "y":1.19876, "heading":-2.18861, "vx":2.3164, "vy":1.46844, "omega":0.11295, "ax":7.60617, "ay":4.82111, "alpha":0.34869, "fx":[129.9289,128.07922,128.82463,130.68227], "fy":[81.16318,84.046,82.88402,79.92948]},
    {"t":0.34773, "x":1.67474, "y":1.26714, "heading":-2.1837, "vx":2.64701, "vy":1.678, "omega":0.1281, "ax":7.60188, "ay":4.81826, "alpha":0.33574, "fx":[129.83028,128.05285,128.77775,130.562], "fy":[81.15625,83.92575,82.79122,79.95569]},
    {"t":0.3912, "x":1.79698, "y":1.34463, "heading":-2.17814, "vx":2.97744, "vy":1.88743, "omega":0.1427, "ax":7.59465, "ay":4.81361, "alpha":0.31454, "fx":[129.66932,128.00799,128.69377,130.36052], "fy":[81.13881,83.72636,82.64603,80.00108]},
    {"t":0.43467, "x":1.93357, "y":1.43122, "heading":-2.17193, "vx":3.30756, "vy":2.09666, "omega":0.15637, "ax":7.58012, "ay":4.80446, "alpha":0.2729, "fx":[129.35393,127.91652,128.51554,129.95642], "fy":[81.09259,83.32964,82.37364,80.09419]},
    {"t":0.47813, "x":2.0845, "y":1.52689, "heading":-2.16514, "vx":3.63704, "vy":2.3055, "omega":0.16823, "ax":7.53638, "ay":4.77771, "alpha":0.14245, "fx":[128.41156,127.6645,127.97142,128.71953], "fy":[80.94802,82.10652,81.59279,80.42284]},
    {"t":0.5216, "x":2.24971, "y":1.63162, "heading":-2.15782, "vx":3.96462, "vy":2.51317, "omega":0.17442, "ax":4.12043, "ay":2.60346, "alpha":-4.00493, "fx":[56.75429,75.69799,82.94711,64.95016], "fy":[43.81241,27.40566,45.09285,60.8257]},
    {"t":0.56507, "x":2.42593, "y":1.74332, "heading":-2.15024, "vx":4.14372, "vy":2.62633, "omega":0.00034, "ax":0.00892, "ay":-0.01045, "alpha":-0.00179, "fx":[0.14845,0.15726,0.15332,0.14792], "fy":[-0.17475,-0.18882,-0.18052,-0.16665]},
    {"t":0.60853, "x":2.60605, "y":1.85747, "heading":-2.15023, "vx":4.14411, "vy":2.62588, "omega":0.00026, "ax":0.00347, "ay":-0.00915, "alpha":0.0018, "fx":[0.06379,0.05131,0.05604,0.06489], "fy":[-0.16024,-0.14587,-0.15151,-0.16495]},
    {"t":0.652, "x":2.78619, "y":1.9716, "heading":-2.15022, "vx":4.14426, "vy":2.62548, "omega":0.00034, "ax":-4.11831, "ay":-2.60724, "alpha":4.00699, "fx":[-56.70121,-75.80444,-82.91966,-64.7801], "fy":[-43.82588,-27.505,-45.20906,-60.85347]},
    {"t":0.69547, "x":2.96243, "y":2.08325, "heading":-2.1502, "vx":3.96525, "vy":2.51215, "omega":0.17451, "ax":-7.53809, "ay":-4.77494, "alpha":-0.14219, "fx":[-128.43191,-127.69137,-128.00928,-128.75058], "fy":[-80.91444,-82.06296,-81.53185,-80.37208]},
    {"t":0.73893, "x":3.12767, "y":2.18794, "heading":-2.14262, "vx":3.6376, "vy":2.3046, "omega":0.16833, "ax":-7.58101, "ay":-4.80301, "alpha":-0.27289, "fx":[-129.33924,-127.91954,-128.56161,-129.98257], "fy":[-81.11538,-83.32355,-82.30059,-80.05147]},
    {"t":0.7824, "x":3.27862, "y":2.28357, "heading":-2.1353, "vx":3.30807, "vy":2.09583, "omega":0.15647, "ax":-7.59548, "ay":-4.81227, "alpha":-0.31461, "fx":[-129.63336,-128.00107,-128.75986,-130.39328], "fy":[-81.1958,-83.73558,-82.54202,-79.94765]},
    {"t":0.82587, "x":3.41524, "y":2.37013, "heading":-2.1285, "vx":2.97792, "vy":1.88666, "omega":0.1428, "ax":-7.60274, "ay":-4.81686, "alpha":-0.33586, "fx":[-129.77634,-128.03862,-128.86425,-130.60247], "fy":[-81.24211,-83.94616,-82.65559,-79.88966]},
    {"t":0.86933, "x":3.53749, "y":2.44758, "heading":-2.12229, "vx":2.64746, "vy":1.67729, "omega":0.1282, "ax":-7.60711, "ay":-4.81959, "alpha":-0.34886, "fx":[-129.85924,-128.05904,-128.93031,-130.73025], "fy":[-81.27428,-84.07551,-82.71865,-79.8511]},
    {"t":0.9128, "x":3.64538, "y":2.51594, "heading":-2.11672, "vx":2.3168, "vy":1.46779, "omega":0.11303, "ax":-7.61002, "ay":-4.8214, "alpha":-0.35769, "fx":[-129.91252,-128.07124,-128.97668,-130.81694], "fy":[-81.29876,-84.16377,-82.75716,-79.8229]},
    {"t":0.95627, "x":3.7389, "y":2.57518, "heading":-2.11181, "vx":1.98602, "vy":1.25822, "omega":0.09749, "ax":-7.61211, "ay":-4.82268, "alpha":-0.36413, "fx":[-129.9493,-128.07898,-129.01132,-130.8799], "fy":[-81.31823,-84.22824,-82.78233,-79.80099]},
    {"t":0.99973, "x":3.81803, "y":2.62532, "heading":-2.10757, "vx":1.65515, "vy":1.0486, "omega":0.08166, "ax":-7.61368, "ay":-4.82364, "alpha":-0.36907, "fx":[-129.97613,-128.08409,-129.03821,-130.92787], "fy":[-81.33398,-84.27761,-82.79979,-79.7833]},
    {"t":1.0432, "x":3.88278, "y":2.66634, "heading":-2.10402, "vx":1.32421, "vy":0.83893, "omega":0.06562, "ax":-7.61491, "ay":-4.82437, "alpha":-0.37301, "fx":[-129.99669,-128.08757,-129.05956,-130.96572], "fy":[-81.34669,-84.31671,-82.8127,-79.76862]},
    {"t":1.08667, "x":3.93315, "y":2.69825, "heading":-2.10117, "vx":0.99321, "vy":0.62923, "omega":0.0494, "ax":-7.61589, "ay":-4.82496, "alpha":-0.37624, "fx":[-130.01317,-128.09004,-129.07668,-130.99639], "fy":[-81.35679,-84.34847,-82.82298,-79.75623]},
    {"t":1.13013, "x":3.96913, "y":2.72104, "heading":-2.09902, "vx":0.66217, "vy":0.41951, "omega":0.03305, "ax":-7.61669, "ay":-4.82543, "alpha":-0.37897, "fx":[-130.027,-128.09187,-129.09041,-131.02173], "fy":[-81.36449,-84.37472,-82.83182,-79.74566]},
    {"t":1.1736, "x":3.99071, "y":2.73472, "heading":-2.09758, "vx":0.3311, "vy":0.20976, "omega":0.01658, "ax":-7.61738, "ay":-4.8258, "alpha":-0.38134, "fx":[-130.03932,-128.0934,-129.10155,-131.04328], "fy":[-81.36963,-84.39659,-82.83967,-79.73614]},
    {"t":1.21707, "x":3.99791, "y":2.73927, "heading":-2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
