{
 "name":"LEFTAUTO-CORAL1-BARGETOREEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.405568599700928, "y":1.9, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.372608184814453, "y":2.9577717781066895, "heading":-1.04600052900982, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.405568599700928 m", "val":7.405568599700928}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.372608184814453 m", "val":5.372608184814453}, "y":{"exp":"2.9577717781066895 m", "val":2.9577717781066895}, "heading":{"exp":"-1.04600052900982 rad", "val":-1.04600052900982}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01479],
  "samples":[
    {"t":0.0, "x":7.40557, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90553, "ay":4.10585, "alpha":-4.38749, "fx":[-141.35224,-117.43263,-132.02702,-147.07103], "fy":[59.28682,98.58259,78.04926,43.43873]},
    {"t":0.03075, "x":7.40183, "y":1.90194, "heading":0.0, "vx":-0.2431, "vy":0.12626, "omega":-0.13492, "ax":-7.90627, "ay":4.10596, "alpha":-4.3558, "fx":[-141.29522,-117.58852,-132.04532,-147.00448], "fy":[59.37833,98.37376,77.99499,43.61747]},
    {"t":0.0615, "x":7.39062, "y":1.90777, "heading":-0.00415, "vx":-0.48623, "vy":0.25252, "omega":-0.26887, "ax":-7.907, "ay":4.10602, "alpha":-4.32254, "fx":[-141.29262,-117.76841,-132.00931,-146.91266], "fy":[59.33429,98.1318,78.02913,43.87388]},
    {"t":0.09225, "x":7.37193, "y":1.91747, "heading":-0.01242, "vx":-0.72938, "vy":0.37879, "omega":-0.40179, "ax":-7.90772, "ay":4.10607, "alpha":-4.28675, "fx":[-141.33984,-117.97728,-131.92108,-146.79368], "fy":[59.16404,97.84945,78.14712,44.21137]},
    {"t":0.123, "x":7.34576, "y":1.93106, "heading":-0.02477, "vx":-0.97255, "vy":0.50506, "omega":-0.53361, "ax":-7.90843, "ay":4.1061, "alpha":-4.24719, "fx":[-141.43053,-118.22229,-131.78316,-146.64471], "fy":[58.87982,97.51637,78.34304,44.63522]},
    {"t":0.15376, "x":7.31211, "y":1.94853, "heading":-0.04118, "vx":-1.21575, "vy":0.63132, "omega":-0.66422, "ax":-7.90916, "ay":4.10615, "alpha":-4.20222, "fx":[-141.55632,-118.5131,-131.59877,-146.46177], "fy":[58.49752,97.11844,78.6091,45.1529]},
    {"t":0.18451, "x":7.27099, "y":1.96989, "heading":-0.06161, "vx":-1.45896, "vy":0.75759, "omega":-0.79344, "ax":-7.9099, "ay":4.10624, "alpha":-4.14958, "fx":[-141.70636,-118.86237,-131.37225,-146.23942], "fy":[58.038,96.63668,78.93488,45.77452]},
    {"t":0.21526, "x":7.22238, "y":1.99513, "heading":-0.08601, "vx":-1.7022, "vy":0.88386, "omega":-0.92105, "ax":-7.91067, "ay":4.10639, "alpha":-4.086, "fx":[-141.86654,-119.28661,-131.10966,-145.9701], "fy":[57.52898,96.04555,79.30611,46.51375]},
    {"t":0.24601, "x":7.1663, "y":2.02425, "heading":-0.11433, "vx":-1.94547, "vy":1.01014, "omega":-1.0467, "ax":-7.91149, "ay":4.10662, "alpha":-4.00672, "fx":[-142.0181,-119.80749,-130.81983,-145.64304], "fy":[57.00811,95.30997,79.70252,47.38936]},
    {"t":0.27676, "x":7.10273, "y":2.05725, "heading":-0.14652, "vx":-2.18875, "vy":1.13642, "omega":-1.16991, "ax":-7.91236, "ay":4.10693, "alpha":-3.90451, "fx":[-142.13512,-120.45425,-130.51612,-145.24225], "fy":[56.52816,94.38012,80.09402,48.42827]},
    {"t":0.30751, "x":7.03168, "y":2.09414, "heading":-0.18249, "vx":-2.43207, "vy":1.26272, "omega":-1.28998, "ax":-7.91327, "ay":4.10725, "alpha":-3.76781, "fx":[-142.1794,-121.26806,-130.21984,-144.74231], "fy":[56.16676,93.18125,80.43312,49.67172]},
    {"t":0.33826, "x":6.95315, "y":2.13491, "heading":-0.22216, "vx":-2.67541, "vy":1.38902, "omega":-1.40584, "ax":-7.9141, "ay":4.10744, "alpha":-3.57695, "fx":[-142.08912,-122.31121,-129.9672,-144.09895], "fy":[56.04632,91.59192,80.63832,51.18927]},
    {"t":0.36901, "x":6.86714, "y":2.17957, "heading":-0.26539, "vx":-2.91878, "vy":1.51533, "omega":-1.51584, "ax":-7.91444, "ay":4.10705, "alpha":-3.2947, "fx":[-141.75037,-123.68857,-129.826,-143.2243], "fy":[56.3812,89.39078,80.55221,53.11458]},
    {"t":0.39977, "x":6.77364, "y":2.22811, "heading":-0.31201, "vx":-3.16216, "vy":1.64163, "omega":-1.61715, "ax":-7.91267, "ay":4.1047, "alpha":-2.83814, "fx":[-140.91001,-125.60746,-129.94428,-141.90695], "fy":[57.61242,86.0985,79.81012,55.75783]},
    {"t":0.43052, "x":6.67266, "y":2.28053, "heading":-0.36174, "vx":-3.40548, "vy":1.76785, "omega":-1.70443, "ax":-7.90135, "ay":4.09504, "alpha":-1.9618, "fx":[-138.81428,-128.5939,-130.74604,-139.44439], "fy":[60.92263,80.34381,77.25847,60.09662]},
    {"t":0.46127, "x":6.5642, "y":2.33683, "heading":-0.41415, "vx":-3.64846, "vy":1.89378, "omega":-1.76476, "ax":-7.81141, "ay":4.03511, "alpha":0.66976, "fx":[-131.49408,-134.61178,-134.3267,-131.04685], "fy":[71.52444,65.44399,65.61146,71.96465]},
    {"t":0.49202, "x":6.44831, "y":2.39698, "heading":-0.46842, "vx":-3.88867, "vy":2.01786, "omega":-1.74416, "ax":0.22381, "ay":0.37404, "alpha":0.76855, "fx":[2.89333,1.03108,4.72553,6.57789], "fy":[9.13228,5.46064,3.59023,7.26604]},
    {"t":0.52277, "x":6.32883, "y":2.45921, "heading":-0.52205, "vx":-3.88179, "vy":2.02937, "omega":-1.72053, "ax":7.73868, "ay":-4.14169, "alpha":-1.36919, "fx":[128.48643,134.9392,135.07393,128.03108], "fy":[-76.73519,-64.7419,-63.57095,-76.74787]},
    {"t":0.55352, "x":6.21312, "y":2.51965, "heading":-0.57496, "vx":-3.64381, "vy":1.902, "omega":-1.76263, "ax":7.87719, "ay":-4.14788, "alpha":1.7407, "fx":[138.73145,129.75925,129.66444,137.80009], "fy":[-61.15452,-78.36846,-78.9542,-63.74014]},
    {"t":0.58427, "x":6.1048, "y":2.57618, "heading":-0.62917, "vx":-3.40158, "vy":1.77445, "omega":-1.7091, "ax":7.89754, "ay":-4.13912, "alpha":2.73647, "fx":[142.16026,128.01,127.37108,139.79832], "fy":[-54.56476,-82.38482,-83.78481,-60.88673]},
    {"t":0.61502, "x":6.00393, "y":2.62879, "heading":-0.68172, "vx":-3.15872, "vy":1.64717, "omega":-1.62495, "ax":7.90245, "ay":-4.13294, "alpha":3.24853, "fx":[143.96845,127.41124,125.84774,140.4464], "fy":[-50.60156,-83.88996,-86.57479,-60.13438]},
    {"t":0.64578, "x":5.91053, "y":2.67749, "heading":-0.73169, "vx":-2.91571, "vy":1.52007, "omega":-1.52506, "ax":7.90344, "ay":-4.12874, "alpha":3.56236, "fx":[145.11106,127.34616,124.66482,140.61879], "fy":[-47.85973,-84.33609,-88.55859,-60.16026]},
    {"t":0.67653, "x":5.8246, "y":2.72228, "heading":-0.77859, "vx":-2.67267, "vy":1.39311, "omega":-1.41551, "ax":7.90324, "ay":-4.12577, "alpha":3.77266, "fx":[145.90126,127.56653,123.68544,140.57414], "fy":[-45.83385,-84.23486,-90.10466,-60.53933]},
    {"t":0.70728, "x":5.74615, "y":2.76317, "heading":-0.82212, "vx":-2.42964, "vy":1.26624, "omega":-1.2995, "ax":7.90272, "ay":-4.12356, "alpha":3.92162, "fx":[146.47671,127.94487,122.85072,140.41983], "fy":[-44.28396,-83.82672,-91.36581,-61.08587]},
    {"t":0.73803, "x":5.67518, "y":2.80016, "heading":-0.86208, "vx":-2.18662, "vy":1.13943, "omega":-1.1789, "ax":7.90218, "ay":-4.12181, "alpha":4.03158, "fx":[146.90968,128.40535,122.12978,140.21031], "fy":[-43.07388,-83.24704,-92.41956,-61.70309]},
    {"t":0.76878, "x":5.61167, "y":2.83325, "heading":-0.89833, "vx":-1.94362, "vy":1.01268, "omega":-1.05493, "ax":7.9017, "ay":-4.12035, "alpha":4.11567, "fx":[147.24298,128.89856,121.50389,139.97716], "fy":[-42.11638,-82.58191,-93.31125,-62.33457]},
    {"t":0.79953, "x":5.55564, "y":2.86244, "heading":-0.93077, "vx":-1.70063, "vy":0.88598, "omega":-0.92836, "ax":7.9013, "ay":-4.11907, "alpha":4.18214, "fx":[147.50417,129.39046,120.96027,139.74052], "fy":[-41.35069,-81.89083,-94.07037,-62.94479]},
    {"t":0.83028, "x":5.50708, "y":2.88774, "heading":-0.95932, "vx":-1.45765, "vy":0.75931, "omega":-0.79976, "ax":7.90096, "ay":-4.1179, "alpha":4.23643, "fx":[147.71207,129.8568,120.48941,139.51421], "fy":[-40.73208,-81.21733,-94.71767,-63.51013]},
    {"t":0.86103, "x":5.46599, "y":2.90914, "heading":-0.98391, "vx":-1.21469, "vy":0.63268, "omega":-0.66948, "ax":7.90066, "ay":-4.11682, "alpha":4.28218, "fx":[147.88016,130.27993,120.08383,139.30821], "fy":[-40.22635,-80.59443,-95.26857,-64.01418]},
    {"t":0.89179, "x":5.43237, "y":2.92665, "heading":-1.0045, "vx":-0.97173, "vy":0.50608, "omega":-0.5378, "ax":7.90038, "ay":-4.11581, "alpha":4.32189, "fx":[148.01834,130.64681,119.73744,139.12996], "fy":[-39.80682,-80.04778,-95.73496,-64.44517]},
    {"t":0.92254, "x":5.40622, "y":2.94027, "heading":-1.02104, "vx":-0.72879, "vy":0.37952, "omega":-0.4049, "ax":7.90008, "ay":-4.11486, "alpha":4.35729, "fx":[148.13409,130.94768,119.44528,138.98521], "fy":[-39.45246,-79.59758,-96.12616,-64.7944]},
    {"t":0.95329, "x":5.38755, "y":2.94999, "heading":-1.03349, "vx":-0.48585, "vy":0.25298, "omega":-0.2709, "ax":7.89975, "ay":-4.11399, "alpha":4.38965, "fx":[148.23303,131.17514,119.20334,138.87841], "fy":[-39.14672,-79.25982,-96.44941,-65.05526]},
    {"t":0.98404, "x":5.37634, "y":2.95583, "heading":-1.04182, "vx":-0.24292, "vy":0.12647, "omega":-0.13592, "ax":7.89966, "ay":-4.11264, "alpha":4.41992, "fx":[148.3222,131.33103,119.01374,138.81657], "fy":[-38.86623,-79.03448,-96.70384,-65.21509]},
    {"t":1.01479, "x":5.37261, "y":2.95777, "heading":-1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
