{
 "name":"LeftAuto2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.223158836364746, "y":5.559029579162598, "heading":1.0460007203090391, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3004573583602903, "y":7.174628734588623, "heading":2.235167373662258, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.777397871017456, "y":5.674703598022461, "heading":2.0940747258455854, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.223158836364746 m", "val":5.223158836364746}, "y":{"exp":"5.559029579162598 m", "val":5.559029579162598}, "heading":{"exp":"1.0460007203090393 rad", "val":1.0460007203090391}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3004573583602905 m", "val":1.3004573583602903}, "y":{"exp":"7.174628734588623 m", "val":7.174628734588623}, "heading":{"exp":"2.235167373662258 rad", "val":2.235167373662258}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.777397871017456 m", "val":3.777397871017456}, "y":{"exp":"5.674703598022461 m", "val":5.674703598022461}, "heading":{"exp":"2.0940747258455854 rad", "val":2.0940747258455854}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3044,2.31264],
  "samples":[
    {"t":0.0, "x":5.22316, "y":5.55903, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.2553, "ay":4.89401, "alpha":5.67372, "fx":[-146.47134,-150.18177,-121.22913,-125.16044], "fy":[45.5923,30.97659,93.88759,88.69313]},
    {"t":0.03836, "x":5.21561, "y":5.56263, "heading":1.046, "vx":-0.39344, "vy":0.18776, "omega":0.21767, "ax":-10.26397, "ay":4.89698, "alpha":5.5355, "fx":[-146.33784,-149.96658,-121.76088,-125.43621], "fy":[45.96692,31.90291,93.16189,88.27504]},
    {"t":0.07673, "x":5.19296, "y":5.57344, "heading":1.05435, "vx":-0.78721, "vy":0.37563, "omega":0.43004, "ax":-10.27442, "ay":4.89999, "alpha":5.36773, "fx":[-146.2386,-149.65637,-122.26073,-125.89902], "fy":[46.21632,33.20814,92.46248,87.57927]},
    {"t":0.11509, "x":5.1552, "y":5.59146, "heading":1.07085, "vx":-1.18139, "vy":0.56361, "omega":0.63597, "ax":-10.28717, "ay":4.9034, "alpha":5.15658, "fx":[-146.1506,-149.22154,-122.79832,-126.55948], "fy":[46.40961,34.96514,91.69444,86.57773]},
    {"t":0.15346, "x":5.10231, "y":5.61669, "heading":1.09525, "vx":-1.57605, "vy":0.75173, "omega":0.8338, "ax":-10.30295, "ay":4.90768, "alpha":4.88023, "fx":[-146.03542,-148.61323,-123.47976,-127.43738], "fy":[46.65845,37.28814,90.70636,85.2205]},
    {"t":0.19182, "x":5.03426, "y":5.64914, "heading":1.12724, "vx":-1.97132, "vy":0.94001, "omega":1.02103, "ax":-10.32276, "ay":4.9134, "alpha":4.50269, "fx":[-145.82504,-147.74941,-124.46989,-128.57015], "fy":[47.15576,40.35349,89.25006,83.41665]},
    {"t":0.23019, "x":4.95104, "y":5.68882, "heading":1.16641, "vx":-2.36735, "vy":1.12851, "omega":1.19377, "ax":-10.34783, "ay":4.92107, "alpha":3.95909, "fx":[-145.38419,-146.48388,-126.04002,-130.03428], "fy":[48.26917,44.44516,86.8837,80.98424]},
    {"t":0.26855, "x":4.8526, "y":5.73573, "heading":1.21221, "vx":-2.76434, "vy":1.31731, "omega":1.34566, "ax":-10.37924, "ay":4.93042, "alpha":3.11425, "fx":[-144.38918,-144.52714,-128.68052,-132.00864], "fy":[50.80911,50.06726,82.7052,77.49606]},
    {"t":0.30692, "x":4.73891, "y":5.7899, "heading":1.26383, "vx":-3.16253, "vy":1.50646, "omega":1.46514, "ax":-10.41306, "ay":4.9363, "alpha":1.6149, "fx":[-141.79834,-141.19947,-133.38887,-135.00976], "fy":[57.01999,58.26572,74.45587,71.64734]},
    {"t":0.34528, "x":4.60991, "y":5.85133, "heading":1.32004, "vx":-3.56203, "vy":1.69584, "omega":1.52709, "ax":-10.37906, "ay":4.8934, "alpha":-1.9477, "fx":[-131.75493,-134.40306,-142.26863,-141.16946], "fy":[76.17623,71.74782,54.43714,56.75587]},
    {"t":0.38365, "x":4.46562, "y":5.91999, "heading":1.37863, "vx":-3.96022, "vy":1.88357, "omega":1.45237, "ax":-7.76963, "ay":2.79853, "alpha":-22.47402, "fx":[-27.53063,-116.71075,-150.93992,-116.23893], "fy":[146.68905,96.31775,-6.68851,-88.12932]},
    {"t":0.42201, "x":4.30797, "y":5.99431, "heading":1.43435, "vx":-4.2583, "vy":1.99094, "omega":0.59016, "ax":-4.49213, "ay":2.93136, "alpha":-15.1884, "fx":[-11.5259,-82.81086,-105.98689,-37.5455], "fy":[92.00529,76.74293,2.58019,-16.10569]},
    {"t":0.46038, "x":4.1413, "y":6.07285, "heading":1.45699, "vx":-4.43063, "vy":2.1034, "omega":0.00746, "ax":0.11197, "ay":0.24884, "alpha":-0.01899, "fx":[1.53864,1.43732,1.42579,1.52711], "fy":[3.33891,3.35055,3.24931,3.23771]},
    {"t":0.49874, "x":3.9714, "y":6.15373, "heading":1.45728, "vx":-4.42634, "vy":2.11295, "omega":0.00674, "ax":0.02352, "ay":0.04929, "alpha":-0.00007, "fx":[0.31156,0.3112,0.31116,0.31152], "fy":[0.6527,0.65274,0.65238,0.65234]},
    {"t":0.5371, "x":3.8016, "y":6.23483, "heading":1.45753, "vx":-4.42544, "vy":2.11484, "omega":0.00673, "ax":0.00745, "ay":0.01563, "alpha":-0.00005, "fx":[0.0988,0.09855,0.09853,0.09878], "fy":[0.20708,0.20711,0.20686,0.20683]},
    {"t":0.57547, "x":3.63183, "y":6.31597, "heading":1.45779, "vx":-4.42515, "vy":2.11544, "omega":0.00673, "ax":0.00482, "ay":0.01012, "alpha":-0.00005, "fx":[0.06394,0.06369,0.06366,0.06392], "fy":[0.13414,0.13417,0.13391,0.13389]},
    {"t":0.61383, "x":3.46206, "y":6.39714, "heading":1.45805, "vx":-4.42497, "vy":2.11583, "omega":0.00673, "ax":0.00398, "ay":0.00837, "alpha":-0.00005, "fx":[0.05286,0.0526,0.05257,0.05283], "fy":[0.11097,0.111,0.11074,0.11071]},
    {"t":0.6522, "x":3.2923, "y":6.47832, "heading":1.45831, "vx":-4.42481, "vy":2.11615, "omega":0.00673, "ax":0.00024, "ay":0.00055, "alpha":-0.00005, "fx":[0.00329,0.00302,0.00299,0.00326], "fy":[0.00734,0.00737,0.0071,0.00707]},
    {"t":0.69056, "x":3.12255, "y":6.5595, "heading":1.45857, "vx":-4.4248, "vy":2.11617, "omega":0.00673, "ax":-0.02276, "ay":-0.04756, "alpha":-0.00004, "fx":[-0.30113,-0.30133,-0.30135,-0.30115], "fy":[-0.62948,-0.62945,-0.62965,-0.62967]},
    {"t":0.72893, "x":2.95277, "y":6.64066, "heading":1.45882, "vx":-4.42568, "vy":2.11434, "omega":0.00672, "ax":-0.15687, "ay":-0.32955, "alpha":0.00007, "fx":[-2.07688,-2.07649,-2.07645,-2.07684], "fy":[-4.36279,-4.36284,-4.36245,-4.36241]},
    {"t":0.76729, "x":2.78287, "y":6.72153, "heading":1.45908, "vx":-4.4317, "vy":2.1017, "omega":0.00673, "ax":-0.88541, "ay":-1.90847, "alpha":0.00187, "fx":[-11.72663,-11.71643,-11.71554,-11.72573], "fy":[-25.26866,-25.27001,-25.26029,-25.25894]},
    {"t":0.80566, "x":2.6122, "y":6.80076, "heading":1.45934, "vx":-4.46566, "vy":2.02848, "omega":0.0068, "ax":-2.63117, "ay":-6.88556, "alpha":0.76289, "fx":[-37.24959,-31.91132,-32.33398,-37.8319], "fy":[-91.82016,-93.20537,-90.51284,-89.06813]},
    {"t":0.84402, "x":2.43894, "y":6.87351, "heading":1.4596, "vx":-4.56661, "vy":1.76432, "omega":0.03607, "ax":6.5516, "ay":-4.05212, "alpha":22.08704, "fx":[-3.40587,101.67782,148.90132,99.74942], "fy":[-148.48573,-110.57472,-8.71033,53.20147]},
    {"t":0.88239, "x":2.26856, "y":6.93822, "heading":1.46099, "vx":-4.31526, "vy":1.60886, "omega":0.88343, "ax":7.44183, "ay":-3.33438, "alpha":22.45685, "fx":[10.55607,110.86662,151.82607,120.81356], "fy":[-150.91761,-104.21853,0.20274,78.37012]},
    {"t":0.92075, "x":2.10849, "y":6.99748, "heading":1.49488, "vx":-4.02976, "vy":1.48094, "omega":1.74498, "ax":9.28026, "ay":-5.34108, "alpha":10.55642, "fx":[72.13244,121.34531,150.9591,146.97469], "fy":[-133.97993,-92.61275,-21.4837,-34.74656]},
    {"t":0.95912, "x":1.96071, "y":7.05037, "heading":1.56182, "vx":-3.67372, "vy":1.27603, "omega":2.14997, "ax":10.06704, "ay":-5.52809, "alpha":2.80335, "fx":[122.52439,131.3067,142.19113,137.05153], "fy":[-91.22191,-78.27624,-55.97816,-67.24935]},
    {"t":0.99748, "x":1.82718, "y":7.09526, "heading":1.64431, "vx":-3.2875, "vy":1.06395, "omega":2.25752, "ax":10.2204, "ay":-5.39652, "alpha":-0.28832, "fx":[136.28358,135.52974,134.29517,135.08614], "fy":[-69.56331,-71.00086,-73.32143,-71.87285]},
    {"t":1.03584, "x":1.70858, "y":7.1321, "heading":1.73091, "vx":-2.8954, "vy":0.85691, "omega":2.24646, "ax":10.25264, "ay":-5.29828, "alpha":-1.94547, "fx":[142.03823,137.09347,128.62464,135.1451], "fy":[-57.24667,-68.13138,-83.09157,-72.08663]},
    {"t":1.07421, "x":1.60504, "y":7.16108, "heading":1.8171, "vx":-2.50206, "vy":0.65365, "omega":2.17182, "ax":10.25512, "ay":-5.2284, "alpha":-2.95969, "fx":[145.1234,137.24585,124.7448,135.91908], "fy":[-49.13968,-67.9662,-88.95096,-70.79937]},
    {"t":1.11257, "x":1.5166, "y":7.18231, "heading":1.90042, "vx":-2.10863, "vy":0.45306, "omega":2.05827, "ax":10.24894, "ay":-5.17823, "alpha":-3.6387, "fx":[147.01755,136.55325,122.17191,136.96293], "fy":[-43.32095,-69.45267,-92.54863,-68.87715]},
    {"t":1.15094, "x":1.44325, "y":7.19588, "heading":1.97939, "vx":-1.71543, "vy":0.2544, "omega":1.91868, "ax":10.2397, "ay":-5.14176, "alpha":-4.13144, "fx":[148.27341,135.32684,120.53425,138.08169], "fy":[-38.94429,-71.8938,-94.74023,-66.69027]},
    {"t":1.1893, "x":1.38497, "y":7.20185, "heading":2.05299, "vx":-1.32259, "vy":0.05714, "omega":1.76017, "ax":10.22911, "ay":-5.11469, "alpha":-4.51649, "fx":[149.1444,133.77479,119.55795,139.17859], "fy":[-35.57555,-74.80575,-96.02061,-64.43327]},
    {"t":1.22767, "x":1.34176, "y":7.20028, "heading":2.12052, "vx":-0.93015, "vy":-0.13908, "omega":1.5869, "ax":10.21796, "ay":-5.09387, "alpha":-4.83552, "fx":[149.76512,132.05655,119.04047,140.20292], "fy":[-32.95878,-77.85019,-96.70094,-62.22278]},
    {"t":1.26603, "x":1.31359, "y":7.1912, "heading":2.1814, "vx":-0.53815, "vy":-0.33451, "omega":1.40139, "ax":10.2068, "ay":-5.07711, "alpha":-5.10963, "fx":[150.21534,130.30031,118.83039,141.12819], "fy":[-30.92235,-80.7974,-96.99024,-60.13518]},
    {"t":1.3044, "x":1.30046, "y":7.17463, "heading":2.23517, "vx":-0.14657, "vy":-0.52929, "omega":1.20536, "ax":10.24447, "ay":-5.07938, "alpha":-4.63255, "fx":[149.34923,130.23113,121.40592,141.48284], "fy":[-34.92235,-80.95819,-93.76693,-59.31776]},
    {"t":1.34641, "x":1.30334, "y":7.14791, "heading":2.2858, "vx":0.28381, "vy":-0.74268, "omega":1.01074, "ax":10.24994, "ay":-5.06944, "alpha":-4.61042, "fx":[149.21333,129.36403,122.16923,142.01212], "fy":[-35.40312,-82.29581,-92.74375,-57.99641]},
    {"t":1.38842, "x":1.32431, "y":7.11224, "heading":2.32827, "vx":0.71441, "vy":-0.95564, "omega":0.81706, "ax":10.25762, "ay":-5.05706, "alpha":-4.56641, "fx":[149.04307,128.77342,122.92001,142.42864], "fy":[-35.99588,-83.16551,-91.71161,-56.91021]},
    {"t":1.43043, "x":1.36337, "y":7.06763, "heading":2.36259, "vx":1.14533, "vy":-1.16809, "omega":0.62522, "ax":10.26822, "ay":-5.04127, "alpha":-4.49288, "fx":[148.83635,128.47874,123.67459,142.737], "fy":[-36.69261,-83.55268,-90.64441,-56.05776]},
    {"t":1.47244, "x":1.42055, "y":7.01411, "heading":2.38886, "vx":1.57671, "vy":-1.37988, "omega":0.43648, "ax":10.28302, "ay":-5.02023, "alpha":-4.37748, "fx":[148.58085,128.51621,124.47482,142.93859], "fy":[-37.51748,-83.40249,-89.47576,-55.43759]},
    {"t":1.51445, "x":1.49586, "y":6.95171, "heading":2.40719, "vx":2.0087, "vy":-1.59078, "omega":0.25258, "ax":10.30444, "ay":-4.99017, "alpha":-4.1967, "fx":[148.24325,128.96074,125.41177,143.02864], "fy":[-38.55578,-82.57792,-88.05724,-55.0504]},
    {"t":1.55646, "x":1.58934, "y":6.88048, "heading":2.4178, "vx":2.44159, "vy":-1.80042, "omega":0.07627, "ax":10.33755, "ay":-4.94258, "alpha":-3.89861, "fx":[147.73913,129.97815,126.69246,142.9881], "fy":[-40.03068,-80.74919,-86.03704,-54.90462]},
    {"t":1.59847, "x":1.70103, "y":6.80048, "heading":2.42101, "vx":2.87587, "vy":-2.00806, "omega":-0.08751, "ax":10.39484, "ay":-4.85395, "alpha":-3.34304, "fx":[146.8238,131.98318,128.87186,142.75257], "fy":[-42.56531,-77.02073,-82.4046,-55.03736]},
    {"t":1.64048, "x":1.83102, "y":6.71184, "heading":2.41733, "vx":3.31256, "vy":-2.21197, "omega":-0.22795, "ax":10.515, "ay":-4.62701, "alpha":-1.9795, "fx":[144.473,136.27732,134.02081,142.02285], "fy":[-48.51132,-68.09732,-72.75795,-55.64467]},
    {"t":1.68249, "x":1.97946, "y":6.61483, "heading":2.40776, "vx":3.7543, "vy":-2.40636, "omega":-0.31111, "ax":10.53965, "ay":-2.93472, "alpha":6.94464, "fx":[127.45286,147.79052,148.62899,134.22692], "fy":[-78.94535,-27.87226,12.46534,-61.04807]},
    {"t":1.7245, "x":2.14648, "y":6.51115, "heading":2.39469, "vx":4.19707, "vy":-2.52964, "omega":-0.01936, "ax":3.54873, "ay":6.06184, "alpha":0.35332, "fx":[47.47539,48.5353,46.49623,45.40653], "fy":[79.12635,79.86567,81.35875,80.6382]},
    {"t":1.76651, "x":2.32593, "y":6.41022, "heading":2.39387, "vx":4.34616, "vy":-2.27498, "omega":-0.00452, "ax":0.71239, "ay":1.38297, "alpha":0.00054, "fx":[9.43074,9.43269,9.43052,9.42857], "fy":[18.30589,18.30795,18.30992,18.30785]},
    {"t":1.80852, "x":2.50915, "y":6.31587, "heading":2.39368, "vx":4.37609, "vy":-2.21689, "omega":-0.0045, "ax":0.06369, "ay":0.12899, "alpha":-0.00454, "fx":[0.84245,0.82588,0.84376,0.86034], "fy":[1.7248,1.70693,1.69035,1.70822]},
    {"t":1.85053, "x":2.69304, "y":6.22285, "heading":2.39349, "vx":4.37876, "vy":-2.21147, "omega":-0.00469, "ax":-3.28551, "ay":1.14729, "alpha":-10.01437, "fx":[-44.82375,-77.06681,-46.54076,-5.54446], "fy":[53.96946,12.75655,-26.45637,20.48192]},
    {"t":1.89254, "x":2.8741, "y":6.13096, "heading":2.3933, "vx":4.24074, "vy":-2.16327, "omega":-0.4254, "ax":-8.58779, "ay":4.8658, "alpha":-15.27504, "fx":[-96.38367,-146.10974,-146.6096,-65.64111], "fy":[116.93745,40.96574,-33.15403,132.90666]},
    {"t":1.93455, "x":3.04467, "y":6.04438, "heading":2.37543, "vx":3.87996, "vy":-1.95885, "omega":-1.0671, "ax":-10.27271, "ay":5.20565, "alpha":-1.08373, "fx":[-132.78935,-137.74352,-139.24845,-134.18281], "fy":[75.17135,65.6992,62.2793,72.50149]},
    {"t":1.97656, "x":3.19861, "y":5.96668, "heading":2.3306, "vx":3.4484, "vy":-1.74016, "omega":-1.11263, "ax":-10.29905, "ay":5.2051, "alpha":1.43284, "fx":[-140.74086,-134.17445,-131.99155,-138.45251], "fy":[59.85165,73.35171,77.32564,65.09356]},
    {"t":2.01857, "x":3.33439, "y":5.89817, "heading":2.28385, "vx":3.01573, "vy":-1.5215, "omega":-1.05244, "ax":-10.28539, "ay":5.19291, "alpha":2.51842, "fx":[-143.94958,-132.72606,-128.39274,-139.5674], "fy":[52.15197,76.25067,83.47866,63.0956]},
    {"t":2.06058, "x":3.452, "y":5.83883, "heading":2.23964, "vx":2.58364, "vy":-1.30334, "omega":-0.94664, "ax":-10.27121, "ay":5.18349, "alpha":3.11725, "fx":[-145.63566,-132.2277,-126.14554,-139.87584], "fy":[47.55273,77.29515,86.99767,62.63276]},
    {"t":2.10259, "x":3.55148, "y":5.78865, "heading":2.19987, "vx":2.15215, "vy":-1.08558, "omega":-0.81568, "ax":-10.25991, "ay":5.17664, "alpha":3.49185, "fx":[-146.65388,-132.18233,-124.56289,-139.88726], "fy":[44.53018,77.49507,89.34608,62.74386]},
    {"t":2.1446, "x":3.63284, "y":5.74761, "heading":2.16561, "vx":1.72112, "vy":-0.86811, "omega":-0.66899, "ax":-10.2512, "ay":5.17146, "alpha":3.74614, "fx":[-147.3232,-132.34311,-123.376,-139.78283], "fy":[42.42208,77.30818,91.04311,63.06771]},
    {"t":2.18661, "x":3.6961, "y":5.71571, "heading":2.1375, "vx":1.29047, "vy":-0.65085, "omega":-0.51161, "ax":-10.24441, "ay":5.16738, "alpha":3.9297, "fx":[-147.78992,-132.57249,-122.45735,-139.64623], "fy":[40.88733,76.98084,92.32182,63.435]},
    {"t":2.22862, "x":3.74127, "y":5.69292, "heading":2.11601, "vx":0.8601, "vy":-0.43377, "omega":-0.34652, "ax":-10.239, "ay":5.16405, "alpha":4.06905, "fx":[-148.13096,-132.78757,-121.73765,-139.52302], "fy":[39.72864,76.66165,93.30414,63.75452]},
    {"t":2.27063, "x":3.76837, "y":5.67926, "heading":2.10145, "vx":0.42996, "vy":-0.21683, "omega":-0.17558, "ax":-10.23453, "ay":5.1613, "alpha":4.17951, "fx":[-148.39071,-132.93546,-121.1756,-139.44082], "fy":[38.8229,76.44723,94.06074,63.97215]},
    {"t":2.31264, "x":3.7774, "y":5.6747, "heading":2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
