{
 "name":"LEFTTORIGHT90DEGREES",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7467507123947144, "y":4.0, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.717572808265686, "y":2.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7467507123947144 m", "val":1.7467507123947144}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.717572808265686 m", "val":1.717572808265686}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5117],
  "samples":[
    {"t":0.0, "x":1.74675, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69434, "ay":-1.25983, "alpha":9.98354, "fx":[-102.85576,-47.37763,-47.71069,-103.58465], "fy":[-44.61831,-44.62946,11.27783,11.25886]},
    {"t":0.10798, "x":1.71355, "y":3.99266, "heading":1.5708, "vx":-0.61487, "vy":-0.13604, "omega":1.07801, "ax":0.0545, "ay":-3.20629, "alpha":-1.50006, "fx":[-0.10057,-8.42967,1.50992,9.90603], "fy":[-33.27084,-43.21854,-51.64229,-41.64898]},
    {"t":0.21596, "x":1.64748, "y":3.95927, "heading":1.6872, "vx":-0.60898, "vy":-0.48225, "omega":0.91604, "ax":1.83869, "ay":-5.08508, "alpha":-8.42436, "fx":[20.4143,-21.06306,28.17012,69.84163], "fy":[-21.89777,-71.04811,-112.804,-63.51723]},
    {"t":0.32394, "x":1.59244, "y":3.87756, "heading":1.78611, "vx":-0.41044, "vy":-1.03133, "omega":0.00638, "ax":1.77216, "ay":-5.87559, "alpha":-10.70166, "fx":[21.22477,-28.09611,25.61369,75.09795], "fy":[-26.20015,-79.85424,-129.40812,-75.66412]},
    {"t":0.43192, "x":1.55845, "y":3.73194, "heading":1.7868, "vx":-0.21909, "vy":-1.66577, "omega":-1.14917, "ax":1.11122, "ay":-5.42983, "alpha":-8.61652, "fx":[15.58655,-25.08201,13.78698,54.55], "fy":[-32.05981,-70.90301,-111.72792,-72.83144]},
    {"t":0.53989, "x":1.54127, "y":3.52042, "heading":1.66271, "vx":-0.0991, "vy":-2.25207, "omega":-2.07957, "ax":0.473, "ay":-3.95459, "alpha":-5.16397, "fx":[7.46508,-19.22497,5.03604,31.77032], "fy":[-26.84137,-51.09581,-77.87944,-53.58807]},
    {"t":0.64787, "x":1.53333, "y":3.25419, "heading":1.43816, "vx":-0.04803, "vy":-2.67908, "omega":-2.63717, "ax":0.1228, "ay":-1.7665, "alpha":-0.86001, "fx":[-2.6951,-9.59734,5.93827,12.85681], "fy":[-12.15174,-27.6851,-34.63162,-19.07217]},
    {"t":0.75585, "x":1.52886, "y":2.95461, "heading":1.15341, "vx":-0.03477, "vy":-2.86983, "omega":-2.73003, "ax":0.15141, "ay":0.80762, "alpha":1.54901, "fx":[-6.87813,-4.02095,10.88696,8.02989], "fy":[16.70904,1.81399,4.66579,19.57643]},
    {"t":0.86383, "x":1.52599, "y":2.64944, "heading":0.85862, "vx":-0.01842, "vy":-2.78262, "omega":-2.56277, "ax":0.55308, "ay":3.47668, "alpha":3.46286, "fx":[-6.57211,4.94264,21.22032,9.6962], "fy":[48.37858,32.13762,43.66845,59.91395]},
    {"t":0.97181, "x":1.52723, "y":2.36924, "heading":0.5819, "vx":0.0413, "vy":-2.40722, "omega":-2.18886, "ax":1.22602, "ay":5.96079, "alpha":4.35639, "fx":[-0.72663,13.12939,33.19437,19.32348], "fy":[81.97752,61.99003,75.84547,95.82515]},
    {"t":1.07979, "x":1.53883, "y":2.14406, "heading":0.34555, "vx":0.17369, "vy":-1.76358, "omega":-1.71846, "ax":1.89554, "ay":7.83466, "alpha":5.31957, "fx":[6.39734,15.32499,43.80609,34.84498], "fy":[113.45766,85.13197,93.98528,122.28892]},
    {"t":1.18777, "x":1.56864, "y":1.99931, "heading":0.15999, "vx":0.37837, "vy":-0.9176, "omega":-1.14406, "ax":1.94098, "ay":8.15965, "alpha":6.33658, "fx":[10.10995,4.35383,41.3342,46.98137], "fy":[129.32415,92.63811,86.71918,123.39145]},
    {"t":1.29575, "x":1.62081, "y":1.94779, "heading":0.03645, "vx":0.58795, "vy":-0.03653, "omega":-0.45984, "ax":0.13158, "ay":4.98504, "alpha":5.39062, "fx":[-0.74041,-26.94856,4.32965,30.3268], "fy":[94.55448,63.59968,37.36993,68.44539]},
    {"t":1.40372, "x":1.68506, "y":1.97291, "heading":-0.0132, "vx":0.60216, "vy":0.50175, "omega":0.12223, "ax":-5.57664, "ay":-4.64673, "alpha":-1.13199, "fx":[-53.44024,-86.99589,-94.23421,-60.62623], "fy":[-48.70237,-42.18265,-74.53832,-80.63191]},
    {"t":1.5117, "x":1.71757, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
