{
 "name":"left-cycle2-reefToCoralStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.121179103851318, "y":2.7957756519317627, "heading":-1.0863185617108857, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3405073881149292, "y":0.846467912197113, "heading":-2.2264919530364327, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.121179103851318 m", "val":5.121179103851318}, "y":{"exp":"2.7957756519317627 m", "val":2.7957756519317627}, "heading":{"exp":"-1.0863185617108855 rad", "val":-1.0863185617108857}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3405073881149292 m", "val":1.3405073881149292}, "y":{"exp":"0.846467912197113 m", "val":0.846467912197113}, "heading":{"exp":"-2.2264919530364327 rad", "val":-2.2264919530364327}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42054],
  "samples":[
    {"t":0.0, "x":5.12118, "y":2.79578, "heading":-1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.87555, "ay":-4.06348, "alpha":-5.33748, "fx":[-124.12587,-118.36821,-148.11635,-145.2328], "fy":[-90.10613,-97.44091,-39.59292,-49.33438]},
    {"t":0.03382, "x":5.11667, "y":2.79345, "heading":-1.08632, "vx":-0.26637, "vy":-0.13744, "omega":-0.18053, "ax":-7.88116, "ay":-4.06641, "alpha":-5.20942, "fx":[-124.3692,-118.894,-147.87783,-145.08438], "fy":[-89.74957,-96.7747,-40.41745,-49.73241]},
    {"t":0.06764, "x":5.10316, "y":2.78648, "heading":-1.09242, "vx":-0.53293, "vy":-0.27497, "omega":-0.35672, "ax":-7.88747, "ay":-4.06945, "alpha":-5.06391, "fx":[-124.73706,-119.39356,-147.56219,-144.96182], "fy":[-89.21404,-96.13075,-41.48998,-50.04575]},
    {"t":0.10147, "x":5.08062, "y":2.77485, "heading":-1.10449, "vx":-0.7997, "vy":-0.41261, "omega":-0.52799, "ax":-7.89454, "ay":-4.0727, "alpha":-4.89655, "fx":[-125.22782,-119.89532,-147.15872,-144.85378], "fy":[-88.49618,-95.47348,-42.82516,-50.30723]},
    {"t":0.13529, "x":5.04906, "y":2.75856, "heading":-1.12235, "vx":-1.06671, "vy":-0.55036, "omega":-0.69361, "ax":-7.90246, "ay":-4.07632, "alpha":-4.70146, "fx":[-125.84049,-120.43663,-146.65254,-144.74443], "fy":[-87.58973,-94.75412,-44.44369,-50.56087]},
    {"t":0.16911, "x":5.00846, "y":2.73762, "heading":-1.14581, "vx":-1.33399, "vy":-0.68823, "omega":-0.85262, "ax":-7.9113, "ay":-4.08046, "alpha":-4.47091, "fx":[-126.57487,-121.06527,-146.02413,-144.6117], "fy":[-86.48475,-93.90757,-46.37107,-50.86653]},
    {"t":0.20293, "x":4.95882, "y":2.71201, "heading":-1.17464, "vx":-1.60157, "vy":-0.82624, "omega":-1.00384, "ax":-7.92116, "ay":-4.08526, "alpha":-4.1945, "fx":[-127.43205,-121.84208,-145.24876,-144.42403], "fy":[-85.16623,-92.84676,-48.63601,-51.30757]},
    {"t":0.23676, "x":4.90012, "y":2.68173, "heading":-1.2086, "vx":-1.86948, "vy":-0.96441, "omega":-1.1457, "ax":-7.9321, "ay":-4.09084, "alpha":-3.85772, "fx":[-128.41541,-122.84541,-144.29563,-144.13437], "fy":[-83.61107,-91.45221,-51.2688,-52.00395]},
    {"t":0.27058, "x":4.83235, "y":2.64677, "heading":-1.24735, "vx":-2.13776, "vy":-1.10277, "omega":-1.27618, "ax":-7.94409, "ay":-4.09721, "alpha":-3.43891, "fx":[-129.533,-124.17924,-143.12677,-143.66807], "fy":[-81.7819,-89.55193,-54.30002,-53.13597]},
    {"t":0.3044, "x":4.7555, "y":2.60713, "heading":-1.29051, "vx":-2.40645, "vy":-1.24135, "omega":-1.39249, "ax":-7.95695, "ay":-4.10421, "alpha":-2.90296, "fx":[-130.80285,-125.98794,-141.69468,-142.89648], "fy":[-79.61282,-86.88059,-57.76094,-54.99106]},
    {"t":0.33822, "x":4.66956, "y":2.56279, "heading":-1.33761, "vx":-2.67557, "vy":-1.38016, "omega":-1.49068, "ax":-7.96985, "ay":-4.11115, "alpha":-2.18686, "fx":[-132.26583,-128.48455,-139.93672,-141.57257], "fy":[-76.97438,-82.98986,-61.68913,-58.06474]},
    {"t":0.37205, "x":4.57451, "y":2.51376, "heading":-1.38803, "vx":-2.94513, "vy":-1.51921, "omega":-1.56464, "ax":-7.97977, "ay":-4.11613, "alpha":-1.16328, "fx":[-134.02075,-132.00411,-137.76007,-139.14921], "fy":[-73.57316,-77.0306,-66.14689,-63.30616]},
    {"t":0.40587, "x":4.47033, "y":2.46002, "heading":-1.44094, "vx":-3.21502, "vy":-1.65843, "omega":-1.60399, "ax":-7.97449, "ay":-4.11263, "alpha":0.46556, "fx":[-136.33723,-137.08429,-135.00132,-134.15248], "fy":[-68.59624,-67.15456,-71.26977,-72.79818]},
    {"t":0.43969, "x":4.35703, "y":2.40158, "heading":-1.4952, "vx":-3.48474, "vy":-1.79753, "omega":-1.58824, "ax":-7.89456, "ay":-4.06701, "alpha":3.54953, "fx":[-140.12533,-144.35595,-131.3187,-121.33693], "fy":[-58.87114,-48.64185,-77.3775,-91.82455]},
    {"t":0.47351, "x":4.23465, "y":2.33846, "heading":-1.54891, "vx":-3.75175, "vy":-1.93508, "omega":-1.46819, "ax":-7.3501, "ay":-3.51887, "alpha":11.62715, "fx":[-148.15295,-151.52934,-125.89593,-74.51391], "fy":[-14.84903,-7.86973,-85.20839,-131.493]},
    {"t":0.50733, "x":4.10356, "y":2.27099, "heading":-1.59857, "vx":-4.00035, "vy":-2.0541, "omega":-1.07493, "ax":-6.51757, "ay":-2.47181, "alpha":18.18726, "fx":[-128.89996,-149.41464,-123.57049,-41.56319], "fy":[47.23248,14.01914,-86.331,-143.0999]},
    {"t":0.54116, "x":3.96453, "y":2.20011, "heading":-1.63493, "vx":-4.22079, "vy":-2.1377, "omega":-0.4598, "ax":-4.30735, "ay":-2.78229, "alpha":13.38139, "fx":[-47.24937,-112.52549,-96.86358,-36.42872], "fy":[-11.0426,-2.84553,-73.00974,-102.40573]},
    {"t":0.57498, "x":3.81931, "y":2.12621, "heading":-1.65048, "vx":-4.36647, "vy":-2.23181, "omega":-0.00721, "ax":0.16341, "ay":-0.34895, "alpha":0.03752, "fx":[2.49377,2.22059,3.36825,3.03551], "fy":[-5.65937,-5.737,-5.79912,-6.54643]},
    {"t":0.6088, "x":3.67172, "y":2.05053, "heading":-1.65072, "vx":-4.36095, "vy":-2.24361, "omega":-0.00594, "ax":0.08166, "ay":-0.15855, "alpha":0.0001, "fx":[1.37459,1.36312,1.41017,1.40785], "fy":[-2.68414,-2.70852,-2.70525,-2.68996]},
    {"t":0.64262, "x":3.52427, "y":1.97455, "heading":-1.65092, "vx":-4.35818, "vy":-2.24897, "omega":-0.00593, "ax":0.03388, "ay":-0.06565, "alpha":0.00004, "fx":[0.57592,0.57511,0.57668,0.57719], "fy":[-1.11599,-1.11736,-1.11741,-1.11602]},
    {"t":0.67645, "x":3.37688, "y":1.89845, "heading":-1.65112, "vx":-4.35704, "vy":-2.25119, "omega":-0.00593, "ax":0.00993, "ay":-0.01926, "alpha":0.00004, "fx":[0.16935,0.16915,0.16843,0.16862], "fy":[-0.32786,-0.32719,-0.32732,-0.32798]},
    {"t":0.71027, "x":3.22952, "y":1.8223, "heading":-1.65132, "vx":-4.3567, "vy":-2.25184, "omega":-0.00593, "ax":-0.00671, "ay":0.01294, "alpha":0.00004, "fx":[-0.11394,-0.11411,-0.11443,-0.11427], "fy":[0.22004,0.2204,0.22022,0.21985]},
    {"t":0.74409, "x":3.08217, "y":1.74614, "heading":-1.65153, "vx":-4.35693, "vy":-2.2514, "omega":-0.00593, "ax":-0.02871, "ay":0.05554, "alpha":0.00003, "fx":[-0.48856,-0.48891,-0.48819,-0.48795], "fy":[0.94489,0.94484,0.94462,0.94484]},
    {"t":0.77791, "x":2.93479, "y":1.67003, "heading":-1.65173, "vx":-4.3579, "vy":-2.24953, "omega":-0.00593, "ax":-0.06918, "ay":0.13419, "alpha":-0.00002, "fx":[-1.18307,-1.19172,-1.17185,-1.16056], "fy":[2.28785,2.2705,2.27079,2.30068]},
    {"t":0.81173, "x":2.78735, "y":1.59402, "heading":-1.65193, "vx":-4.36024, "vy":-2.24499, "omega":-0.00593, "ax":-0.13528, "ay":0.29757, "alpha":-0.04243, "fx":[-2.22273,-2.19617,-2.5993,-2.18623], "fy":[4.87162,4.63898,4.83749,5.89849]},
    {"t":0.84556, "x":2.6398, "y":1.51826, "heading":-1.65213, "vx":-4.36482, "vy":-2.23492, "omega":-0.00737, "ax":4.48799, "ay":2.80413, "alpha":-13.76789, "fx":[49.05013,116.25164,100.64656,39.40905], "fy":[11.75396,0.30669,73.06343,105.66593]},
    {"t":0.87938, "x":2.49474, "y":1.44428, "heading":-1.65238, "vx":-4.21302, "vy":-2.14008, "omega":-0.47303, "ax":6.54933, "ay":2.44914, "alpha":-17.79904, "fx":[128.08952,148.90104,125.59474,43.02374], "fy":[-41.21797,-18.45483,83.43661,142.87269]},
    {"t":0.9132, "x":2.35599, "y":1.37329, "heading":-1.66837, "vx":-3.99151, "vy":-2.05724, "omega":-1.07503, "ax":7.28884, "ay":3.42454, "alpha":-12.06875, "fx":[146.12635,151.63763,128.94862,69.21158], "fy":[21.29194,-3.39852,80.58354,134.52473]},
    {"t":0.94702, "x":2.22516, "y":1.30567, "heading":-1.70473, "vx":-3.74498, "vy":-1.94142, "omega":-1.48322, "ax":7.87364, "ay":4.06764, "alpha":-3.94946, "fx":[137.78252,145.88451,133.3434,118.70323], "fy":[63.95296,43.6837,73.86314,95.25758]},
    {"t":0.98085, "x":2.103, "y":1.24233, "heading":-1.7549, "vx":-3.47868, "vy":-1.80384, "omega":-1.6168, "ax":7.96865, "ay":4.121, "alpha":-0.61197, "fx":[135.82031,137.61586,135.34339,133.39827], "fy":[69.57648,66.02771,70.61785,74.16611]},
    {"t":1.01467, "x":1.9899, "y":1.18368, "heading":-1.80958, "vx":-3.20916, "vy":-1.66446, "omega":-1.6375, "ax":7.97474, "ay":4.12514, "alpha":1.16789, "fx":[135.52865,131.47148,136.02105,139.5711], "fy":[70.75695,77.96004,69.63001,62.32266]},
    {"t":1.04849, "x":1.88592, "y":1.12975, "heading":-1.86497, "vx":-2.93944, "vy":-1.52494, "omega":-1.598, "ax":7.96294, "ay":4.11988, "alpha":2.26099, "fx":[135.82679,127.15253,135.93407,142.87583], "fy":[70.51461,85.07043,70.02998,54.69698]},
    {"t":1.08231, "x":1.79106, "y":1.08053, "heading":-1.91902, "vx":-2.67011, "vy":-1.3856, "omega":-1.52153, "ax":7.94801, "ay":4.11325, "alpha":2.99988, "fx":[136.37215,124.1099,135.37225,144.91935], "fy":[69.66347,89.61481,71.27942,49.30299]},
    {"t":1.11614, "x":1.70529, "y":1.03601, "heading":-1.97048, "vx":-2.40129, "vy":-1.24648, "omega":-1.42007, "ax":7.93339, "ay":4.10732, "alpha":3.5361, "fx":[137.01671,121.95456,134.50867,146.2988], "fy":[68.53226,92.64207,73.02511,45.25801]},
    {"t":1.14996, "x":1.62862, "y":0.9962, "heading":-2.01851, "vx":-2.13297, "vy":-1.10756, "omega":-1.30047, "ax":7.9198, "ay":4.10252, "alpha":3.94777, "fx":[137.6845,120.42387,133.46212,147.28378], "fy":[67.28778,94.70864,75.02204,42.1123]},
    {"t":1.18378, "x":1.561, "y":0.96109, "heading":-2.06249, "vx":-1.8651, "vy":-0.9688, "omega":-1.16694, "ax":7.90732, "ay":4.09874, "alpha":4.27824, "fx":[138.33263,119.33552,132.32229,148.01451], "fy":[66.0278,96.14177,77.09606,39.60788]},
    {"t":1.2176, "x":1.50244, "y":0.93067, "heading":-2.10196, "vx":-1.59766, "vy":-0.83017, "omega":-1.02225, "ax":7.89588, "ay":4.09574, "alpha":4.5525, "fx":[138.93563,118.55875,131.16023,148.572], "fy":[64.81536,97.14956,79.1235,37.58127]},
    {"t":1.25142, "x":1.45292, "y":0.90493, "heading":-2.13654, "vx":-1.3306, "vy":-0.69164, "omega":-0.86827, "ax":7.88542, "ay":4.09331, "alpha":4.78529, "fx":[139.47797,117.99712,130.03306,149.00698], "fy":[63.69397,97.87238,81.01799,35.92002]},
    {"t":1.28525, "x":1.41243, "y":0.88388, "heading":-2.1659, "vx":-1.0639, "vy":-0.5532, "omega":-0.70642, "ax":7.87591, "ay":4.09129, "alpha":4.98543, "fx":[139.95001,117.57804,128.98647,149.35323], "fy":[62.69516,98.40938,82.72075,34.54158]},
    {"t":1.31907, "x":1.38095, "y":0.86751, "heading":-2.1898, "vx":-0.79752, "vy":-0.41482, "omega":-0.5378, "ax":7.86731, "ay":4.08959, "alpha":5.15833, "fx":[140.34572,117.24599,128.05655,149.6343], "fy":[61.84266,98.83292,84.19285,33.38257]},
    {"t":1.35289, "x":1.35848, "y":0.85582, "heading":-2.20799, "vx":-0.53143, "vy":-0.2765, "omega":-0.36333, "ax":7.8596, "ay":4.08817, "alpha":5.30743, "fx":[140.66117,116.95809,127.27152,149.86709], "fy":[61.15479,99.19711,85.40898,32.39325]},
    {"t":1.38671, "x":1.345, "y":0.84881, "heading":-2.22027, "vx":-0.2656, "vy":-0.13823, "omega":-0.18383, "ax":7.85275, "ay":4.08702, "alpha":5.43503, "fx":[140.89361,116.68109,126.65343,150.06385], "fy":[60.64608,99.54286,86.35234,31.53463]},
    {"t":1.42054, "x":1.34051, "y":0.84647, "heading":-2.22649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
