{
 "name":"LEFTAUTO-CORAL4-REEFTOCORALSTATION ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9227681159973145, "y":2.7469513416290283, "heading":-2.081284426078194, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1874362230300903, "y":0.9193527102470398, "heading":0.9505470171065245, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9227681159973145 m", "val":3.9227681159973145}, "y":{"exp":"2.7469513416290283 m", "val":2.7469513416290283}, "heading":{"exp":"-2.081284426078194 rad", "val":-2.081284426078194}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1874362230300903 m", "val":1.1874362230300903}, "y":{"exp":"0.9193527102470398 m", "val":0.9193527102470398}, "heading":{"exp":"0.9505470171065245 rad", "val":0.9505470171065245}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57157],
  "samples":[
    {"t":0.0, "x":3.92277, "y":2.74695, "heading":-2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02122, "ay":-0.01245, "alpha":40.39651, "fx":[147.65272,-42.40844,-147.53985,40.85197], "fy":[41.42484,147.374,-41.83236,-147.81356]},
    {"t":0.0403, "x":3.92275, "y":2.74694, "heading":-2.08128, "vx":-0.00085, "vy":-0.0005, "omega":1.62785, "ax":-5.69201, "ay":-3.41586, "alpha":9.22281, "fx":[-73.64756,-120.25903,-117.07785,-76.29357], "fy":[-68.74266,-6.92667,-56.75374,-99.98807]},
    {"t":0.08059, "x":3.9181, "y":2.74415, "heading":-2.01569, "vx":-0.23022, "vy":-0.13815, "omega":1.9995, "ax":-5.98277, "ay":-3.56571, "alpha":0.00003, "fx":[-101.7651,-101.76524,-101.76521,-101.76507], "fy":[-60.6517,-60.65154,-60.65169,-60.65185]},
    {"t":0.12089, "x":3.90396, "y":2.73569, "heading":-1.93511, "vx":-0.47131, "vy":-0.28184, "omega":1.9995, "ax":-5.84147, "ay":-3.51123, "alpha":0.0, "fx":[-99.36173,-99.36173,-99.36173,-99.36173], "fy":[-59.72495,-59.72495,-59.72495,-59.72495]},
    {"t":0.16119, "x":3.88023, "y":2.72148, "heading":-1.85454, "vx":-0.7067, "vy":-0.42333, "omega":1.9995, "ax":-5.68366, "ay":-3.44803, "alpha":0.0, "fx":[-96.67743,-96.67742,-96.67743,-96.67743], "fy":[-58.65009,-58.65009,-58.65009,-58.65009]},
    {"t":0.20148, "x":3.84713, "y":2.70162, "heading":-1.77397, "vx":-0.93574, "vy":-0.56227, "omega":1.9995, "ax":-5.50663, "ay":-3.3746, "alpha":0.0, "fx":[-93.66612,-93.66612,-93.66612,-93.66613], "fy":[-57.40099,-57.40099,-57.40099,-57.40099]},
    {"t":0.24178, "x":3.80495, "y":2.67622, "heading":-1.69339, "vx":-1.15764, "vy":-0.69826, "omega":1.9995, "ax":-5.30728, "ay":-3.28913, "alpha":0.0, "fx":[-90.27525,-90.27525,-90.27525,-90.27525], "fy":[-55.94711,-55.94711,-55.94711,-55.94711]},
    {"t":0.28208, "x":3.754, "y":2.64541, "heading":-1.61282, "vx":-1.3715, "vy":-0.8308, "omega":1.9995, "ax":-5.08217, "ay":-3.18956, "alpha":0.0, "fx":[-86.44628,-86.44628,-86.44628,-86.44629], "fy":[-54.25348,-54.25348,-54.25348,-54.25348]},
    {"t":0.32237, "x":3.6946, "y":2.60935, "heading":-1.53225, "vx":-1.5763, "vy":-0.95933, "omega":1.9995, "ax":-4.82764, "ay":-3.07362, "alpha":0.0, "fx":[-82.11682,-82.11682,-82.11682,-82.11682], "fy":[-52.28144,-52.28144,-52.28143,-52.28143]},
    {"t":0.36267, "x":3.62716, "y":2.56819, "heading":-1.45167, "vx":-1.77083, "vy":-1.08318, "omega":1.9995, "ax":-4.54006, "ay":-2.93895, "alpha":0.0, "fx":[-77.22517,-77.22517,-77.22517,-77.22517], "fy":[-49.99062,-49.99062,-49.99062,-49.99062]},
    {"t":0.40297, "x":3.55212, "y":2.52216, "heading":-1.3711, "vx":-1.95378, "vy":-1.20161, "omega":1.9995, "ax":-4.21634, "ay":-2.78329, "alpha":0.0, "fx":[-71.7188,-71.7188,-71.7188,-71.7188], "fy":[-47.34297,-47.34297,-47.34297,-47.34297]},
    {"t":0.44326, "x":3.46996, "y":2.47148, "heading":-1.29053, "vx":-2.12369, "vy":-1.31377, "omega":1.9995, "ax":-3.85472, "ay":-2.60498, "alpha":0.0, "fx":[-65.56769,-65.56769,-65.56769,-65.56769], "fy":[-44.30995,-44.30995,-44.30995,-44.30995]},
    {"t":0.48356, "x":3.38126, "y":2.41642, "heading":-1.20995, "vx":-2.27902, "vy":-1.41874, "omega":1.9995, "ax":-3.45582, "ay":-2.40347, "alpha":0.0, "fx":[-58.7825,-58.7825,-58.7825,-58.7825], "fy":[-40.88237,-40.88237,-40.88237,-40.88237]},
    {"t":0.52386, "x":3.28661, "y":2.3573, "heading":-1.12938, "vx":-2.41828, "vy":-1.5156, "omega":1.9995, "ax":-3.02378, "ay":-2.18004, "alpha":0.0, "fx":[-51.4337,-51.4337,-51.4337,-51.4337], "fy":[-37.08185,-37.08185,-37.08185,-37.08185]},
    {"t":0.56415, "x":3.18671, "y":2.29446, "heading":-1.04881, "vx":-2.54013, "vy":-1.60344, "omega":1.9995, "ax":-2.56692, "ay":-1.93821, "alpha":0.0, "fx":[-43.66255,-43.66255,-43.66255,-43.66255], "fy":[-32.96847,-32.96847,-32.96847,-32.96847]},
    {"t":0.60445, "x":3.08227, "y":2.22827, "heading":-0.96823, "vx":-2.64357, "vy":-1.68155, "omega":1.9995, "ax":-2.09706, "ay":-1.68359, "alpha":0.0, "fx":[-35.67046,-35.67046,-35.67046,-35.67046], "fy":[-28.63737,-28.63737,-28.63737,-28.63737]},
    {"t":0.64475, "x":2.97404, "y":2.15914, "heading":-0.88766, "vx":-2.72807, "vy":-1.74939, "omega":1.9995, "ax":-1.6272, "ay":-1.42259, "alpha":0.0, "fx":[-27.67819,-27.67819,-27.67819,-27.67819], "fy":[-24.19791,-24.19791,-24.19791,-24.19791]},
    {"t":0.68504, "x":2.86278, "y":2.08749, "heading":-0.80709, "vx":-2.79364, "vy":-1.80672, "omega":1.9995, "ax":-1.16764, "ay":-1.16037, "alpha":0.0, "fx":[-19.86118,-19.86118,-19.86118,-19.86118], "fy":[-19.73753,-19.73753,-19.73753,-19.73753]},
    {"t":0.72534, "x":2.74926, "y":2.01374, "heading":-0.72651, "vx":-2.84069, "vy":-1.85348, "omega":1.9995, "ax":-0.72219, "ay":-0.89845, "alpha":0.0, "fx":[-12.28421,-12.28421,-12.28421,-12.28421], "fy":[-15.28244,-15.28244,-15.28243,-15.28244]},
    {"t":0.76564, "x":2.6342, "y":1.93832, "heading":-0.64594, "vx":-2.8698, "vy":-1.88968, "omega":1.9995, "ax":-0.28579, "ay":-0.63313, "alpha":0.0, "fx":[-4.86114,-4.86114,-4.86114,-4.86114], "fy":[-10.7694,-10.7694,-10.7694,-10.7694]},
    {"t":0.80593, "x":2.51833, "y":1.86166, "heading":-0.56537, "vx":-2.88131, "vy":-1.91519, "omega":1.9995, "ax":0.15551, "ay":-0.35501, "alpha":0.0, "fx":[2.64519,2.64519,2.64519,2.64519], "fy":[-6.03865,-6.03865,-6.03865,-6.03865]},
    {"t":0.84623, "x":2.40235, "y":1.7842, "heading":-0.48479, "vx":-2.87505, "vy":-1.9295, "omega":1.9995, "ax":0.62163, "ay":-0.05024, "alpha":0.0, "fx":[10.57368,10.57368,10.57368,10.57368], "fy":[-0.85465,-0.85465,-0.85465,-0.85465]},
    {"t":0.88653, "x":2.287, "y":1.7064, "heading":-0.40422, "vx":-2.85, "vy":-1.93152, "omega":1.9995, "ax":1.13197, "ay":0.29579, "alpha":0.0, "fx":[19.25454,19.25454,19.25454,19.25454], "fy":[5.03125,5.03125,5.03125,5.03125]},
    {"t":0.92683, "x":2.17307, "y":1.62881, "heading":-0.32365, "vx":-2.80438, "vy":-1.91961, "omega":1.9995, "ax":1.69546, "ay":0.69188, "alpha":0.0, "fx":[28.83926,28.83926,28.83926,28.83926], "fy":[11.76872,11.76872,11.76872,11.76872]},
    {"t":0.96712, "x":2.06144, "y":1.55202, "heading":-0.24308, "vx":-2.73606, "vy":-1.89172, "omega":1.9995, "ax":2.30093, "ay":1.1335, "alpha":0.0, "fx":[39.13814,39.13814,39.13814,39.13814], "fy":[19.28056,19.28056,19.28056,19.28056]},
    {"t":1.00742, "x":1.95305, "y":1.47671, "heading":-0.1625, "vx":-2.64334, "vy":-1.84605, "omega":1.9995, "ax":2.91658, "ay":1.60029, "alpha":0.0, "fx":[49.61014,49.61014,49.61014,49.61014], "fy":[27.22051,27.22051,27.22051,27.22051]},
    {"t":1.04772, "x":1.8489, "y":1.40362, "heading":-0.08193, "vx":-2.52581, "vy":-1.78156, "omega":1.9995, "ax":3.50259, "ay":2.06324, "alpha":0.0, "fx":[59.57798,59.57798,59.57798,59.57798], "fy":[35.0952,35.0952,35.0952,35.0952]},
    {"t":1.08801, "x":1.74997, "y":1.3335, "heading":-0.00136, "vx":-2.38467, "vy":-1.69842, "omega":1.9995, "ax":4.02785, "ay":2.49674, "alpha":0.0, "fx":[68.51261,68.51261,68.51262,68.51262], "fy":[42.4689,42.4689,42.4689,42.4689]},
    {"t":1.12831, "x":1.65714, "y":1.26709, "heading":0.07922, "vx":-2.22236, "vy":-1.59781, "omega":1.9995, "ax":4.47793, "ay":2.88594, "alpha":0.0, "fx":[76.16826,76.16826,76.16826,76.16826], "fy":[49.08901,49.08901,49.08901,49.08901]},
    {"t":1.16861, "x":1.57122, "y":1.20505, "heading":0.15979, "vx":-2.04191, "vy":-1.48152, "omega":1.9995, "ax":4.85256, "ay":3.22662, "alpha":0.0, "fx":[82.54059,82.54059,82.54059,82.54059], "fy":[54.88383,54.88383,54.88383,54.88383]},
    {"t":1.2089, "x":1.49288, "y":1.14796, "heading":0.24036, "vx":-1.84637, "vy":-1.35149, "omega":1.9995, "ax":5.15938, "ay":3.52136, "alpha":0.0, "fx":[87.75955,87.75955,87.75955,87.75955], "fy":[59.89732,59.89731,59.89731,59.89732]},
    {"t":1.2492, "x":1.42267, "y":1.09636, "heading":0.32094, "vx":-1.63847, "vy":-1.20959, "omega":1.9995, "ax":5.40875, "ay":3.77582, "alpha":0.0, "fx":[92.00134,92.00134,92.00134,92.00134], "fy":[64.22555,64.22555,64.22555,64.22555]},
    {"t":1.2895, "x":1.36103, "y":1.05069, "heading":0.40151, "vx":-1.42051, "vy":-1.05744, "omega":1.9995, "ax":5.6109, "ay":3.99635, "alpha":0.0, "fx":[95.43975,95.43975,95.43975,95.43975], "fy":[67.97671,67.9767,67.9767,67.97671]},
    {"t":1.32979, "x":1.30835, "y":1.01132, "heading":0.48208, "vx":-1.19441, "vy":-0.8964, "omega":1.9995, "ax":5.77472, "ay":4.18886, "alpha":0.0, "fx":[98.22626,98.22626,98.22626,98.22626], "fy":[71.25126,71.25126,71.25126,71.25126]},
    {"t":1.37009, "x":1.2649, "y":0.9786, "heading":0.56266, "vx":-0.96171, "vy":-0.7276, "omega":1.9995, "ax":5.90754, "ay":4.3584, "alpha":0.0, "fx":[100.48551,100.48551,100.48551,100.48551], "fy":[74.13508,74.13507,74.13507,74.13508]},
    {"t":1.41039, "x":1.23095, "y":0.95282, "heading":0.64323, "vx":-0.72365, "vy":-0.55197, "omega":1.9995, "ax":6.01525, "ay":4.50906, "alpha":0.0, "fx":[102.31772,102.31772,102.31772,102.31772], "fy":[76.69776,76.69776,76.69776,76.69776]},
    {"t":1.45068, "x":1.20667, "y":0.93423, "heading":0.7238, "vx":-0.48126, "vy":-0.37027, "omega":1.9995, "ax":6.10258, "ay":4.64405, "alpha":-0.00005, "fx":[103.80322,103.80296,103.80293,103.80318], "fy":[78.99385,78.99417,78.99411,78.99378]},
    {"t":1.49098, "x":1.19223, "y":0.92308, "heading":0.80438, "vx":-0.23534, "vy":-0.18313, "omega":1.9995, "ax":5.80723, "ay":4.51871, "alpha":-9.22331, "fx":[123.0717,82.51619,64.18762,125.34191], "fy":[62.37624,109.63814,107.02565,28.40808]},
    {"t":1.53128, "x":1.18746, "y":0.91937, "heading":0.88495, "vx":-0.00133, "vy":-0.00104, "omega":1.62783, "ax":0.03303, "ay":0.02592, "alpha":-40.396, "fx":[152.51984,-14.0491,-152.66882,16.44543], "fy":[15.99602,152.71095,-14.47401,-152.46961]},
    {"t":1.57157, "x":1.18744, "y":0.91935, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
