{
 "name":"LEFTAUTO-CORAL3-CORALSTATIONTOREEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1874362230300903, "y":0.9193527102470398, "heading":0.9505470171065245, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9227681159973145, "y":2.7469513416290283, "heading":-2.081284426078194, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1874362230300903 m", "val":1.1874362230300903}, "y":{"exp":"0.9193527102470398 m", "val":0.9193527102470398}, "heading":{"exp":"0.9505470171065245 rad", "val":0.9505470171065245}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9227681159973145 m", "val":3.9227681159973145}, "y":{"exp":"2.7469513416290283 m", "val":2.7469513416290283}, "heading":{"exp":"-2.081284426078194 rad", "val":-2.081284426078194}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5677],
  "samples":[
    {"t":0.0, "x":1.18744, "y":0.91935, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05522, "ay":0.04322, "alpha":-40.3657, "fx":[150.97592,-23.14476,-151.34222,27.26811], "fy":[26.30176,151.4902,-24.05321,-150.79807]},
    {"t":0.02272, "x":1.18745, "y":0.91936, "heading":0.95055, "vx":0.00125, "vy":0.00098, "omega":-0.91712, "ax":0.10441, "ay":0.08118, "alpha":-40.28166, "fx":[150.52896,-21.30414,-151.19784,29.07679], "fy":[27.19256,151.46787,-22.98442,-150.15288]},
    {"t":0.04544, "x":1.18751, "y":0.91941, "heading":0.92971, "vx":0.00363, "vy":0.00283, "omega":-1.83233, "ax":5.9766, "ay":4.63539, "alpha":-7.34022, "fx":[119.52503,83.58328,78.27363,125.25916], "fy":[69.20915,108.35125,99.14871,38.67751]},
    {"t":0.06816, "x":1.18913, "y":0.92067, "heading":0.88808, "vx":0.13942, "vy":0.10814, "omega":-1.9991, "ax":6.18264, "ay":4.7286, "alpha":-0.00039, "fx":[105.16601,105.16375,105.16386,105.16611], "fy":[80.43117,80.43392,80.43292,80.43018]},
    {"t":0.09088, "x":1.19389, "y":0.92435, "heading":0.84266, "vx":0.27989, "vy":0.21558, "omega":-1.99911, "ax":6.1427, "ay":4.66047, "alpha":0.0, "fx":[104.48562,104.48562,104.48562,104.48562], "fy":[79.27327,79.27327,79.27327,79.27327]},
    {"t":0.1136, "x":1.20184, "y":0.93045, "heading":0.79724, "vx":0.41945, "vy":0.32147, "omega":-1.99911, "ax":6.09766, "ay":4.58829, "alpha":0.0, "fx":[103.71945,103.71945,103.71945,103.71945], "fy":[78.04556,78.04556,78.04556,78.04556]},
    {"t":0.13632, "x":1.21294, "y":0.93893, "heading":0.75182, "vx":0.55799, "vy":0.42571, "omega":-1.99911, "ax":6.04687, "ay":4.51167, "alpha":0.0, "fx":[102.85557,102.85557,102.85557,102.85557], "fy":[76.74214,76.74214,76.74214,76.74214]},
    {"t":0.15904, "x":1.22718, "y":0.94977, "heading":0.7064, "vx":0.69538, "vy":0.52822, "omega":-1.99911, "ax":5.98962, "ay":4.43012, "alpha":0.0, "fx":[101.88175,101.88175,101.88175,101.88175], "fy":[75.355,75.355,75.355,75.355]},
    {"t":0.18176, "x":1.24453, "y":0.96292, "heading":0.66098, "vx":0.83146, "vy":0.62887, "omega":-1.99911, "ax":5.92509, "ay":4.3431, "alpha":0.0, "fx":[100.78415,100.78415,100.78415,100.78415], "fy":[73.87483,73.87483,73.87483,73.87483]},
    {"t":0.20448, "x":1.26495, "y":0.97832, "heading":0.61556, "vx":0.96608, "vy":0.72755, "omega":-1.99911, "ax":5.85236, "ay":4.24997, "alpha":0.0, "fx":[99.54705,99.54705,99.54705,99.54705], "fy":[72.2908,72.2908,72.2908,72.2908]},
    {"t":0.2272, "x":1.28841, "y":0.99595, "heading":0.57014, "vx":1.09905, "vy":0.82411, "omega":-1.99911, "ax":5.77038, "ay":4.15001, "alpha":0.0, "fx":[98.15256,98.15256,98.15256,98.15256], "fy":[70.59048,70.59048,70.59048,70.59048]},
    {"t":0.24992, "x":1.31487, "y":1.01575, "heading":0.52472, "vx":1.23015, "vy":0.9184, "omega":-1.99911, "ax":5.67795, "ay":4.04238, "alpha":0.0, "fx":[96.58031,96.58031,96.58031,96.58031], "fy":[68.75969,68.75968,68.75968,68.75969]},
    {"t":0.27264, "x":1.34428, "y":1.03766, "heading":0.4793, "vx":1.35916, "vy":1.01024, "omega":-1.99911, "ax":5.57371, "ay":3.92614, "alpha":0.0, "fx":[94.80719,94.80719,94.80719,94.80719], "fy":[66.78247,66.78246,66.78247,66.78247]},
    {"t":0.29536, "x":1.3766, "y":1.06162, "heading":0.43388, "vx":1.48579, "vy":1.09944, "omega":-1.99911, "ax":5.45613, "ay":3.80025, "alpha":0.0, "fx":[92.80715,92.80715,92.80715,92.80715], "fy":[64.64109,64.64108,64.64108,64.64109]},
    {"t":0.31808, "x":1.41177, "y":1.08758, "heading":0.38846, "vx":1.60976, "vy":1.18579, "omega":-1.99911, "ax":5.32349, "ay":3.66356, "alpha":0.0, "fx":[90.55112,90.55112,90.55112,90.55112], "fy":[62.31619,62.31619,62.31619,62.31619]},
    {"t":0.3408, "x":1.44971, "y":1.11547, "heading":0.34304, "vx":1.73071, "vy":1.26902, "omega":-1.99911, "ax":5.17394, "ay":3.51489, "alpha":0.0, "fx":[88.00723,88.00723,88.00723,88.00723], "fy":[59.78722,59.78722,59.78722,59.78722]},
    {"t":0.36352, "x":1.49037, "y":1.14521, "heading":0.29762, "vx":1.84826, "vy":1.34888, "omega":-1.99911, "ax":5.00546, "ay":3.35298, "alpha":0.0, "fx":[85.14147,85.14147,85.14148,85.14147], "fy":[57.03316,57.03316,57.03316,57.03316]},
    {"t":0.38624, "x":1.53366, "y":1.17672, "heading":0.2522, "vx":1.96199, "vy":1.42506, "omega":-1.99911, "ax":4.81601, "ay":3.17665, "alpha":0.0, "fx":[81.91902,81.91902,81.91902,81.91902], "fy":[54.03387,54.03386,54.03386,54.03386]},
    {"t":0.40896, "x":1.57948, "y":1.20992, "heading":0.20678, "vx":2.07141, "vy":1.49724, "omega":-1.99911, "ax":4.60364, "ay":2.98489, "alpha":0.0, "fx":[78.30659,78.3066,78.3066,78.3066], "fy":[50.77209,50.77209,50.77209,50.77209]},
    {"t":0.43168, "x":1.62773, "y":1.24471, "heading":0.16136, "vx":2.17601, "vy":1.56505, "omega":-1.99911, "ax":4.36669, "ay":2.77703, "alpha":0.0, "fx":[74.27623,74.27623,74.27623,74.27623], "fy":[47.23651,47.23651,47.23651,47.23651]},
    {"t":0.4544, "x":1.67829, "y":1.28098, "heading":0.11594, "vx":2.27522, "vy":1.62815, "omega":-1.99911, "ax":4.10416, "ay":2.55299, "alpha":0.0, "fx":[69.81059,69.81059,69.8106,69.8106], "fy":[43.42569,43.42569,43.42569,43.42569]},
    {"t":0.47712, "x":1.73105, "y":1.31863, "heading":0.07052, "vx":2.36847, "vy":1.68615, "omega":-1.99911, "ax":3.81605, "ay":2.31355, "alpha":0.0, "fx":[64.90993,64.90993,64.90994,64.90994], "fy":[39.35289,39.35289,39.35289,39.35289]},
    {"t":0.49985, "x":1.78584, "y":1.35754, "heading":0.0251, "vx":2.45517, "vy":1.73872, "omega":-1.99911, "ax":3.50387, "ay":2.06064, "alpha":0.0, "fx":[59.59975,59.59975,59.59976,59.59976], "fy":[35.05083,35.05082,35.05082,35.05083]},
    {"t":0.52257, "x":1.84253, "y":1.39758, "heading":-0.02032, "vx":2.53478, "vy":1.78554, "omega":-1.99911, "ax":3.17097, "ay":1.7975, "alpha":0.0, "fx":[53.93733,53.93733,53.93733,53.93733], "fy":[30.57494,30.57493,30.57493,30.57494]},
    {"t":0.54529, "x":1.90094, "y":1.43861, "heading":-0.06574, "vx":2.60682, "vy":1.82638, "omega":-1.99911, "ax":2.82274, "ay":1.52872, "alpha":0.0, "fx":[48.01405,48.01405,48.01406,48.01406], "fy":[26.00301,26.00301,26.00301,26.00301]},
    {"t":0.56801, "x":1.9609, "y":1.4805, "heading":-0.11116, "vx":2.67095, "vy":1.86111, "omega":-1.99911, "ax":2.46626, "ay":1.25983, "alpha":0.0, "fx":[41.95039,41.95039,41.95039,41.95039], "fy":[21.42929,21.42928,21.42928,21.42929]},
    {"t":0.59073, "x":2.02222, "y":1.52311, "heading":-0.15659, "vx":2.72699, "vy":1.88973, "omega":-1.99911, "ax":2.1095, "ay":0.99665, "alpha":0.0, "fx":[35.88195,35.88195,35.88195,35.88196], "fy":[16.95277,16.95276,16.95276,16.95277]},
    {"t":0.61345, "x":2.08472, "y":1.5663, "heading":-0.20201, "vx":2.77492, "vy":1.91238, "omega":-1.99911, "ax":1.76011, "ay":0.74441, "alpha":0.0, "fx":[29.93899,29.93899,29.93899,29.93899], "fy":[12.6622,12.66219,12.66219,12.6622]},
    {"t":0.63617, "x":2.14822, "y":1.60994, "heading":-0.24743, "vx":2.81491, "vy":1.92929, "omega":-1.99911, "ax":1.4242, "ay":0.5069, "alpha":0.0, "fx":[24.2253,24.2253,24.22531,24.22531], "fy":[8.62229,8.62229,8.62229,8.62229]},
    {"t":0.65889, "x":2.21254, "y":1.65391, "heading":-0.29285, "vx":2.84726, "vy":1.94081, "omega":-1.99911, "ax":1.10545, "ay":0.28605, "alpha":0.0, "fx":[18.8034,18.8034,18.8034,18.8034], "fy":[4.86569,4.86569,4.86569,4.86569]},
    {"t":0.68161, "x":2.27752, "y":1.69808, "heading":-0.33827, "vx":2.87238, "vy":1.94731, "omega":-1.99911, "ax":0.80483, "ay":0.08187, "alpha":0.0, "fx":[13.68988,13.68988,13.68988,13.68988], "fy":[1.3925,1.3925,1.3925,1.3925]},
    {"t":0.70433, "x":2.34299, "y":1.74234, "heading":-0.38369, "vx":2.89067, "vy":1.94917, "omega":-1.99911, "ax":0.52091, "ay":-0.10722, "alpha":0.0, "fx":[8.86058,8.86058,8.86058,8.86058], "fy":[-1.82377,-1.82377,-1.82377,-1.82377]},
    {"t":0.72705, "x":2.4088, "y":1.7866, "heading":-0.42911, "vx":2.9025, "vy":1.94673, "omega":-1.99911, "ax":0.25056, "ay":-0.28378, "alpha":0.0, "fx":[4.26187,4.26187,4.26187,4.26187], "fy":[-4.82708,-4.82708,-4.82708,-4.82708]},
    {"t":0.74977, "x":2.47481, "y":1.83076, "heading":-0.47453, "vx":2.90819, "vy":1.94028, "omega":-1.99911, "ax":-0.01035, "ay":-0.45088, "alpha":0.0, "fx":[-0.17611,-0.1761,-0.17611,-0.17611], "fy":[-7.66937,-7.66936,-7.66936,-7.66936]},
    {"t":0.77249, "x":2.54088, "y":1.87472, "heading":-0.51995, "vx":2.90796, "vy":1.93004, "omega":-1.99911, "ax":-0.26615, "ay":-0.61156, "alpha":0.0, "fx":[-4.52718,-4.52718,-4.52718,-4.52718], "fy":[-10.40247,-10.40247,-10.40247,-10.40247]},
    {"t":0.79521, "x":2.60688, "y":1.91842, "heading":-0.56537, "vx":2.90191, "vy":1.91614, "omega":-1.99911, "ax":-0.52084, "ay":-0.76852, "alpha":0.0, "fx":[-8.85934,-8.85934,-8.85934,-8.85935], "fy":[-13.07236,-13.07236,-13.07235,-13.07236]},
    {"t":0.81793, "x":2.67268, "y":1.96175, "heading":-0.61079, "vx":2.89008, "vy":1.89868, "omega":-1.99911, "ax":-0.77766, "ay":-0.9239, "alpha":0.0, "fx":[-13.22772,-13.22772,-13.22772,-13.22773], "fy":[-15.7153,-15.7153,-15.7153,-15.7153]},
    {"t":0.84065, "x":2.73814, "y":2.00465, "heading":-0.65621, "vx":2.87241, "vy":1.87769, "omega":-1.99911, "ax":-1.03882, "ay":-1.07914, "alpha":0.0, "fx":[-17.67007,-17.67007,-17.67008,-17.67008], "fy":[-18.35587,-18.35586,-18.35586,-18.35586]},
    {"t":0.86337, "x":2.80314, "y":2.04704, "heading":-0.70163, "vx":2.84881, "vy":1.85317, "omega":-1.99911, "ax":-1.30541, "ay":-1.23496, "alpha":0.0, "fx":[-22.20461,-22.2046,-22.20461,-22.20461], "fy":[-21.00627,-21.00627,-21.00627,-21.00627]},
    {"t":0.88609, "x":2.86753, "y":2.08882, "heading":-0.74705, "vx":2.81915, "vy":1.82511, "omega":-1.99911, "ax":-1.57733, "ay":-1.39138, "alpha":0.0, "fx":[-26.82986,-26.82986,-26.82986,-26.82987], "fy":[-23.66696,-23.66696,-23.66696,-23.66696]},
    {"t":0.90881, "x":2.93117, "y":2.12993, "heading":-0.79247, "vx":2.78331, "vy":1.7935, "omega":-1.99911, "ax":-1.85344, "ay":-1.54783, "alpha":0.0, "fx":[-31.52655,-31.52654,-31.52655,-31.52655], "fy":[-26.32815,-26.32815,-26.32815,-26.32815]},
    {"t":0.93153, "x":2.99393, "y":2.17028, "heading":-0.83789, "vx":2.7412, "vy":1.75833, "omega":-1.99911, "ax":-2.13178, "ay":-1.70328, "alpha":0.0, "fx":[-36.26104,-36.26104,-36.26104,-36.26105], "fy":[-28.97225,-28.97225,-28.97225,-28.97225]},
    {"t":0.95425, "x":3.05566, "y":2.20979, "heading":-0.88331, "vx":2.69277, "vy":1.71964, "omega":-1.99911, "ax":-2.40981, "ay":-1.8564, "alpha":0.0, "fx":[-40.99016,-40.99016,-40.99016,-40.99017], "fy":[-31.57681,-31.57681,-31.57681,-31.57681]},
    {"t":0.97697, "x":3.11622, "y":2.24838, "heading":-0.92873, "vx":2.63801, "vy":1.67746, "omega":-1.99911, "ax":-2.68473, "ay":-2.00577, "alpha":0.0, "fx":[-45.66644,-45.66643,-45.66644,-45.66644], "fy":[-34.11761,-34.11761,-34.11761,-34.11761]},
    {"t":0.99969, "x":3.17546, "y":2.28598, "heading":-0.97415, "vx":2.57702, "vy":1.63189, "omega":-1.99911, "ax":-2.95379, "ay":-2.15003, "alpha":0.0, "fx":[-50.24316,-50.24316,-50.24316,-50.24317], "fy":[-36.57148,-36.57148,-36.57147,-36.57148]},
    {"t":1.02241, "x":3.23325, "y":2.3225, "heading":-1.01957, "vx":2.50991, "vy":1.58304, "omega":-1.99911, "ax":-3.21455, "ay":-2.28801, "alpha":0.0, "fx":[-54.67852,-54.67851,-54.67852,-54.67852], "fy":[-38.91846,-38.91845,-38.91845,-38.91845]},
    {"t":1.04513, "x":3.28945, "y":2.35787, "heading":-1.06499, "vx":2.43687, "vy":1.53105, "omega":-1.99911, "ax":-3.46498, "ay":-2.4188, "alpha":0.0, "fx":[-58.93826,-58.93826,-58.93826,-58.93826], "fy":[-41.14311,-41.14311,-41.14311,-41.14311]},
    {"t":1.06785, "x":3.34392, "y":2.39204, "heading":-1.11041, "vx":2.35815, "vy":1.4761, "omega":-1.99911, "ax":-3.70359, "ay":-2.54179, "alpha":0.0, "fx":[-62.99708,-62.99707,-62.99708,-62.99708], "fy":[-43.23509,-43.23509,-43.23509,-43.23509]},
    {"t":1.09057, "x":3.39654, "y":2.42492, "heading":-1.15583, "vx":2.274, "vy":1.41835, "omega":-1.99911, "ax":-3.92944, "ay":-2.65665, "alpha":0.0, "fx":[-66.8386,-66.8386,-66.8386,-66.8386], "fy":[-45.18892,-45.18892,-45.18891,-45.18892]},
    {"t":1.11329, "x":3.44719, "y":2.45646, "heading":-1.20125, "vx":2.18472, "vy":1.35799, "omega":-1.99911, "ax":-4.14202, "ay":-2.76333, "alpha":0.0, "fx":[-70.45461,-70.45461,-70.45461,-70.45461], "fy":[-47.00343,-47.00342,-47.00342,-47.00342]},
    {"t":1.13601, "x":3.49576, "y":2.4866, "heading":-1.24667, "vx":2.09061, "vy":1.2952, "omega":-1.99911, "ax":-4.34127, "ay":-2.86195, "alpha":0.0, "fx":[-73.84373,-73.84373,-73.84373,-73.84373], "fy":[-48.68091,-48.68091,-48.6809,-48.6809]},
    {"t":1.15873, "x":3.54214, "y":2.51529, "heading":-1.29209, "vx":1.99198, "vy":1.23018, "omega":-1.99911, "ax":-4.52741, "ay":-2.9528, "alpha":0.0, "fx":[-77.00991,-77.0099,-77.00991,-77.00991], "fy":[-50.22625,-50.22625,-50.22625,-50.22625]},
    {"t":1.18145, "x":3.58623, "y":2.54247, "heading":-1.33751, "vx":1.88912, "vy":1.16309, "omega":-1.99911, "ax":-4.7009, "ay":-3.03627, "alpha":0.0, "fx":[-79.96099,-79.96099,-79.96099,-79.96099], "fy":[-51.64612,-51.64612,-51.64612,-51.64612]},
    {"t":1.20417, "x":3.62793, "y":2.56812, "heading":-1.38293, "vx":1.78231, "vy":1.09411, "omega":-1.99911, "ax":-4.86237, "ay":-3.11283, "alpha":0.0, "fx":[-82.70746,-82.70746,-82.70746,-82.70746], "fy":[-52.94827,-52.94827,-52.94827,-52.94827]},
    {"t":1.22689, "x":3.66717, "y":2.59217, "heading":-1.42835, "vx":1.67184, "vy":1.02338, "omega":-1.99911, "ax":-5.01251, "ay":-3.18295, "alpha":0.0, "fx":[-85.26139,-85.26138,-85.26139,-85.26139], "fy":[-54.14099,-54.14099,-54.14099,-54.14099]},
    {"t":1.24961, "x":3.70387, "y":2.6146, "heading":-1.47377, "vx":1.55795, "vy":0.95107, "omega":-1.99911, "ax":-5.15209, "ay":-3.24713, "alpha":0.0, "fx":[-87.63562,-87.63562,-87.63562,-87.63562], "fy":[-55.2327,-55.2327,-55.2327,-55.23269]},
    {"t":1.27233, "x":3.73793, "y":2.63537, "heading":-1.51919, "vx":1.44089, "vy":0.87729, "omega":-1.99911, "ax":-5.28188, "ay":-3.30586, "alpha":0.0, "fx":[-89.84322,-89.84322,-89.84322,-89.84322], "fy":[-56.23167,-56.23167,-56.23166,-56.23166]},
    {"t":1.29505, "x":3.76931, "y":2.65445, "heading":-1.56461, "vx":1.32089, "vy":0.80218, "omega":-1.99911, "ax":-5.40262, "ay":-3.3596, "alpha":0.0, "fx":[-91.89701,-91.89701,-91.89701,-91.89701], "fy":[-57.14582,-57.14582,-57.14581,-57.14581]},
    {"t":1.31777, "x":3.79792, "y":2.67181, "heading":-1.61003, "vx":1.19814, "vy":0.72585, "omega":-1.99911, "ax":-5.51504, "ay":-3.40879, "alpha":0.0, "fx":[-93.80931,-93.80931,-93.80931,-93.80932], "fy":[-57.9826,-57.9826,-57.9826,-57.9826]},
    {"t":1.34049, "x":3.82372, "y":2.68742, "heading":-1.65545, "vx":1.07284, "vy":0.6484, "omega":-1.99911, "ax":-5.61984, "ay":-3.45385, "alpha":0.0, "fx":[-95.5918,-95.5918,-95.5918,-95.5918], "fy":[-58.74895,-58.74895,-58.74895,-58.74895]},
    {"t":1.36321, "x":3.84665, "y":2.70126, "heading":-1.70087, "vx":0.94515, "vy":0.56993, "omega":-1.99911, "ax":-5.71764, "ay":-3.49514, "alpha":0.0, "fx":[-97.25535,-97.25535,-97.25535,-97.25535], "fy":[-59.45125,-59.45125,-59.45125,-59.45125]},
    {"t":1.38593, "x":3.86664, "y":2.71331, "heading":-1.74629, "vx":0.81525, "vy":0.49052, "omega":-1.99911, "ax":-5.80904, "ay":-3.533, "alpha":0.0, "fx":[-98.81008,-98.81008,-98.81008,-98.81008], "fy":[-60.09532,-60.09532,-60.09532,-60.09532]},
    {"t":1.40865, "x":3.88367, "y":2.72354, "heading":-1.79171, "vx":0.68326, "vy":0.41025, "omega":-1.99911, "ax":-5.89459, "ay":-3.56775, "alpha":0.0, "fx":[-100.26529,-100.26529,-100.26529,-100.26529], "fy":[-60.68647,-60.68647,-60.68647,-60.68647]},
    {"t":1.43137, "x":3.89767, "y":2.73194, "heading":-1.83713, "vx":0.54934, "vy":0.32919, "omega":-1.99911, "ax":-5.97479, "ay":-3.59968, "alpha":0.0, "fx":[-101.62949,-101.62949,-101.62949,-101.62949], "fy":[-61.2295,-61.2295,-61.2295,-61.22949]},
    {"t":1.4541, "x":3.90861, "y":2.73849, "heading":-1.88255, "vx":0.41359, "vy":0.2474, "omega":-1.99911, "ax":-6.0501, "ay":-3.62903, "alpha":0.0, "fx":[-102.9105,-102.9105,-102.9105,-102.9105], "fy":[-61.72875,-61.72875,-61.72875,-61.72875]},
    {"t":1.47682, "x":3.91644, "y":2.74317, "heading":-1.92797, "vx":0.27613, "vy":0.16495, "omega":-1.99911, "ax":-6.12094, "ay":-3.65604, "alpha":0.00025, "fx":[-104.11501,-104.11617,-104.1158,-104.11464], "fy":[-62.18811,-62.18679,-62.18818,-62.1895]},
    {"t":1.49954, "x":3.92114, "y":2.74598, "heading":-1.97339, "vx":0.13706, "vy":0.08188, "omega":-1.9991, "ax":-5.92767, "ay":-3.54199, "alpha":7.33394, "fx":[-87.11881,-121.25558,-114.56019,-80.37733], "fy":[-63.3247,-19.55753,-61.77802,-96.33267]},
    {"t":1.52226, "x":3.92272, "y":2.74692, "heading":-2.01881, "vx":0.00238, "vy":0.00141, "omega":-1.83247, "ax":-0.06889, "ay":-0.04083, "alpha":40.28662, "fx":[144.49448,-53.13994,-144.1613,48.11956], "fy":[50.11338,143.41813,-51.12581,-145.18397]},
    {"t":1.54498, "x":3.92276, "y":2.74695, "heading":-2.06045, "vx":0.00082, "vy":0.00048, "omega":-0.91715, "ax":-0.03594, "ay":-0.02116, "alpha":40.36715, "fx":[146.687,-45.98225,-146.4989,43.34908], "fy":[44.3421,146.18331,-44.97786,-146.98702]},
    {"t":1.5677, "x":3.92277, "y":2.74695, "heading":-2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
