{
 "name":"RIGHTAUTO-CORAL2-CORALSTATIONTOREEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3670566082000732, "y":7.237620353698731, "heading":2.214297627001815, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.904469013214111, "y":5.30449914932251, "heading":1.0734533087240898, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3670566082000732 m", "val":1.3670566082000732}, "y":{"exp":"7.2376203536987305 m", "val":7.237620353698731}, "heading":{"exp":"2.214297627001815 rad", "val":2.214297627001815}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.904469013214111 m", "val":4.904469013214111}, "y":{"exp":"5.30449914932251 m", "val":5.30449914932251}, "heading":{"exp":"1.0734533087240898 rad", "val":1.0734533087240898}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37514],
  "samples":[
    {"t":0.0, "x":1.36706, "y":7.23762, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74504, "ay":-4.27577, "alpha":-5.55102, "fx":[149.4296,123.72945,114.11019,139.69435], "fy":[-34.49098,-90.52971,-102.50417,-63.39351]},
    {"t":0.03717, "x":1.37241, "y":7.23467, "heading":2.2143, "vx":0.28785, "vy":-0.15891, "omega":-0.20631, "ax":7.75326, "ay":-4.27777, "alpha":-5.4023, "fx":[149.14896,124.13257,114.65662,139.58471], "fy":[-35.62429,-89.94935,-101.87378,-63.60695]},
    {"t":0.07433, "x":1.38846, "y":7.22581, "heading":2.20663, "vx":0.57601, "vy":-0.3179, "omega":-0.40709, "ax":7.76271, "ay":-4.28033, "alpha":-5.2221, "fx":[148.81733,124.79493,115.19747,139.35598], "fy":[-36.91884,-88.99658,-101.23914,-64.07431]},
    {"t":0.1115, "x":1.41523, "y":7.21104, "heading":2.1915, "vx":0.86452, "vy":-0.47698, "omega":-0.60118, "ax":7.77342, "ay":-4.28349, "alpha":-5.0064, "fx":[148.41695,125.68965,115.77651,139.01124], "fy":[-38.42344,-87.69099,-100.54885,-64.78079]},
    {"t":0.14866, "x":1.45273, "y":7.19035, "heading":2.16916, "vx":1.15343, "vy":-0.63618, "omega":-0.78724, "ax":7.78543, "ay":-4.28731, "alpha":-4.74917, "fx":[147.92077,126.78313,116.45376,138.55393], "fy":[-40.2089,-86.05759,-99.7296,-65.70756]},
    {"t":0.18583, "x":1.50097, "y":7.16374, "heading":2.1399, "vx":1.44278, "vy":-0.79553, "omega":-0.96375, "ax":7.79878, "ay":-4.29189, "alpha":-4.44093, "fx":[147.28788,128.03172,117.31156,137.98893], "fy":[-42.37432,-84.13437,-98.67623,-66.83006]},
    {"t":0.223, "x":1.55998, "y":7.13121, "heading":2.10408, "vx":1.73263, "vy":-0.95504, "omega":-1.1288, "ax":7.81349, "ay":-4.29741, "alpha":-4.06612, "fx":[146.45482,129.37799,118.46423,137.32422], "fy":[-45.05952,-81.98221,-97.23402,-68.11519]},
    {"t":0.26016, "x":1.62977, "y":7.09275, "heading":2.06213, "vx":2.02303, "vy":-1.11476, "omega":-1.27993, "ax":7.82953, "ay":-4.30415, "alpha":-3.59795, "fx":[145.31802,130.74657,120.07378,136.57375], "fy":[-48.46961,-79.69785,-95.16552,-69.51614]},
    {"t":0.29733, "x":1.71037, "y":7.04835, "heading":2.01456, "vx":2.31402, "vy":-1.27472, "omega":-1.41365, "ax":7.84659, "ay":-4.31228, "alpha":-2.9884, "fx":[143.6955,132.03898,122.3761,135.76274], "fy":[-52.92614,-77.4311,-92.08363,-70.96192]},
    {"t":0.33449, "x":1.80179, "y":6.99799, "heading":1.96202, "vx":2.60564, "vy":-1.43499, "omega":-1.52471, "ax":7.86348, "ay":-4.32147, "alpha":-2.1468, "fx":[141.23249,133.12467,125.72576,134.93911], "fy":[-58.98195,-75.4093,-87.30346,-72.33305]},
    {"t":0.37166, "x":1.90406, "y":6.94167, "heading":1.90535, "vx":2.8979, "vy":-1.59561, "omega":-1.6045, "ax":7.87524, "ay":-4.32913, "alpha":-0.88898, "fx":[137.13154,133.82032,130.66688,134.20337], "fy":[-67.70458,-73.97843,-79.47313,-73.39266]},
    {"t":0.40883, "x":2.01721, "y":6.87938, "heading":1.84572, "vx":3.19059, "vy":-1.7565, "omega":-1.63754, "ax":7.86054, "ay":-4.32375, "alpha":1.20196, "fx":[129.21174,133.83273,137.96251,133.81495], "fy":[-81.43847,-73.69015,-65.53217,-73.52225]},
    {"t":0.44599, "x":2.14122, "y":6.81111, "heading":1.78486, "vx":3.48273, "vy":-1.9172, "omega":-1.59287, "ax":7.71382, "ay":-4.24493, "alpha":5.18994, "fx":[109.77423,132.59266,147.67145,134.8011], "fy":[-105.64755,-75.50954,-37.64103,-70.02232]},
    {"t":0.48316, "x":2.27598, "y":6.73693, "heading":1.72565, "vx":3.76943, "vy":-2.07497, "omega":-1.39998, "ax":6.91701, "ay":-2.99239, "alpha":15.11863, "fx":[48.5929,128.83667,150.5052,142.69052], "fy":[-143.61576,-81.13202,20.05817,1.09101]},
    {"t":0.52032, "x":2.42085, "y":6.65774, "heading":1.67362, "vx":4.0265, "vy":-2.18618, "omega":-0.83808, "ax":6.46876, "ay":-2.57524, "alpha":17.74151, "fx":[39.67865,125.06404,148.93354,126.4509], "fy":[-144.15842,-84.46073,18.86064,34.54201]},
    {"t":0.55749, "x":2.57497, "y":6.57471, "heading":1.64247, "vx":4.26692, "vy":-2.28189, "omega":-0.1787, "ax":1.09442, "ay":-1.70468, "alpha":4.65093, "fx":[6.61409,31.34309,31.40799,5.09764], "fy":[-42.70627,-39.57592,-15.5585,-18.14379]},
    {"t":0.59466, "x":2.73431, "y":6.48873, "heading":1.63583, "vx":4.3076, "vy":-2.34525, "omega":-0.00584, "ax":-0.12407, "ay":-0.23054, "alpha":0.004, "fx":[-2.12035,-2.09891,-2.10032,-2.12176], "fy":[-3.9328,-3.93142,-3.91,-3.91138]},
    {"t":0.63182, "x":2.89432, "y":6.4014, "heading":1.63562, "vx":4.30299, "vy":-2.35382, "omega":-0.00569, "ax":-0.02703, "ay":-0.04934, "alpha":-0.00003, "fx":[-0.45966,-0.45981,-0.4598,-0.45965], "fy":[-0.83925,-0.83926,-0.8394,-0.83939]},
    {"t":0.66899, "x":3.05423, "y":6.31389, "heading":1.6354, "vx":4.30198, "vy":-2.35565, "omega":-0.0057, "ax":0.00414, "ay":0.00761, "alpha":-0.00004, "fx":[0.07059,0.07039,0.0704,0.0706], "fy":[0.12956,0.12955,0.12935,0.12936]},
    {"t":0.70615, "x":3.21412, "y":6.22634, "heading":1.63519, "vx":4.30214, "vy":-2.35537, "omega":-0.0057, "ax":0.03579, "ay":0.06545, "alpha":-0.00005, "fx":[0.60884,0.60859,0.60861,0.60886], "fy":[1.11345,1.11343,1.11318,1.1132]},
    {"t":0.74332, "x":3.37404, "y":6.13885, "heading":1.63498, "vx":4.30347, "vy":-2.35294, "omega":-0.0057, "ax":0.13532, "ay":0.2509, "alpha":-0.00344, "fx":[2.31035,2.29193,2.29312,2.31155], "fy":[4.27755,4.27638,4.25797,4.25914]},
    {"t":0.78049, "x":3.53407, "y":6.05157, "heading":1.63477, "vx":4.3085, "vy":-2.34361, "omega":-0.00583, "ax":-0.84383, "ay":1.63161, "alpha":-3.99321, "fx":[-4.00468,-25.40093,-25.26454,-2.74277], "fy":[39.2672,37.06843,16.3926,18.2844]},
    {"t":0.81765, "x":3.69362, "y":5.96559, "heading":1.63455, "vx":4.27713, "vy":-2.28297, "omega":-0.15424, "ax":-6.46289, "ay":2.59572, "alpha":-17.93813, "fx":[-38.66526,-123.50905,-149.34816,-128.205], "fy":[144.27577,86.63831,-15.2452,-39.05874]},
    {"t":0.85482, "x":3.84812, "y":5.88254, "heading":1.62882, "vx":4.03693, "vy":-2.1865, "omega":-0.82093, "ax":-6.98623, "ay":3.14414, "alpha":-14.80212, "fx":[-51.69436,-125.64232,-151.65633,-146.34206], "fy":[142.39124,85.9466,-8.25024,-6.1642]},
    {"t":0.89198, "x":3.99333, "y":5.80345, "heading":1.59831, "vx":3.77728, "vy":-2.06964, "omega":-1.37106, "ax":-7.74254, "ay":4.24943, "alpha":-4.74242, "fx":[-112.27954,-129.96423,-146.0903,-138.4593], "fy":[102.91983,79.92738,43.55422,62.72463]},
    {"t":0.92915, "x":4.12837, "y":5.72946, "heading":1.54735, "vx":3.48952, "vy":-1.91171, "omega":-1.54732, "ax":-7.86611, "ay":4.31909, "alpha":-1.0257, "fx":[-130.10944,-132.83063,-137.24444,-135.01657], "fy":[79.98767,75.48055,67.06649,71.33121]},
    {"t":0.96632, "x":4.25263, "y":5.66139, "heading":1.48984, "vx":3.19717, "vy":-1.75119, "omega":-1.58544, "ax":-7.87898, "ay":4.32282, "alpha":0.88998, "fx":[-136.95858,-135.24695,-130.88972,-132.98135], "fy":[68.0871,71.35052,79.09246,75.58947]},
    {"t":1.00348, "x":4.36601, "y":5.59929, "heading":1.43092, "vx":2.90434, "vy":-1.59052, "omega":-1.55236, "ax":-7.86951, "ay":4.31523, "alpha":2.05838, "fx":[-140.21212,-137.40161,-126.48807,-131.33093], "fy":[61.43442,67.32768,86.15206,78.68903]},
    {"t":1.04065, "x":4.46852, "y":5.54316, "heading":1.37323, "vx":2.61186, "vy":-1.43014, "omega":-1.47586, "ax":-7.85564, "ay":4.30536, "alpha":2.85966, "fx":[-141.9486,-139.31923,-123.37367,-129.84745], "fy":[57.53785,63.44019,90.68174,81.27228]},
    {"t":1.07781, "x":4.56017, "y":5.49298, "heading":1.31837, "vx":2.3199, "vy":-1.27013, "omega":-1.36958, "ax":-7.84156, "ay":4.29558, "alpha":3.4541, "fx":[-142.92829,-140.99622,-121.1306,-128.47533], "fy":[55.22717,59.7661,93.74473,83.52868]},
    {"t":1.11498, "x":4.64098, "y":5.44874, "heading":1.26747, "vx":2.02846, "vy":-1.11048, "omega":-1.2412, "ax":-7.82828, "ay":4.28669, "alpha":3.91799, "fx":[-143.48931,-142.43448,-119.49962,-127.20389], "fy":[53.87944,56.37655,95.88002,85.5258]},
    {"t":1.15215, "x":4.71096, "y":5.41043, "heading":1.22134, "vx":1.73752, "vy":-0.95116, "omega":-1.09559, "ax":-7.81606, "ay":4.27896, "alpha":4.29162, "fx":[-143.80585,-143.6468,-118.30649,-126.03659], "fy":[53.12686,53.31902,97.39857,87.29113]},
    {"t":1.18931, "x":4.77014, "y":5.37804, "heading":1.18062, "vx":1.44702, "vy":-0.79213, "omega":-0.93609, "ax":-7.80492, "ay":4.27239, "alpha":4.59855, "fx":[-143.97853,-144.65404,-117.42441,-124.9811], "fy":[52.73459,50.61614,98.50044,88.83751]},
    {"t":1.22648, "x":4.81853, "y":5.35155, "heading":1.14583, "vx":1.15695, "vy":-0.63334, "omega":-0.76518, "ax":-7.79485, "ay":4.26686, "alpha":4.85414, "fx":[-144.071,-145.48084,-116.75512,-124.04579], "fy":[52.54386,48.27042,99.32606,90.17202]},
    {"t":1.26364, "x":4.85614, "y":5.33095, "heading":1.11739, "vx":0.86724, "vy":-0.47476, "omega":-0.58477, "ax":-7.78579, "ay":4.26217, "alpha":5.06943, "fx":[-144.12647,-146.15197,-116.21947,-123.23848], "fy":[52.44266,46.27084,99.98038,91.29928]},
    {"t":1.30081, "x":4.883, "y":5.31625, "heading":1.09566, "vx":0.57787, "vy":-0.31635, "omega":-0.39636, "ax":-7.77768, "ay":4.2581, "alpha":5.25291, "fx":[-144.17573,-146.69001,-115.75262,-122.56615], "fy":[52.34961,44.59927,100.54479,92.2224]},
    {"t":1.33798, "x":4.8991, "y":5.30744, "heading":1.08093, "vx":0.28881, "vy":-0.15809, "omega":-0.20113, "ax":-7.77079, "ay":4.25375, "alpha":5.41159, "fx":[-144.24551,-147.11897,-115.31043,-122.04095], "fy":[52.19289,43.21902,101.07294,92.93544]},
    {"t":1.37514, "x":4.90447, "y":5.3045, "heading":1.07345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
