{
 "name":"RIGHTAUTO-CORAL3-CORALSTATIONTOREEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3670566082000732, "y":7.237620353698731, "heading":2.214297627001815, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9080147743225098, "y":5.2746052742004395, "heading":2.1175857287239372, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3670566082000732 m", "val":1.3670566082000732}, "y":{"exp":"7.2376203536987305 m", "val":7.237620353698731}, "heading":{"exp":"2.214297627001815 rad", "val":2.214297627001815}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9080147743225098 m", "val":3.9080147743225098}, "y":{"exp":"5.2746052742004395 m", "val":5.2746052742004395}, "heading":{"exp":"2.1175857287239372 rad", "val":2.1175857287239372}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19965],
  "samples":[
    {"t":0.0, "x":1.36706, "y":7.23762, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1336, "ay":-5.5164, "alpha":-0.35022, "fx":[122.75972,120.52887,119.93615,122.1373], "fy":[-91.98503,-94.88777,-95.64134,-92.81541]},
    {"t":0.04443, "x":1.3741, "y":7.23218, "heading":2.2143, "vx":0.31696, "vy":-0.2451, "omega":-0.01556, "ax":7.13336, "ay":-5.51547, "alpha":-0.34605, "fx":[122.73841,120.53468,119.94903,122.12378], "fy":[-91.99141,-94.85889,-95.60428,-92.81178]},
    {"t":0.08886, "x":1.39522, "y":7.21584, "heading":2.21361, "vx":0.6339, "vy":-0.49016, "omega":-0.03094, "ax":7.13297, "ay":-5.51449, "alpha":-0.34115, "fx":[122.71209,120.54053,119.96166,122.10516], "fy":[-92.00006,-94.82564,-95.5633,-92.81056]},
    {"t":0.13329, "x":1.43043, "y":7.18862, "heading":2.21223, "vx":0.95083, "vy":-0.73518, "omega":-0.04609, "ax":7.13239, "ay":-5.51343, "alpha":-0.33529, "fx":[122.67896,120.5462,119.97438,122.0802], "fy":[-92.01188,-94.78685,-95.51659,-92.81192]},
    {"t":0.17773, "x":1.47971, "y":7.15051, "heading":2.21018, "vx":1.26773, "vy":-0.98015, "omega":-0.06099, "ax":7.13155, "ay":-5.51224, "alpha":-0.32807, "fx":[122.63638,120.55142,119.98768,122.04707], "fy":[-92.02817,-94.74069,-95.46136,-92.81608]},
    {"t":0.22216, "x":1.54308, "y":7.10152, "heading":2.20747, "vx":1.58459, "vy":-1.22506, "omega":-0.07557, "ax":7.13036, "ay":-5.51085, "alpha":-0.31892, "fx":[122.58019,120.55578,120.00239,122.00291], "fy":[-92.05095,-94.68427,-95.39324,-92.82336]},
    {"t":0.26659, "x":1.62052, "y":7.04165, "heading":2.20412, "vx":1.90141, "vy":-1.46992, "omega":-0.08974, "ax":7.12864, "ay":-5.50914, "alpha":-0.30685, "fx":[122.5035,120.55859,120.0198,121.94293], "fy":[-92.08355,-94.61276,-95.30494,-92.83434]},
    {"t":0.31102, "x":1.71204, "y":6.9709, "heading":2.20013, "vx":2.21814, "vy":-1.71469, "omega":-0.10337, "ax":7.12612, "ay":-5.5069, "alpha":-0.29008, "fx":[122.39387,120.55856,120.04222,121.8584], "fy":[-92.13192,-94.51754,-95.18339,-92.85002]},
    {"t":0.35545, "x":1.81763, "y":6.88928, "heading":2.19554, "vx":2.53476, "vy":-1.95937, "omega":-0.11626, "ax":7.12218, "ay":-5.50368, "alpha":-0.26507, "fx":[122.22636,120.553,120.07404,121.73176], "fy":[-92.20795,-94.38138,-95.0025,-92.87254]},
    {"t":0.39988, "x":1.93728, "y":6.79679, "heading":2.19037, "vx":2.85121, "vy":-2.20391, "omega":-0.12804, "ax":7.11541, "ay":-5.4985, "alpha":-0.22357, "fx":[121.94267,120.53538,120.12506,121.52151], "fy":[-92.33913,-94.16439,-94.70141,-92.9069]},
    {"t":0.44431, "x":2.07099, "y":6.69344, "heading":2.18468, "vx":3.16736, "vy":-2.44822, "omega":-0.13797, "ax":7.10146, "ay":-5.48835, "alpha":-0.14068, "fx":[121.36665,120.48495,120.22313,121.10078], "fy":[-92.60768,-93.7477,-94.09676,-92.96866]},
    {"t":0.48874, "x":2.21873, "y":6.57925, "heading":2.17855, "vx":3.48289, "vy":-2.69207, "omega":-0.14422, "ax":7.05786, "ay":-5.45797, "alpha":0.11768, "fx":[119.57706,120.3062,120.53138,119.79433], "fy":[-93.45822,-92.52353,-92.21139,-93.16103]},
    {"t":0.53318, "x":2.38045, "y":6.45425, "heading":2.17214, "vx":3.79648, "vy":-2.93457, "omega":-0.13899, "ax":1.93481, "ay":-1.45537, "alpha":3.12168, "fx":[29.92788,43.95803,36.10582,21.6504], "fy":[-36.83485,-26.08881,-12.54877,-23.54901]},
    {"t":0.57761, "x":2.55104, "y":6.32242, "heading":2.16597, "vx":3.88244, "vy":-2.99924, "omega":-0.00029, "ax":0.01381, "ay":0.0179, "alpha":0.0, "fx":[0.23491,0.2349,0.23491,0.23492], "fy":[0.30452,0.30452,0.30452,0.30452]},
    {"t":0.62204, "x":2.72356, "y":6.18918, "heading":2.16595, "vx":3.88306, "vy":-2.99844, "omega":-0.00029, "ax":-1.9124, "ay":1.48478, "alpha":-3.12254, "fx":[-29.42886,-43.64172,-35.85261,-21.194], "fy":[37.24383,26.59179,13.13031,24.05706]},
    {"t":0.66647, "x":2.8942, "y":6.05742, "heading":2.16594, "vx":3.79809, "vy":-2.93247, "omega":-0.13903, "ax":-7.06386, "ay":5.45014, "alpha":-0.11845, "fx":[-119.67327,-120.40321,-120.63904,-119.90139], "fy":[93.33371,92.39625,92.06941,93.02183]},
    {"t":0.7109, "x":3.05598, "y":5.93251, "heading":2.15976, "vx":3.48423, "vy":-2.69032, "omega":-0.14429, "ax":-7.10427, "ay":5.48467, "alpha":0.14048, "fx":[-121.42066,-120.54803,-120.26423,-121.13332], "fy":[92.53632,93.66569,94.04324,92.9256]},
    {"t":0.75533, "x":3.20377, "y":5.81839, "heading":2.15335, "vx":3.16858, "vy":-2.44662, "omega":-0.13805, "ax":-7.1176, "ay":5.49564, "alpha":0.22358, "fx":[-121.99671,-120.60757,-120.14437,-121.52457], "fy":[92.26744,94.07109,94.67595,92.90245]},
    {"t":0.79976, "x":3.33753, "y":5.7151, "heading":2.14722, "vx":2.85233, "vy":-2.20245, "omega":-0.12812, "ax":-7.12424, "ay":5.50099, "alpha":0.26519, "fx":[-122.28787,-120.64197,-120.0808,-121.71453], "fy":[92.12619,94.26685,94.99301,92.89477]},
    {"t":0.8442, "x":3.45723, "y":5.62268, "heading":2.14153, "vx":2.53579, "vy":-1.95803, "omega":-0.11634, "ax":-7.12822, "ay":5.50414, "alpha":0.29027, "fx":[-122.46485,-120.66594,-120.04027,-121.82507], "fy":[92.03745,94.37964,95.18492,92.89344]},
    {"t":0.88863, "x":3.56287, "y":5.54111, "heading":2.13636, "vx":2.21908, "vy":-1.71347, "omega":-0.10344, "ax":-7.13088, "ay":5.50621, "alpha":0.30708, "fx":[-122.58448,-120.6843,-120.01163,-121.89652], "fy":[91.97564,94.45161,95.31431,92.89497]},
    {"t":0.93306, "x":3.65442, "y":5.47041, "heading":2.13176, "vx":1.90224, "vy":-1.46882, "omega":-0.08979, "ax":-7.13278, "ay":5.50768, "alpha":0.31918, "fx":[-122.67115,-120.69903,-119.99004,-121.94613], "fy":[91.92964,94.50085,95.40787,92.89767]},
    {"t":0.97749, "x":3.7319, "y":5.41059, "heading":2.12777, "vx":1.58532, "vy":-1.22411, "omega":-0.07561, "ax":-7.13421, "ay":5.50876, "alpha":0.32834, "fx":[-122.73704,-120.71109,-119.97305,-121.98249], "fy":[91.89381,94.53645,95.47887,92.90066]},
    {"t":1.02192, "x":3.7953, "y":5.36164, "heading":2.12441, "vx":1.26834, "vy":-0.97935, "omega":-0.06102, "ax":-7.13533, "ay":5.50959, "alpha":0.33554, "fx":[-122.78892,-120.72097,-119.95929,-122.01039], "fy":[91.86501,94.56344,95.53467,92.90338]},
    {"t":1.06635, "x":3.84461, "y":5.32356, "heading":2.1217, "vx":0.95131, "vy":-0.73455, "omega":-0.04612, "ax":-7.13622, "ay":5.51025, "alpha":0.34137, "fx":[-122.83086,-120.72899,-119.94794,-122.03271], "fy":[91.84133,94.58487,95.57967,92.90551]},
    {"t":1.11078, "x":3.87983, "y":5.29636, "heading":2.11965, "vx":0.63424, "vy":-0.48972, "omega":-0.03095, "ax":-7.13696, "ay":5.51079, "alpha":0.34621, "fx":[-122.86544,-120.73533,-119.93849,-122.05128], "fy":[91.82156,94.60268,95.61666,92.9068]},
    {"t":1.15521, "x":3.90097, "y":5.28005, "heading":2.11828, "vx":0.31713, "vy":-0.24487, "omega":-0.01557, "ax":-7.13757, "ay":5.51123, "alpha":0.35032, "fx":[-122.89444,-120.74006,-119.93061,-122.06732], "fy":[91.80482,94.61822,95.64746,92.90711]},
    {"t":1.19965, "x":3.90801, "y":5.27461, "heading":2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
