{
 "name":"RIGHTAUTO-CORAL2-REEFTOCORALSTATION",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.183475971221924, "y":5.174960136413574, "heading":1.0734533087240898, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3670566082000732, "y":7.237620353698731, "heading":2.214297627001815, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.183475971221924 m", "val":5.183475971221924}, "y":{"exp":"5.174960136413574 m", "val":5.174960136413574}, "heading":{"exp":"1.0734533087240898 rad", "val":1.0734533087240898}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3670566082000732 m", "val":1.3670566082000732}, "y":{"exp":"7.2376203536987305 m", "val":7.237620353698731}, "heading":{"exp":"2.214297627001815 rad", "val":2.214297627001815}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43785],
  "samples":[
    {"t":0.0, "x":5.18348, "y":5.17496, "heading":1.07345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.79457, "ay":4.21646, "alpha":5.34244, "fx":[-144.30672,-147.27902,-116.31099,-122.43658], "fy":[51.98691,42.61152,99.89271,92.39228]},
    {"t":0.03423, "x":5.17891, "y":5.17743, "heading":1.07345, "vx":-0.26684, "vy":0.14435, "omega":0.1829, "ax":-7.80036, "ay":4.2197, "alpha":5.20919, "fx":[-144.14386,-147.01467,-116.87462,-122.69453], "fy":[52.40205,43.462,99.20951,92.02968]},
    {"t":0.06847, "x":5.1652, "y":5.18485, "heading":1.07971, "vx":-0.53389, "vy":0.28881, "omega":0.36123, "ax":-7.80688, "ay":4.22306, "alpha":5.05751, "fx":[-144.00801,-146.66456,-117.4141,-123.08443], "fy":[52.73376,44.56907,98.54441,91.48468]},
    {"t":0.1027, "x":5.14235, "y":5.19721, "heading":1.09208, "vx":-0.80115, "vy":0.43338, "omega":0.53437, "ax":-7.81418, "ay":4.22668, "alpha":4.88278, "fx":[-143.8864,-146.21714,-117.96005,-123.60445], "fy":[53.01694,45.94722,97.86053,90.75397]},
    {"t":0.13694, "x":5.11034, "y":5.21452, "heading":1.11038, "vx":-1.06867, "vy":0.57808, "omega":0.70153, "ax":-7.82235, "ay":4.23073, "alpha":4.67886, "fx":[-143.76121,-145.65646,-118.55275,-124.25341], "fy":[53.29846,47.61685,97.10722,89.83124]},
    {"t":0.17117, "x":5.06917, "y":5.23679, "heading":1.13439, "vx":-1.33646, "vy":0.72292, "omega":0.86171, "ax":-7.83147, "ay":4.23535, "alpha":4.43761, "fx":[-143.60748,-144.96171,-119.24379,-125.03102], "fy":[53.64216,49.60281,96.21669,88.70639]},
    {"t":0.20541, "x":5.01883, "y":5.26402, "heading":1.16389, "vx":-1.60457, "vy":0.86792, "omega":1.01363, "ax":-7.8416, "ay":4.24069, "alpha":4.1481, "fx":[-143.38945,-144.10674,-120.09888,-125.93835], "fy":[54.1372,51.93249,95.09798,87.36409]},
    {"t":0.23964, "x":4.9593, "y":5.29622, "heading":1.19859, "vx":-1.87302, "vy":1.01309, "omega":1.15564, "ax":-7.85279, "ay":4.24687, "alpha":3.79492, "fx":[-143.05346,-143.05949,-121.20288,-126.97911], "fy":[54.91226,54.63378,93.62564,85.78054]},
    {"t":0.27388, "x":4.89058, "y":5.33339, "heading":1.23816, "vx":-2.14186, "vy":1.15848, "omega":1.28556, "ax":-7.865, "ay":4.25389, "alpha":3.3549, "fx":[-142.51381,-141.78105,-122.66877,-128.16223], "fy":[56.1616,57.73336,91.61777,83.91679]},
    {"t":0.30811, "x":4.81265, "y":5.37554, "heading":1.28217, "vx":-2.41112, "vy":1.30411, "omega":1.40041, "ax":-7.87796, "ay":4.2615, "alpha":2.78999, "fx":[-141.62156,-140.22366,-124.65433,-129.50809], "fy":[58.19646,61.2568,88.79109,81.70321]},
    {"t":0.34235, "x":4.72549, "y":5.42269, "heading":1.33011, "vx":-2.68082, "vy":1.45, "omega":1.49593, "ax":-7.89065, "ay":4.26892, "alpha":2.03098, "fx":[-140.08768,-138.3253,-127.39407,-131.06359], "fy":[61.5569,65.23389,84.66131,79.00057]},
    {"t":0.37658, "x":4.62908, "y":5.47483, "heading":1.38132, "vx":-2.95095, "vy":1.59615, "omega":1.56546, "ax":-7.89932, "ay":4.27384, "alpha":0.93605, "fx":[-137.26342,-135.99444,-131.25881,-132.94403], "fy":[67.28487,69.7172,78.29855,75.48624]},
    {"t":0.41082, "x":4.52343, "y":5.53198, "heading":1.43492, "vx":-3.22138, "vy":1.74246, "omega":1.5975, "ax":-7.8889, "ay":4.26806, "alpha":-0.83116, "fx":[-131.37172,-133.06878,-136.83912,-135.4718], "fy":[77.67632,74.82949,67.6504,70.238]},
    {"t":0.44505, "x":4.40853, "y":5.59413, "heading":1.48961, "vx":-3.49145, "vy":1.88858, "omega":1.56905, "ax":-7.78561, "ay":4.20608, "alpha":-4.24417, "fx":[-115.98187,-129.20784,-144.75144,-139.78294], "fy":[98.4479,80.86787,47.42439,59.4364]},
    {"t":0.47928, "x":4.28443, "y":5.66125, "heading":1.54332, "vx":-3.75799, "vy":2.03257, "omega":1.42375, "ax":-7.10687, "ay":3.37911, "alpha":-13.6415, "fx":[-60.36904,-123.62956,-151.69126,-147.85361], "fy":[138.51643,88.47908,2.86506,0.05008]},
    {"t":0.51352, "x":4.15162, "y":5.73281, "heading":1.59206, "vx":-4.00129, "vy":2.14825, "omega":0.95674, "ax":-6.45951, "ay":2.58779, "alpha":-18.12033, "fx":[-39.042,-122.21889,-149.43483,-128.80218], "fy":[143.67149,88.05486,-12.02881,-43.62713]},
    {"t":0.54775, "x":4.01085, "y":5.80788, "heading":1.62482, "vx":-4.22243, "vy":2.23685, "omega":0.3364, "ax":-2.85735, "ay":2.44822, "alpha":-9.63709, "fx":[-22.06931,-69.97972,-78.02934,-24.33249], "fy":[74.74101,61.07145,11.54053,19.2211]},
    {"t":0.58199, "x":3.86462, "y":5.88589, "heading":1.63633, "vx":-4.32025, "vy":2.32066, "omega":0.00647, "ax":0.15349, "ay":0.29725, "alpha":-0.01539, "fx":[2.64935,2.56682,2.57233,2.65486], "fy":[5.09992,5.0946,5.01219,5.01751]},
    {"t":0.61622, "x":3.71681, "y":5.96551, "heading":1.63655, "vx":-4.315, "vy":2.33084, "omega":0.00595, "ax":0.04903, "ay":0.09074, "alpha":-0.00006, "fx":[0.83411,0.83377,0.8338,0.83413], "fy":[1.54363,1.54361,1.54328,1.5433]},
    {"t":0.65046, "x":3.56911, "y":6.04536, "heading":1.63676, "vx":-4.31332, "vy":2.33394, "omega":0.00594, "ax":0.01668, "ay":0.03087, "alpha":-0.00004, "fx":[0.28389,0.28368,0.28369,0.2839], "fy":[0.52513,0.52512,0.52491,0.52492]},
    {"t":0.68469, "x":3.42146, "y":6.12528, "heading":1.63696, "vx":-4.31275, "vy":2.335, "omega":0.00594, "ax":0.00663, "ay":0.0123, "alpha":-0.00004, "fx":[0.11295,0.11274,0.11276,0.11296], "fy":[0.20926,0.20925,0.20904,0.20905]},
    {"t":0.71893, "x":3.27382, "y":6.20522, "heading":1.63716, "vx":-4.31252, "vy":2.33542, "omega":0.00594, "ax":0.00135, "ay":0.00253, "alpha":-0.00004, "fx":[0.02302,0.02281,0.02282,0.02303], "fy":[0.04322,0.0432,0.04299,0.04301]},
    {"t":0.75316, "x":3.12618, "y":6.28518, "heading":1.63737, "vx":-4.31247, "vy":2.33551, "omega":0.00594, "ax":-0.00868, "ay":-0.01599, "alpha":-0.00004, "fx":[-0.14762,-0.14783,-0.14782,-0.14761], "fy":[-0.27186,-0.27188,-0.27209,-0.27207]},
    {"t":0.7874, "x":2.97854, "y":6.36512, "heading":1.63757, "vx":-4.31277, "vy":2.33496, "omega":0.00594, "ax":-0.04107, "ay":-0.07588, "alpha":-0.00001, "fx":[-0.69853,-0.69861,-0.69861,-0.69853], "fy":[-1.29057,-1.29058,-1.29066,-1.29065]},
    {"t":0.82163, "x":2.83087, "y":6.44501, "heading":1.63777, "vx":-4.31418, "vy":2.33236, "omega":0.00594, "ax":-0.14538, "ay":-0.28324, "alpha":0.01714, "fx":[-2.51564,-2.42378,-2.43004,-2.5219], "fy":[-4.86675,-4.8607,-4.76896,-4.77502]},
    {"t":0.85587, "x":2.68309, "y":6.5247, "heading":1.63798, "vx":-4.31915, "vy":2.32267, "omega":0.00652, "ax":3.07543, "ay":-2.51446, "alpha":10.18807, "fx":[24.43991,74.57696,83.27068,26.96091], "fy":[-78.83759,-62.63469,-10.09662,-19.51241]},
    {"t":0.8901, "x":2.53703, "y":6.60274, "heading":1.6382, "vx":-4.21387, "vy":2.23658, "omega":0.35531, "ax":6.48123, "ay":-2.56579, "alpha":17.8168, "fx":[40.31279,123.98512,149.04338,127.63422], "fy":[-143.49004,-85.60633,15.83346,38.68968]},
    {"t":0.92433, "x":2.39657, "y":6.6778, "heading":1.65036, "vx":-3.99199, "vy":2.14874, "omega":0.96526, "ax":7.05131, "ay":-3.21713, "alpha":14.0743, "fx":[55.68726,126.77162,151.42674,145.87769], "fy":[-140.6271,-83.97323,8.46561,-2.75496]},
    {"t":0.95857, "x":2.26403, "y":6.74948, "heading":1.68341, "vx":-3.75059, "vy":2.03861, "omega":1.44709, "ax":7.76132, "ay":-4.20453, "alpha":4.64383, "fx":[113.13171,131.50658,146.36449,137.06822], "fy":[-101.76752,-77.09913,-41.9997,-65.20475]},
    {"t":0.9928, "x":2.14018, "y":6.81681, "heading":1.73295, "vx":-3.48488, "vy":1.89467, "omega":1.60607, "ax":7.88233, "ay":-4.27588, "alpha":0.98057, "fx":[130.47304,133.76603,137.48688,134.57892], "fy":[-79.17857,-73.57562,-66.28142,-71.89029]},
    {"t":1.02704, "x":2.0255, "y":6.87916, "heading":1.78793, "vx":-3.21503, "vy":1.74828, "omega":1.63964, "ax":7.89413, "ay":-4.28252, "alpha":-0.94776, "fx":[137.60348,134.57537,130.78356,134.1452], "fy":[-66.54777,-72.39782,-79.10481,-73.32763]},
    {"t":1.06127, "x":1.92006, "y":6.93651, "heading":1.84407, "vx":-2.94478, "vy":1.60167, "omega":1.60719, "ax":7.88353, "ay":-4.27716, "alpha":-2.11997, "fx":[141.36786,134.53927,126.06882,134.41026], "fy":[-58.48502,-72.68591,-86.66885,-73.1733]},
    {"t":1.09551, "x":1.82387, "y":6.98883, "heading":1.89909, "vx":-2.67489, "vy":1.45525, "omega":1.53462, "ax":7.86864, "ay":-4.26983, "alpha":-2.90623, "fx":[143.67789,133.97661,122.75271,134.96622], "fy":[-52.81673,-73.88047,-91.46763,-72.34983]},
    {"t":1.12974, "x":1.7369, "y":7.03615, "heading":1.95162, "vx":-2.40551, "vy":1.30907, "omega":1.43512, "ax":7.85373, "ay":-4.26314, "alpha":-3.47343, "fx":[145.23106,133.07793,120.40817,135.64141], "fy":[-48.58294,-75.61116,-94.6468,-71.21824]},
    {"t":1.16398, "x":1.65915, "y":7.07847, "heading":2.00076, "vx":-2.13664, "vy":1.16312, "omega":1.31621, "ax":7.83974, "ay":-4.25764, "alpha":-3.9069, "fx":[146.33777,131.97382,118.74673,136.34882], "fy":[-45.29934,-77.61947,-96.8072,-69.95872]},
    {"t":1.19821, "x":1.5906, "y":7.11579, "heading":2.04582, "vx":-1.86825, "vy":1.01737, "omega":1.18246, "ax":7.82683, "ay":-4.25325, "alpha":-4.25373, "fx":[147.15786,130.76283,117.56849,137.03961], "fy":[-42.69051,-79.72084,-98.29903,-68.67586]},
    {"t":1.23245, "x":1.53123, "y":7.14813, "heading":2.0863, "vx":-1.6003, "vy":0.87176, "omega":1.03683, "ax":7.81496, "ay":-4.24973, "alpha":-4.54096, "fx":[147.78305,129.52299,116.73031,137.68477], "fy":[-40.58309,-81.78381,-99.34339,-67.4368]},
    {"t":1.26668, "x":1.48102, "y":7.17548, "heading":2.12179, "vx":-1.33276, "vy":0.72627, "omega":0.88138, "ax":7.80409, "ay":-4.24686, "alpha":-4.78445, "fx":[148.27056,128.317,116.12687,138.26657], "fy":[-38.85837,-83.71654,-100.08865,-66.28775]},
    {"t":1.30092, "x":1.43997, "y":7.19786, "heading":2.15197, "vx":-1.06559, "vy":0.58088, "omega":0.71758, "ax":7.79417, "ay":-4.24445, "alpha":-4.99363, "fx":[148.65842,127.19491,115.67897,138.77398], "fy":[-37.42938,-85.45661,-100.6391,-65.26218]},
    {"t":1.33515, "x":1.40806, "y":7.21526, "heading":2.17653, "vx":-0.79876, "vy":0.43557, "omega":0.54663, "ax":7.78519, "ay":-4.2424, "alpha":-5.17426, "fx":[148.97313,126.19611,115.32616,139.2], "fy":[-36.22942,-86.96296,-101.07067,-64.38524]},
    {"t":1.36938, "x":1.38527, "y":7.22768, "heading":2.19525, "vx":-0.53224, "vy":0.29033, "omega":0.36949, "ax":7.77713, "ay":-4.24069, "alpha":-5.32995, "fx":[149.23374,125.35129,115.0218,139.5401], "fy":[-35.20607,-88.20909,-101.43993,-63.67638]},
    {"t":1.40362, "x":1.37161, "y":7.23514, "heading":2.2079, "vx":-0.26599, "vy":0.14516, "omega":0.18702, "ax":7.76956, "ay":-4.24005, "alpha":-5.46288, "fx":[149.4502,124.67384,114.72271,139.78556], "fy":[-34.33533,-89.19232,-101.79758,-63.16317]},
    {"t":1.43785, "x":1.36706, "y":7.23762, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
