{
 "name":"RIGHTTOLEFT90DEGREES",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.717572808265686, "y":2.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7467507123947144, "y":4.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.717572808265686 m", "val":1.717572808265686}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7467507123947144 m", "val":1.7467507123947144}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58085],
  "samples":[
    {"t":0.0, "x":1.71757, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58396, "ay":25.25401, "alpha":103.36776, "fx":[-243.02056,-552.84798,547.7986,217.14789], "fy":[515.99042,137.76249,156.11722,527.3898]},
    {"t":0.04149, "x":1.71707, "y":2.02174, "heading":0.0, "vx":-0.02423, "vy":1.04777, "omega":4.28866, "ax":-1.84911, "ay":27.33923, "alpha":96.1617, "fx":[-256.27792,-543.41508,517.32283,184.45524], "fy":[508.79611,166.75103,233.19475,538.93533]},
    {"t":0.08298, "x":1.71447, "y":2.08874, "heading":0.17793, "vx":-0.10095, "vy":2.18206, "omega":8.27834, "ax":-6.06659, "ay":27.64479, "alpha":-81.78929, "fx":[378.56789,94.25026,-301.7364,-492.32235], "fy":[320.01737,538.8896,457.01297,147.93707]},
    {"t":0.12447, "x":1.70506, "y":2.20306, "heading":0.5214, "vx":-0.35265, "vy":3.32902, "omega":4.88496, "ax":7.52893, "ay":26.4879, "alpha":-70.19193, "fx":[437.79691,156.44503,-206.14029,10.57324], "fy":[298.50014,517.20721,485.03066,101.85892]},
    {"t":0.16596, "x":1.69691, "y":2.36398, "heading":0.72407, "vx":-0.04028, "vy":4.42799, "omega":1.97274, "ax":2.41359, "ay":16.03761, "alpha":-40.27533, "fx":[193.13942,60.68807,-128.1493,2.127], "fy":[184.54724,364.41253,244.97813,55.29161]},
    {"t":0.20745, "x":1.69732, "y":2.5615, "heading":0.80592, "vx":0.05986, "vy":5.09338, "omega":0.30175, "ax":-0.00513, "ay":0.9581, "alpha":-2.39853, "fx":[9.76882,12.10789,-9.87876,-12.26973], "fy":[0.56368,22.24741,24.94295,2.97971]},
    {"t":0.24894, "x":1.6998, "y":2.77364, "heading":0.81844, "vx":0.05965, "vy":5.13313, "omega":0.20223, "ax":-0.0489, "ay":-0.28546, "alpha":0.71925, "fx":[-3.43133,1.11945,2.13493,-2.41259], "fy":[-5.53885,-6.56727,-2.01641,-0.99334]},
    {"t":0.29043, "x":1.70223, "y":2.98637, "heading":0.82683, "vx":0.05762, "vy":5.12128, "omega":0.23208, "ax":-0.03742, "ay":0.11849, "alpha":-0.29337, "fx":[0.58289,-2.49729,-1.57336,1.5064], "fy":[3.5658,2.64462,-0.42812,0.49202]},
    {"t":0.33191, "x":1.70459, "y":3.19895, "heading":0.83646, "vx":0.05607, "vy":5.1262, "omega":0.2199, "ax":0.04563, "ay":-0.13869, "alpha":0.35027, "fx":[-0.7303,2.09858,1.94085,-0.89306], "fy":[-3.38801,-3.09192,-0.33491,-0.52901]},
    {"t":0.3734, "x":1.70696, "y":3.41151, "heading":0.84558, "vx":0.05796, "vy":5.12044, "omega":0.23444, "ax":1.36885, "ay":-11.4446, "alpha":28.72186, "fx":[-95.69221,33.417,132.215,2.54402], "fy":[-168.26826,-262.07684,-136.67351,-39.00005]},
    {"t":0.41489, "x":1.71054, "y":3.6141, "heading":0.85531, "vx":0.11475, "vy":4.64562, "omega":1.42609, "ax":4.37647, "ay":-27.1489, "alpha":68.7698, "fx":[-263.79418,73.79811,383.62722,38.11307], "fy":[-447.41765,-532.30994,-358.95657,-98.91476]},
    {"t":0.45638, "x":1.71907, "y":3.78348, "heading":0.91447, "vx":0.29633, "vy":3.51923, "omega":4.2793, "ax":2.58297, "ay":-27.81157, "alpha":75.66792, "fx":[-316.4219,74.57249,420.26798,-41.64417], "fy":[-452.01859,-552.34877,-357.87749,-110.44376]},
    {"t":0.49787, "x":1.73358, "y":3.90555, "heading":1.09202, "vx":0.4035, "vy":2.36534, "omega":7.41871, "ax":-6.93876, "ay":-30.64909, "alpha":-79.48177, "fx":[422.28529,-521.19904,-333.82622,65.31604], "fy":[-380.68187,-215.41731,-461.09432,-565.74873]},
    {"t":0.53936, "x":1.74435, "y":3.97731, "heading":1.39982, "vx":0.11561, "vy":1.09373, "omega":4.12107, "ax":-2.78655, "ay":-26.36181, "alpha":-99.32835, "fx":[517.34697,-557.70398,-277.28131,170.08392], "fy":[-238.71926,-114.4776,-498.34953,-544.37418]},
    {"t":0.58085, "x":1.74675, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
