{
 "name":"CENTER-CORAL2-REEFTOCORALSTATION",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.916093826293945, "y":4.196339130401611, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91298770904541, "y":5.786167621612549, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8499958515167236, "y":6.39181661605835, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4328749179840088, "y":7.242665767669678, "heading":2.245536933249172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.916093826293945 m", "val":5.916093826293945}, "y":{"exp":"4.196339130401611 m", "val":4.196339130401611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91298770904541 m", "val":4.91298770904541}, "y":{"exp":"5.786167621612549 m", "val":5.786167621612549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8499958515167236 m", "val":2.8499958515167236}, "y":{"exp":"6.39181661605835 m", "val":6.39181661605835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4328749179840088 m", "val":1.4328749179840088}, "y":{"exp":"7.242665767669678 m", "val":7.242665767669678}, "heading":{"exp":"2.245536933249172 rad", "val":2.245536933249172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68888,1.15072,1.77646],
  "samples":[
    {"t":0.0, "x":5.91609, "y":4.19634, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64287, "ay":8.11388, "alpha":9.44292, "fx":[-68.81409,-108.14245,-1.9016,-0.96004], "fy":[137.0464,108.57669,153.10909,153.32719]},
    {"t":0.0246, "x":5.91529, "y":4.19879, "heading":0.0, "vx":-0.06502, "vy":0.19963, "omega":0.23232, "ax":-2.72088, "ay":8.12632, "alpha":9.0524, "fx":[-68.99375,-106.99209,-6.02285,-3.11699], "fy":[136.94288,109.69049,152.98709,153.28525]},
    {"t":0.04921, "x":5.91287, "y":4.20617, "heading":0.00572, "vx":-0.13196, "vy":0.39956, "omega":0.45504, "ax":-2.80562, "ay":8.13576, "alpha":8.65168, "fx":[-69.42461,-105.73613,-9.99698,-5.73375], "fy":[136.70995,110.87883,152.76368,153.19507]},
    {"t":0.07381, "x":5.90877, "y":4.21846, "heading":0.01691, "vx":-0.20099, "vy":0.59972, "omega":0.6679, "ax":-2.89799, "ay":8.14237, "alpha":8.22923, "fx":[-70.07937,-104.34077,-13.92743,-8.82811], "fy":[136.35824,112.16703,152.44029,153.03168]},
    {"t":0.09841, "x":5.90295, "y":4.23568, "heading":0.03334, "vx":-0.27229, "vy":0.80005, "omega":0.87036, "ax":-2.99915, "ay":8.14608, "alpha":7.77238, "fx":[-70.92677,-102.76627,-17.93776,-12.42762], "fy":[135.89944,113.58223,152.00484,152.76319]},
    {"t":0.12302, "x":5.89535, "y":4.25783, "heading":0.05476, "vx":-0.34608, "vy":1.00047, "omega":1.06159, "ax":-3.11056, "ay":8.14646, "alpha":7.26741, "fx":[-71.93062,-100.96912,-22.16721,-16.5718], "fy":[135.34746,115.15028,151.42943,152.34842]},
    {"t":0.14762, "x":5.88589, "y":4.28491, "heading":0.08088, "vx":-0.42261, "vy":1.20089, "omega":1.24039, "ax":-3.23398, "ay":8.14257, "alpha":6.69975, "fx":[-73.04855,-98.90588,-26.76671,-21.3153], "fy":[134.71981,116.89132,150.66692,151.73322]},
    {"t":0.17222, "x":5.87451, "y":4.31692, "heading":0.11139, "vx":-0.50217, "vy":1.40123, "omega":1.40522, "ax":-3.37157, "ay":8.13275, "alpha":6.05424, "fx":[-74.2308,-96.53989,-31.8946,-26.73246], "fy":[134.03903,118.81348,149.64633,150.8445]},
    {"t":0.19682, "x":5.86114, "y":4.35385, "heading":0.14597, "vx":-0.58512, "vy":1.60132, "omega":1.55417, "ax":-3.52601, "ay":8.11427, "alpha":5.31574, "fx":[-75.41929,-93.85295,-37.71035,-32.92302], "fy":[133.33392,120.90436,148.26662,149.58106]},
    {"t":0.22143, "x":5.84568, "y":4.39571, "heading":0.1842, "vx":-0.67187, "vy":1.80095, "omega":1.68496, "ax":-3.70076, "ay":8.08284, "alpha":4.47024, "fx":[-76.54924,-90.86628,-44.36265,-40.01716], "fy":[132.63922,123.1187,146.39021,147.79921]},
    {"t":0.24603, "x":5.82803, "y":4.44246, "heading":0.22566, "vx":-0.76292, "vy":1.99981, "omega":1.79494, "ax":-3.90034, "ay":8.0319, "alpha":3.50821, "fx":[-77.56044,-87.68136,-51.96257,-48.17012], "fy":[131.98906,125.35754,143.84087,145.29383]},
    {"t":0.27063, "x":5.80807, "y":4.49409, "heading":0.26982, "vx":-0.85888, "vy":2.19742, "omega":1.88125, "ax":-4.13067, "ay":7.95164, "alpha":2.43647, "fx":[-78.44898,-84.57752,-60.51468,-57.50518], "fy":[131.3853,127.41926,140.42486,141.79103]},
    {"t":0.29524, "x":5.78569, "y":4.55056, "heading":0.3161, "vx":-0.96051, "vy":2.39306, "omega":1.94119, "ax":-4.39966, "ay":7.82805, "alpha":1.32648, "fx":[-79.48686,-82.29891,-69.72257,-67.83936], "fy":[130.66232,128.84318,136.04571,137.06047]},
    {"t":0.31984, "x":5.76073, "y":4.61181, "heading":0.36386, "vx":-1.06876, "vy":2.58565, "omega":1.97383, "ax":-4.71941, "ay":7.64419, "alpha":0.45296, "fx":[-81.89189,-82.70684,-78.60686,-77.89784], "fy":[129.05203,128.50515,131.04807,131.49675]},
    {"t":0.34444, "x":5.73301, "y":4.67774, "heading":0.41242, "vx":-1.18487, "vy":2.77372, "omega":1.98497, "ax":-5.11136, "ay":7.38215, "alpha":0.09661, "fx":[-87.27828,-87.44034,-86.60495,-86.44743], "fy":[125.34024,125.2207,125.79863,125.91345]},
    {"t":0.36905, "x":5.70231, "y":4.74821, "heading":0.46126, "vx":-1.31062, "vy":2.95534, "omega":1.98735, "ax":-5.60362, "ay":7.00642, "alpha":0.01575, "fx":[-95.36655,-95.39377,-95.2653,-95.23819], "fy":[119.13758,119.1145,119.21699,119.23994]},
    {"t":0.39365, "x":5.66837, "y":4.82304, "heading":0.51016, "vx":-1.44849, "vy":3.12772, "omega":1.98774, "ax":-6.2273, "ay":6.44513, "alpha":0.00055, "fx":[-105.92607,-105.92712,-105.92303,-105.92198], "fy":[109.62832,109.62725,109.6312,109.63227]},
    {"t":0.41825, "x":5.63085, "y":4.90195, "heading":0.55906, "vx":-1.6017, "vy":3.28629, "omega":1.98775, "ax":-7.0069, "ay":5.56776, "alpha":-0.00843, "fx":[-119.16804,-119.14998,-119.2028,-119.22087], "fy":[94.72705,94.75093,94.68489,94.66097]},
    {"t":0.44285, "x":5.58932, "y":4.98448, "heading":0.60796, "vx":-1.77409, "vy":3.42328, "omega":1.98754, "ax":-7.91028, "ay":4.15315, "alpha":-0.07195, "fx":[-134.47121,-134.31329,-134.63207,-134.78965], "fy":[70.78627,71.10044,70.50274,70.18592]},
    {"t":0.46746, "x":5.54328, "y":5.06996, "heading":0.65686, "vx":-1.96871, "vy":3.52546, "omega":1.98577, "ax":-8.70398, "ay":1.93083, "alpha":-0.70907, "fx":[-147.92568,-146.87148,-148.25792,-149.15367], "fy":[33.32087,37.99036,32.41604,27.64394]},
    {"t":0.49206, "x":5.49221, "y":5.15728, "heading":0.70572, "vx":-2.18285, "vy":3.57296, "omega":1.96833, "ax":-8.77379, "ay":-1.01475, "alpha":-3.72873, "fx":[-149.20132,-151.11047,-151.31286,-145.33382], "fy":[-23.9145,10.97198,-12.80852,-43.29122]},
    {"t":0.51666, "x":5.43585, "y":5.24488, "heading":0.75415, "vx":-2.39871, "vy":3.54799, "omega":1.87659, "ax":-8.12507, "ay":-3.24483, "alpha":-5.49618, "fx":[-131.12709,-150.58194,-145.54721,-125.5642], "fy":[-74.96446,-16.52244,-43.876,-85.41185]},
    {"t":0.54127, "x":5.37437, "y":5.33119, "heading":0.80032, "vx":-2.59861, "vy":3.46816, "omega":1.74137, "ax":-7.73464, "ay":-4.28218, "alpha":-3.93935, "fx":[-123.83267,-143.94996,-138.36342,-120.10979], "fy":[-87.26574,-47.83598,-63.11799,-93.13479]},
    {"t":0.56587, "x":5.3081, "y":5.41522, "heading":0.84316, "vx":-2.78891, "vy":3.36281, "omega":1.64445, "ax":-7.33107, "ay":-5.0429, "alpha":-2.66417, "fx":[-118.19547,-134.5297,-130.39139,-115.68074], "fy":[-95.30147,-70.57505,-78.45009,-98.78621]},
    {"t":0.59047, "x":5.23726, "y":5.49643, "heading":0.88362, "vx":-2.96927, "vy":3.23874, "omega":1.5789, "ax":-6.9335, "ay":-5.62493, "alpha":-1.85286, "fx":[-112.72656,-125.41564,-122.60874,-110.9965], "fy":[-102.08227,-86.09187,-90.32057,-104.21938]},
    {"t":0.61508, "x":5.16211, "y":5.57441, "heading":0.92246, "vx":-3.13986, "vy":3.10035, "omega":1.53332, "ax":-6.56422, "ay":-6.07644, "alpha":-1.41504, "fx":[-107.26109,-117.71364,-115.6723,-105.97503], "fy":[-108.07553,-96.62321,-99.23223,-109.50322]},
    {"t":0.63968, "x":5.08287, "y":5.64885, "heading":0.96019, "vx":-3.30136, "vy":2.95085, "omega":1.4985, "ax":-6.22685, "ay":-6.43539, "alpha":-1.26899, "fx":[-101.66879,-111.6049,-109.82335,-100.5705], "fy":[-113.54769,-103.82273,-105.83745,-114.64863]},
    {"t":0.66428, "x":4.99977, "y":5.7195, "heading":0.99705, "vx":-3.45456, "vy":2.79252, "omega":1.46728, "ax":-5.90073, "ay":-6.74153, "alpha":-1.41678, "fx":[-95.2922,-106.99434,-104.98332,-94.20901], "fy":[-119.09376,-108.72433,-110.79368,-120.07406]},
    {"t":0.68888, "x":4.91299, "y":5.78617, "heading":1.03315, "vx":-3.59973, "vy":2.62666, "omega":1.43242, "ax":-5.62368, "ay":-6.93733, "alpha":-1.36754, "fx":[-90.59531,-102.21586,-100.26913,-89.54854], "fy":[-122.04777,-112.52575,-114.44286,-122.99135]},
    {"t":0.70481, "x":4.85495, "y":5.82712, "heading":1.05597, "vx":-3.68929, "vy":2.51618, "omega":1.41064, "ax":-5.50479, "ay":-7.01545, "alpha":-1.69494, "fx":[-87.2718,-101.94541,-99.30589,-86.01655], "fy":[-124.25257,-112.57147,-115.14409,-125.35474]},
    {"t":0.72074, "x":4.79549, "y":5.8663, "heading":1.07843, "vx":-3.77696, "vy":2.40445, "omega":1.38365, "ax":-5.37385, "ay":-7.0954, "alpha":-2.07745, "fx":[-83.46411,-101.8158,-98.30824,-82.04271], "fy":[-126.61677,-112.45512,-115.84632,-127.84501]},
    {"t":0.73666, "x":4.73466, "y":5.90369, "heading":1.10047, "vx":-3.86254, "vy":2.29145, "omega":1.35057, "ax":-5.24033, "ay":-7.16953, "alpha":-2.48338, "fx":[-79.46112,-101.83116,-97.31892,-77.9352], "fy":[-128.90605,-112.16811,-116.50707,-130.22527]},
    {"t":0.75259, "x":4.67249, "y":5.93928, "heading":1.12198, "vx":-3.946, "vy":2.17727, "omega":1.31102, "ax":-5.10731, "ay":-7.23509, "alpha":-2.90952, "fx":[-75.32968,-102.02279,-96.36982,-73.77303], "fy":[-131.05912,-111.67221,-117.09599,-132.44021]},
    {"t":0.76851, "x":4.609, "y":5.97303, "heading":1.14285, "vx":-4.02733, "vy":2.06205, "omega":1.26468, "ax":-4.9759, "ay":-7.29055, "alpha":-3.36217, "fx":[-71.06138,-102.43669,-95.49074,-69.56565], "fy":[-133.0627,-110.90984,-117.58545,-134.48266]},
    {"t":0.78444, "x":4.54423, "y":6.00495, "heading":1.163, "vx":-4.10658, "vy":1.94595, "omega":1.21114, "ax":-4.84553, "ay":-7.33492, "alpha":-3.85507, "fx":[-66.57756,-103.12928,-94.70603,-65.2712], "fy":[-134.93231,-109.80461,-117.95253,-136.37014]},
    {"t":0.80036, "x":4.47821, "y":6.03501, "heading":1.18228, "vx":-4.18375, "vy":1.82913, "omega":1.14974, "ax":-4.71068, "ay":-7.36895, "alpha":-4.41766, "fx":[-61.61372,-104.16049,-94.01172,-60.72361], "fy":[-136.74776,-108.26158,-118.19742,-138.16811]},
    {"t":0.81629, "x":4.41099, "y":6.0632, "heading":1.20059, "vx":-4.25877, "vy":1.71178, "omega":1.07939, "ax":-4.55592, "ay":-7.3967, "alpha":-5.10144, "fx":[-55.5514,-105.5468,-93.3247,-55.55674], "fy":[-138.67624,-106.2053,-118.3838,-139.99774]},
    {"t":0.83221, "x":4.34259, "y":6.08953, "heading":1.21778, "vx":-4.33132, "vy":1.59398, "omega":0.99815, "ax":-4.38336, "ay":-7.41632, "alpha":-5.85239, "fx":[-48.62271,-106.99952,-92.53218,-50.0844], "fy":[-140.473,-103.86943,-118.58625,-141.66902]},
    {"t":0.84814, "x":4.27305, "y":6.11397, "heading":1.23368, "vx":-4.40113, "vy":1.47587, "omega":0.90494, "ax":-4.23443, "ay":-7.41903, "alpha":-6.43695, "fx":[-42.92989,-107.87054,-91.61254,-45.69266], "fy":[-141.40521,-101.92166,-118.77657,-142.67899]},
    {"t":0.86407, "x":4.20243, "y":6.13653, "heading":1.24809, "vx":-4.46856, "vy":1.35772, "omega":0.80243, "ax":-4.10063, "ay":-7.414, "alpha":-6.82305, "fx":[-38.52468,-107.8229,-90.40507,-42.2497], "fy":[-141.58431,-100.69309,-119.02436,-143.1381]},
    {"t":0.87999, "x":4.13074, "y":6.15722, "heading":1.26087, "vx":-4.53387, "vy":1.23965, "omega":0.69377, "ax":-3.95489, "ay":-7.41115, "alpha":-7.04899, "fx":[-34.62804,-106.60383,-88.66937,-39.18526], "fy":[-141.24762,-100.34847,-119.42932,-143.22085]},
    {"t":0.89592, "x":4.05804, "y":6.17602, "heading":1.27192, "vx":-4.59685, "vy":1.12162, "omega":0.58151, "ax":-3.77711, "ay":-7.41525, "alpha":-7.09793, "fx":[-30.90457,-103.74837,-86.1026,-36.2345], "fy":[-140.40027,-101.14233,-120.06208,-142.92065]},
    {"t":0.91184, "x":3.98435, "y":6.19294, "heading":1.28118, "vx":-4.65701, "vy":1.00353, "omega":0.46847, "ax":-3.54348, "ay":-7.42738, "alpha":-6.91308, "fx":[-27.2023,-98.4605,-82.21943,-33.21215], "fy":[-138.90599,-103.36763,-120.97266,-142.10386]},
    {"t":0.92777, "x":3.90973, "y":6.20798, "heading":1.28864, "vx":-4.71344, "vy":0.88525, "omega":0.35838, "ax":-3.21757, "ay":-7.43927, "alpha":-6.39994, "fx":[-23.42253,-89.43575,-76.17434,-29.88719], "fy":[-136.45008,-107.15062,-122.11585,-140.44281]},
    {"t":0.94369, "x":3.83426, "y":6.22114, "heading":1.29435, "vx":-4.76468, "vy":0.76677, "omega":0.25646, "ax":-2.74608, "ay":-7.40993, "alpha":-5.4287, "fx":[-19.55762,-74.82062,-66.51251,-25.94955], "fy":[-132.29988,-111.75237,-122.98918,-137.12185]},
    {"t":0.95962, "x":3.75803, "y":6.23241, "heading":1.29843, "vx":-4.80841, "vy":0.64876, "omega":0.17, "ax":-2.07925, "ay":-7.18571, "alpha":-3.91025, "fx":[-15.75395,-53.42554,-51.23229,-21.05772], "fy":[-124.40446,-113.53971,-121.1563,-129.80699]},
    {"t":0.97554, "x":3.68119, "y":6.24183, "heading":1.30114, "vx":-4.84152, "vy":0.53433, "omega":0.10773, "ax":-1.25509, "ay":-6.19077, "alpha":-2.0775, "fx":[-11.73185,-28.71372,-30.14743,-14.80213], "fy":[-104.5494,-100.71667,-106.21131,-109.73552]},
    {"t":0.99147, "x":3.60393, "y":6.24955, "heading":1.30286, "vx":-4.86151, "vy":0.43574, "omega":0.07464, "ax":-0.20475, "ay":-0.90524, "alpha":-0.40235, "fx":[-2.14462,-4.25308,-4.81793,-2.71548], "fy":[-14.65606,-14.07921,-16.14067,-16.71559]},
    {"t":1.00739, "x":3.52648, "y":6.25638, "heading":1.30404, "vx":-4.86477, "vy":0.42132, "omega":0.06824, "ax":0.80799, "ay":5.87052, "alpha":0.82266, "fx":[10.02949,16.30751,17.34355,11.29411], "fy":[99.27331,98.08132,100.4536,101.61556]},
    {"t":1.02332, "x":3.44911, "y":6.26383, "heading":1.30513, "vx":-4.85191, "vy":0.51481, "omega":0.08134, "ax":1.38106, "ay":7.27092, "alpha":1.75745, "fx":[14.51697,30.692,31.69193,17.06516], "fy":[123.90975,120.63167,123.5543,126.6094]},
    {"t":1.03925, "x":3.37202, "y":6.27295, "heading":1.30643, "vx":-4.82991, "vy":0.63061, "omega":0.10933, "ax":1.92656, "ay":7.70252, "alpha":2.79073, "fx":[18.16677,46.0513,45.18984,21.6728], "fy":[132.90595,125.90177,129.64321,135.61987]},
    {"t":1.05517, "x":3.29534, "y":6.28397, "heading":1.30817, "vx":-4.79923, "vy":0.75327, "omega":0.15377, "ax":2.39795, "ay":7.84269, "alpha":3.68042, "fx":[21.7151,59.92683,55.98863,25.52321], "fy":[137.35056,125.64944,130.75392,139.85358]},
    {"t":1.0711, "x":3.21922, "y":6.29696, "heading":1.31062, "vx":-4.76104, "vy":0.87817, "omega":0.21238, "ax":2.76805, "ay":7.87935, "alpha":4.28885, "fx":[25.36351,70.54643,63.61796,28.80684], "fy":[139.85319,123.76894,130.4109,142.06867]},
    {"t":1.08702, "x":3.14374, "y":6.31195, "heading":1.314, "vx":-4.71696, "vy":1.00365, "omega":0.28069, "ax":3.06208, "ay":7.88104, "alpha":4.56666, "fx":[29.67128,77.81667,68.75265,32.09974], "fy":[141.20751,122.00731,129.82292,143.1789]},
    {"t":1.10295, "x":3.06901, "y":6.32893, "heading":1.31847, "vx":-4.66819, "vy":1.12916, "omega":0.35341, "ax":3.35419, "ay":7.85993, "alpha":4.40676, "fx":[36.501,82.32962,72.40884,36.976], "fy":[141.31606,121.04501,129.19588,143.22393]},
    {"t":1.11887, "x":2.99509, "y":6.34791, "heading":1.3241, "vx":-4.61478, "vy":1.25434, "omega":0.42359, "ax":3.66065, "ay":7.81173, "alpha":3.98884, "fx":[44.9575,85.39204,75.50416,43.21307], "fy":[140.24266,120.48466,128.40932,142.36476]},
    {"t":1.1348, "x":2.92207, "y":6.36888, "heading":1.33084, "vx":-4.55648, "vy":1.37874, "omega":0.48712, "ax":3.89386, "ay":7.76085, "alpha":3.78934, "fx":[50.7826,88.38324,78.19928,47.56857], "fy":[139.27347,119.48245,127.58756,141.69569]},
    {"t":1.15072, "x":2.85, "y":6.39182, "heading":1.3386, "vx":-4.49447, "vy":1.50234, "omega":0.54746, "ax":4.25656, "ay":7.67525, "alpha":3.50577, "fx":[59.52451,93.07754,82.58742,54.4223], "fy":[137.58596,117.87801,126.2234,140.52794]},
    {"t":1.1739, "x":2.74698, "y":6.4287, "heading":1.35129, "vx":-4.39582, "vy":1.68022, "omega":0.62871, "ax":5.11713, "ay":6.99059, "alpha":5.29623, "fx":[72.55271,116.85071,98.12997,60.63049], "fy":[130.02695,93.65515,114.34867,137.60069]},
    {"t":1.19708, "x":2.64648, "y":6.46951, "heading":1.36586, "vx":-4.27723, "vy":1.84223, "omega":0.75145, "ax":6.00428, "ay":5.97715, "alpha":7.55155, "fx":[91.46012,138.41927,112.93887,65.70611], "fy":[115.39133,56.66379,99.71483,134.90821]},
    {"t":1.22025, "x":2.54896, "y":6.51381, "heading":1.38327, "vx":-4.13808, "vy":1.98075, "omega":0.92646, "ax":6.77233, "ay":4.61288, "alpha":9.94292, "fx":[119.20524,149.1311,124.62253,67.82248], "fy":[81.20859,14.19448,84.87899,133.57299]},
    {"t":1.24343, "x":2.45488, "y":6.56096, "heading":1.40474, "vx":-3.98112, "vy":2.08765, "omega":1.1569, "ax":7.37934, "ay":2.60054, "alpha":12.97396, "fx":[142.75773,149.16251,133.96469,76.19695], "fy":[-2.80405,-18.47407,69.55521,128.66057]},
    {"t":1.2666, "x":2.3646, "y":6.61004, "heading":1.43156, "vx":-3.81011, "vy":2.14792, "omega":1.45757, "ax":7.63373, "ay":0.91914, "alpha":14.7447, "fx":[131.95846,146.04941,141.95967,99.42263], "fy":[-62.97823,-37.48389,51.72085,111.27882]},
    {"t":1.28978, "x":2.27835, "y":6.66006, "heading":1.46534, "vx":-3.63319, "vy":2.16922, "omega":1.79929, "ax":8.51744, "ay":-0.69968, "alpha":7.53538, "fx":[138.46868,145.1923,150.26277,145.59345], "fy":[-56.75827,-41.85732,16.10043,34.90975]},
    {"t":1.31295, "x":2.19643, "y":6.71015, "heading":1.50704, "vx":-3.43579, "vy":2.15301, "omega":1.97392, "ax":8.56005, "ay":-2.42399, "alpha":0.66906, "fx":[144.38307,144.95876,146.75295,146.321], "fy":[-45.33342,-43.79446,-37.26339,-38.53406]},
    {"t":1.33613, "x":2.11911, "y":6.75939, "heading":1.55278, "vx":-3.23741, "vy":2.09683, "omega":1.98943, "ax":8.29148, "ay":-3.3159, "alpha":0.03967, "fx":[140.93347,140.99322,141.13769,141.07861], "fy":[-56.65449,-56.51703,-56.15094,-56.28774]},
    {"t":1.3593, "x":2.0463, "y":6.8071, "heading":1.59889, "vx":-3.04525, "vy":2.01998, "omega":1.99035, "ax":8.0823, "ay":-3.84265, "alpha":0.00346, "fx":[137.46697,137.47442,137.48838,137.48093], "fy":[-65.38481,-65.36981,-65.3401,-65.35511]},
    {"t":1.38248, "x":1.9779, "y":6.85288, "heading":1.64501, "vx":-2.85794, "vy":1.93093, "omega":1.99043, "ax":7.92475, "ay":-4.18592, "alpha":0.00061, "fx":[134.79571,134.79735,134.7999,134.79825], "fy":[-71.2053,-71.20227,-71.1974,-71.20043]},
    {"t":1.40565, "x":1.91379, "y":6.8965, "heading":1.69114, "vx":-2.67428, "vy":1.83392, "omega":1.99044, "ax":7.80402, "ay":-4.42594, "alpha":-0.00077, "fx":[132.74706,132.7446,132.74135,132.74381], "fy":[-75.27894,-75.28319,-75.28899,-75.28474]},
    {"t":1.42883, "x":1.85391, "y":6.93782, "heading":1.73727, "vx":-2.49342, "vy":1.73135, "omega":1.99042, "ax":7.70929, "ay":-4.60268, "alpha":-0.00883, "fx":[131.16696,131.13534,131.09879,131.13044], "fy":[-78.23319,-78.28543,-78.34726,-78.29502]},
    {"t":1.45201, "x":1.7982, "y":6.97671, "heading":1.7834, "vx":-2.31476, "vy":1.62468, "omega":1.99022, "ax":7.63326, "ay":-4.73802, "alpha":-0.06523, "fx":[130.09911,129.84237,129.57921,129.83734], "fy":[-80.17347,-80.58409,-81.01091,-80.60103]},
    {"t":1.47518, "x":1.7466, "y":7.01309, "heading":1.82953, "vx":-2.13785, "vy":1.51487, "omega":1.98871, "ax":7.57036, "ay":-4.84448, "alpha":-0.38618, "fx":[130.33118,128.70245,127.18758,128.85742], "fy":[-79.93657,-82.5107,-84.85113,-82.31452]},
    {"t":1.49836, "x":1.69909, "y":7.04689, "heading":1.87562, "vx":-1.96241, "vy":1.4026, "omega":1.97976, "ax":7.51069, "ay":-4.92586, "alpha":-1.3597, "fx":[133.25573,127.25756,122.04856,128.45682], "fy":[-75.07857,-84.77774,-92.19781,-83.09547]},
    {"t":1.52153, "x":1.65563, "y":7.07808, "heading":1.9215, "vx":-1.78834, "vy":1.28844, "omega":1.94825, "ax":7.4427, "ay":-4.98155, "alpha":-2.65703, "fx":[137.28434,125.05512,115.32895,128.7242], "fy":[-67.53603,-88.01457,-100.56793,-82.82049]},
    {"t":1.54471, "x":1.61618, "y":7.1066, "heading":1.96665, "vx":-1.61586, "vy":1.17299, "omega":1.88667, "ax":7.36658, "ay":-5.01784, "alpha":-3.89935, "fx":[140.86484,121.9895,108.93579,129.42345], "fy":[-59.80642,-92.2283,-107.53756,-81.83551]},
    {"t":1.56788, "x":1.58071, "y":7.13244, "heading":2.01037, "vx":-1.44513, "vy":1.0567, "omega":1.7963, "ax":7.28502, "ay":-5.04213, "alpha":-5.02208, "fx":[143.7594,118.05351,103.48841,130.36321], "fy":[-52.55998,-97.22675,-112.85449,-80.41952]},
    {"t":1.59106, "x":1.54917, "y":7.15557, "heading":2.052, "vx":-1.2763, "vy":0.93985, "omega":1.67991, "ax":7.19929, "ay":-5.05917, "alpha":-6.04618, "fx":[146.04462,113.29809,99.06968,131.41938], "fy":[-45.91666,-102.74232,-116.80692,-78.75456]},
    {"t":1.61423, "x":1.52153, "y":7.17599, "heading":2.09094, "vx":-1.10945, "vy":0.8226, "omega":1.53979, "ax":7.11009, "ay":-5.07106, "alpha":-7.00162, "fx":[147.83526,107.84292,95.57502,132.5089], "fy":[-39.86177,-108.4709,-119.7286,-76.96781]},
    {"t":1.63741, "x":1.49773, "y":7.1937, "heading":2.12662, "vx":-0.94467, "vy":0.70507, "omega":1.37752, "ax":7.01839, "ay":-5.07823, "alpha":-7.90833, "fx":[149.23233,101.87477,92.84185,133.57413], "fy":[-34.34928,-114.11399,-121.89832,-75.15526]},
    {"t":1.66058, "x":1.47772, "y":7.20867, "heading":2.15854, "vx":-0.78202, "vy":0.58738, "omega":1.19424, "ax":6.92574, "ay":-5.08056, "alpha":-8.77357, "fx":[150.31694,95.62738,90.70082,134.57397], "fy":[-29.32965,-119.4196,-123.53184,-73.39409]},
    {"t":1.68376, "x":1.46145, "y":7.22092, "heading":2.18622, "vx":-0.62151, "vy":0.46964, "omega":0.99091, "ax":6.83397, "ay":-5.07813, "alpha":-9.59508, "fx":[151.153,89.34871,88.99533,135.47844], "fy":[-24.75753,-124.20989,-124.79342,-71.74937]},
    {"t":1.70693, "x":1.44889, "y":7.23044, "heading":2.20919, "vx":-0.46313, "vy":0.35195, "omega":0.76854, "ax":6.74484, "ay":-5.07165, "alpha":-10.3655, "fx":[151.79085,83.2674,87.58759,136.26523], "fy":[-20.59405,-128.38881,-125.80874,-70.2777]},
    {"t":1.73011, "x":1.43996, "y":7.23724, "heading":2.227, "vx":-0.30682, "vy":0.23441, "omega":0.52832, "ax":6.65967, "ay":-5.06245, "alpha":-11.07634, "fx":[152.27042,77.56959,86.35916,136.91729], "fy":[-16.80788,-131.93132,-126.67507,-69.02912]},
    {"t":1.75329, "x":1.43464, "y":7.24131, "heading":2.23924, "vx":-0.15248, "vy":0.11709, "omega":0.27162, "ax":6.57926, "ay":-5.05234, "alpha":-11.72012, "fx":[152.6236,72.39115,85.2095,137.42097], "fy":[-13.37658,-134.86238,-127.4684,-68.04819]},
    {"t":1.77646, "x":1.43287, "y":7.24267, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
