{
 "name":"CENTER-CORAL3-REEFTOCARALSTATION",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681831121444702, "y":5.149577617645264, "heading":2.062605460336381, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4662750959396362, "y":7.276065826416016, "heading":2.2694564829810457, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.681831121444702 m", "val":3.681831121444702}, "y":{"exp":"5.149577617645264 m", "val":5.149577617645264}, "heading":{"exp":"2.062605460336381 rad", "val":2.062605460336381}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4662750959396362 m", "val":1.4662750959396362}, "y":{"exp":"7.276065826416016 m", "val":7.276065826416016}, "heading":{"exp":"2.2694564829810457 rad", "val":2.2694564829810457}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17088],
  "samples":[
    {"t":0.0, "x":3.68183, "y":5.14958, "heading":2.06261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.5031, "ay":6.24009, "alpha":0.9638, "fx":[-115.17446,-108.24903,-106.17844,-112.86167], "fy":[101.30453,108.66849,110.70645,103.88892]},
    {"t":0.04182, "x":3.67615, "y":5.15503, "heading":2.06261, "vx":-0.27194, "vy":0.26094, "omega":0.0403, "ax":-6.50277, "ay":6.23975, "alpha":0.93547, "fx":[-115.03313,-108.31476,-106.30157,-112.79176], "fy":[101.44501,108.58406,110.57039,103.94609]},
    {"t":0.08363, "x":3.65909, "y":5.1714, "heading":2.06429, "vx":-0.54387, "vy":0.52187, "omega":0.07942, "ax":-6.50237, "ay":6.23935, "alpha":0.90207, "fx":[-114.86299,-108.3844,-106.45066,-112.71565], "fy":[101.61396,108.49216,110.40565,104.00633]},
    {"t":0.12545, "x":3.63066, "y":5.19868, "heading":2.06761, "vx":-0.81578, "vy":0.78279, "omega":0.11714, "ax":-6.50186, "ay":6.23885, "alpha":0.86201, "fx":[-114.65657,-108.46266,-106.63189,-112.62819], "fy":[101.81837,108.38699,110.20498,104.0741]},
    {"t":0.16727, "x":3.59086, "y":5.23687, "heading":2.07251, "vx":-1.08767, "vy":1.04368, "omega":0.15319, "ax":-6.50122, "ay":6.23823, "alpha":0.81298, "fx":[-114.40293,-108.55626,-106.85434,-112.52189], "fy":[102.06846,108.26024,109.95764,104.15578]},
    {"t":0.20909, "x":3.53969, "y":5.28597, "heading":2.07892, "vx":-1.35953, "vy":1.30454, "omega":0.18719, "ax":-6.50037, "ay":6.23742, "alpha":0.75149, "fx":[-114.08541,-108.67509,-107.1319,-112.38545], "fy":[102.3796,108.09952,109.64714,104.26098]},
    {"t":0.2509, "x":3.47716, "y":5.34597, "heading":2.08674, "vx":-1.63136, "vy":1.56538, "omega":0.21861, "ax":-6.49922, "ay":6.23634, "alpha":0.67196, "fx":[-113.67748,-108.83451,-107.48682,-112.20086], "fy":[102.77612,107.88549,109.24687,104.40485]},
    {"t":0.29272, "x":3.40326, "y":5.41689, "heading":2.09589, "vx":-1.90314, "vy":1.82616, "omega":0.24671, "ax":-6.49759, "ay":6.2348, "alpha":0.56489, "fx":[-113.13416,-109.05972,-107.95701,-111.93738], "fy":[103.29874,107.58597,108.71088,104.61295]},
    {"t":0.33454, "x":3.31799, "y":5.4987, "heading":2.1062, "vx":-2.17485, "vy":2.08688, "omega":0.27033, "ax":-6.49509, "ay":6.23246, "alpha":0.4128, "fx":[-112.37256,-109.39559,-108.61271,-111.53771], "fy":[104.02117,107.14285,107.9528,104.93235]},
    {"t":0.37636, "x":3.22136, "y":5.59142, "heading":2.11751, "vx":-2.44646, "vy":2.34751, "omega":0.2876, "ax":-6.49089, "ay":6.22851, "alpha":0.17938, "fx":[-111.2217,-109.93089,-109.59986,-110.88049], "fy":[105.0919,106.43894,106.78889,105.46097]},
    {"t":0.41817, "x":3.11339, "y":5.69503, "heading":2.12953, "vx":-2.71789, "vy":2.60797, "omega":0.2951, "ax":-6.48258, "ay":6.22068, "alpha":-0.22485, "fx":[-109.26389,-110.87072,-111.2782,-109.65484], "fy":[106.85996,105.19579,104.74887,106.44304]},
    {"t":0.45999, "x":2.99406, "y":5.80953, "heading":2.14187, "vx":-2.98898, "vy":2.8681, "omega":0.2857, "ax":-6.46024, "ay":6.19953, "alpha":-1.09662, "fx":[-105.14859,-112.82146,-114.82736,-106.7496], "fy":[110.37754,102.54864,100.17334,108.70927]},
    {"t":0.50181, "x":2.86342, "y":5.93488, "heading":2.15382, "vx":-3.25913, "vy":3.12735, "omega":0.23984, "ax":-6.32043, "ay":6.072, "alpha":-4.39548, "fx":[-90.97275,-118.67288,-127.21786,-93.17111], "fy":[120.73799,93.83464,80.58942,117.96961]},
    {"t":0.54362, "x":2.72161, "y":6.07097, "heading":2.16385, "vx":-3.52343, "vy":3.38126, "omega":0.05603, "ax":-0.38425, "ay":0.37064, "alpha":-1.31792, "fx":[-5.57134,-11.43384,-7.51838,-1.62005], "fy":[11.21568,7.24749,1.3861,5.36894]},
    {"t":0.58544, "x":2.57393, "y":6.21269, "heading":2.16619, "vx":-3.5395, "vy":3.39676, "omega":0.00092, "ax":0.39686, "ay":-0.35557, "alpha":1.31388, "fx":[5.80081,11.63438,7.71814,1.84861], "fy":[-10.94789,-6.97677,-1.14165,-5.12616]},
    {"t":0.62726, "x":2.42627, "y":6.35442, "heading":2.16623, "vx":-3.5229, "vy":3.38189, "omega":0.05586, "ax":6.32177, "ay":-6.07174, "alpha":4.38116, "fx":[91.24131,118.83339,127.06544,92.98563], "fy":[-120.53995,-93.62676,-80.81886,-118.12894]},
    {"t":0.66908, "x":2.28448, "y":6.49054, "heading":2.16857, "vx":-3.25854, "vy":3.12799, "omega":0.23907, "ax":6.46033, "ay":-6.19956, "alpha":1.09173, "fx":[105.26032,112.93057,114.73148,106.63109], "fy":[-110.27324,-102.42777,-100.28193,-108.82805]},
    {"t":0.71089, "x":2.15386, "y":6.61592, "heading":2.17857, "vx":-2.98839, "vy":2.86874, "omega":0.28472, "ax":6.48238, "ay":-6.22093, "alpha":0.22338, "fx":[109.29833,110.91121,111.23796,109.6065], "fy":[-106.82575,-105.15335,-104.79177,-106.4938]},
    {"t":0.75271, "x":2.03456, "y":6.73044, "heading":2.19047, "vx":-2.71731, "vy":2.6086, "omega":0.29406, "ax":6.4905, "ay":-6.22895, "alpha":-0.17913, "fx":[111.17768,109.86645,109.6315,110.93043], "fy":[-105.13859,-106.50628,-106.75733,-105.40871]},
    {"t":0.79453, "x":1.92661, "y":6.83408, "heading":2.20277, "vx":-2.4459, "vy":2.34812, "omega":0.28657, "ax":6.49452, "ay":-6.23309, "alpha":-0.41153, "fx":[112.2492,109.20946,108.7241,111.69701], "fy":[-104.15379,-107.33375,-107.84203,-104.76265]},
    {"t":0.83635, "x":1.83001, "y":6.92682, "heading":2.21475, "vx":-2.17432, "vy":2.08747, "omega":0.26936, "ax":6.49684, "ay":-6.23563, "alpha":-0.56297, "fx":[112.93304,108.74703,108.14976,112.20745], "fy":[-103.51765,-107.90347,-108.52086,-104.32285]},
    {"t":0.87816, "x":1.74476, "y":7.00866, "heading":2.22602, "vx":-1.90264, "vy":1.82671, "omega":0.24582, "ax":6.49828, "ay":-6.23737, "alpha":-0.66959, "fx":[113.4022,108.3976,107.75842,112.57731], "fy":[-103.07856,-108.3261,-108.9809,-103.99829]},
    {"t":0.91998, "x":1.67088, "y":7.0796, "heading":2.2363, "vx":-1.63089, "vy":1.56588, "omega":0.21782, "ax":6.49922, "ay":-6.23869, "alpha":-0.7488, "fx":[113.74104,108.12101,107.47702,112.8601], "fy":[-102.76062,-108.65546,-109.31093,-103.74636]},
    {"t":0.9618, "x":1.60836, "y":7.13962, "heading":2.24541, "vx":-1.35912, "vy":1.305, "omega":0.18651, "ax":6.49982, "ay":-6.23975, "alpha":-0.81005, "fx":[113.99568,107.89525,107.26556,113.08392], "fy":[-102.52155,-108.92084,-109.55864,-103.54461]},
    {"t":1.00361, "x":1.55721, "y":7.18874, "heading":2.2532, "vx":-1.08731, "vy":1.04407, "omega":0.15264, "ax":6.5002, "ay":-6.24066, "alpha":-0.85889, "fx":[114.19353,107.70731,107.10023,113.26484], "fy":[-102.33584,-109.13949,-109.75203,-103.38016]},
    {"t":1.04543, "x":1.51743, "y":7.22694, "heading":2.25959, "vx":-0.81549, "vy":0.7831, "omega":0.11672, "ax":6.5004, "ay":-6.24148, "alpha":-0.8988, "fx":[114.35197,107.549,106.96591,113.41269], "fy":[-102.18711,-109.32221,-109.90867,-103.24511]},
    {"t":1.08725, "x":1.48901, "y":7.25423, "heading":2.26447, "vx":-0.54366, "vy":0.5221, "omega":0.07913, "ax":6.50046, "ay":-6.24224, "alpha":-0.93208, "fx":[114.48258,107.41497,106.85251,113.53383], "fy":[-102.06436,-109.47608,-110.04017,-103.13439]},
    {"t":1.12907, "x":1.47196, "y":7.27061, "heading":2.26778, "vx":-0.27183, "vy":0.26106, "omega":0.04016, "ax":6.50041, "ay":-6.24297, "alpha":-0.96028, "fx":[114.59342,107.30162,106.75307,113.63251], "fy":[-101.95985,-109.60589,-110.15449,-103.04459]},
    {"t":1.17088, "x":1.46628, "y":7.27607, "heading":2.26946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
