{
 "name":"CENTER-CORAL1-BARGETOREEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.315887928009033, "y":4.048966884613037, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.859314441680908, "y":4.177412509918213, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.315887928009033 m", "val":7.315887928009033}, "y":{"exp":"4.048966884613037 m", "val":4.048966884613037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.859314441680908 m", "val":5.859314441680908}, "y":{"exp":"4.177412509918213 m", "val":4.177412509918213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80699],
  "samples":[
    {"t":0.0, "x":7.31589, "y":4.04897, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98389, "ay":0.79228, "alpha":0.0, "fx":[-152.81346,-152.81347,-152.81347,-152.81346], "fy":[13.47644,13.47639,13.47639,13.47644]},
    {"t":0.04747, "x":7.30577, "y":4.04986, "heading":0.0, "vx":-0.42646, "vy":0.03761, "omega":0.0, "ax":-8.98275, "ay":0.79218, "alpha":0.0, "fx":[-152.79399,-152.794,-152.794,-152.79399], "fy":[13.47473,13.47468,13.47469,13.47474]},
    {"t":0.09494, "x":7.2754, "y":4.05254, "heading":0.0, "vx":-0.85287, "vy":0.07521, "omega":0.0, "ax":-8.98122, "ay":0.79204, "alpha":0.0, "fx":[-152.76804,-152.76804,-152.76804,-152.76804], "fy":[13.47246,13.47241,13.47241,13.47246]},
    {"t":0.14241, "x":7.2248, "y":4.057, "heading":0.0, "vx":-1.27921, "vy":0.11281, "omega":0.0, "ax":-8.97909, "ay":0.79186, "alpha":0.0, "fx":[-152.7317,-152.73171,-152.73171,-152.7317], "fy":[13.46927,13.46922,13.46923,13.46928]},
    {"t":0.18988, "x":7.15396, "y":4.06325, "heading":0.0, "vx":-1.70545, "vy":0.1504, "omega":0.0, "ax":-8.97588, "ay":0.79158, "alpha":0.0, "fx":[-152.67721,-152.67722,-152.67722,-152.67721], "fy":[13.46449,13.46444,13.46445,13.4645]},
    {"t":0.23735, "x":7.06288, "y":4.07128, "heading":0.0, "vx":-2.13153, "vy":0.18798, "omega":0.0, "ax":-8.97055, "ay":0.79111, "alpha":0.0, "fx":[-152.58643,-152.58644,-152.58643,-152.58643], "fy":[13.45652,13.45647,13.45647,13.45653]},
    {"t":0.28482, "x":6.95159, "y":4.08109, "heading":0.0, "vx":-2.55736, "vy":0.22553, "omega":0.0, "ax":-8.95988, "ay":0.79017, "alpha":0.0, "fx":[-152.405,-152.40501,-152.40501,-152.405], "fy":[13.44056,13.44051,13.44051,13.44056]},
    {"t":0.33229, "x":6.8201, "y":4.09269, "heading":0.0, "vx":-2.98269, "vy":0.26304, "omega":0.0, "ax":-8.92796, "ay":0.78735, "alpha":0.0, "fx":[-151.86196,-151.86197,-151.86197,-151.86196], "fy":[13.39268,13.39264,13.39264,13.39269]},
    {"t":0.37976, "x":6.66845, "y":4.10606, "heading":0.0, "vx":-3.4065, "vy":0.30042, "omega":0.0, "ax":-0.00003, "ay":-0.00033, "alpha":-0.00004, "fx":[-0.00048,-0.00048,-0.00071,-0.00071], "fy":[-0.00572,-0.00549,-0.00549,-0.00572]},
    {"t":0.42723, "x":6.50675, "y":4.12032, "heading":0.0, "vx":-3.4065, "vy":0.3004, "omega":0.0, "ax":8.92795, "ay":-0.78737, "alpha":-0.00001, "fx":[151.86195,151.86195,151.86195,151.86195], "fy":[-13.39301,-13.39295,-13.39295,-13.39301]},
    {"t":0.4747, "x":6.3551, "y":4.1337, "heading":0.0, "vx":-2.98269, "vy":0.26302, "omega":0.0, "ax":8.95988, "ay":-0.79019, "alpha":-0.00001, "fx":[152.40498,152.40499,152.40499,152.40498], "fy":[-13.44095,-13.4409,-13.4409,-13.44096]},
    {"t":0.52217, "x":6.22361, "y":4.14529, "heading":0.0, "vx":-2.55736, "vy":0.22551, "omega":0.0, "ax":8.97054, "ay":-0.79114, "alpha":-0.00001, "fx":[152.5864,152.5864,152.5864,152.5864], "fy":[-13.45705,-13.45699,-13.457,-13.45705]},
    {"t":0.56964, "x":6.11232, "y":4.15511, "heading":0.0, "vx":-2.13153, "vy":0.18796, "omega":0.0, "ax":8.97588, "ay":-0.79161, "alpha":-0.00001, "fx":[152.67717,152.67717,152.67717,152.67717], "fy":[-13.46516,-13.46511,-13.46511,-13.46517]},
    {"t":0.61711, "x":6.02125, "y":4.16314, "heading":0.0, "vx":-1.70545, "vy":0.15038, "omega":0.0, "ax":8.97908, "ay":-0.7919, "alpha":-0.00001, "fx":[152.73165,152.73165,152.73165,152.73164], "fy":[-13.47009,-13.47003,-13.47004,-13.47009]},
    {"t":0.66458, "x":5.95041, "y":4.16938, "heading":0.0, "vx":-1.27921, "vy":0.11279, "omega":0.0, "ax":8.98122, "ay":-0.7921, "alpha":-0.00001, "fx":[152.76797,152.76797,152.76797,152.76797], "fy":[-13.47342,-13.47337,-13.47337,-13.47342]},
    {"t":0.71205, "x":5.8998, "y":4.17384, "heading":0.0, "vx":-0.85288, "vy":0.07519, "omega":0.0, "ax":8.98274, "ay":-0.79224, "alpha":-0.00001, "fx":[152.79391,152.79391,152.79391,152.79391], "fy":[-13.47585,-13.47579,-13.4758,-13.47585]},
    {"t":0.75952, "x":5.86944, "y":4.17652, "heading":0.0, "vx":-0.42647, "vy":0.03758, "omega":0.0, "ax":8.98395, "ay":-0.79167, "alpha":0.00004, "fx":[152.81441,152.81434,152.81441,152.81441], "fy":[-13.46583,-13.46665,-13.46579,-13.46583]},
    {"t":0.80699, "x":5.85931, "y":4.17741, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
