{
 "name":"CENTER-CORAL4-CORALSTATIONTOREEF ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4662750959396362, "y":7.276065826416016, "heading":2.2694564829810457, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1362922191619873, "y":3.869230985641479, "heading":3.0890096807134473, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4662750959396362 m", "val":1.4662750959396362}, "y":{"exp":"7.276065826416016 m", "val":7.276065826416016}, "heading":{"exp":"2.2694564829810457 rad", "val":2.2694564829810457}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1362922191619873 m", "val":3.1362922191619873}, "y":{"exp":"3.8692309856414795 m", "val":3.869230985641479}, "heading":{"exp":"3.0890096807134473 rad", "val":3.0890096807134473}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32273],
  "samples":[
    {"t":0.0, "x":1.46628, "y":7.27607, "heading":2.26946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.93733, "ay":-8.03084, "alpha":3.63107, "fx":[56.38877,85.78998,81.81346,43.89891], "fy":[-142.64791,-127.14521,-129.68395,-146.93188]},
    {"t":0.03575, "x":1.46879, "y":7.27093, "heading":2.26946, "vx":0.14076, "vy":-0.2871, "omega":0.12981, "ax":3.93799, "ay":-8.0329, "alpha":3.55626, "fx":[56.57852,85.46231,81.47817,44.41707], "fy":[-142.55996,-127.35082,-129.87747,-146.76139]},
    {"t":0.0715, "x":1.47634, "y":7.25554, "heading":2.2741, "vx":0.28154, "vy":-0.57427, "omega":0.25694, "ax":3.93873, "ay":-8.03524, "alpha":3.46901, "fx":[56.88577,85.13776,80.99687,44.96653], "fy":[-142.42275,-127.55061,-130.15803,-146.57719]},
    {"t":0.10725, "x":1.48892, "y":7.22987, "heading":2.28328, "vx":0.42235, "vy":-0.86153, "omega":0.38096, "ax":3.93957, "ay":-8.03788, "alpha":3.36665, "fx":[57.31035,84.79546,80.36614,45.57179], "fy":[-142.2349,-127.75781,-130.52491,-146.37066]},
    {"t":0.143, "x":1.50654, "y":7.19394, "heading":2.2969, "vx":0.56318, "vy":-1.14888, "omega":0.50132, "ax":3.94049, "ay":-8.04087, "alpha":3.2455, "fx":[57.85287,84.40649,79.58051,46.26677], "fy":[-141.9941,-127.9904,-130.97768,-146.12955]},
    {"t":0.17875, "x":1.52919, "y":7.14773, "heading":2.31482, "vx":0.70406, "vy":-1.43634, "omega":0.61734, "ax":3.94151, "ay":-8.04426, "alpha":3.10035, "fx":[58.51507,83.93017,78.63242,47.09815], "fy":[-141.69685,-128.2731,-131.516,-145.83623]},
    {"t":0.2145, "x":1.55688, "y":7.09124, "heading":2.33689, "vx":0.84496, "vy":-1.72391, "omega":0.72818, "ax":3.94262, "ay":-8.04809, "alpha":2.92353, "fx":[59.30055,83.30766,77.51197,48.13129], "fy":[-141.33788,-128.6408,-132.13944,-145.46485]},
    {"t":0.25025, "x":1.5896, "y":7.02447, "heading":2.36293, "vx":0.98591, "vy":-2.01163, "omega":0.83269, "ax":3.94383, "ay":-8.05241, "alpha":2.70328, "fx":[60.21615,82.4502,76.20617,49.46088], "fy":[-140.90898,-129.14436,-132.84743,-144.97578]},
    {"t":0.286, "x":1.62737, "y":6.94741, "heading":2.39269, "vx":1.1269, "vy":-2.2995, "omega":0.92933, "ax":3.9451, "ay":-8.05719, "alpha":2.42051, "fx":[61.27507,81.21627,74.69718,51.23125], "fy":[-140.39667,-129.86136,-133.6394,-144.30457]},
    {"t":0.32175, "x":1.67018, "y":6.86005, "heading":2.42592, "vx":1.26794, "vy":-2.58754, "omega":1.01587, "ax":3.94631, "ay":-8.06226, "alpha":2.04202, "fx":[62.50387,79.36281,72.95803,53.67792], "fy":[-139.77668,-130.91702,-134.51558,-143.3376]},
    {"t":0.3575, "x":1.71803, "y":6.7624, "heading":2.46223, "vx":1.40901, "vy":-2.87576, "omega":1.08887, "ax":3.94705, "ay":-8.06687, "alpha":1.50473, "fx":[63.96059,76.42895,70.94259,57.22089], "fy":[-138.99997,-132.52865,-135.47922,-141.85268]},
    {"t":0.39325, "x":1.77092, "y":6.65443, "heading":2.50116, "vx":1.55012, "vy":-3.16415, "omega":1.14266, "ax":3.94572, "ay":-8.06816, "alpha":0.67363, "fx":[65.789,71.41397,68.5599,62.69913], "fy":[-137.95007,-135.10715,-136.54229,-139.34918]},
    {"t":0.42899, "x":1.82886, "y":6.53616, "heading":2.54201, "vx":1.69118, "vy":-3.45258, "omega":1.16674, "ax":3.93541, "ay":-8.05353, "alpha":-0.79448, "fx":[68.43023,61.67011,65.60108,72.05908], "fy":[-136.27173,-139.49403,-137.74105,-134.44591]},
    {"t":0.46474, "x":1.89183, "y":6.40759, "heading":2.58372, "vx":1.83187, "vy":-3.74049, "omega":1.13834, "ax":3.87825, "ay":-7.94251, "alpha":-4.0433, "fx":[73.97673,37.65503,61.48868,90.75149], "fy":[-132.19723,-147.10208,-139.18224,-121.91798]},
    {"t":0.50049, "x":1.9598, "y":6.26879, "heading":2.62442, "vx":1.97051, "vy":-4.02444, "omega":0.99379, "ax":3.84965, "ay":-6.23438, "alpha":-15.94674, "fx":[120.54184,-44.17736,54.53505,131.02593], "fy":[-65.94716,-143.23315,-140.98816,-74.01134]},
    {"t":0.53624, "x":2.0327, "y":6.12093, "heading":2.65994, "vx":2.10813, "vy":-4.24731, "omega":0.4237, "ax":1.62697, "ay":-4.27798, "alpha":-11.73185, "fx":[18.90011,-23.79433,36.43203,79.15924], "fy":[-36.28444,-93.01215,-103.6058,-58.1667]},
    {"t":0.57199, "x":2.10911, "y":5.96636, "heading":2.67509, "vx":2.1663, "vy":-4.40025, "omega":0.0043, "ax":-0.1867, "ay":-0.09879, "alpha":-0.01615, "fx":[-3.19498,-3.23393,-3.15649,-3.11753], "fy":[-1.62221,-1.69967,-1.73872,-1.66126]},
    {"t":0.60774, "x":2.18643, "y":5.80899, "heading":2.67524, "vx":2.15962, "vy":-4.40378, "omega":0.00372, "ax":-0.0537, "ay":-0.02631, "alpha":0.00001, "fx":[-0.9134,-0.91338,-0.91342,-0.91344], "fy":[-0.44748,-0.44745,-0.44743,-0.44746]},
    {"t":0.64349, "x":2.2636, "y":5.65154, "heading":2.67538, "vx":2.1577, "vy":-4.40472, "omega":0.00372, "ax":-0.0081, "ay":-0.00395, "alpha":0.00002, "fx":[-0.13776,-0.13771,-0.1378,-0.13785], "fy":[-0.06725,-0.06717,-0.06712,-0.06721]},
    {"t":0.67924, "x":2.34074, "y":5.49407, "heading":2.67551, "vx":2.15741, "vy":-4.40486, "omega":0.00372, "ax":0.03576, "ay":0.01754, "alpha":0.00003, "fx":[0.6083,0.60837,0.60823,0.60815], "fy":[0.29829,0.29843,0.2985,0.29836]},
    {"t":0.71499, "x":2.41789, "y":5.33661, "heading":2.67564, "vx":2.15869, "vy":-4.40423, "omega":0.00372, "ax":0.15999, "ay":0.08607, "alpha":0.01722, "fx":[2.74189,2.78338,2.7008,2.6593], "fy":[1.40194,1.48453,1.52609,1.4435]},
    {"t":0.75074, "x":2.49516, "y":5.17922, "heading":2.67578, "vx":2.16441, "vy":-4.40116, "omega":0.00434, "ax":-1.71701, "ay":4.3484, "alpha":11.9721, "fx":[-19.82101,23.41369,-38.52172,-81.89411], "fy":[37.31006,95.52981,104.91793,58.10218]},
    {"t":0.78649, "x":2.57144, "y":5.02466, "heading":2.67593, "vx":2.10303, "vy":-4.2457, "omega":0.43233, "ax":-3.83832, "ay":6.16991, "alpha":16.00754, "fx":[-114.5219,44.68754,-57.5839,-133.73633], "fy":[67.92099,143.19864,139.79194,68.88213]},
    {"t":0.82224, "x":2.64417, "y":4.87682, "heading":2.69139, "vx":1.96581, "vy":-4.02513, "omega":1.0046, "ax":-3.86924, "ay":7.93323, "alpha":4.28116, "fx":[-70.70956,-35.67833,-63.78214,-93.08844], "fy":[133.89893,147.6193,138.15426,120.09571]},
    {"t":0.85799, "x":2.71197, "y":4.73799, "heading":2.7273, "vx":1.82749, "vy":-3.74152, "omega":1.15765, "ax":-3.93114, "ay":8.05432, "alpha":0.88238, "fx":[-67.39724,-60.85357,-66.44238,-72.77718], "fy":[136.77176,139.85362,137.33676,134.04445]},
    {"t":0.89374, "x":2.77479, "y":4.60938, "heading":2.76869, "vx":1.68695, "vy":-3.45358, "omega":1.18919, "ax":-3.94127, "ay":8.0702, "alpha":-0.66417, "fx":[-66.88558,-71.522,-67.24202,-62.5099], "fy":[137.41897,135.03912,137.19127,139.43765]},
    {"t":0.92949, "x":2.83258, "y":4.49107, "heading":2.8112, "vx":1.54605, "vy":-3.16508, "omega":1.16545, "ax":-3.94176, "ay":8.06874, "alpha":-1.53429, "fx":[-67.16878,-77.3804,-67.11812,-56.5257], "fy":[137.47932,131.95681,137.4066,142.14495]},
    {"t":0.96524, "x":2.88533, "y":4.38308, "heading":2.85286, "vx":1.40514, "vy":-2.87662, "omega":1.1106, "ax":-3.94002, "ay":8.06392, "alpha":-2.09031, "fx":[-67.76477,-81.10063,-66.50313,-52.70565], "fy":[137.30581,129.82399,137.81195,143.71824]},
    {"t":1.00099, "x":2.93305, "y":4.28539, "heading":2.89257, "vx":1.26428, "vy":-2.58834, "omega":1.03587, "ax":-3.93773, "ay":8.05882, "alpha":-2.47706, "fx":[-68.48885,-83.68021,-65.62642,-50.12319], "fy":[137.02568,128.26041,138.30955,144.71759]},
    {"t":1.03674, "x":2.97573, "y":4.19801, "heading":2.9296, "vx":1.12351, "vy":-2.30024, "omega":0.94732, "ax":-3.93538, "ay":8.05417, "alpha":-2.76297, "fx":[-69.25147,-85.57323,-64.62403,-48.30972], "fy":[136.69876,127.06721,138.84019,145.39045]},
    {"t":1.07249, "x":3.01338, "y":4.12092, "heading":2.96346, "vx":0.98282, "vy":-2.01231, "omega":0.84854, "ax":-3.9331, "ay":8.05008, "alpha":-2.9842, "fx":[-70.00257,-87.0173,-63.58336,-47.00039], "fy":[136.35839,126.13036,139.3667,145.86274]},
    {"t":1.10824, "x":3.046, "y":4.05413, "heading":2.9938, "vx":0.84222, "vy":-1.72452, "omega":0.74186, "ax":-3.93095, "ay":8.04651, "alpha":-3.16142, "fx":[-70.71139,-88.15061,-62.56358,-46.03207], "fy":[136.02545,125.37884,139.8653,146.20556]},
    {"t":1.14399, "x":3.0736, "y":3.99762, "heading":3.02032, "vx":0.70169, "vy":-1.43686, "omega":0.62884, "ax":-3.92896, "ay":8.04338, "alpha":-3.30712, "fx":[-71.35777,-89.06045,-61.60621,-45.29739], "fy":[135.71415,124.76514,140.32081,146.46246]},
    {"t":1.17974, "x":3.09617, "y":3.95139, "heading":3.0428, "vx":0.56123, "vy":-1.14932, "omega":0.51061, "ax":-3.92712, "ay":8.04064, "alpha":-3.42925, "fx":[-71.9278,-89.80572,-60.74102,-44.72198], "fy":[135.43476,124.25559,140.7236,146.6618]},
    {"t":1.21548, "x":3.11373, "y":3.91544, "heading":3.06106, "vx":0.42084, "vy":-0.86187, "omega":0.38802, "ax":-3.92543, "ay":8.03822, "alpha":-3.53302, "fx":[-72.41154,-90.42812,-59.98977,-44.25226], "fy":[135.19499,123.82529,141.06766,146.82304]},
    {"t":1.25123, "x":3.12627, "y":3.88977, "heading":3.07493, "vx":0.2805, "vy":-0.57451, "omega":0.26171, "ax":-3.92389, "ay":8.03607, "alpha":-3.622, "fx":[-72.80154,-90.95821,-59.36864,-43.84861], "fy":[135.00085,123.45533,141.3492,146.95996]},
    {"t":1.28698, "x":3.13379, "y":3.87436, "heading":3.08428, "vx":0.14023, "vy":-0.28722, "omega":0.13223, "ax":-3.92246, "ay":8.0342, "alpha":-3.69869, "fx":[-73.09136,-91.41815,-58.88931,-43.48073], "fy":[134.85746,123.13168,141.56605,147.08275]},
    {"t":1.32273, "x":3.13629, "y":3.86923, "heading":3.08901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
