{
 "name":"CENTER-CORAL2-CORALSTATIONTOREEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4662750959396362, "y":7.276065826416016, "heading":2.2694564829810457, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.692964553833008, "y":5.093910217285156, "heading":2.083185723560756, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4662750959396362 m", "val":1.4662750959396362}, "y":{"exp":"7.276065826416016 m", "val":7.276065826416016}, "heading":{"exp":"2.2694564829810457 rad", "val":2.2694564829810457}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.692964553833008 m", "val":3.692964553833008}, "y":{"exp":"5.093910217285156 m", "val":5.093910217285156}, "heading":{"exp":"2.083185723560756 rad", "val":2.083185723560756}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18037],
  "samples":[
    {"t":0.0, "x":1.46628, "y":7.27607, "heading":2.26946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43646, "ay":-6.31143, "alpha":-0.77897, "fx":[112.73821,106.77875,106.36694,112.0457], "fy":[-104.00973,-110.11795,-110.52725,-104.76728]},
    {"t":0.04216, "x":1.47199, "y":7.27046, "heading":2.26946, "vx":0.27134, "vy":-0.26606, "omega":-0.03284, "ax":6.43636, "ay":-6.31055, "alpha":-0.76614, "fx":[112.68119,106.82293,106.41565,112.00246], "fy":[-104.05113,-110.05575,-110.46189,-104.79414]},
    {"t":0.08431, "x":1.48915, "y":7.25363, "heading":2.26807, "vx":0.54267, "vy":-0.53209, "omega":-0.06514, "ax":6.43611, "ay":-6.30962, "alpha":-0.75096, "fx":[112.61524,106.87743,106.46769,111.94532], "fy":[-104.0982,-109.9797,-110.38964,-104.83201]},
    {"t":0.12647, "x":1.51775, "y":7.2256, "heading":2.26533, "vx":0.81399, "vy":-0.79808, "omega":-0.09679, "ax":6.4357, "ay":-6.3086, "alpha":-0.73268, "fx":[112.53623,106.944,106.52587,111.87158], "fy":[-104.15409,-109.88683,-110.30655,-104.8825]},
    {"t":0.16862, "x":1.55778, "y":7.18635, "heading":2.26125, "vx":1.08529, "vy":-1.06403, "omega":-0.12768, "ax":6.43507, "ay":-6.30744, "alpha":-0.71014, "fx":[112.4381,107.02532,106.59444,111.7772], "fy":[-104.2234,-109.77266,-110.20669,-104.948]},
    {"t":0.21078, "x":1.60925, "y":7.13589, "heading":2.25586, "vx":1.35657, "vy":-1.32992, "omega":-0.15762, "ax":6.43416, "ay":-6.30605, "alpha":-0.68159, "fx":[112.31148,107.12557,106.67994,111.65588], "fy":[-104.31319,-109.6302,-110.08093,-105.03222]},
    {"t":0.25294, "x":1.67215, "y":7.07422, "heading":2.24922, "vx":1.6278, "vy":-1.59576, "omega":-0.18635, "ax":6.43284, "ay":-6.30432, "alpha":-0.6441, "fx":[112.14113,107.25156,106.79296,111.49716], "fy":[-104.43488,-109.44801,-109.91424,-105.14137]},
    {"t":0.29509, "x":1.74649, "y":7.00135, "heading":2.24136, "vx":1.89899, "vy":-1.86152, "omega":-0.2135, "ax":6.43088, "ay":-6.302, "alpha":-0.59256, "fx":[111.90027,107.41523,106.95205,111.28238], "fy":[-104.60835,-109.20599,-109.68018,-105.28648]},
    {"t":0.33725, "x":1.83226, "y":6.91727, "heading":2.23236, "vx":2.17009, "vy":-2.12719, "omega":-0.23848, "ax":6.42786, "ay":-6.29866, "alpha":-0.51702, "fx":[111.53715,107.63942,107.19288,110.9748], "fy":[-104.87163,-108.86536,-109.32725,-105.48919]},
    {"t":0.3794, "x":1.92945, "y":6.822, "heading":2.22231, "vx":2.44106, "vy":-2.39272, "omega":-0.26028, "ax":6.42275, "ay":-6.29325, "alpha":-0.39527, "fx":[110.93695,107.97417,107.59459,110.49101], "fy":[-105.30784,-108.3402,-108.73945,-105.79826]},
    {"t":0.42156, "x":2.03807, "y":6.71554, "heading":2.21134, "vx":2.71182, "vy":-2.65801, "omega":-0.27694, "ax":6.4126, "ay":-6.28281, "alpha":-0.16554, "fx":[109.78312,108.55408,108.37555,109.59322], "fy":[-106.14064,-107.39514,-107.58888,-106.35037]},
    {"t":0.46372, "x":2.15808, "y":6.59791, "heading":2.19966, "vx":2.98215, "vy":-2.92287, "omega":-0.28392, "ax":6.38379, "ay":-6.25364, "alpha":0.43227, "fx":[106.76679,109.90532,110.44363,107.22997], "fy":[-108.24986,-105.07239,-104.44138,-107.72706]},
    {"t":0.50587, "x":2.28947, "y":6.46914, "heading":2.18769, "vx":3.25126, "vy":-3.1865, "omega":-0.2657, "ax":5.96089, "ay":-5.84838, "alpha":6.24168, "fx":[81.8315,118.08024,127.44085,78.21985], "fy":[-121.95273,-87.86006,-67.93539,-120.16865]},
    {"t":0.54803, "x":2.43183, "y":6.32961, "heading":2.17649, "vx":3.50255, "vy":-3.43304, "omega":-0.00257, "ax":0.0352, "ay":-0.0134, "alpha":0.04647, "fx":[0.56672,0.77202,0.6311,0.42521], "fy":[-0.40163,-0.25889,-0.0541,-0.19713]},
    {"t":0.59018, "x":2.57951, "y":6.18488, "heading":2.17638, "vx":3.50403, "vy":-3.43361, "omega":-0.00061, "ax":-0.02589, "ay":0.02305, "alpha":-0.04666, "fx":[-0.40817,-0.61442,-0.47294,-0.26605], "fy":[0.5664,0.42312,0.21761,0.36123]},
    {"t":0.63234, "x":2.7272, "y":6.04015, "heading":2.17636, "vx":3.50294, "vy":-3.43264, "omega":-0.00258, "ax":-5.95803, "ay":5.85158, "alpha":-6.24414, "fx":[-81.50676,-117.86634,-127.55701,-78.44766], "fy":[122.16624,88.17374,67.80181,119.99303]},
    {"t":0.6745, "x":2.86958, "y":5.90064, "heading":2.17625, "vx":3.25177, "vy":-3.18596, "omega":-0.26581, "ax":-6.38352, "ay":6.25388, "alpha":-0.43502, "fx":[-106.71878,-109.86635,-110.48102,-107.26107], "fy":[108.29609,105.11352,104.40214,107.69476]},
    {"t":0.71665, "x":3.00099, "y":5.77189, "heading":2.16504, "vx":2.98267, "vy":-2.92232, "omega":-0.28415, "ax":-6.41269, "ay":6.28269, "alpha":0.16448, "fx":[-109.80291,-108.59209,-108.35806,-109.55873], "fy":[106.12003,107.35596,107.60556,106.38556]},
    {"t":0.75881, "x":3.12103, "y":5.65428, "heading":2.15307, "vx":2.71234, "vy":-2.65747, "omega":-0.27721, "ax":-6.42304, "ay":6.29293, "alpha":0.39494, "fx":[-111.02112,-108.10118,-107.51564,-110.3786], "fy":[105.21953,108.2123,108.81612,105.9156]},
    {"t":0.80096, "x":3.22966, "y":5.54784, "heading":2.14138, "vx":2.44157, "vy":-2.39218, "omega":-0.26056, "ax":-6.42833, "ay":6.29815, "alpha":0.51711, "fx":[-111.68263,-107.85681,-107.05278,-110.78371], "fy":[104.71746,108.6486,109.46284,105.69016]},
    {"t":0.84312, "x":3.32688, "y":5.4526, "heading":2.13039, "vx":2.17058, "vy":-2.12668, "omega":-0.23877, "ax":-6.43152, "ay":6.30132, "alpha":0.59292, "fx":[-112.10302,-107.71967,-106.75421,-111.01637], "fy":[104.39199,108.90422,109.87104,105.56735]},
    {"t":0.88528, "x":3.41267, "y":5.36854, "heading":2.12033, "vx":1.89945, "vy":-1.86104, "omega":-0.21377, "ax":-6.43366, "ay":6.30345, "alpha":0.64466, "fx":[-112.39642,-107.63728,-106.54251,-111.16234], "fy":[104.16114,109.06715,110.15525,105.49578]},
    {"t":0.92743, "x":3.48702, "y":5.29569, "heading":2.11132, "vx":1.62823, "vy":-1.59531, "omega":-0.18659, "ax":-6.43518, "ay":6.30498, "alpha":0.6823, "fx":[-112.61408,-107.58532,-106.38307,-111.25979], "fy":[103.98755,109.17749,110.36606,105.45221]},
    {"t":0.96959, "x":3.54994, "y":5.23404, "heading":2.10345, "vx":1.35695, "vy":-1.32952, "omega":-0.15783, "ax":-6.43632, "ay":6.30613, "alpha":0.71098, "fx":[-112.78244,-107.55093,-106.25807,-111.32835], "fy":[103.8518,109.25617,110.52928,105.42451]},
    {"t":1.01174, "x":3.60143, "y":5.1836, "heading":2.0968, "vx":1.08562, "vy":-1.06368, "omega":-0.12786, "ax":-6.4372, "ay":6.30703, "alpha":0.73362, "fx":[-112.91654,-107.52662,-106.15742,-111.3792], "fy":[103.74276,109.31525,110.65943,105.40571]},
    {"t":1.0539, "x":3.64147, "y":5.14436, "heading":2.09141, "vx":0.81426, "vy":-0.7978, "omega":-0.09693, "ax":-6.4379, "ay":6.30776, "alpha":0.75199, "fx":[-113.02555,-107.50771,-106.07498,-111.41917], "fy":[103.65361,109.36215,110.76535,105.3915]},
    {"t":1.09606, "x":3.67008, "y":5.11633, "heading":2.08732, "vx":0.54286, "vy":-0.53189, "omega":-0.06523, "ax":-6.43847, "ay":6.30836, "alpha":0.76724, "fx":[-113.1154,-107.49111,-106.0068,-111.45272], "fy":[103.57992,109.40176,110.85266,105.37902]},
    {"t":1.13821, "x":3.68724, "y":5.09952, "heading":2.08457, "vx":0.27144, "vy":-0.26596, "omega":-0.03289, "ax":-6.43894, "ay":6.30886, "alpha":0.78014, "fx":[-113.19012,-107.47473,-105.95029,-111.48293], "fy":[103.51865,109.43736,110.92511,105.36627]},
    {"t":1.18037, "x":3.69296, "y":5.09391, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
