{
 "name":"CENTER-CORAL4-REEFTOCORALSTATION",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.147425651550293, "y":4.336835861206055, "heading":3.0890096807134473, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4662750959396362, "y":7.276065826416016, "heading":2.2694564829810457, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.147425651550293 m", "val":3.147425651550293}, "y":{"exp":"4.336835861206055 m", "val":4.336835861206055}, "heading":{"exp":"3.0890096807134473 rad", "val":3.0890096807134473}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4662750959396362 m", "val":1.4662750959396362}, "y":{"exp":"7.276065826416016 m", "val":7.276065826416016}, "heading":{"exp":"2.2694564829810457 rad", "val":2.2694564829810457}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23931],
  "samples":[
    {"t":0.0, "x":3.14743, "y":4.33684, "heading":3.08901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.42904, "ay":7.76578, "alpha":-3.72044, "fx":[-80.44092,-99.4264,-69.49755,-51.9819], "fy":[130.61546,116.77434,136.68067,144.30414]},
    {"t":0.03755, "x":3.1443, "y":4.34231, "heading":3.08901, "vx":-0.16633, "vy":0.29164, "omega":-0.13972, "ax":-4.4306, "ay":7.7677, "alpha":-3.6415, "fx":[-80.357,-98.94008,-69.66677,-52.48879], "fy":[130.6531,117.16864,136.57721,144.10667]},
    {"t":0.07511, "x":3.13493, "y":4.35874, "heading":3.08376, "vx":-0.33272, "vy":0.58336, "omega":-0.27648, "ax":-4.43237, "ay":7.7699, "alpha":-3.54832, "fx":[-80.15619,-98.37489,-70.00915,-53.033], "fy":[130.75991,117.62282,136.38189,143.89081]},
    {"t":0.11266, "x":3.11931, "y":4.38613, "heading":3.07338, "vx":-0.49918, "vy":0.87515, "omega":-0.40973, "ax":-4.43437, "ay":7.77243, "alpha":-3.43762, "fx":[-79.84398,-97.70741,-70.51165,-53.64635], "fy":[130.93112,118.1536,136.09902,143.64345]},
    {"t":0.15022, "x":3.09744, "y":4.42448, "heading":3.05799, "vx":-0.66571, "vy":1.16704, "omega":-0.53883, "ax":-4.43661, "ay":7.77533, "alpha":-3.30472, "fx":[-79.42724,-96.9036,-71.15777,-54.37357], "fy":[131.16045,118.78486,135.73395,143.34555]},
    {"t":0.18777, "x":3.06931, "y":4.47379, "heading":3.03776, "vx":-0.83232, "vy":1.45904, "omega":-0.66294, "ax":-4.43912, "ay":7.77869, "alpha":-3.14266, "fx":[-78.91516,-95.91371,-71.92558,-55.27835], "fy":[131.43952,119.55052,135.29422,142.96896]},
    {"t":0.22533, "x":3.03492, "y":4.53407, "heading":3.01286, "vx":-0.99903, "vy":1.75117, "omega":-0.78096, "ax":-4.44191, "ay":7.78259, "alpha":-2.94055, "fx":[-78.32081,-94.663,-72.78471,-56.45382], "fy":[131.75668,120.49962,134.79136,142.47054]},
    {"t":0.26288, "x":2.99427, "y":4.60532, "heading":2.98353, "vx":-1.16585, "vy":2.04344, "omega":-0.89139, "ax":-4.44497, "ay":7.7871, "alpha":-2.68059, "fx":[-77.66396,-93.03336,-73.69146,-58.04212], "fy":[132.09492,121.70614,134.24373,141.78055]},
    {"t":0.30044, "x":2.94735, "y":4.68755, "heading":2.95006, "vx":-1.33278, "vy":2.33589, "omega":-0.99206, "ax":-4.44827, "ay":7.79224, "alpha":-2.3318, "fx":[-76.97686,-90.82421,-74.58033,-60.27359], "fy":[132.42728,123.2886,133.6813,140.7777]},
    {"t":0.33799, "x":2.89416, "y":4.78077, "heading":2.9128, "vx":-1.49983, "vy":2.62852, "omega":-1.07963, "ax":-4.45153, "ay":7.79764, "alpha":-1.836, "fx":[-76.31761,-87.66012,-75.34714,-63.55225], "fy":[132.70611,125.45264,133.15437,139.22935]},
    {"t":0.37555, "x":2.8347, "y":4.88498, "heading":2.87225, "vx":-1.66701, "vy":2.92136, "omega":-1.14858, "ax":-4.45367, "ay":7.80145, "alpha":-1.07154, "fx":[-75.8071,-82.73828,-75.81147,-68.66599], "fy":[132.83203,128.59235,132.75202,136.62555]},
    {"t":0.4131, "x":2.76895, "y":5.00019, "heading":2.82912, "vx":-1.83426, "vy":3.21434, "omega":-1.18882, "ax":-4.44958, "ay":7.79481, "alpha":0.25975, "fx":[-75.76254,-73.98048,-75.61765,-77.38351], "fy":[132.5382,133.55346,132.64649,131.61209]},
    {"t":0.45066, "x":2.69693, "y":5.1264, "heading":2.78447, "vx":-2.00137, "vy":3.50707, "omega":-1.17907, "ax":-4.40839, "ay":7.72324, "alpha":3.09653, "fx":[-77.46907,-54.11325,-73.91072,-94.44864], "fy":[130.68429,142.2196,133.22301,119.35382]},
    {"t":0.48821, "x":2.61866, "y":5.26356, "heading":2.74019, "vx":-2.16692, "vy":3.79712, "omega":-1.06278, "ax":-4.18222, "ay":6.77932, "alpha":12.14849, "fx":[-101.35606,16.77888,-67.88577,-132.09055], "fy":[102.85733,149.71927,135.53427,73.14617]},
    {"t":0.52577, "x":2.53433, "y":5.41094, "heading":2.70028, "vx":-2.32399, "vy":4.05171, "omega":-0.60654, "ax":-3.16724, "ay":5.34904, "alpha":15.99713, "fx":[-67.88777,31.97806,-57.7235,-121.86192], "fy":[44.69543,130.11832,127.8636,61.26498]},
    {"t":0.56332, "x":2.44482, "y":5.56687, "heading":2.6775, "vx":-2.44293, "vy":4.25259, "omega":-0.00578, "ax":0.17341, "ay":0.12415, "alpha":0.05923, "fx":[3.0208,3.16294,2.87859,2.73643], "fy":[1.89828,2.18258,2.32509,2.04078]},
    {"t":0.60088, "x":2.3532, "y":5.72666, "heading":2.67729, "vx":-2.43642, "vy":4.25726, "omega":-0.00355, "ax":-0.01092, "ay":-0.00623, "alpha":0.00002, "fx":[-0.18579,-0.18573,-0.18584,-0.18589], "fy":[-0.10609,-0.10598,-0.10593,-0.10604]},
    {"t":0.63843, "x":2.2617, "y":5.88654, "heading":2.67715, "vx":-2.43683, "vy":4.25702, "omega":-0.00355, "ax":-0.20911, "ay":-0.14264, "alpha":-0.05412, "fx":[-3.62183,-3.75173,-3.49195,-3.36202], "fy":[-2.23113,-2.49088,-2.62126,-2.3615]},
    {"t":0.67598, "x":2.17003, "y":6.04631, "heading":2.67702, "vx":-2.44468, "vy":4.25166, "omega":-0.00558, "ax":3.10218, "ay":-5.32223, "alpha":-15.91883, "fx":[68.22735,-32.61888,55.59754,119.86254], "fy":[-43.12454,-128.39826,-127.77128,-62.82468]},
    {"t":0.71354, "x":2.08041, "y":6.20223, "heading":2.67681, "vx":-2.32818, "vy":4.05179, "omega":-0.60341, "ax":4.21401, "ay":-6.79815, "alpha":-12.08125, "fx":[108.21413,-15.26919,64.72245,129.04925], "fy":[-97.2888,-149.75925,-137.03626,-78.45419]},
    {"t":0.75109, "x":1.99595, "y":6.3496, "heading":2.65415, "vx":-2.16992, "vy":3.79649, "omega":-1.05712, "ax":4.41269, "ay":-7.72794, "alpha":-2.92133, "fx":[80.16688,55.49671,71.81373,92.75687], "fy":[-129.081,-141.66064,-134.35491,-120.70393]},
    {"t":0.78865, "x":1.91757, "y":6.48672, "heading":2.61445, "vx":-2.00421, "vy":3.50627, "omega":-1.16683, "ax":4.45143, "ay":-7.79406, "alpha":-0.20181, "fx":[76.05935,74.43329,75.38559,76.99215], "fy":[-132.37365,-133.30189,-132.77766,-131.84564]},
    {"t":0.8262, "x":1.84544, "y":6.6129, "heading":2.57063, "vx":-1.83703, "vy":3.21356, "omega":-1.17441, "ax":4.45602, "ay":-7.80023, "alpha":1.06971, "fx":[73.84931,82.34954,78.03934,68.94421], "fy":[-133.93013,-128.85459,-131.45848,-136.47543]},
    {"t":0.86376, "x":1.77959, "y":6.72809, "heading":2.52652, "vx":-1.66969, "vy":2.92063, "omega":-1.13424, "ax":4.45478, "ay":-7.79659, "alpha":1.80561, "fx":[72.17335,86.46561,80.2807,64.17866], "fy":[-135.00256,-126.29939,-130.24595,-138.9235]},
    {"t":0.90131, "x":1.72003, "y":6.83227, "heading":2.48393, "vx":-1.50239, "vy":2.62783, "omega":-1.06643, "ax":4.45253, "ay":-7.79125, "alpha":2.28902, "fx":[70.74762,88.85515,82.25325,61.08881], "fy":[-135.85414,-124.74036,-129.11049,-140.40255]},
    {"t":0.93887, "x":1.66675, "y":6.92547, "heading":2.44388, "vx":-1.33518, "vy":2.33523, "omega":-0.98046, "ax":4.45025, "ay":-7.78597, "alpha":2.63388, "fx":[69.48653,90.32759,84.00679,58.96898], "fy":[-136.57014,-123.75562,-128.05156,-141.3711]},
    {"t":0.97642, "x":1.61975, "y":7.00767, "heading":2.40706, "vx":-1.16805, "vy":2.04283, "omega":-0.88155, "ax":4.44815, "ay":-7.78118, "alpha":2.89419, "fx":[68.35973,91.26616,85.56238,57.4589], "fy":[-137.18556,-123.12202,-127.07541,-142.03981]},
    {"t":1.01398, "x":1.57902, "y":7.07891, "heading":2.37395, "vx":-1.001, "vy":1.75061, "omega":-0.77286, "ax":4.44625, "ay":-7.77696, "alpha":3.09861, "fx":[67.35585,91.87825,86.93191,56.3518], "fy":[-137.71733,-122.70948,-126.18862,-142.51994]},
    {"t":1.05153, "x":1.54456, "y":7.13916, "heading":2.34493, "vx":-0.83402, "vy":1.45855, "omega":-0.65649, "ax":4.44452, "ay":-7.77326, "alpha":3.26374, "fx":[66.4708,92.28765,88.12448,55.51742], "fy":[-138.17486,-122.43616,-125.39625,-142.87677]},
    {"t":1.08909, "x":1.51637, "y":7.18846, "heading":2.32027, "vx":-0.66711, "vy":1.16663, "omega":-0.53392, "ax":4.44295, "ay":-7.77004, "alpha":3.3999, "fx":[65.70347,92.57393,89.1484,54.86751], "fy":[-138.56401,-122.24748,-124.7015,-143.15197]},
    {"t":1.12664, "x":1.49445, "y":7.22679, "heading":2.30022, "vx":-0.50026, "vy":0.87482, "omega":-0.40624, "ax":4.44152, "ay":-7.76724, "alpha":3.51389, "fx":[65.05399,92.79116,90.01153,54.33895], "fy":[-138.8887,-122.10537,-124.10605,-143.37383]},
    {"t":1.1642, "x":1.4788, "y":7.25417, "heading":2.28497, "vx":-0.33346, "vy":0.58313, "omega":-0.27428, "ax":4.44021, "ay":-7.76479, "alpha":3.61044, "fx":[64.52307,92.97762,90.72102,53.88495], "fy":[-139.15171,-121.98238,-123.61055,-143.56244]},
    {"t":1.20175, "x":1.46941, "y":7.27059, "heading":2.27466, "vx":-0.16671, "vy":0.29152, "omega":-0.13869, "ax":4.43902, "ay":-7.76264, "alpha":3.69292, "fx":[64.11168,93.16098,91.2828,53.47018], "fy":[-139.35498,-121.8584,-123.21531,-143.73246]},
    {"t":1.23931, "x":1.46628, "y":7.27607, "heading":2.26946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
