{
 "name":"CENTER-CORAL3-CORALSTATIONTOREEF ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4662750959396362, "y":7.276065826416016, "heading":2.2694564829810457, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1251587867736816, "y":4.314568996429443, "heading":3.0890096807134473, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4662750959396362 m", "val":1.4662750959396362}, "y":{"exp":"7.276065826416016 m", "val":7.276065826416016}, "heading":{"exp":"2.2694564829810457 rad", "val":2.2694564829810457}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1251587867736816 m", "val":3.1251587867736816}, "y":{"exp":"4.314568996429443 m", "val":4.314568996429443}, "heading":{"exp":"3.0890096807134473 rad", "val":3.0890096807134473}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24117],
  "samples":[
    {"t":0.0, "x":1.46628, "y":7.27607, "heading":2.26946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.36964, "ay":-7.80422, "alpha":3.62787, "fx":[63.09856,91.85334,89.79987,52.55323], "fy":[-139.8073,-122.836,-124.28721,-144.05967]},
    {"t":0.03546, "x":1.46902, "y":7.27116, "heading":2.26946, "vx":0.15496, "vy":-0.27675, "omega":0.12865, "ax":4.37052, "ay":-7.80606, "alpha":3.55555, "fx":[63.29614,91.56434,89.47091,53.0336], "fy":[-139.70481,-123.03622,-124.50605,-143.86838]},
    {"t":0.07092, "x":1.47727, "y":7.25644, "heading":2.27402, "vx":0.30994, "vy":-0.55357, "omega":0.25474, "ax":4.3715, "ay":-7.80814, "alpha":3.47145, "fx":[63.60675,91.28487,89.00737,53.53317], "fy":[-139.5484,-123.22573,-124.81681,-143.66591]},
    {"t":0.10639, "x":1.49101, "y":7.2319, "heading":2.28305, "vx":0.46496, "vy":-0.83046, "omega":0.37784, "ax":4.3726, "ay":-7.81049, "alpha":3.373, "fx":[64.03106,90.99629,88.40418,54.0752], "fy":[-139.33625,-123.41772,-125.22019,-143.44271]},
    {"t":0.14185, "x":1.51024, "y":7.19754, "heading":2.29645, "vx":0.62002, "vy":-1.10744, "omega":0.49745, "ax":4.37381, "ay":-7.81316, "alpha":3.25664, "fx":[64.57083,90.67278,87.65377,54.69168], "fy":[-139.06544,-123.63011,-125.71768,-143.18519]},
    {"t":0.17731, "x":1.53498, "y":7.15335, "heading":2.31409, "vx":0.77513, "vy":-1.38451, "omega":0.61294, "ax":4.37514, "ay":-7.81619, "alpha":3.11734, "fx":[65.22939,90.2781,86.74569,55.4265], "fy":[-138.73156,-123.88756,-126.31144,-142.87408]},
    {"t":0.21277, "x":1.56522, "y":7.09934, "heading":2.33583, "vx":0.93028, "vy":-1.66168, "omega":0.72349, "ax":4.3766, "ay":-7.81963, "alpha":2.9478, "fx":[66.01249,89.7599,85.66601,56.34075], "fy":[-138.32796,-124.22497,-127.00438,-142.48145]},
    {"t":0.24823, "x":1.60096, "y":7.0355, "heading":2.36148, "vx":1.08548, "vy":-1.93898, "omega":0.82802, "ax":4.3782, "ay":-7.82352, "alpha":2.7369, "fx":[66.93012,89.0394,84.39594,57.52236], "fy":[-137.84434,-124.6934,-127.80035,-141.96512]},
    {"t":0.2837, "x":1.64221, "y":6.96182, "heading":2.39085, "vx":1.24074, "vy":-2.21642, "omega":0.92508, "ax":4.37992, "ay":-7.82784, "alpha":2.46675, "fx":[68.00018,87.99117,82.90903,59.10421], "fy":[-137.26373,-125.37109,-128.70491,-141.25756]},
    {"t":0.31916, "x":1.68896, "y":6.8783, "heading":2.42365, "vx":1.39606, "vy":-2.49401, "omega":1.01255, "ax":4.38166, "ay":-7.83244, "alpha":2.10648, "fx":[69.25698,86.40027,81.16507,61.30108], "fy":[-136.5558,-126.3853,-129.72719,-140.24194]},
    {"t":0.35462, "x":1.74122, "y":6.78493, "heading":2.45956, "vx":1.55144, "vy":-2.77176, "omega":1.08725, "ax":4.38308, "ay":-7.83667, "alpha":1.59792, "fx":[70.77219,83.86007,79.09614,64.49132], "fy":[-135.65989,-127.9595,-130.88438,-138.69462]},
    {"t":0.39008, "x":1.79899, "y":6.68171, "heading":2.49812, "vx":1.70688, "vy":-3.04966, "omega":1.14392, "ax":4.38276, "ay":-7.83813, "alpha":0.81753, "fx":[72.71677,79.48926,76.5722,69.41973], "fy":[-134.43424,-130.52581,-132.21273,-136.12486]},
    {"t":0.42554, "x":1.86228, "y":6.56863, "heading":2.53868, "vx":1.8623, "vy":-3.32762, "omega":1.17291, "ax":4.37452, "ay":-7.82639, "alpha":-0.54671, "fx":[75.5942,70.95676,73.30434,77.78182], "fy":[-132.45731,-135.01855,-133.79677,-131.22566]},
    {"t":0.461, "x":1.93107, "y":6.44571, "heading":2.58027, "vx":2.01743, "vy":-3.60516, "omega":1.15352, "ax":4.3233, "ay":-7.73627, "alpha":-3.537, "fx":[81.63931,49.77587,68.51326,94.22366], "fy":[-127.73916,-143.47511,-135.85786,-119.29453]},
    {"t":0.49647, "x":2.00533, "y":6.313, "heading":2.62118, "vx":2.17074, "vy":-3.8795, "omega":1.02809, "ax":4.16653, "ay":-6.31042, "alpha":-14.84004, "fx":[123.82655,-30.75664,59.55792,130.85808], "fy":[-69.20888,-146.64332,-138.96146,-74.54015]},
    {"t":0.53193, "x":2.08493, "y":6.17146, "heading":2.65764, "vx":2.31849, "vy":-4.10328, "omega":0.50184, "ax":2.42579, "ay":-4.82843, "alpha":-14.01678, "fx":[41.95525,-26.2227,47.58583,101.72939], "fy":[-39.05765,-111.34575,-116.71841,-61.39905]},
    {"t":0.56739, "x":2.16867, "y":6.02291, "heading":2.67544, "vx":2.40451, "vy":-4.27451, "omega":0.00478, "ax":-0.18269, "ay":-0.11566, "alpha":-0.03026, "fx":[-3.14354,-3.21645,-3.07135,-2.99843], "fy":[-1.8583,-2.0034,-2.0765,-1.9314]},
    {"t":0.60285, "x":2.25383, "y":5.87126, "heading":2.6756, "vx":2.39804, "vy":-4.27861, "omega":0.0037, "ax":-0.0054, "ay":-0.00301, "alpha":0.00002, "fx":[-0.09189,-0.09183,-0.09194,-0.092], "fy":[-0.05122,-0.05111,-0.05106,-0.05117]},
    {"t":0.63831, "x":2.33886, "y":5.71953, "heading":2.67574, "vx":2.39784, "vy":-4.27871, "omega":0.00371, "ax":0.17203, "ay":0.11083, "alpha":0.03304, "fx":[2.96568,3.04526,2.88679,2.8072], "fy":[1.76599,1.92445,2.00422,1.84575]},
    {"t":0.67378, "x":2.424, "y":5.56787, "heading":2.67587, "vx":2.40394, "vy":-4.27478, "omega":0.00488, "ax":-2.49848, "ay":4.90423, "alpha":14.23295, "fx":[-42.54823,26.33453,-49.47684,-104.30292], "fy":[40.71298,114.01451,117.90603,61.0449]},
    {"t":0.70924, "x":2.50768, "y":5.41936, "heading":2.67604, "vx":2.31534, "vy":-4.10087, "omega":0.5096, "ax":-4.17924, "ay":6.22829, "alpha":14.98613, "fx":[-120.57156,32.32808,-62.44375,-133.66316], "fy":[70.29381,146.44627,137.72339,69.30203]},
    {"t":0.7447, "x":2.58716, "y":5.27785, "heading":2.69411, "vx":2.16714, "vy":-3.88, "omega":1.04104, "ax":-4.31584, "ay":7.73007, "alpha":3.73944, "fx":[-78.95302,-47.89349,-70.54843,-96.24972], "fy":[129.3561,144.13974,134.82289,117.62628]},
    {"t":0.78016, "x":2.6613, "y":5.14512, "heading":2.73103, "vx":2.01409, "vy":-3.60588, "omega":1.17365, "ax":-4.37116, "ay":7.8275, "alpha":0.6115, "fx":[-74.9101,-70.32749,-73.85862,-78.31266], "fy":[132.83499,135.34801,133.49159,130.89941]},
    {"t":0.81562, "x":2.72997, "y":5.02217, "heading":2.77265, "vx":1.85908, "vy":-3.3283, "omega":1.19533, "ax":-4.37936, "ay":7.83979, "alpha":-0.82504, "fx":[-74.05015,-79.86178,-75.03406,-69.02045], "fy":[133.70386,130.28642,133.08596,136.33395]},
    {"t":0.85109, "x":2.79314, "y":4.90907, "heading":2.81504, "vx":1.70378, "vy":-3.05029, "omega":1.16608, "ax":-4.37899, "ay":7.83794, "alpha":-1.64024, "fx":[-74.11994,-85.13953,-75.18147,-63.5006], "fy":[133.86303,127.09236,133.16231,139.167]},
    {"t":0.88655, "x":2.85081, "y":4.80583, "heading":2.85639, "vx":1.54849, "vy":-2.77234, "omega":1.10791, "ax":-4.37677, "ay":7.83342, "alpha":-2.16391, "fx":[-74.56351,-88.51912,-74.78489,-59.92286], "fy":[133.73652,124.88603,133.49555,140.85852]},
    {"t":0.92201, "x":2.90297, "y":4.71244, "heading":2.89568, "vx":1.39329, "vy":-2.49455, "omega":1.03117, "ax":-4.3742, "ay":7.82875, "alpha":-2.52912, "fx":[-75.16861,-90.88161,-74.09327,-57.47177], "fy":[133.47799,123.26417,133.96118,141.95569]},
    {"t":0.95747, "x":2.94963, "y":4.6289, "heading":2.93224, "vx":1.23817, "vy":-2.21693, "omega":0.94149, "ax":-4.37166, "ay":7.82453, "alpha":-2.79938, "fx":[-75.83347,-92.62884,-73.2513,-55.72896], "fy":[133.1593,122.02075,134.48486,142.70727]},
    {"t":0.99293, "x":2.99079, "y":4.55521, "heading":2.96563, "vx":1.08314, "vy":-1.93946, "omega":0.84221, "ax":-4.36926, "ay":7.82085, "alpha":-3.00852, "fx":[-76.50187,-93.9715,-72.35081,-54.45532], "fy":[132.82004,121.0392,135.01985,143.2427]},
    {"t":1.02839, "x":3.02645, "y":4.49135, "heading":2.9955, "vx":0.9282, "vy":-1.66212, "omega":0.73553, "ax":-4.36703, "ay":7.81766, "alpha":-3.17599, "fx":[-77.13969,-95.03224,-71.45369,-53.50223], "fy":[132.48469,120.24753,135.53587,143.63648]},
    {"t":1.06386, "x":3.05662, "y":4.43732, "heading":3.02158, "vx":0.77334, "vy":-1.38489, "omega":0.6229, "ax":-4.36498, "ay":7.81488, "alpha":-3.31366, "fx":[-77.72478,-95.88861,-70.60341,-52.77111], "fy":[132.16962,119.59793,136.01298,143.93494]},
    {"t":1.09932, "x":3.0813, "y":4.39312, "heading":3.04367, "vx":0.61855, "vy":-1.10776, "omega":0.50539, "ax":-4.36309, "ay":7.81245, "alpha":-3.42906, "fx":[-78.24202,-96.59288,-69.83135,-52.19328], "fy":[131.88652,119.0567,136.43799,144.16864]},
    {"t":1.13478, "x":3.10049, "y":4.35875, "heading":3.06159, "vx":0.46382, "vy":-0.83071, "omega":0.38379, "ax":-4.36137, "ay":7.8103, "alpha":-3.52717, "fx":[-78.68065,-97.18204,-69.16068,-51.719], "fy":[131.64407,118.5991,136.80212,144.35876]},
    {"t":1.17024, "x":3.1142, "y":4.3342, "heading":3.0752, "vx":0.30916, "vy":-0.55374, "omega":0.25871, "ax":-4.3598, "ay":7.80841, "alpha":-3.61138, "fx":[-79.03269,-97.68316,-68.60883,-51.31137], "fy":[131.44894,118.20641,137.09941,144.52044]},
    {"t":1.2057, "x":3.12242, "y":4.31948, "heading":3.08438, "vx":0.15455, "vy":-0.27684, "omega":0.13064, "ax":-4.3583, "ay":7.80679, "alpha":-3.68405, "fx":[-79.29008,-98.11494,-68.18752,-50.94132], "fy":[131.30753,117.86549,137.32654,144.66518]},
    {"t":1.24117, "x":3.12516, "y":4.31457, "heading":3.08901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
