{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C1-Center-bargeToReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmL3PoseEWJ"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreRightBranch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmL2PoseJEW"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}