{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C1-Left-bargeToReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmL3Pose"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreRightBranch"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmCoralStationPose"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C2-Left-reefToCoralStation"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "EnableIntakeUntilHasCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopMotors"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-Left-coralStationToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreRightBranch"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmCoralStationPose"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "C3-Left-reefToCoralStation"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "EnableIntakeUntilHasCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopMotors"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-Left-coralStationToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreLeftBranch"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}