{
 "name":"LEFTTORIGHT90DEGREES21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7467507123947144, "y":4.0, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.717572808265686, "y":3.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7467507123947144 m", "val":1.7467507123947144}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.717572808265686 m", "val":1.717572808265686}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02858],
  "samples":[
    {"t":0.0, "x":1.74675, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99945, "ay":-35.94546, "alpha":-27.53055, "fx":[140.4054,-169.45035,-112.83203,88.95372], "fy":[-453.18577,-446.67367,-500.03159,-503.50628]},
    {"t":0.0278, "x":1.74636, "y":3.98611, "heading":1.5708, "vx":-0.02778, "vy":-0.99926, "omega":-0.76533, "ax":-0.04249, "ay":0.0011, "alpha":-27.90429, "fx":[77.69612,-78.81766,-78.46692,77.33855], "fy":[77.87057,77.83558,-77.81151,-77.83633]},
    {"t":0.0556, "x":1.74558, "y":3.95833, "heading":1.54952, "vx":-0.02897, "vy":-0.99923, "omega":-1.54105, "ax":0.00015, "ay":0.0, "alpha":-2.58057, "fx":[7.41105,-7.00294,-7.40675,7.0068], "fy":[7.00501,7.40889,-7.00466,-7.40948]},
    {"t":0.0834, "x":1.74477, "y":3.93055, "heading":1.50668, "vx":-0.02896, "vy":-0.99923, "omega":-1.61279, "ax":0.00404, "ay":-0.00012, "alpha":-0.16331, "fx":[0.54572,-0.36384,-0.43864,0.47091], "fy":[0.41584,0.49065,-0.41893,-0.49375]},
    {"t":0.1112, "x":1.74397, "y":3.90278, "heading":1.46185, "vx":-0.02885, "vy":-0.99923, "omega":-1.61733, "ax":0.00169, "ay":-0.00005, "alpha":-0.07174, "fx":[0.24519,-0.15285,-0.20044,0.1976], "fy":[0.17458,0.22217,-0.17588,-0.22346]},
    {"t":0.139, "x":1.74317, "y":3.875, "heading":1.41689, "vx":-0.0288, "vy":-0.99923, "omega":-1.61932, "ax":-0.00042, "ay":0.00001, "alpha":-0.05327, "fx":[0.16489,-0.129,-0.17603,0.11786], "fy":[0.12359,0.17062,-0.12327,-0.1703]},
    {"t":0.1668, "x":1.74236, "y":3.84722, "heading":1.37187, "vx":-0.02881, "vy":-0.99923, "omega":-1.62081, "ax":-0.00124, "ay":0.00004, "alpha":-0.0327, "fx":[0.09138,-0.08759,-0.12431,0.05467], "fy":[0.0716,0.10832,-0.07065,-0.10737]},
    {"t":0.1946, "x":1.74156, "y":3.81944, "heading":1.32681, "vx":-0.02885, "vy":-0.99923, "omega":-1.62171, "ax":-0.00133, "ay":0.00004, "alpha":-0.0205, "fx":[0.05186,-0.05921,-0.08718,0.02389], "fy":[0.04206,0.07003,-0.04104,-0.06901]},
    {"t":0.22239, "x":1.74076, "y":3.79166, "heading":1.28173, "vx":-0.02888, "vy":-0.99923, "omega":-1.62228, "ax":-0.00118, "ay":0.00003, "alpha":-0.01321, "fx":[0.03031,-0.0404,-0.0616,0.00911], "fy":[0.02521,0.04641,-0.0243,-0.0455]},
    {"t":0.25019, "x":1.73996, "y":3.76389, "heading":1.23663, "vx":-0.02892, "vy":-0.99923, "omega":-1.62265, "ax":-0.00102, "ay":0.00003, "alpha":-0.00805, "fx":[0.01515,-0.02734,-0.04219,0.0003], "fy":[0.01421,0.02906,-0.01343,-0.02828]},
    {"t":0.27799, "x":1.73915, "y":3.73611, "heading":1.19152, "vx":-0.02895, "vy":-0.99923, "omega":-1.62288, "ax":-0.00092, "ay":0.00003, "alpha":-0.00428, "fx":[0.00336,-0.01887,-0.02778,-0.00555], "fy":[0.00701,0.01592,-0.0063,-0.01521]},
    {"t":0.30579, "x":1.73835, "y":3.70833, "heading":1.14641, "vx":-0.02897, "vy":-0.99923, "omega":-1.62299, "ax":-0.00088, "ay":0.00003, "alpha":-0.0017, "fx":[-0.00541,-0.01404,-0.01797,-0.00934], "fy":[0.00269,0.00662,-0.00201,-0.00594]},
    {"t":0.33359, "x":1.73754, "y":3.68055, "heading":1.10129, "vx":-0.029, "vy":-0.99923, "omega":-1.62304, "ax":-0.00088, "ay":0.00003, "alpha":-0.00007, "fx":[-0.01138,-0.01171,-0.0119,-0.01157], "fy":[0.00041,0.00059,0.00026,0.00008]},
    {"t":0.36139, "x":1.73674, "y":3.65277, "heading":1.05617, "vx":-0.02902, "vy":-0.99923, "omega":-1.62304, "ax":-0.00089, "ay":0.00003, "alpha":0.00086, "fx":[-0.01505,-0.01087,-0.00852,-0.0127], "fy":[-0.00057,-0.00292,0.00125,0.0036]},
    {"t":0.38919, "x":1.73593, "y":3.625, "heading":1.01105, "vx":-0.02905, "vy":-0.99923, "omega":-1.62302, "ax":-0.0009, "ay":0.00003, "alpha":0.00129, "fx":[-0.01692,-0.01082,-0.00701,-0.01311], "fy":[-0.0008,-0.00461,0.00149,0.0053]},
    {"t":0.41699, "x":1.73512, "y":3.59722, "heading":0.96593, "vx":-0.02907, "vy":-0.99923, "omega":-1.62298, "ax":-0.00091, "ay":0.00003, "alpha":0.00138, "fx":[-0.01746,-0.01111,-0.00674,-0.01309], "fy":[-0.00064,-0.00501,0.00134,0.00571]},
    {"t":0.44479, "x":1.73431, "y":3.56944, "heading":0.92081, "vx":-0.0291, "vy":-0.99923, "omega":-1.62295, "ax":-0.00092, "ay":0.00003, "alpha":0.00125, "fx":[-0.01707,-0.0115,-0.0073,-0.01287], "fy":[-0.00033,-0.00453,0.00104,0.00524]},
    {"t":0.47259, "x":1.7335, "y":3.54166, "heading":0.8757, "vx":-0.02912, "vy":-0.99923, "omega":-1.62291, "ax":-0.00092, "ay":0.00003, "alpha":0.00099, "fx":[-0.0161,-0.01184,-0.00835,-0.01261], "fy":[-0.00003,-0.00352,0.00074,0.00423]},
    {"t":0.50039, "x":1.73269, "y":3.51389, "heading":0.83058, "vx":-0.02915, "vy":-0.99922, "omega":-1.62288, "ax":-0.00092, "ay":0.00003, "alpha":0.00066, "fx":[-0.01485,-0.01207,-0.00962,-0.0124], "fy":[0.00019,-0.00226,0.00052,0.00297]},
    {"t":0.52819, "x":1.73188, "y":3.48611, "heading":0.78547, "vx":-0.02917, "vy":-0.99922, "omega":-1.62287, "ax":-0.00092, "ay":0.00003, "alpha":0.00035, "fx":[-0.0136,-0.01216,-0.01086,-0.0123], "fy":[0.00029,-0.00101,0.00043,0.00172]},
    {"t":0.55599, "x":1.73107, "y":3.45833, "heading":0.74035, "vx":-0.0292, "vy":-0.99922, "omega":-1.62286, "ax":-0.00092, "ay":0.00003, "alpha":0.0001, "fx":[-0.01258,-0.01211,-0.01181,-0.01228], "fy":[0.00027,-0.00003,0.00044,0.00074]},
    {"t":0.58379, "x":1.73026, "y":3.43055, "heading":0.69524, "vx":-0.02922, "vy":-0.99922, "omega":-1.62285, "ax":-0.00092, "ay":0.00003, "alpha":-0.00002, "fx":[-0.01207,-0.01199,-0.01221,-0.01228], "fy":[0.00021,0.00043,0.0005,0.00028]},
    {"t":0.61159, "x":1.72945, "y":3.40277, "heading":0.65012, "vx":-0.02925, "vy":-0.99922, "omega":-1.62285, "ax":-0.00091, "ay":0.00003, "alpha":0.00006, "fx":[-0.01233,-0.01189,-0.01177,-0.01221], "fy":[0.0002,0.00007,0.00051,0.00063]},
    {"t":0.63939, "x":1.72863, "y":3.375, "heading":0.60501, "vx":-0.02928, "vy":-0.99922, "omega":-1.62285, "ax":-0.0009, "ay":0.00003, "alpha":0.00045, "fx":[-0.01373,-0.012,-0.01016,-0.01189], "fy":[0.0004,-0.00143,0.00029,0.00213]},
    {"t":0.66718, "x":1.72782, "y":3.34722, "heading":0.55989, "vx":-0.0293, "vy":-0.99922, "omega":-1.62284, "ax":-0.0009, "ay":0.00003, "alpha":0.00125, "fx":[-0.01676,-0.01261,-0.00698,-0.01112], "fy":[0.00109,-0.00455,-0.0004,0.00524]},
    {"t":0.69498, "x":1.727, "y":3.31944, "heading":0.51478, "vx":-0.02933, "vy":-0.99922, "omega":-1.6228, "ax":-0.0009, "ay":0.00003, "alpha":0.00264, "fx":[-0.02214,-0.01424,-0.00174,-0.00964], "fy":[0.00265,-0.00985,-0.00195,0.01055]},
    {"t":0.72278, "x":1.72619, "y":3.29166, "heading":0.46967, "vx":-0.02935, "vy":-0.99922, "omega":-1.62273, "ax":-0.00093, "ay":0.00003, "alpha":0.00481, "fx":[-0.0306,-0.01753,0.00595,-0.00712], "fy":[0.00557,-0.01791,-0.00485,0.01864]},
    {"t":0.75058, "x":1.72537, "y":3.26389, "heading":0.42456, "vx":-0.02938, "vy":-0.99922, "omega":-1.6226, "ax":-0.001, "ay":0.00003, "alpha":0.00783, "fx":[-0.04253,-0.02316,0.01609,-0.00328], "fy":[0.01033,-0.02892,-0.00955,0.0297]},
    {"t":0.77838, "x":1.72456, "y":3.23611, "heading":0.37945, "vx":-0.0294, "vy":-0.99922, "omega":-1.62238, "ax":-0.0011, "ay":0.00003, "alpha":0.01171, "fx":[-0.05773,-0.03144,0.02855,0.00225], "fy":[0.01727,-0.04271,-0.01642,0.04357]},
    {"t":0.80618, "x":1.72374, "y":3.20833, "heading":0.33435, "vx":-0.02943, "vy":-0.99922, "omega":-1.62205, "ax":-0.00119, "ay":0.00003, "alpha":0.01709, "fx":[-0.07755,-0.04304,0.04607,0.01155], "fy":[0.02776,-0.06135,-0.02683,0.06227]},
    {"t":0.83398, "x":1.72292, "y":3.18055, "heading":0.28926, "vx":-0.02947, "vy":-0.99922, "omega":-1.62158, "ax":-0.0011, "ay":0.00003, "alpha":0.02705, "fx":[-0.11037,-0.06225,0.08112,0.033], "fy":[0.04805,-0.09532,-0.04719,0.09618]},
    {"t":0.86178, "x":1.7221, "y":3.15278, "heading":0.24418, "vx":-0.0295, "vy":-0.99921, "omega":-1.62083, "ax":-0.00054, "ay":0.00002, "alpha":0.04534, "fx":[-0.16364,-0.0944,0.14945,0.08021], "fy":[0.08751,-0.15634,-0.08709,0.15675]},
    {"t":0.88958, "x":1.72128, "y":3.125, "heading":0.19912, "vx":-0.02951, "vy":-0.99921, "omega":-1.61957, "ax":0.00086, "ay":-0.00003, "alpha":0.05812, "fx":[-0.18507,-0.10803,0.20771,0.13067], "fy":[0.11901,-0.19672,-0.11968,0.19605]},
    {"t":0.91738, "x":1.72046, "y":3.09722, "heading":0.1541, "vx":-0.02949, "vy":-0.99921, "omega":-1.61795, "ax":0.00217, "ay":-0.00006, "alpha":0.13244, "fx":[-0.40337,-0.26684,0.46084,0.32431], "fy":[0.29474,-0.43297,-0.29643,0.43128]},
    {"t":0.94518, "x":1.71964, "y":3.06944, "heading":0.10912, "vx":-0.02943, "vy":-0.99922, "omega":-1.61427, "ax":-0.00097, "ay":0.00003, "alpha":2.55553, "fx":[-7.92005,-6.29189,7.89462,6.26591], "fy":[6.27903,-7.90703,-6.27862,7.90813]},
    {"t":0.97298, "x":1.71882, "y":3.04167, "heading":0.06424, "vx":-0.02946, "vy":-0.99922, "omega":-1.54323, "ax":-0.02625, "ay":0.00089, "alpha":27.89733, "fx":[-83.31939,-73.13577,82.96113,72.10428], "fy":[72.46125,-82.87213,-72.39932,82.85727]},
    {"t":1.00078, "x":1.71799, "y":3.01389, "heading":0.02134, "vx":-0.03019, "vy":-0.99919, "omega":-0.7677, "ax":1.08584, "ay":35.94295, "alpha":27.61573, "fx":[-91.16877,-134.6739,174.52183,108.81856], "fy":[504.44745,452.72485,444.93541,501.15698]},
    {"t":1.02858, "x":1.71757, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
