{
 "name":"RIGHTTOLEFT90DEGREES21",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.717572808265686, "y":3.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7467507123947144, "y":4.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.717572808265686 m", "val":1.717572808265686}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7467507123947144 m", "val":1.7467507123947144}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02858],
  "samples":[
    {"t":0.0, "x":1.71757, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.09743, "ay":35.9426, "alpha":27.4589, "fx":[-89.75405,-136.17502,172.12887,111.91191], "fy":[504.06885,455.4944,444.25422,499.42857]},
    {"t":0.0278, "x":1.718, "y":3.01389, "heading":0.0, "vx":0.03051, "vy":0.99918, "omega":0.76334, "ax":-0.04082, "ay":0.00133, "alpha":28.01397, "fx":[-78.7632,-79.05905,78.00774,77.65318], "fy":[78.18857,-78.12328,-78.16229,78.16733]},
    {"t":0.0556, "x":1.71883, "y":3.04167, "heading":0.02122, "vx":0.02937, "vy":0.99922, "omega":1.54211, "ax":-0.00051, "ay":0.00001, "alpha":2.53626, "fx":[-7.28753,-6.89235,7.27422,6.87859], "fy":[6.8854,-7.28069,-6.88544,7.28152]},
    {"t":0.0834, "x":1.71965, "y":3.06944, "heading":0.06409, "vx":0.02936, "vy":0.99922, "omega":1.61262, "ax":0.00395, "ay":-0.00012, "alpha":0.16888, "fx":[-0.45671,-0.37926,0.56131,0.48385], "fy":[0.43002,-0.51057,-0.43311,0.50749]},
    {"t":0.1112, "x":1.72046, "y":3.09722, "heading":0.10892, "vx":0.02947, "vy":0.99922, "omega":1.61731, "ax":0.00169, "ay":-0.00005, "alpha":0.07452, "fx":[-0.20916,-0.1594,0.25402,0.20425], "fy":[0.18116,-0.23226,-0.18249,0.23093]},
    {"t":0.139, "x":1.72128, "y":3.125, "heading":0.15388, "vx":0.02952, "vy":0.99921, "omega":1.61938, "ax":-0.0004, "ay":0.00001, "alpha":0.05245, "fx":[-0.17314,-0.1267,0.16268,0.11623], "fy":[0.12162,-0.16776,-0.12131,0.16806]},
    {"t":0.1668, "x":1.7221, "y":3.15278, "heading":0.1989, "vx":0.0295, "vy":0.99921, "omega":1.62084, "ax":-0.00123, "ay":0.00004, "alpha":0.03216, "fx":[-0.12234,-0.08629,0.08977,0.05372], "fy":[0.07049,-0.10558,-0.06953,0.10654]},
    {"t":0.1946, "x":1.72292, "y":3.18055, "heading":0.24396, "vx":0.02947, "vy":0.99922, "omega":1.62173, "ax":-0.00133, "ay":0.00004, "alpha":0.02051, "fx":[-0.0872,-0.05933,0.05186,0.02398], "fy":[0.04218,-0.06901,-0.04114,0.07005]},
    {"t":0.22239, "x":1.72374, "y":3.20833, "heading":0.28904, "vx":0.02943, "vy":0.99922, "omega":1.6223, "ax":-0.00119, "ay":0.00003, "alpha":0.0133, "fx":[-0.06198,-0.04073,0.03049,0.00924], "fy":[0.02545,-0.04577,-0.02452,0.0467]},
    {"t":0.25019, "x":1.72456, "y":3.23611, "heading":0.33414, "vx":0.0294, "vy":0.99922, "omega":1.62267, "ax":-0.00103, "ay":0.00003, "alpha":0.00807, "fx":[-0.04232,-0.02751,0.01506,0.00025], "fy":[0.01428,-0.02829,-0.01348,0.02909]},
    {"t":0.27799, "x":1.72538, "y":3.26389, "heading":0.37925, "vx":0.02937, "vy":0.99922, "omega":1.6229, "ax":-0.00093, "ay":0.00003, "alpha":0.00426, "fx":[-0.02777,-0.01894,0.00316,-0.00568], "fy":[0.00699,-0.0151,-0.00627,0.01582]},
    {"t":0.30579, "x":1.72619, "y":3.29166, "heading":0.42436, "vx":0.02935, "vy":0.99922, "omega":1.62302, "ax":-0.00089, "ay":0.00003, "alpha":0.00168, "fx":[-0.01797,-0.01408,-0.00556,-0.00945], "fy":[0.00266,-0.00586,-0.00197,0.00655]},
    {"t":0.33359, "x":1.72701, "y":3.31944, "heading":0.46948, "vx":0.02932, "vy":0.99922, "omega":1.62306, "ax":-0.00088, "ay":0.00003, "alpha":0.00006, "fx":[-0.01192,-0.01174,-0.01147,-0.01165], "fy":[0.00039,0.00012,0.00029,0.00057]},
    {"t":0.36139, "x":1.72782, "y":3.34722, "heading":0.5146, "vx":0.0293, "vy":0.99922, "omega":1.62307, "ax":-0.00089, "ay":0.00003, "alpha":-0.00086, "fx":[-0.00856,-0.01089,-0.01509,-0.01276], "fy":[-0.00059,0.00361,0.00128,-0.00292]},
    {"t":0.38919, "x":1.72864, "y":3.375, "heading":0.55972, "vx":0.02927, "vy":0.99922, "omega":1.62304, "ax":-0.00091, "ay":0.00003, "alpha":-0.00129, "fx":[-0.00704,-0.01083,-0.01694,-0.01316], "fy":[-0.00082,0.0053,0.00152,-0.0046]},
    {"t":0.41699, "x":1.72945, "y":3.40277, "heading":0.60484, "vx":0.02925, "vy":0.99922, "omega":1.62301, "ax":-0.00092, "ay":0.00003, "alpha":-0.00138, "fx":[-0.00677,-0.01112,-0.01749,-0.01314], "fy":[-0.00066,0.00571,0.00136,-0.00501]},
    {"t":0.44479, "x":1.73026, "y":3.43055, "heading":0.64996, "vx":0.02922, "vy":0.99922, "omega":1.62297, "ax":-0.00092, "ay":0.00003, "alpha":-0.00125, "fx":[-0.00732,-0.01151,-0.0171,-0.01291], "fy":[-0.00034,0.00525,0.00106,-0.00454]},
    {"t":0.47259, "x":1.73108, "y":3.45833, "heading":0.69508, "vx":0.0292, "vy":0.99922, "omega":1.62293, "ax":-0.00093, "ay":0.00003, "alpha":-0.00099, "fx":[-0.00837,-0.01187,-0.01613,-0.01264], "fy":[-0.00003,0.00424,0.00074,-0.00352]},
    {"t":0.50039, "x":1.73189, "y":3.48611, "heading":0.74019, "vx":0.02917, "vy":0.99922, "omega":1.62291, "ax":-0.00093, "ay":0.00003, "alpha":-0.00066, "fx":[-0.00965,-0.01211,-0.01487,-0.01242], "fy":[0.0002,0.00297,0.00051,-0.00225]},
    {"t":0.52819, "x":1.7327, "y":3.51389, "heading":0.78531, "vx":0.02914, "vy":0.99922, "omega":1.62289, "ax":-0.00093, "ay":0.00003, "alpha":-0.00034, "fx":[-0.0109,-0.0122,-0.0136,-0.01229], "fy":[0.00031,0.00171,0.0004,-0.00099]},
    {"t":0.55599, "x":1.73351, "y":3.54166, "heading":0.83042, "vx":0.02912, "vy":0.99923, "omega":1.62288, "ax":-0.00092, "ay":0.00003, "alpha":-0.00009, "fx":[-0.01184,-0.01216,-0.01255,-0.01223], "fy":[0.00032,0.00071,0.00039,0.0]},
    {"t":0.58379, "x":1.73432, "y":3.56944, "heading":0.87554, "vx":0.02909, "vy":0.99923, "omega":1.62287, "ax":-0.00091, "ay":0.00003, "alpha":0.00003, "fx":[-0.0122,-0.01201,-0.01198,-0.01218], "fy":[0.00027,0.00024,0.00043,0.00046]},
    {"t":0.61159, "x":1.73512, "y":3.59722, "heading":0.92065, "vx":0.02907, "vy":0.99923, "omega":1.62288, "ax":-0.0009, "ay":0.00003, "alpha":-0.00006, "fx":[-0.0117,-0.01186,-0.01216,-0.012], "fy":[0.00028,0.00058,0.00041,0.00012]},
    {"t":0.63939, "x":1.73593, "y":3.625, "heading":0.96577, "vx":0.02904, "vy":0.99923, "omega":1.62287, "ax":-0.00089, "ay":0.00003, "alpha":-0.00043, "fx":[-0.01001,-0.01188,-0.01343,-0.01155], "fy":[0.00051,0.00205,0.00017,-0.00137]},
    {"t":0.66718, "x":1.73674, "y":3.65277, "heading":1.01088, "vx":0.02902, "vy":0.99923, "omega":1.62286, "ax":-0.00087, "ay":0.00003, "alpha":-0.00122, "fx":[-0.00677,-0.01242,-0.0163,-0.01066], "fy":[0.00121,0.0051,-0.00054,-0.00443]},
    {"t":0.69498, "x":1.73755, "y":3.68055, "heading":1.056, "vx":0.02899, "vy":0.99923, "omega":1.62283, "ax":-0.00088, "ay":0.00003, "alpha":-0.0026, "fx":[-0.00162,-0.01403,-0.02157,-0.00916], "fy":[0.00277,0.01031,-0.0021,-0.00964]},
    {"t":0.72278, "x":1.73835, "y":3.70833, "heading":1.10111, "vx":0.02897, "vy":0.99923, "omega":1.62276, "ax":-0.00092, "ay":0.00003, "alpha":-0.00475, "fx":[0.00578,-0.01757,-0.03021,-0.00685], "fy":[0.00572,0.01835,-0.00501,-0.01764]},
    {"t":0.75058, "x":1.73916, "y":3.73611, "heading":1.14622, "vx":0.02894, "vy":0.99923, "omega":1.62262, "ax":-0.00104, "ay":0.00003, "alpha":-0.00783, "fx":[0.01543,-0.02398,-0.04297,-0.00357], "fy":[0.0106,0.0296,-0.00981,-0.0288]},
    {"t":0.77838, "x":1.73996, "y":3.76389, "heading":1.19133, "vx":0.02891, "vy":0.99923, "omega":1.62241, "ax":-0.00123, "ay":0.00004, "alpha":-0.01184, "fx":[0.02711,-0.03371,-0.05978,0.00104], "fy":[0.01785,0.04392,-0.01691,-0.04297]},
    {"t":0.80618, "x":1.74076, "y":3.79166, "heading":1.23643, "vx":0.02888, "vy":0.99923, "omega":1.62208, "ax":-0.00142, "ay":0.00004, "alpha":-0.0172, "fx":[0.04319,-0.04673,-0.08074,0.00918], "fy":[0.0285,0.06251,-0.02741,-0.06142]},
    {"t":0.83398, "x":1.74157, "y":3.81944, "heading":1.28153, "vx":0.02884, "vy":0.99923, "omega":1.6216, "ax":-0.00131, "ay":0.00004, "alpha":-0.02652, "fx":[0.07614,-0.06474,-0.11087,0.03001], "fy":[0.04787,0.094,-0.04687,-0.093]},
    {"t":0.86178, "x":1.74237, "y":3.84722, "heading":1.32661, "vx":0.0288, "vy":0.99923, "omega":1.62086, "ax":-0.00033, "ay":0.00001, "alpha":-0.0441, "fx":[0.14719,-0.09046,-0.15594,0.08171], "fy":[0.08621,0.15169,-0.08596,-0.15144]},
    {"t":0.88958, "x":1.74317, "y":3.875, "heading":1.37166, "vx":0.0288, "vy":0.99923, "omega":1.61964, "ax":0.00218, "ay":-0.00006, "alpha":-0.06012, "fx":[0.23031,-0.09719,-0.17251,0.15498], "fy":[0.12525,0.20058,-0.12692,-0.20225]},
    {"t":0.91738, "x":1.74397, "y":3.90278, "heading":1.41669, "vx":0.02886, "vy":0.99923, "omega":1.61796, "ax":0.0051, "ay":-0.00015, "alpha":-0.13988, "fx":[0.52029,-0.24959,-0.38533,0.38454], "fy":[0.31512,0.45087,-0.31903,-0.45478]},
    {"t":0.94518, "x":1.74477, "y":3.93055, "heading":1.46167, "vx":0.029, "vy":0.99923, "omega":1.61408, "ax":0.00014, "ay":0.0, "alpha":-2.524, "fx":[7.80684,-6.20587,-7.80287,6.2093], "fy":[6.20763,7.80486,-6.20736,-7.80534]},
    {"t":0.97298, "x":1.74558, "y":3.95833, "heading":1.50654, "vx":0.029, "vy":0.99923, "omega":1.54391, "ax":-0.04937, "ay":0.00129, "alpha":-27.92585, "fx":[82.71288,-73.53034,-83.7031,71.90649], "fy":[72.51065,82.97336,-72.4982,-82.91734]},
    {"t":1.00078, "x":1.74637, "y":3.98611, "heading":1.54946, "vx":0.02763, "vy":0.99926, "omega":0.76759, "ax":-0.99388, "ay":-35.94561, "alpha":-27.61178, "fx":[142.36422,-167.00095,-114.30223,86.31045], "fy":[-454.08051,-444.16493,-500.22464,-504.93534]},
    {"t":1.02858, "x":1.74675, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
