{
 "name":"LEFTAUTO-CORAL3-REEFTOCORALSTATION",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9558424949646, "y":2.689558267593384, "heading":-1.0584071465568363, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1428557634353638, "y":0.9910861849784852, "heading":0.9420002460774396, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9558424949646 m", "val":4.9558424949646}, "y":{"exp":"2.689558267593384 m", "val":2.689558267593384}, "heading":{"exp":"-1.0584071465568365 rad", "val":-1.0584071465568363}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1428557634353638 m", "val":1.1428557634353638}, "y":{"exp":"0.9910861849784851 m", "val":0.9910861849784852}, "heading":{"exp":"0.9420002460774397 rad", "val":0.9420002460774396}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43916],
  "samples":[
    {"t":0.0, "x":4.95584, "y":2.68956, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87518, "ay":-3.23896, "alpha":17.1346, "fx":[-145.16587,-151.80455,-109.97518,-60.83396], "fy":[48.95759,-21.89998,-106.90098,-140.53195]},
    {"t":0.02715, "x":4.95331, "y":2.68836, "heading":-1.05841, "vx":-0.18669, "vy":-0.08795, "omega":0.46527, "ax":-7.14327, "ay":-3.32254, "alpha":15.2032, "fx":[-148.63337,-151.40628,-112.21324,-73.76672], "fy":[37.03306,-24.39583,-104.52365,-134.17516]},
    {"t":0.05431, "x":4.9456, "y":2.68475, "heading":-1.04577, "vx":-0.38066, "vy":-0.17817, "omega":0.8781, "ax":-7.40783, "ay":-3.4144, "alpha":13.04055, "fx":[-151.35266,-150.74356,-114.46768,-87.4566], "fy":[23.45509,-28.09191,-102.01698,-125.65785]},
    {"t":0.08146, "x":4.93254, "y":2.67865, "heading":-1.02193, "vx":-0.58181, "vy":-0.27089, "omega":1.2322, "ax":-7.65886, "ay":-3.4997, "alpha":10.68393, "fx":[-152.91088,-149.74341,-117.09414,-101.35195], "fy":[8.44911,-32.89376,-98.94867,-114.72233]},
    {"t":0.10862, "x":4.91392, "y":2.67001, "heading":-0.98847, "vx":-0.78978, "vy":-0.36592, "omega":1.52231, "ax":-7.88071, "ay":-3.57013, "alpha":8.19293, "fx":[-152.93061,-148.30913,-120.5262,-114.42887], "fy":[-7.8315,-38.7261,-94.68136,-101.66862]},
    {"t":0.13577, "x":4.88956, "y":2.65876, "heading":-0.94713, "vx":-1.00377, "vy":-0.46286, "omega":1.74478, "ax":-8.05584, "ay":-3.62519, "alpha":5.61997, "fx":[-151.02436,-146.31315,-125.24401,-125.52879], "fy":[-25.23965,-45.5504,-88.26827,-87.59579]},
    {"t":0.16292, "x":4.85934, "y":2.64485, "heading":-0.89976, "vx":-1.22252, "vy":-0.5613, "omega":1.89739, "ax":-8.16964, "ay":-3.66515, "alpha":2.97834, "fx":[-146.84753,-143.60302,-131.54662,-133.85559], "fy":[-43.32982,-53.31795,-78.45638,-74.26847]},
    {"t":0.19008, "x":4.82313, "y":2.62826, "heading":-0.84823, "vx":-1.44436, "vy":-0.66082, "omega":1.97826, "ax":-8.21116, "ay":-3.6811, "alpha":0.58994, "fx":[-141.28407,-140.52631,-138.06536,-138.80228], "fy":[-58.95006,-60.7779,-66.16626,-64.56353]},
    {"t":0.21723, "x":4.78088, "y":2.60896, "heading":-0.79452, "vx":-1.66732, "vy":-0.76078, "omega":1.99428, "ax":-8.21098, "ay":-3.67912, "alpha":0.03318, "fx":[-139.75935,-139.70986,-139.57336,-139.62284], "fy":[-62.37232,-62.48574,-62.78906,-62.67632]},
    {"t":0.24439, "x":4.73258, "y":2.58694, "heading":-0.74036, "vx":-1.89028, "vy":-0.86068, "omega":1.99518, "ax":-8.20859, "ay":-3.67566, "alpha":0.00142, "fx":[-139.62982,-139.62738,-139.62165,-139.62408], "fy":[-62.51277,-62.51833,-62.53109,-62.52553]},
    {"t":0.27154, "x":4.67823, "y":2.56222, "heading":-0.68619, "vx":-2.11318, "vy":-0.96049, "omega":1.99522, "ax":-8.20554, "ay":-3.67118, "alpha":0.00003, "fx":[-139.57397,-139.57391,-139.57378,-139.57384], "fy":[-62.44555,-62.44569,-62.44596,-62.44582]},
    {"t":0.29869, "x":4.61782, "y":2.53478, "heading":-0.63201, "vx":-2.33599, "vy":-1.06018, "omega":1.99522, "ax":-8.20152, "ay":-3.6652, "alpha":-0.00003, "fx":[-139.50533,-139.5054,-139.50553,-139.50546], "fy":[-62.34417,-62.34401,-62.34373,-62.34389]},
    {"t":0.32585, "x":4.55136, "y":2.50464, "heading":-0.57783, "vx":-2.5587, "vy":-1.1597, "omega":1.99522, "ax":-8.19595, "ay":-3.65682, "alpha":-0.00005, "fx":[-139.41053,-139.41065,-139.41085,-139.41073], "fy":[-62.20189,-62.20161,-62.20117,-62.20146]},
    {"t":0.353, "x":4.47886, "y":2.4718, "heading":-0.52365, "vx":-2.78125, "vy":-1.259, "omega":1.99522, "ax":-8.18771, "ay":-3.64433, "alpha":-0.00009, "fx":[-139.2703,-139.27052,-139.27083,-139.27061], "fy":[-61.98967,-61.98917,-61.98848,-61.98898]},
    {"t":0.38016, "x":4.40032, "y":2.43627, "heading":-0.46947, "vx":-3.00358, "vy":-1.35796, "omega":1.99522, "ax":-8.17425, "ay":-3.6238, "alpha":-0.00017, "fx":[-139.04107,-139.04151,-139.04208,-139.04164], "fy":[-61.64091,-61.63989,-61.63864,-61.63966]},
    {"t":0.40731, "x":4.31575, "y":2.39806, "heading":-0.4153, "vx":-3.22554, "vy":-1.45636, "omega":1.99521, "ax":-8.14821, "ay":-3.584, "alpha":-0.00045, "fx":[-138.59737,-138.59861,-138.60006,-138.59882], "fy":[-60.96591,-60.96297,-60.95978,-60.96273]},
    {"t":0.43446, "x":4.22516, "y":2.3572, "heading":-0.36112, "vx":-3.4468, "vy":-1.55368, "omega":1.9952, "ax":-8.07641, "ay":-3.47506, "alpha":-0.0086, "fx":[-137.35228,-137.37639,-137.40265,-137.37856], "fy":[-59.16827,-59.10811,-59.05136,-59.11153]},
    {"t":0.46162, "x":4.12859, "y":2.31373, "heading":-0.30694, "vx":-3.6661, "vy":-1.64804, "omega":1.99497, "ax":-6.73885, "ay":-1.98579, "alpha":-7.8438, "fx":[-96.48795,-108.8816,-128.25056,-124.8837], "fy":[-80.07211,-18.25575,7.91261,-44.69548]},
    {"t":0.48877, "x":4.02656, "y":2.26824, "heading":-0.25277, "vx":-3.84909, "vy":-1.70196, "omega":1.78198, "ax":-5.28526, "ay":-1.53061, "alpha":-13.51841, "fx":[-62.52167,-64.87972,-116.32608,-115.87555], "fy":[-93.5478,10.73281,27.13309,-48.45916]},
    {"t":0.51593, "x":3.92009, "y":2.22146, "heading":-0.20438, "vx":-3.99261, "vy":-1.74352, "omega":1.4149, "ax":-4.5638, "ay":-1.66261, "alpha":-12.13094, "fx":[-51.76221,-51.19538,-104.69436,-102.86401], "fy":[-83.0439,2.42335,16.88121,-49.38305]},
    {"t":0.54308, "x":3.80999, "y":2.17351, "heading":-0.16596, "vx":-4.11653, "vy":-1.78867, "omega":1.0855, "ax":-3.59547, "ay":-1.60948, "alpha":-9.97151, "fx":[-39.02568,-35.88115,-85.414,-84.31084], "fy":[-67.04208,-3.69088,7.23946,-46.01353]},
    {"t":0.57023, "x":3.69689, "y":2.12435, "heading":-0.13648, "vx":-4.21416, "vy":-1.83237, "omega":0.81473, "ax":-2.42141, "ay":-1.28504, "alpha":-6.97954, "fx":[-25.14506,-21.62896,-58.53132,-59.44432], "fy":[-46.0364,-5.61104,0.54553,-36.33044]},
    {"t":0.59739, "x":3.58156, "y":2.07412, "heading":-0.11436, "vx":-4.27991, "vy":-1.86727, "omega":0.62521, "ax":-1.33062, "ay":-0.80889, "alpha":-3.94966, "fx":[-13.29345,-11.13183,-32.28911,-33.81955], "fy":[-26.07134,-4.43908,-1.78876,-22.73664]},
    {"t":0.62454, "x":3.46485, "y":2.02311, "heading":-0.09738, "vx":-4.31605, "vy":-1.88923, "omega":0.51796, "ax":-0.63005, "ay":-0.4163, "alpha":-1.88753, "fx":[-6.16306,-5.20666,-15.30911,-16.18891], "fy":[-12.68034,-2.53427,-1.52106,-11.58861]},
    {"t":0.6517, "x":3.34742, "y":1.97166, "heading":-0.08332, "vx":-4.33315, "vy":-1.90054, "omega":0.4667, "ax":-0.28352, "ay":-0.17732, "alpha":-0.81164, "fx":[-2.83252,-2.47243,-6.81556,-7.1696], "fy":[-5.37419,-1.02634,-0.66155,-5.00256]},
    {"t":0.67885, "x":3.22966, "y":1.91999, "heading":-0.07065, "vx":-4.34085, "vy":-1.90535, "omega":0.44466, "ax":-0.12632, "ay":-0.04042, "alpha":-0.28886, "fx":[-1.43,-1.32065,-2.86741,-2.97656], "fy":[-1.51612,0.03127,0.14074,-1.40623]},
    {"t":0.706, "x":3.11174, "y":1.86823, "heading":-0.05857, "vx":-4.34428, "vy":-1.90645, "omega":0.43682, "ax":-0.04525, "ay":0.05434, "alpha":0.01065, "fx":[-0.7966,-0.79995,-0.74285,-0.7395], "fy":[0.9545,0.8974,0.89405,0.95115]},
    {"t":0.73316, "x":2.99376, "y":1.81649, "heading":-0.04671, "vx":-4.34551, "vy":-1.90497, "omega":0.43711, "ax":0.02626, "ay":0.15678, "alpha":0.29988, "fx":[-0.31993,-0.39526,1.21371,1.28845], "fy":[3.50838,1.90064,1.82535,3.43304]},
    {"t":0.76031, "x":2.87577, "y":1.76482, "heading":-0.03484, "vx":-4.3448, "vy":-1.90072, "omega":0.44525, "ax":0.14861, "ay":0.32031, "alpha":0.78565, "fx":[0.49112,0.34474,4.56863,4.70656], "fy":[7.63045,3.41786,3.26776,7.47715]},
    {"t":0.78747, "x":2.75785, "y":1.71332, "heading":-0.02275, "vx":-4.34076, "vy":-1.89202, "omega":0.46659, "ax":0.4179, "ay":0.61562, "alpha":1.78774, "fx":[2.3981,2.19771,11.8602,11.97711], "fy":[15.4079,5.8131,5.56011,15.1048]},
    {"t":0.81462, "x":2.64013, "y":1.66217, "heading":-0.01008, "vx":-4.32942, "vy":-1.8753, "omega":0.51513, "ax":0.99199, "ay":1.10802, "alpha":3.78472, "fx":[6.67359,6.68853,27.38737,26.74432], "fy":[29.47296,8.96021,8.48319,28.47193]},
    {"t":0.84177, "x":2.52294, "y":1.61166, "heading":0.00391, "vx":-4.30248, "vy":-1.84521, "omega":0.6179, "ax":1.98161, "ay":1.706, "alpha":6.98946, "fx":[14.29531,16.08836,54.36364,50.07922], "fy":[50.22178,10.53899,9.48069,45.8331]},
    {"t":0.86893, "x":2.40684, "y":1.56218, "heading":0.02068, "vx":-4.24867, "vy":-1.79889, "omega":0.80769, "ax":3.21997, "ay":2.01867, "alpha":10.61228, "fx":[24.62609,32.83264,86.07013,75.55411], "fy":[71.58731,3.23498,3.61657,58.90881]},
    {"t":0.89608, "x":2.29266, "y":1.51408, "heading":0.04262, "vx":-4.16124, "vy":-1.74408, "omega":1.09586, "ax":4.4699, "ay":1.6927, "alpha":13.69065, "fx":[38.42036,57.34466,110.77543,97.58619], "fy":[85.73659,-23.04483,-9.73928,62.21719]},
    {"t":0.92324, "x":2.18131, "y":1.46735, "heading":0.07237, "vx":-4.03986, "vy":-1.69811, "omega":1.46761, "ax":5.54583, "ay":0.85181, "alpha":15.81962, "fx":[58.65549,77.69281,125.32354,115.65981], "fy":[89.01577,-61.70086,-26.14814,56.78966]},
    {"t":0.95039, "x":2.07366, "y":1.42155, "heading":0.11222, "vx":-3.88927, "vy":-1.67498, "omega":1.89718, "ax":7.87089, "ay":1.0016, "alpha":3.57989, "fx":[129.25703,133.98543,138.00748,134.27637], "fy":[35.63088,-1.65918,2.06041,32.11582]},
    {"t":0.97754, "x":1.97095, "y":1.37644, "heading":0.16374, "vx":-3.67554, "vy":-1.64778, "omega":1.99439, "ax":8.22886, "ay":3.15109, "alpha":0.00722, "fx":[139.95393,139.98011,139.9872,139.96104], "fy":[53.64053,53.57115,53.55763,53.62698]},
    {"t":1.0047, "x":1.87418, "y":1.33286, "heading":0.2179, "vx":-3.4521, "vy":-1.56222, "omega":1.99458, "ax":8.23101, "ay":3.40475, "alpha":0.00043, "fx":[140.0061,140.00782,140.00818,140.00646], "fy":[57.91619,57.91202,57.91131,57.91548]},
    {"t":1.03185, "x":1.78347, "y":1.29169, "heading":0.27206, "vx":-3.22859, "vy":-1.46977, "omega":1.9946, "ax":8.22994, "ay":3.5026, "alpha":0.00018, "fx":[139.98857,139.98931,139.98943,139.98868], "fy":[59.57919,59.57743,59.57721,59.57896]},
    {"t":1.05901, "x":1.69884, "y":1.25307, "heading":0.32622, "vx":-3.00512, "vy":-1.37466, "omega":1.9946, "ax":8.22889, "ay":3.55454, "alpha":0.0001, "fx":[139.97086,139.97129,139.97133,139.9709], "fy":[60.46227,60.46127,60.46119,60.46219]},
    {"t":1.08616, "x":1.62027, "y":1.21705, "heading":0.38038, "vx":-2.78167, "vy":-1.27814, "omega":1.9946, "ax":8.22803, "ay":3.58683, "alpha":0.00006, "fx":[139.95625,139.95652,139.95653,139.95626], "fy":[61.01121,61.01059,61.01058,61.01119]},
    {"t":1.11331, "x":1.54777, "y":1.18367, "heading":0.43454, "vx":-2.55824, "vy":-1.18074, "omega":1.9946, "ax":8.22731, "ay":3.6089, "alpha":-0.00003, "fx":[139.94431,139.9442,139.9442,139.94431], "fy":[61.38631,61.38656,61.38656,61.38631]},
    {"t":1.14047, "x":1.48134, "y":1.15294, "heading":0.4887, "vx":-2.33484, "vy":-1.08274, "omega":1.9946, "ax":8.22671, "ay":3.62501, "alpha":-0.00158, "fx":[139.93713,139.93032,139.93076,139.93757], "fy":[61.65324,61.66869,61.66752,61.65207]},
    {"t":1.16762, "x":1.42097, "y":1.12487, "heading":0.54286, "vx":-2.11145, "vy":-0.98431, "omega":1.99456, "ax":8.22617, "ay":3.63732, "alpha":-0.03257, "fx":[139.98643,139.84661,139.86315,140.00319], "fy":[61.73227,62.04798,62.00763,61.69117]},
    {"t":1.19478, "x":1.36667, "y":1.09949, "heading":0.59702, "vx":-1.88808, "vy":-0.88554, "omega":1.99368, "ax":8.22437, "ay":3.64649, "alpha":-0.51428, "fx":[140.79144,138.61593,138.97522,141.19406], "fy":[60.05008,64.90726,64.0926,59.05275]},
    {"t":1.22193, "x":1.31843, "y":1.07679, "heading":0.65116, "vx":-1.66475, "vy":-0.78653, "omega":1.97971, "ax":8.18927, "ay":3.63974, "alpha":-2.66775, "fx":[143.51819,132.7388,134.65844,146.27303], "fy":[53.44343,76.35223,72.73576,45.11253]},
    {"t":1.24908, "x":1.27625, "y":1.05677, "heading":0.70492, "vx":-1.44238, "vy":-0.68769, "omega":1.90727, "ax":8.09308, "ay":3.61282, "alpha":-5.07061, "fx":[145.31243,125.63611,129.05945,150.63603], "fy":[48.56533,87.64985,82.24106,27.35613]},
    {"t":1.27624, "x":1.24006, "y":1.03943, "heading":0.75671, "vx":-1.22262, "vy":-0.58959, "omega":1.76958, "ax":7.95234, "ay":3.58638, "alpha":-7.19908, "fx":[146.14955,118.79107,123.35496,152.77283], "fy":[46.15019,96.79327,90.54476,10.52493]},
    {"t":1.30339, "x":1.2098, "y":1.02474, "heading":0.80476, "vx":-1.00669, "vy":-0.49221, "omega":1.5741, "ax":7.78573, "ay":3.57522, "alpha":-8.99372, "fx":[146.44835,112.37646,117.78524,153.12203], "fy":[45.31983,104.22131,97.64661,-3.93354]},
    {"t":1.33055, "x":1.18533, "y":1.01269, "heading":0.8475, "vx":-0.79527, "vy":-0.39512, "omega":1.32989, "ax":7.60722, "ay":3.58378, "alpha":-10.48013, "fx":[146.45933,106.42711,112.30189,152.39803], "fy":[45.38224,110.32692,103.8675,-15.74011]},
    {"t":1.3577, "x":1.16654, "y":1.00329, "heading":0.88361, "vx":-0.58871, "vy":-0.29781, "omega":1.04531, "ax":7.42327, "ay":3.61037, "alpha":-11.73024, "fx":[146.33696,100.97143,106.61282,151.14963], "fy":[45.85221,115.37025,109.65563,-25.23237]},
    {"t":1.38485, "x":1.15329, "y":0.99653, "heading":0.912, "vx":-0.38714, "vy":-0.19977, "omega":0.72679, "ax":7.2322, "ay":3.65191, "alpha":-12.84082, "fx":[146.18808,96.04875,100.15372,149.67994], "fy":[46.38639,119.5237,115.53813,-32.9761]},
    {"t":1.41201, "x":1.14545, "y":0.99245, "heading":0.93173, "vx":-0.19075, "vy":-0.10061, "omega":0.37811, "ax":7.02483, "ay":3.7052, "alpha":-13.92452, "fx":[146.0972,91.71349,92.05305,148.09795], "fy":[46.72261,122.90216,122.04271,-39.57024]},
    {"t":1.43916, "x":1.14286, "y":0.99109, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
