{
 "name":"LEFTAUTO-CORAL4-CORALSTATIONTOREEF (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1874362230300903, "y":0.9193527102470398, "heading":0.9505470171065245, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675582647323608, "y":2.9380123615264893, "heading":-2.081284426078194, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1874362230300903 m", "val":1.1874362230300903}, "y":{"exp":"0.9193527102470398 m", "val":0.9193527102470398}, "heading":{"exp":"0.9505470171065245 rad", "val":0.9505470171065245}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6755826473236084 m", "val":3.675582647323608}, "y":{"exp":"2.9380123615264893 m", "val":2.9380123615264893}, "heading":{"exp":"-2.081284426078194 rad", "val":-2.081284426078194}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56769],
  "samples":[
    {"t":0.0, "x":1.18744, "y":0.91935, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04924, "ay":0.04389, "alpha":-40.36602, "fx":[150.96595,-23.33838,-151.35137,27.07385], "fy":[26.35749,151.46073,-23.99891,-150.83308]},
    {"t":0.02272, "x":1.18745, "y":0.91936, "heading":0.95055, "vx":0.00112, "vy":0.001, "omega":-0.91712, "ax":0.093, "ay":0.08249, "alpha":-40.28268, "fx":[150.50801,-21.67205,-151.21515,28.70663], "fy":[27.30094,151.41611,-22.88089,-150.22368]},
    {"t":0.04544, "x":1.1875, "y":0.91941, "heading":0.92971, "vx":0.00323, "vy":0.00287, "omega":-1.83236, "ax":5.61123, "ay":4.96934, "alpha":-7.339, "fx":[114.99904,77.49192,68.96071,120.32994], "fy":[74.53457,111.79421,104.72046,47.05913]},
    {"t":0.06816, "x":1.18902, "y":0.92076, "heading":0.88808, "vx":0.13072, "vy":0.11578, "omega":-1.9991, "ax":5.79687, "ay":5.08052, "alpha":-0.00036, "fx":[98.60422,98.60196,98.60194,98.6042], "fy":[86.41741,86.41985,86.41908,86.41664]},
    {"t":0.09088, "x":1.19349, "y":0.9247, "heading":0.84266, "vx":0.26243, "vy":0.23121, "omega":-1.99911, "ax":5.75222, "ay":5.01235, "alpha":0.0, "fx":[97.84365,97.84365,97.84365,97.84365], "fy":[85.25868,85.25868,85.25868,85.25868]},
    {"t":0.1136, "x":1.20093, "y":0.93124, "heading":0.79724, "vx":0.39312, "vy":0.34509, "omega":-1.99911, "ax":5.70227, "ay":4.93976, "alpha":0.0, "fx":[96.99398,96.99398,96.99398,96.99398], "fy":[84.02387,84.02387,84.02387,84.02387]},
    {"t":0.13632, "x":1.21134, "y":0.94036, "heading":0.75182, "vx":0.52267, "vy":0.45732, "omega":-1.99911, "ax":5.64638, "ay":4.86229, "alpha":0.0, "fx":[96.04326,96.04326,96.04326,96.04326], "fy":[82.70617,82.70617,82.70617,82.70617]},
    {"t":0.15904, "x":1.22467, "y":0.95201, "heading":0.7064, "vx":0.65096, "vy":0.56779, "omega":-1.99911, "ax":5.58383, "ay":4.77943, "alpha":0.0, "fx":[94.9794,94.9794,94.9794,94.9794], "fy":[81.29666,81.29666,81.29666,81.29666]},
    {"t":0.18176, "x":1.2409, "y":0.96614, "heading":0.66098, "vx":0.77783, "vy":0.67638, "omega":-1.99911, "ax":5.51384, "ay":4.69055, "alpha":0.0, "fx":[93.78884,93.78884,93.78884,93.78884], "fy":[79.78498,79.78498,79.78498,79.78498]},
    {"t":0.20448, "x":1.26, "y":0.98272, "heading":0.61556, "vx":0.9031, "vy":0.78295, "omega":-1.99911, "ax":5.4355, "ay":4.59498, "alpha":0.0, "fx":[92.45636,92.45636,92.45636,92.45636], "fy":[78.15923,78.15923,78.15923,78.15923]},
    {"t":0.2272, "x":1.28192, "y":1.00169, "heading":0.57014, "vx":1.0266, "vy":0.88735, "omega":-1.99911, "ax":5.34782, "ay":4.49189, "alpha":0.0, "fx":[90.96484,90.96484,90.96485,90.96484], "fy":[76.40583,76.40582,76.40582,76.40583]},
    {"t":0.24992, "x":1.30662, "y":1.02301, "heading":0.52472, "vx":1.1481, "vy":0.98941, "omega":-1.99911, "ax":5.24965, "ay":4.38041, "alpha":0.0, "fx":[89.29508,89.29508,89.29509,89.29508], "fy":[74.50948,74.50947,74.50947,74.50948]},
    {"t":0.27264, "x":1.33406, "y":1.04662, "heading":0.4793, "vx":1.26738, "vy":1.08893, "omega":-1.99911, "ax":5.13975, "ay":4.25952, "alpha":0.0, "fx":[87.42564,87.42564,87.42564,87.42564], "fy":[72.45314,72.45314,72.45314,72.45314]},
    {"t":0.29536, "x":1.36418, "y":1.07246, "heading":0.43388, "vx":1.38415, "vy":1.18571, "omega":-1.99911, "ax":5.01671, "ay":4.12812, "alpha":0.0, "fx":[85.33281,85.33281,85.33281,85.33281], "fy":[70.21816,70.21815,70.21815,70.21816]},
    {"t":0.31808, "x":1.39693, "y":1.10047, "heading":0.38846, "vx":1.49813, "vy":1.2795, "omega":-1.99911, "ax":4.87902, "ay":3.98505, "alpha":0.0, "fx":[82.9908,82.9908,82.9908,82.9908], "fy":[67.78451,67.78451,67.78451,67.78451]},
    {"t":0.3408, "x":1.43222, "y":1.13057, "heading":0.34304, "vx":1.60899, "vy":1.37004, "omega":-1.99911, "ax":4.72508, "ay":3.82907, "alpha":0.0, "fx":[80.3722,80.37221,80.37221,80.37221], "fy":[65.13143,65.13142,65.13142,65.13143]},
    {"t":0.36352, "x":1.47, "y":1.16268, "heading":0.29762, "vx":1.71634, "vy":1.45704, "omega":-1.99911, "ax":4.55322, "ay":3.65899, "alpha":0.0, "fx":[77.44897,77.44897,77.44897,77.44897], "fy":[62.23829,62.23829,62.23829,62.23829]},
    {"t":0.38624, "x":1.51017, "y":1.19673, "heading":0.2522, "vx":1.81979, "vy":1.54017, "omega":-1.99911, "ax":4.36186, "ay":3.47368, "alpha":0.0, "fx":[74.19401,74.19401,74.19401,74.19401], "fy":[59.08624,59.08623,59.08623,59.08624]},
    {"t":0.40896, "x":1.55264, "y":1.23262, "heading":0.20678, "vx":1.91889, "vy":1.6191, "omega":-1.99911, "ax":4.14962, "ay":3.27227, "alpha":0.0, "fx":[70.58379,70.58379,70.58379,70.58379], "fy":[55.66036,55.66036,55.66036,55.66036]},
    {"t":0.43168, "x":1.59731, "y":1.27025, "heading":0.16136, "vx":2.01317, "vy":1.69344, "omega":-1.99911, "ax":3.91552, "ay":3.0543, "alpha":0.0, "fx":[66.60192,66.60192,66.60193,66.60193], "fy":[51.95284,51.95284,51.95283,51.95284]},
    {"t":0.4544, "x":1.64406, "y":1.30952, "heading":0.11594, "vx":2.10213, "vy":1.76284, "omega":-1.99911, "ax":3.65932, "ay":2.81996, "alpha":0.0, "fx":[62.24394,62.24394,62.24395,62.24395], "fy":[47.96676,47.96675,47.96675,47.96675]},
    {"t":0.47712, "x":1.69277, "y":1.3503, "heading":0.07052, "vx":2.18527, "vy":1.82691, "omega":-1.99911, "ax":3.38176, "ay":2.57031, "alpha":0.0, "fx":[57.52271,57.52271,57.52272,57.52272], "fy":[43.72031,43.72031,43.72031,43.72031]},
    {"t":0.49984, "x":1.74329, "y":1.39247, "heading":0.0251, "vx":2.26211, "vy":1.8853, "omega":-1.99911, "ax":3.08492, "ay":2.30753, "alpha":0.0, "fx":[52.4736,52.47361,52.47361,52.47361], "fy":[39.25049,39.25049,39.25049,39.25049]},
    {"t":0.52256, "x":1.79548, "y":1.4359, "heading":-0.02032, "vx":2.3322, "vy":1.93773, "omega":-1.99911, "ax":2.77239, "ay":2.035, "alpha":0.0, "fx":[47.15761,47.15761,47.15762,47.15762], "fy":[34.61471,34.6147,34.6147,34.61471]},
    {"t":0.54529, "x":1.84919, "y":1.48045, "heading":-0.06575, "vx":2.39519, "vy":1.98397, "omega":-1.99911, "ax":2.44921, "ay":1.75716, "alpha":0.0, "fx":[41.66032,41.66032,41.66032,41.66032], "fy":[29.88886,29.88885,29.88885,29.88886]},
    {"t":0.56801, "x":1.90424, "y":1.52598, "heading":-0.11117, "vx":2.45083, "vy":2.02389, "omega":-1.99911, "ax":2.12144, "ay":1.4792, "alpha":0.0, "fx":[36.08508,36.08508,36.08509,36.08509], "fy":[25.16069,25.16068,25.16068,25.16069]},
    {"t":0.59073, "x":1.96047, "y":1.57234, "heading":-0.15659, "vx":2.49903, "vy":2.0575, "omega":-1.99911, "ax":1.79548, "ay":1.20631, "alpha":0.0, "fx":[30.5406,30.5406,30.54061,30.54061], "fy":[20.51898,20.51897,20.51897,20.51898]},
    {"t":0.61345, "x":2.01771, "y":1.6194, "heading":-0.20201, "vx":2.53983, "vy":2.08491, "omega":-1.99911, "ax":1.47713, "ay":0.94306, "alpha":0.0, "fx":[25.12563,25.12563,25.12563,25.12563], "fy":[16.04113,16.04112,16.04112,16.04113]},
    {"t":0.63617, "x":2.0758, "y":1.66701, "heading":-0.24743, "vx":2.57339, "vy":2.10633, "omega":-1.99911, "ax":1.17081, "ay":0.6927, "alpha":0.0, "fx":[19.91515,19.91515,19.91515,19.91515], "fy":[11.78271,11.7827,11.7827,11.7827]},
    {"t":0.65889, "x":2.13457, "y":1.71505, "heading":-0.29285, "vx":2.59999, "vy":2.12207, "omega":-1.99911, "ax":0.87904, "ay":0.45691, "alpha":0.0, "fx":[14.95216,14.95216,14.95216,14.95216], "fy":[7.77199,7.77199,7.77199,7.77199]},
    {"t":0.68161, "x":2.19387, "y":1.76338, "heading":-0.33827, "vx":2.61996, "vy":2.13245, "omega":-1.99911, "ax":0.60239, "ay":0.23577, "alpha":0.0, "fx":[10.24654,10.24654,10.24654,10.24654], "fy":[4.0104,4.0104,4.01039,4.0104]},
    {"t":0.70433, "x":2.25355, "y":1.81189, "heading":-0.38369, "vx":2.63365, "vy":2.13781, "omega":-1.99911, "ax":0.33981, "ay":0.02807, "alpha":0.0, "fx":[5.78006,5.78006,5.78006,5.78006], "fy":[0.47744,0.47744,0.47744,0.47744]},
    {"t":0.72705, "x":2.31347, "y":1.86047, "heading":-0.42911, "vx":2.64137, "vy":2.13845, "omega":-1.99911, "ax":0.08905, "ay":-0.16825, "alpha":0.0, "fx":[1.51475,1.51475,1.51475,1.51475], "fy":[-2.86191,-2.86191,-2.86191,-2.86191]},
    {"t":0.74977, "x":2.37351, "y":1.90901, "heading":-0.47453, "vx":2.64339, "vy":2.13462, "omega":-1.99911, "ax":-0.15273, "ay":-0.35567, "alpha":0.0, "fx":[-2.59783,-2.59783,-2.59783,-2.59783], "fy":[-6.04977,-6.04977,-6.04977,-6.04977]},
    {"t":0.77249, "x":2.43353, "y":1.95742, "heading":-0.51995, "vx":2.63992, "vy":2.12654, "omega":-1.99911, "ax":-0.38851, "ay":-0.53669, "alpha":0.0, "fx":[-6.6084,-6.6084,-6.6084,-6.6084], "fy":[-9.129,-9.129,-9.129,-9.129]},
    {"t":0.79521, "x":2.49341, "y":2.0056, "heading":-0.56537, "vx":2.6311, "vy":2.11435, "omega":-1.99911, "ax":-0.62103, "ay":-0.71362, "alpha":0.0, "fx":[-10.56353,-10.56353,-10.56353,-10.56353], "fy":[-12.13847,-12.13847,-12.13847,-12.13847]},
    {"t":0.81793, "x":2.55303, "y":2.05345, "heading":-0.61079, "vx":2.61699, "vy":2.09814, "omega":-1.99911, "ax":-0.85253, "ay":-0.88831, "alpha":0.0, "fx":[-14.50121,-14.50121,-14.50121,-14.50122], "fy":[-15.10996,-15.10995,-15.10995,-15.10995]},
    {"t":0.84065, "x":2.61226, "y":2.10089, "heading":-0.65621, "vx":2.59762, "vy":2.07795, "omega":-1.99911, "ax":-1.08457, "ay":-1.06212, "alpha":0.0, "fx":[-18.44817,-18.44817,-18.44817,-18.44817], "fy":[-18.06633,-18.06633,-18.06633,-18.06633]},
    {"t":0.86337, "x":2.671, "y":2.14783, "heading":-0.70163, "vx":2.57297, "vy":2.05382, "omega":-1.99911, "ax":-1.31799, "ay":-1.23582, "alpha":0.0, "fx":[-22.41866,-22.41866,-22.41866,-22.41866], "fy":[-21.02092,-21.02092,-21.02092,-21.02092]},
    {"t":0.88609, "x":2.72912, "y":2.19417, "heading":-0.74705, "vx":2.54303, "vy":2.02574, "omega":-1.99911, "ax":-1.55291, "ay":-1.40965, "alpha":0.0, "fx":[-26.41459,-26.41458,-26.41459,-26.41459], "fy":[-23.97767,-23.97767,-23.97766,-23.97767]},
    {"t":0.90881, "x":2.7865, "y":2.23984, "heading":-0.79247, "vx":2.50775, "vy":1.99372, "omega":-1.99911, "ax":-1.78878, "ay":-1.58334, "alpha":0.0, "fx":[-30.42666,-30.42666,-30.42666,-30.42666], "fy":[-26.93208,-26.93208,-26.93207,-26.93208]},
    {"t":0.93153, "x":2.84301, "y":2.28472, "heading":-0.83789, "vx":2.46711, "vy":1.95774, "omega":-1.99911, "ax":-2.02452, "ay":-1.75622, "alpha":0.0, "fx":[-34.43648,-34.43648,-34.43648,-34.43649], "fy":[-29.87281,-29.8728,-29.8728,-29.8728]},
    {"t":0.95425, "x":2.89854, "y":2.32875, "heading":-0.88331, "vx":2.42111, "vy":1.91784, "omega":-1.99911, "ax":-2.25867, "ay":-1.92735, "alpha":0.0, "fx":[-38.41925,-38.41925,-38.41925,-38.41926], "fy":[-32.78364,-32.78363,-32.78363,-32.78363]},
    {"t":0.97697, "x":2.95297, "y":2.37183, "heading":-0.92873, "vx":2.36979, "vy":1.87405, "omega":-1.99911, "ax":-2.48956, "ay":-2.09561, "alpha":0.0, "fx":[-42.34673,-42.34673,-42.34673,-42.34673], "fy":[-35.64567,-35.64567,-35.64566,-35.64567]},
    {"t":0.99969, "x":3.00617, "y":2.41387, "heading":-0.97415, "vx":2.31323, "vy":1.82644, "omega":-1.99911, "ax":-2.71552, "ay":-2.25985, "alpha":0.0, "fx":[-46.19016,-46.19016,-46.19016,-46.19016], "fy":[-38.43947,-38.43947,-38.43947,-38.43947]},
    {"t":1.02241, "x":3.05802, "y":2.45478, "heading":-1.01957, "vx":2.25153, "vy":1.77509, "omega":-1.99911, "ax":-2.93495, "ay":-2.41902, "alpha":0.0, "fx":[-49.92274,-49.92274,-49.92274,-49.92274], "fy":[-41.14688,-41.14687,-41.14687,-41.14687]},
    {"t":1.04513, "x":3.10842, "y":2.49449, "heading":-1.06499, "vx":2.18485, "vy":1.72013, "omega":-1.99911, "ax":-3.14652, "ay":-2.5722, "alpha":0.0, "fx":[-53.52145,-53.52144,-53.52145,-53.52145], "fy":[-43.75233,-43.75233,-43.75233,-43.75233]},
    {"t":1.06785, "x":3.15725, "y":2.5329, "heading":-1.11041, "vx":2.11336, "vy":1.66169, "omega":-1.99911, "ax":-3.34915, "ay":-2.71866, "alpha":0.0, "fx":[-56.96814,-56.96814,-56.96814,-56.96814], "fy":[-46.2437,-46.2437,-46.24369,-46.24369]},
    {"t":1.09057, "x":3.2044, "y":2.56996, "heading":-1.15583, "vx":2.03726, "vy":1.59992, "omega":-1.99911, "ax":-3.54209, "ay":-2.85793, "alpha":0.0, "fx":[-60.24994,-60.24994,-60.24994,-60.24994], "fy":[-48.61256,-48.61256,-48.61256,-48.61256]},
    {"t":1.11329, "x":3.24977, "y":2.60557, "heading":-1.20125, "vx":1.95679, "vy":1.53499, "omega":-1.99911, "ax":-3.72488, "ay":-2.98971, "alpha":0.0, "fx":[-63.35909,-63.35909,-63.35909,-63.35909], "fy":[-50.85411,-50.85411,-50.85411,-50.85411]},
    {"t":1.13601, "x":3.29327, "y":2.63967, "heading":-1.24667, "vx":1.87216, "vy":1.46706, "omega":-1.99911, "ax":-3.89733, "ay":-3.11391, "alpha":0.0, "fx":[-66.29242,-66.29241,-66.29242,-66.29242], "fy":[-52.96676,-52.96676,-52.96676,-52.96676]},
    {"t":1.15873, "x":3.3348, "y":2.6722, "heading":-1.29209, "vx":1.78361, "vy":1.39632, "omega":-1.99911, "ax":-4.05948, "ay":-3.2306, "alpha":0.0, "fx":[-69.05059,-69.05059,-69.05059,-69.05059], "fy":[-54.95162,-54.95162,-54.95162,-54.95162]},
    {"t":1.18145, "x":3.37428, "y":2.70309, "heading":-1.33751, "vx":1.69138, "vy":1.32292, "omega":-1.99911, "ax":-4.21155, "ay":-3.33997, "alpha":0.0, "fx":[-71.63731,-71.6373,-71.6373,-71.63731], "fy":[-56.81194,-56.81194,-56.81193,-56.81193]},
    {"t":1.20417, "x":3.41162, "y":2.73229, "heading":-1.38293, "vx":1.59569, "vy":1.24703, "omega":-1.99911, "ax":-4.3539, "ay":-3.4423, "alpha":0.0, "fx":[-74.05854,-74.05853,-74.05854,-74.05854], "fy":[-58.55248,-58.55248,-58.55248,-58.55248]},
    {"t":1.22689, "x":3.44675, "y":2.75973, "heading":-1.42835, "vx":1.49677, "vy":1.16882, "omega":-1.99911, "ax":-4.48695, "ay":-3.53793, "alpha":0.0, "fx":[-76.32181,-76.32181,-76.32181,-76.32181], "fy":[-60.17911,-60.17911,-60.17911,-60.17911]},
    {"t":1.24961, "x":3.4796, "y":2.78537, "heading":-1.47377, "vx":1.39482, "vy":1.08844, "omega":-1.99911, "ax":-4.61123, "ay":-3.62724, "alpha":0.0, "fx":[-78.43565,-78.43565,-78.43565,-78.43565], "fy":[-61.69832,-61.69832,-61.69832,-61.69832]},
    {"t":1.27233, "x":3.5101, "y":2.80917, "heading":-1.51919, "vx":1.29005, "vy":1.00603, "omega":-1.99911, "ax":-4.72725, "ay":-3.71064, "alpha":0.0, "fx":[-80.4091,-80.4091,-80.4091,-80.40911], "fy":[-63.11692,-63.11692,-63.11692,-63.11692]},
    {"t":1.29505, "x":3.53819, "y":2.83107, "heading":-1.56461, "vx":1.18265, "vy":0.92172, "omega":-1.99911, "ax":-4.83555, "ay":-3.78853, "alpha":0.0, "fx":[-82.25139,-82.25139,-82.25139,-82.25139], "fy":[-64.4418,-64.4418,-64.4418,-64.4418]},
    {"t":1.31777, "x":3.56381, "y":2.85103, "heading":-1.61003, "vx":1.07279, "vy":0.83564, "omega":-1.99911, "ax":-4.93669, "ay":-3.86131, "alpha":0.0, "fx":[-83.97164,-83.97164,-83.97164,-83.97165], "fy":[-65.67974,-65.67974,-65.67974,-65.67974]},
    {"t":1.34049, "x":3.58691, "y":2.86902, "heading":-1.65545, "vx":0.96062, "vy":0.74791, "omega":-1.99911, "ax":-5.03117, "ay":-3.92936, "alpha":0.0, "fx":[-85.57874,-85.57874,-85.57874,-85.57874], "fy":[-66.83725,-66.83725,-66.83725,-66.83725]},
    {"t":1.36321, "x":3.60744, "y":2.885, "heading":-1.70087, "vx":0.84631, "vy":0.65864, "omega":-1.99911, "ax":-5.1195, "ay":-3.99305, "alpha":0.0, "fx":[-87.08115,-87.08115,-87.08115,-87.08115], "fy":[-67.92057,-67.92057,-67.92057,-67.92057]},
    {"t":1.38593, "x":3.62535, "y":2.89893, "heading":-1.74629, "vx":0.73, "vy":0.56792, "omega":-1.99911, "ax":-5.20214, "ay":-4.05271, "alpha":0.0, "fx":[-88.48692,-88.48691,-88.48691,-88.48692], "fy":[-68.93552,-68.93552,-68.93552,-68.93552]},
    {"t":1.40865, "x":3.64059, "y":2.91079, "heading":-1.79171, "vx":0.6118, "vy":0.47584, "omega":-1.99911, "ax":-5.27955, "ay":-4.10869, "alpha":0.0, "fx":[-89.80355,-89.80355,-89.80355,-89.80355], "fy":[-69.88756,-69.88756,-69.88756,-69.88756]},
    {"t":1.43137, "x":3.65313, "y":2.92054, "heading":-1.83713, "vx":0.49185, "vy":0.38249, "omega":-1.99911, "ax":-5.35212, "ay":-4.16125, "alpha":0.0, "fx":[-91.03808,-91.03808,-91.03808,-91.03808], "fy":[-70.78175,-70.78175,-70.78175,-70.78175]},
    {"t":1.45409, "x":3.66292, "y":2.92816, "heading":-1.88255, "vx":0.37025, "vy":0.28794, "omega":-1.99911, "ax":-5.42026, "ay":-4.2107, "alpha":0.0, "fx":[-92.19701,-92.19701,-92.19701,-92.19701], "fy":[-71.62275,-71.62275,-71.62275,-71.62275]},
    {"t":1.47681, "x":3.66993, "y":2.93361, "heading":-1.92797, "vx":0.2471, "vy":0.19227, "omega":-1.99911, "ax":-5.4843, "ay":-4.25726, "alpha":0.00023, "fx":[-93.28592,-93.28713,-93.28684,-93.28563], "fy":[-72.41489,-72.41375,-72.41481,-72.41594]},
    {"t":1.49953, "x":3.67413, "y":2.93688, "heading":-1.97339, "vx":0.1225, "vy":0.09555, "omega":-1.9991, "ax":-5.30534, "ay":-4.13859, "alpha":7.33321, "fx":[-71.53966,-113.80831,-106.35552,-69.26594], "fy":[-76.40745,-32.5357,-70.39421,-102.24748]},
    {"t":1.52225, "x":3.67555, "y":2.93798, "heading":-2.01881, "vx":0.00196, "vy":0.00152, "omega":-1.83249, "ax":-0.05669, "ay":-0.04396, "alpha":40.28726, "fx":[144.57405,-52.80866,-144.08146,48.45918], "fy":[49.88784,143.53947,-51.34649,-145.07194]},
    {"t":1.54497, "x":3.67558, "y":2.93801, "heading":-2.06045, "vx":0.00067, "vy":0.00052, "omega":-0.91716, "ax":-0.0295, "ay":-0.02288, "alpha":40.36734, "fx":[146.7217,-45.79881,-146.46314,43.5334], "fy":[44.22887,146.24078,-45.09334,-146.93289]},
    {"t":1.56769, "x":3.67558, "y":2.93801, "heading":-2.08128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
