{
 "name":"LEFTAUTO-CORAL2-CORALSTATIONTOREEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2144073247909546, "y":0.9753159284591676, "heading":-2.203545149211449, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.070628643035889, "y":2.7756476402282715, "heading":-1.0062271074849356, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.03789091110229492, "y":-0.30312395095825195, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2144073247909546 m", "val":1.2144073247909546}, "y":{"exp":"0.9753159284591675 m", "val":0.9753159284591676}, "heading":{"exp":"-2.203545149211449 rad", "val":-2.203545149211449}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.070628643035889 m", "val":5.070628643035889}, "y":{"exp":"2.7756476402282715 m", "val":2.7756476402282715}, "heading":{"exp":"-1.0062271074849356 rad", "val":-1.0062271074849356}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-37.89091110229492 mm", "val":-0.03789091110229492}, "y":{"exp":"-0.30312395095825195 m", "val":-0.30312395095825195}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42182],
  "samples":[
    {"t":0.0, "x":1.21441, "y":0.97532, "heading":-2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99152, "ay":3.76629, "alpha":5.71374, "fx":[142.70731,118.61847,130.76964,151.63821], "fy":[56.25163,97.22462,79.96692,22.81075]},
    {"t":0.03385, "x":1.21899, "y":0.97747, "heading":-2.20355, "vx":0.27054, "vy":0.1275, "omega":0.19343, "ax":7.99862, "ay":3.7676, "alpha":5.59014, "fx":[142.63746,119.08324,131.02274,151.4732], "fy":[56.39754,96.63468,79.52004,23.79111]},
    {"t":0.06771, "x":1.23273, "y":0.98395, "heading":-2.197, "vx":0.54131, "vy":0.25504, "omega":0.38267, "ax":8.00688, "ay":3.76914, "alpha":5.44131, "fx":[142.47764,119.543,131.48301,151.27517], "fy":[56.76439,96.04143,78.72017,24.92223]},
    {"t":0.10156, "x":1.25564, "y":0.99474, "heading":-2.18404, "vx":0.81237, "vy":0.38264, "omega":0.56687, "ax":8.01632, "ay":3.77095, "alpha":5.26464, "fx":[142.23048,120.02788,132.1283,151.03448], "fy":[57.33937,95.40608,77.58947,26.2365]},
    {"t":0.13541, "x":1.28774, "y":1.00986, "heading":-2.16485, "vx":1.08374, "vy":0.5103, "omega":0.7451, "ax":8.02696, "ay":3.77309, "alpha":5.0564, "fx":[141.89897,120.57822,132.93115,150.73691], "fy":[58.10604,94.6748,76.15533,27.7805]},
    {"t":0.16926, "x":1.32902, "y":1.02929, "heading":-2.13963, "vx":1.35548, "vy":0.63803, "omega":0.91627, "ax":8.03884, "ay":3.77564, "alpha":4.81085, "fx":[141.48725,121.24777,133.85706,150.36143], "fy":[59.04301,93.77299,74.4556,29.6185]},
    {"t":0.20312, "x":1.37952, "y":1.05306, "heading":-2.10861, "vx":1.62762, "vy":0.76584, "omega":1.07913, "ax":8.05201, "ay":3.77875, "alpha":4.51877, "fx":[141.00181,122.1084,134.86263,149.87654], "fy":[60.12167,92.59582,72.54554,31.83868]},
    {"t":0.23697, "x":1.43923, "y":1.08115, "heading":-2.07208, "vx":1.9002, "vy":0.89377, "omega":1.2321, "ax":8.06653, "ay":3.78263, "alpha":4.16492, "fx":[140.45349,123.25725,135.89337,149.23336], "fy":[61.30221,90.99199,70.50663,34.56478]},
    {"t":0.27082, "x":1.50818, "y":1.11357, "heading":-2.03037, "vx":2.17328, "vy":1.02182, "omega":1.3731, "ax":8.08246, "ay":3.7875, "alpha":3.72342, "fx":[139.86092,124.82753,136.88108,148.35212], "fy":[62.52632,88.73419,68.4581,37.97868]},
    {"t":0.30468, "x":1.58638, "y":1.15033, "heading":-1.98389, "vx":2.44689, "vy":1.15004, "omega":1.49915, "ax":8.0997, "ay":3.79347, "alpha":3.1492, "fx":[139.25715,127.00522,137.73938,147.09284], "fy":[63.70213,85.46203,66.5726,42.36635]},
    {"t":0.33853, "x":1.67386, "y":1.19144, "heading":-1.93313, "vx":2.72109, "vy":1.27846, "omega":1.60576, "ax":8.11738, "ay":3.80005, "alpha":2.36038, "fx":[138.70391,130.05494,138.35416,145.18418], "fy":[64.66949,80.56051,65.10025,48.22087]},
    {"t":0.37238, "x":1.77063, "y":1.2369, "heading":-1.87878, "vx":2.99588, "vy":1.4071, "omega":1.68566, "ax":8.13158, "ay":3.80498, "alpha":1.19629, "fx":[138.32846,134.35627,138.55945,142.01907], "fy":[65.10295,72.86626,64.41339,56.50385]},
    {"t":0.40623, "x":1.8767, "y":1.28671, "heading":-1.82171, "vx":3.27116, "vy":1.53591, "omega":1.72616, "ax":8.12542, "ay":3.79958, "alpha":-0.70199, "fx":[138.4477,140.40028,138.06964,135.92661], "fy":[64.15306,59.8522,65.11195,69.40169]},
    {"t":0.44009, "x":1.9921, "y":1.34088, "heading":-1.76328, "vx":3.54623, "vy":1.66453, "omega":1.70239, "ax":8.01583, "ay":3.74019, "alpha":-4.28285, "fx":[140.17238,148.11696,136.27877,120.81989], "fy":[58.35741,35.3016,68.28959,92.52995]},
    {"t":0.47394, "x":2.11674, "y":1.39938, "heading":-1.70564, "vx":3.81759, "vy":1.79115, "omega":1.55741, "ax":7.31528, "ay":2.92868, "alpha":-13.26164, "fx":[146.73328,151.00691,131.70973,68.27353], "fy":[2.50809,-14.21576,75.99564,134.97606]},
    {"t":0.50779, "x":2.25017, "y":1.46169, "heading":-1.65292, "vx":4.06523, "vy":1.89029, "omega":1.10846, "ax":6.63892, "ay":2.22144, "alpha":-17.95667, "fx":[127.46674,148.63437,127.4439,48.15974], "fy":[-49.74739,-20.75023,80.5455,141.09604]},
    {"t":0.54165, "x":2.39159, "y":1.52695, "heading":-1.6154, "vx":4.28998, "vy":1.9655, "omega":0.50058, "ax":4.73822, "ay":2.75781, "alpha":-14.54587, "fx":[61.32101,121.7602,103.36345,35.93872], "fy":[3.87461,-2.51465,75.61686,110.66136]},
    {"t":0.5755, "x":2.53954, "y":1.59507, "heading":-1.59845, "vx":4.45038, "vy":2.05886, "omega":0.00816, "ax":-0.18858, "ay":0.45123, "alpha":-0.05391, "fx":[-3.35704,-3.06713,-3.05853,-3.34839], "fy":[7.53468,7.52728,7.81602,7.82339]},
    {"t":0.60935, "x":2.69009, "y":1.66503, "heading":-1.59817, "vx":4.444, "vy":2.07413, "omega":0.00633, "ax":-0.0597, "ay":0.12775, "alpha":-0.00004, "fx":[-1.01552,-1.01528,-1.01527,-1.01551], "fy":[2.1728,2.17279,2.17303,2.17304]},
    {"t":0.6432, "x":2.84049, "y":1.73532, "heading":-1.59796, "vx":4.44198, "vy":2.07846, "omega":0.00633, "ax":-0.01555, "ay":0.03317, "alpha":0.00003, "fx":[-0.26438,-0.26456,-0.26457,-0.26439], "fy":[0.5643,0.5643,0.56412,0.56411]},
    {"t":0.67706, "x":2.99086, "y":1.8057, "heading":-1.59775, "vx":4.44145, "vy":2.07958, "omega":0.00633, "ax":-0.0015, "ay":0.00315, "alpha":0.00004, "fx":[-0.02534,-0.02554,-0.02555,-0.02534], "fy":[0.05364,0.05365,0.05344,0.05344]},
    {"t":0.71091, "x":3.14121, "y":1.8761, "heading":-1.59753, "vx":4.4414, "vy":2.07969, "omega":0.00634, "ax":0.00586, "ay":-0.01256, "alpha":0.00004, "fx":[0.09975,0.09954,0.09953,0.09975], "fy":[-0.21348,-0.21348,-0.21369,-0.2137]},
    {"t":0.74476, "x":3.29157, "y":1.9465, "heading":-1.59732, "vx":4.4416, "vy":2.07926, "omega":0.00634, "ax":0.01891, "ay":-0.04044, "alpha":0.00004, "fx":[0.3217,0.32146,0.32146,0.32169], "fy":[-0.68784,-0.68784,-0.68807,-0.68808]},
    {"t":0.77862, "x":3.44194, "y":2.01686, "heading":-1.5971, "vx":4.44224, "vy":2.07789, "omega":0.00634, "ax":0.05936, "ay":-0.12716, "alpha":0.00011, "fx":[1.01006,1.00947,1.00945,1.01005], "fy":[-2.16269,-2.16267,-2.16327,-2.16328]},
    {"t":0.81247, "x":3.59236, "y":2.08713, "heading":-1.59689, "vx":4.44425, "vy":2.07359, "omega":0.00634, "ax":0.17886, "ay":-0.42268, "alpha":0.0446, "fx":[3.16564,2.92587,2.91918,3.15892], "fy":[-7.07311,-7.06731,-7.30624,-7.31202]},
    {"t":0.84632, "x":3.74291, "y":2.15709, "heading":-1.59667, "vx":4.4503, "vy":2.05928, "omega":0.00785, "ax":-4.49591, "ay":-2.70987, "alpha":13.996, "fx":[-56.12706,-116.8755,-99.00606,-33.88827], "fy":[-4.74589,0.01255,-74.41197,-105.23129]},
    {"t":0.88017, "x":3.89099, "y":2.22525, "heading":-1.59641, "vx":4.2981, "vy":1.96754, "omega":0.48166, "ax":-6.58748, "ay":-2.24553, "alpha":18.43239, "fx":[-127.28395,-149.1619,-125.426,-46.33264], "fy":[55.5688,16.63064,-83.53882,-141.44416]},
    {"t":0.91403, "x":4.03272, "y":2.29057, "heading":-1.5801, "vx":4.0751, "vy":1.89152, "omega":1.10565, "ax":-7.4012, "ay":-3.09476, "alpha":12.6118, "fx":[-148.53126,-151.7245,-128.59649,-74.71719], "fy":[0.66864,1.15079,-81.06671,-131.31637]},
    {"t":0.94788, "x":4.16643, "y":2.35283, "heading":-1.54267, "vx":3.82455, "vy":1.78676, "omega":1.53259, "ax":-8.04328, "ay":-3.74052, "alpha":3.77148, "fx":[-142.58191,-146.58064,-134.18638,-123.90673], "fy":[-52.5214,-41.41225,-72.27797,-88.28933]},
    {"t":0.98173, "x":4.2913, "y":2.41117, "heading":-1.49079, "vx":3.55226, "vy":1.66013, "omega":1.66027, "ax":-8.1313, "ay":-3.7914, "alpha":0.51105, "fx":[-138.9999,-139.77269,-137.68168,-136.79027], "fy":[-63.00013,-61.34368,-65.92795,-67.6908]},
    {"t":1.01559, "x":4.40689, "y":2.4652, "heading":-1.43459, "vx":3.27699, "vy":1.53178, "omega":1.67757, "ax":-8.13577, "ay":-3.79679, "alpha":-1.19723, "fx":[-136.79953,-134.82008,-140.29466,-141.63396], "fy":[-68.25987,-71.97772,-60.57023,-57.52127]},
    {"t":1.04944, "x":4.51316, "y":2.51488, "heading":-1.37779, "vx":3.00157, "vy":1.40325, "omega":1.63704, "ax":-8.12374, "ay":-3.79283, "alpha":-2.26979, "fx":[-135.07652,-131.34914,-142.39155,-143.91264], "fy":[-71.92595,-78.36935,-55.77465,-51.99016]},
    {"t":1.08329, "x":4.61012, "y":2.56021, "heading":-1.32238, "vx":2.72656, "vy":1.27485, "omega":1.5602, "ax":-8.10857, "ay":-3.78648, "alpha":-3.02295, "fx":[-133.58059,-128.8935,-144.11154,-145.11206], "fy":[-74.85851,-82.50122,-51.42212,-48.84591]},
    {"t":1.11714, "x":4.69778, "y":2.60119, "heading":-1.26956, "vx":2.45206, "vy":1.14667, "omega":1.45786, "ax":-8.0935, "ay":-3.77992, "alpha":-3.58927, "fx":[-132.22942,-127.14824,-145.52428,-145.77053], "fy":[-77.34678,-85.27628,-47.49204,-47.06621]},
    {"t":1.151, "x":4.77615, "y":2.63785, "heading":-1.22021, "vx":2.17807, "vy":1.0187, "omega":1.33636, "ax":-8.07941, "ay":-3.77399, "alpha":-4.03313, "fx":[-130.99419,-125.91365,-146.67854,-146.12763], "fy":[-79.51043,-87.17099,-43.98379,-46.11272]},
    {"t":1.18485, "x":4.84525, "y":2.67017, "heading":-1.17497, "vx":1.90456, "vy":0.89094, "omega":1.19982, "ax":-8.06654, "ay":-3.76898, "alpha":-4.38991, "fx":[-129.8656,-125.04946,-147.6159,-146.30733], "fy":[-81.40728,-88.47025,-40.89078,-45.66855]},
    {"t":1.2187, "x":4.90511, "y":2.69817, "heading":-1.13435, "vx":1.63149, "vy":0.76335, "omega":1.05121, "ax":-8.05492, "ay":-3.76489, "alpha":-4.68149, "fx":[-128.84196,-124.45031,-148.37345,-146.38168], "fy":[-83.06922,-89.36275,-38.1951,-45.53169]},
    {"t":1.25256, "x":4.95572, "y":2.72186, "heading":-1.09876, "vx":1.3588, "vy":0.6359, "omega":0.89273, "ax":-8.04449, "ay":-3.7616, "alpha":-4.92288, "fx":[-127.92447,-124.03295,-148.98377,-146.39663], "fy":[-84.51611,-89.98399,-35.86936,-45.56568]},
    {"t":1.28641, "x":4.99711, "y":2.74123, "heading":-1.06854, "vx":1.08647, "vy":0.50856, "omega":0.72608, "ax":-8.03516, "ay":-3.75894, "alpha":-5.12529, "fx":[-127.11531,-123.72938,-149.47463,-146.38371], "fy":[-85.76161,-90.43731,-33.88052,-45.67437]},
    {"t":1.32026, "x":5.02929, "y":2.75629, "heading":-1.04396, "vx":0.81446, "vy":0.38131, "omega":0.55257, "ax":-8.02681, "ay":-3.75671, "alpha":-5.29751, "fx":[-126.41683,-123.48323,-149.869,-146.36572], "fy":[-86.81569,-90.80458,-32.19385,-45.78782]},
    {"t":1.35411, "x":5.05226, "y":2.76705, "heading":-1.02526, "vx":0.54273, "vy":0.25413, "omega":0.37324, "ax":-8.0193, "ay":-3.75473, "alpha":-5.44664, "fx":[-125.83136,-123.24758,-150.18531,-146.35977], "fy":[-87.68573,-91.15181,-30.77621,-45.8539]},
    {"t":1.38797, "x":5.06604, "y":2.7735, "heading":-1.01262, "vx":0.27125, "vy":0.12703, "omega":0.18885, "ax":-8.01276, "ay":-3.7523, "alpha":-5.57858, "fx":[-125.36646,-122.99022,-150.4405,-146.38174], "fy":[-88.36951,-91.52337,-29.58533,-45.82394]},
    {"t":1.42182, "x":5.07063, "y":2.77565, "heading":-1.00623, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
