{
 "name":"NegativeTwoMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.5, "y":7.25, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":7.25, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"first", "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"first", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02244],
  "samples":[
    {"t":0.0, "x":5.5, "y":7.25, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.00318, "ax":22.73968, "ay":-0.03239, "alpha":-0.15379, "fx":[113.63932,113.64989,113.75813,113.74618], "fy":[-0.0352,-0.28625,-0.2896,-0.03667]},
    {"t":0.04397, "x":5.52198, "y":7.24997, "heading":-3.14145, "vx":0.99977, "vy":-0.00142, "omega":-0.00358, "ax":0.00001, "ay":0.00355, "alpha":-0.0021, "fx":[0.50047,-0.49867,-0.54089,0.53927], "fy":[0.62147,0.61052,-0.58198,-0.57906]},
    {"t":0.08793, "x":5.56593, "y":7.24991, "heading":3.14157, "vx":0.99977, "vy":-0.00127, "omega":-0.00367, "ax":0.0, "ay":0.00019, "alpha":0.22793, "fx":[0.54272,-0.29253,-0.55631,0.30612], "fy":[0.3053,0.56621,-0.28158,-0.58606]},
    {"t":0.1319, "x":5.60989, "y":7.24985, "heading":3.14141, "vx":0.99977, "vy":-0.00126, "omega":0.00635, "ax":0.0, "ay":0.00158, "alpha":0.05204, "fx":[0.44237,-0.38602,-0.44087,0.38455], "fy":[0.39045,0.4475,-0.36612,-0.44033]},
    {"t":0.17586, "x":5.65385, "y":7.2498, "heading":-3.14149, "vx":0.99977, "vy":-0.00119, "omega":0.00863, "ax":0.0, "ay":0.00147, "alpha":-0.20836, "fx":[0.66288,-0.90801,-0.65909,0.90425], "fy":[0.91062,0.66605,-0.89362,-0.65366]},
    {"t":0.21983, "x":5.6978, "y":7.24975, "heading":-3.14111, "vx":0.99977, "vy":-0.00113, "omega":-0.00053, "ax":0.0, "ay":0.0014, "alpha":0.06265, "fx":[1.2015,-1.12907,-1.198,1.1256], "fy":[1.13216,1.2032,-1.11735,-1.18994]},
    {"t":0.2638, "x":5.74176, "y":7.2497, "heading":-3.14114, "vx":0.99977, "vy":-0.00106, "omega":0.00223, "ax":0.0, "ay":0.0014, "alpha":-0.20152, "fx":[1.33849,-1.57311,-1.33546,1.5701], "fy":[1.57837,1.33872,-1.56387,-1.32524]},
    {"t":0.30776, "x":5.78571, "y":7.24966, "heading":-3.14104, "vx":0.99977, "vy":-0.001, "omega":-0.00663, "ax":0.0, "ay":0.0014, "alpha":0.06824, "fx":[1.56719,-1.48554,-1.56447,1.48284], "fy":[1.49273,1.56653,-1.47799,-1.55323]},
    {"t":0.35173, "x":5.82967, "y":7.24961, "heading":-3.14133, "vx":0.99977, "vy":-0.00094, "omega":-0.00363, "ax":0.0, "ay":0.0014, "alpha":-0.06379, "fx":[1.74439,-1.81571,-1.74197,1.81332], "fy":[1.82406,1.74331,-1.80893,-1.73037]},
    {"t":0.39569, "x":5.87363, "y":7.24957, "heading":-3.14149, "vx":0.99977, "vy":-0.00088, "omega":-0.00644, "ax":0.0, "ay":0.0014, "alpha":0.00026, "fx":[1.75244,-1.7483,-1.75025,1.74614], "fy":[1.75718,1.75144,-1.74163,-1.7389]},
    {"t":0.43966, "x":5.91758, "y":7.24954, "heading":3.14141, "vx":0.99977, "vy":-0.00082, "omega":-0.00642, "ax":0.0, "ay":0.0014, "alpha":0.01341, "fx":[1.82433,-1.8041,-1.82244,1.80223], "fy":[1.81316,1.82363,-1.79715,-1.81156]},
    {"t":0.48363, "x":5.96154, "y":7.2495, "heading":3.14113, "vx":0.99977, "vy":-0.00076, "omega":-0.00583, "ax":0.0, "ay":0.0014, "alpha":0.0112, "fx":[1.84366,-1.82562,-1.84217,1.82415], "fy":[1.83459,1.84378,-1.81821,-1.83208]},
    {"t":0.52759, "x":6.0055, "y":7.24947, "heading":3.14087, "vx":0.99977, "vy":-0.00069, "omega":-0.00534, "ax":0.0, "ay":0.0014, "alpha":0.16269, "fx":[1.86362,-1.66842,-1.86254,1.66735], "fy":[1.67715,1.86477,-1.66053,-1.85331]},
    {"t":0.57156, "x":6.04945, "y":7.24944, "heading":3.14064, "vx":0.99977, "vy":-0.00063, "omega":0.00181, "ax":0.0, "ay":0.0014, "alpha":0.19744, "fx":[1.93944,-1.7035,-1.93889,1.70297], "fy":[1.71195,1.94195,-1.69533,-1.93049]},
    {"t":0.61552, "x":6.09341, "y":7.24941, "heading":3.14072, "vx":0.99977, "vy":-0.00057, "omega":0.01049, "ax":0.0, "ay":0.0014, "alpha":0.08264, "fx":[1.66114,-1.56076,-1.66108,1.5607], "fy":[1.5689,1.6651,-1.55263,-1.6533]},
    {"t":0.65949, "x":6.13736, "y":7.24939, "heading":3.14118, "vx":0.99977, "vy":-0.00051, "omega":0.01412, "ax":0.0, "ay":0.0014, "alpha":-0.11096, "fx":[1.36502,-1.49307,-1.36533,1.49339], "fy":[1.50102,1.37027,-1.48522,-1.358]},
    {"t":0.70346, "x":6.18132, "y":7.24937, "heading":-3.14138, "vx":0.99977, "vy":-0.00045, "omega":0.00925, "ax":0.0, "ay":0.0014, "alpha":-0.37737, "fx":[0.80349,-1.24486,-0.80393,1.24531], "fy":[1.25271,0.80972,-1.23736,-0.797]},
    {"t":0.74742, "x":6.22528, "y":7.24935, "heading":-3.14098, "vx":0.99978, "vy":-0.00039, "omega":-0.00735, "ax":0.0, "ay":0.0014, "alpha":-0.0119, "fx":[0.68591,-0.70071,-0.68631,0.70112], "fy":[0.7086,0.69276,-0.69344,-0.67985]},
    {"t":0.79139, "x":6.26923, "y":7.24934, "heading":-3.1413, "vx":0.99978, "vy":-0.00032, "omega":-0.00787, "ax":0.0, "ay":0.0014, "alpha":0.27397, "fx":[0.58401,-0.26425,-0.58442,0.26466], "fy":[0.27219,0.59148,-0.25721,-0.57838]},
    {"t":0.83536, "x":6.31319, "y":7.24932, "heading":3.14154, "vx":0.99978, "vy":-0.00026, "omega":0.00418, "ax":0.0, "ay":0.0014, "alpha":0.01684, "fx":[0.41561,-0.39631,-0.41612,0.39682], "fy":[0.40429,0.42375,-0.38954,-0.41042]},
    {"t":0.87932, "x":6.35714, "y":7.24931, "heading":-3.14146, "vx":0.99978, "vy":-0.0002, "omega":0.00492, "ax":0.0, "ay":0.0014, "alpha":-0.15013, "fx":[0.21369,-0.38986,-0.21424,0.39042], "fy":[0.3979,0.22242,-0.38334,-0.20891]},
    {"t":0.92329, "x":6.4011, "y":7.2493, "heading":-3.14125, "vx":0.99978, "vy":-0.00014, "omega":-0.00168, "ax":0.0, "ay":0.0014, "alpha":-0.06641, "fx":[0.37845,-0.45708,-0.37898,0.45761], "fy":[0.46522,0.38761,-0.45078,-0.37397]},
    {"t":0.96725, "x":6.44506, "y":7.2493, "heading":-3.14132, "vx":0.99978, "vy":-0.00008, "omega":-0.0046, "ax":0.0, "ay":0.0014, "alpha":-0.05348, "fx":[0.39486,-0.45832,-0.39533,0.45879], "fy":[0.46664,0.40435,-0.45234,-0.39058]},
    {"t":1.01122, "x":6.48901, "y":7.2493, "heading":-3.14152, "vx":0.99978, "vy":-0.00001, "omega":-0.00695, "ax":0.0, "ay":0.0014, "alpha":0.09305, "fx":[0.56249,-0.4544,-0.56285,0.45476], "fy":[0.4631,0.5722,-0.44887,-0.55836]},
    {"t":1.05519, "x":6.53297, "y":7.2493, "heading":3.14136, "vx":0.99978, "vy":0.00005, "omega":-0.00286, "ax":0.0, "ay":0.0014, "alpha":-0.03701, "fx":[0.50782,-0.5513,-0.50804,0.55152], "fy":[0.56042,0.51774,-0.54624,-0.50385]},
    {"t":1.09915, "x":6.57693, "y":7.2493, "heading":3.14123, "vx":0.99978, "vy":0.00011, "omega":-0.00449, "ax":0.0, "ay":0.0014, "alpha":0.16286, "fx":[0.61187,-0.42143,-0.61181,0.42136], "fy":[0.43111,0.62195,-0.41688,-0.6081]},
    {"t":1.14312, "x":6.62088, "y":7.24931, "heading":3.14103, "vx":0.99978, "vy":0.00017, "omega":0.00267, "ax":0.0, "ay":0.0014, "alpha":-0.06821, "fx":[0.54249,-0.62169,-0.54219,0.62138], "fy":[0.63178,0.55262,-0.61752,-0.5388]},
    {"t":1.18708, "x":6.66484, "y":7.24932, "heading":3.14115, "vx":0.99978, "vy":0.00023, "omega":-0.00033, "ax":0.0, "ay":0.0014, "alpha":0.14305, "fx":[0.54563,-0.37798,-0.54488,0.37722], "fy":[0.38861,0.55587,-0.37426,-0.54215]},
    {"t":1.23105, "x":6.70879, "y":7.24933, "heading":3.14114, "vx":0.99978, "vy":0.00029, "omega":0.00596, "ax":0.0, "ay":0.0014, "alpha":-0.06944, "fx":[0.56118,-0.64159,-0.56015,0.64055], "fy":[0.65248,0.57127,-0.63807,-0.55761]},
    {"t":1.27502, "x":6.75275, "y":7.24934, "heading":3.1414, "vx":0.99978, "vy":0.00036, "omega":0.00291, "ax":0.0, "ay":0.0014, "alpha":0.0528, "fx":[0.45148,-0.3893,-0.44992,0.38774], "fy":[0.40051,0.46169,-0.38606,-0.44807]},
    {"t":1.31898, "x":6.79671, "y":7.24936, "heading":3.14153, "vx":0.99977, "vy":0.00042, "omega":0.00523, "ax":0.0, "ay":0.0014, "alpha":-0.05746, "fx":[0.59704,-0.66365,-0.59526,0.66186], "fy":[0.67487,0.60696,-0.66046,-0.59329]},
    {"t":1.36295, "x":6.84066, "y":7.24938, "heading":-3.14143, "vx":0.99977, "vy":0.00048, "omega":0.0027, "ax":0.0, "ay":0.0014, "alpha":-0.02902, "fx":[0.31795,-0.35155,-0.31567,0.34926], "fy":[0.36272,0.32802,-0.34846,-0.3142]},
    {"t":1.40691, "x":6.88462, "y":7.2494, "heading":-3.14131, "vx":0.99977, "vy":0.00054, "omega":0.00143, "ax":0.0, "ay":0.0014, "alpha":-0.02083, "fx":[0.58207,-0.60608,-0.57975,0.60375], "fy":[0.61708,0.59169,-0.60301,-0.57768]},
    {"t":1.45088, "x":6.92858, "y":7.24943, "heading":-3.14125, "vx":0.99977, "vy":0.0006, "omega":0.00051, "ax":0.0, "ay":0.0014, "alpha":-0.12281, "fx":[0.09641,-0.23946,-0.09373,0.23677], "fy":[0.25007,0.10604,-0.23629,-0.09175]},
    {"t":1.49485, "x":6.97253, "y":7.24945, "heading":-3.14123, "vx":0.99977, "vy":0.00066, "omega":-0.00489, "ax":0.0, "ay":0.0014, "alpha":0.01661, "fx":[0.45491,-0.4349,-0.45244,0.43242], "fy":[0.44531,0.46384,-0.43164,-0.44942]},
    {"t":1.53881, "x":7.01649, "y":7.24949, "heading":-3.14144, "vx":0.99977, "vy":0.00073, "omega":-0.00416, "ax":0.0, "ay":0.0014, "alpha":-0.19384, "fx":[-0.1786,-0.04711,0.18118,0.04452], "fy":[0.05689,-0.16998,-0.04338,0.18456]},
    {"t":1.58278, "x":7.06044, "y":7.24952, "heading":3.14156, "vx":0.99977, "vy":0.00079, "omega":-0.01268, "ax":0.0, "ay":0.0014, "alpha":0.02489, "fx":[0.20344,-0.17324,-0.20134,0.17111], "fy":[0.18282,0.2112,-0.16915,-0.19678]},
    {"t":1.62674, "x":7.1044, "y":7.24955, "heading":3.141, "vx":0.99977, "vy":0.00085, "omega":-0.01159, "ax":0.0, "ay":0.0014, "alpha":-0.14246, "fx":[-0.40465,0.23861,0.4064,-0.24038], "fy":[-0.22972,-0.39722,0.24351,0.41152]},
    {"t":1.67071, "x":7.14836, "y":7.24959, "heading":3.14049, "vx":0.99977, "vy":0.00091, "omega":-0.01785, "ax":0.0, "ay":0.0014, "alpha":0.17553, "fx":[-0.00321,0.20905,0.00417,-0.21004], "fy":[-0.20038,0.00383,0.21424,0.0104]},
    {"t":1.71468, "x":7.19231, "y":7.24963, "heading":3.13971, "vx":0.99977, "vy":0.00097, "omega":-0.01013, "ax":0.0, "ay":0.0014, "alpha":0.22736, "fx":[-0.36219,0.62662,0.36223,-0.62669], "fy":[-0.6186,-0.35466,0.63205,0.3693]},
    {"t":1.75864, "x":7.23627, "y":7.24968, "heading":3.13926, "vx":0.99977, "vy":0.00103, "omega":-0.00014, "ax":0.0, "ay":0.0014, "alpha":0.67267, "fx":[0.10305,0.68241,-0.10361,-0.68188], "fy":[-0.67518,0.11132,0.68709,-0.09515]},
    {"t":1.80261, "x":7.28022, "y":7.24973, "heading":3.13926, "vx":0.99977, "vy":0.0011, "omega":0.02944, "ax":0.0, "ay":0.00141, "alpha":0.60554, "fx":[0.21228,0.49522,-0.21273,-0.49481], "fy":[-0.48958,0.22164,0.49919,-0.20312]},
    {"t":1.84657, "x":7.32418, "y":7.24978, "heading":3.14055, "vx":0.99977, "vy":0.00116, "omega":0.05606, "ax":0.0, "ay":0.00141, "alpha":0.15774, "fx":[0.20382,-0.01864,-0.20343,0.01823], "fy":[0.02352,0.21309,-0.01493,-0.19344]},
    {"t":1.89054, "x":7.36814, "y":7.24983, "heading":-3.14017, "vx":0.99977, "vy":0.00122, "omega":0.063, "ax":0.0, "ay":0.00138, "alpha":-0.75042, "fx":[0.21615,-1.09463,-0.21664,1.09509], "fy":[1.10008,0.22504,-1.09086,-0.20673]},
    {"t":1.93451, "x":7.41209, "y":7.24988, "heading":-3.1374, "vx":0.99977, "vy":0.00128, "omega":0.03, "ax":0.0, "ay":0.00144, "alpha":-1.45782, "fx":[-0.00723,-1.70362,0.00279,1.70803], "fy":[1.71379,0.00251,-1.69959,0.01216]},
    {"t":1.97847, "x":7.45605, "y":7.24994, "heading":-3.13608, "vx":0.99977, "vy":0.00134, "omega":-0.03409, "ax":-0.00512, "ay":0.00067, "alpha":-1.61201, "fx":[0.03208,-2.3542,0.34063,1.87915], "fy":[1.4796,-0.03531,-1.47441,0.04342]},
    {"t":2.02244, "x":7.5, "y":7.25, "heading":-3.13758, "vx":0.99955, "vy":0.00137, "omega":-0.10496, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
