{
 "name":"TwoMeters",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":7.25, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.25, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00048],
  "samples":[
    {"t":0.0, "x":7.5, "y":7.25, "heading":3.14159, "vx":-0.99908, "vy":-0.00146, "omega":0.00002, "ax":-0.01586, "ay":0.0023, "alpha":-0.00763, "fx":[-0.08369,-0.08373,-0.07489,-0.07482], "fy":[0.016,0.00702,0.00705,0.01602]},
    {"t":0.04349, "x":7.45654, "y":7.24994, "heading":-3.14159, "vx":-0.99977, "vy":-0.00136, "omega":-0.00031, "ax":0.0, "ay":0.00171, "alpha":0.00507, "fx":[-0.02014,0.0261,0.02002,-0.02602], "fy":[-0.01753,-0.01152,0.03451,0.02877]},
    {"t":0.08698, "x":7.41306, "y":7.24988, "heading":3.14158, "vx":-0.99977, "vy":-0.00129, "omega":-0.00009, "ax":0.0, "ay":0.00109, "alpha":0.00606, "fx":[-0.07323,0.08063,0.07305,-0.08048], "fy":[-0.07403,-0.06817,0.08578,0.07813]},
    {"t":0.13047, "x":7.36958, "y":7.24983, "heading":3.14158, "vx":-0.99977, "vy":-0.00124, "omega":0.00017, "ax":0.0, "ay":0.00131, "alpha":0.00292, "fx":[-0.1522,0.15539,0.15176,-0.15498], "fy":[-0.14889,-0.14504,0.16174,0.15835]},
    {"t":0.17395, "x":7.3261, "y":7.24977, "heading":3.14158, "vx":-0.99977, "vy":-0.00119, "omega":0.0003, "ax":0.0, "ay":0.00142, "alpha":0.00156, "fx":[-0.24529,0.24711,0.24423,-0.24608], "fy":[-0.23935,-0.23826,0.25423,0.25172]},
    {"t":0.21744, "x":7.28262, "y":7.24972, "heading":-3.14159, "vx":-0.99977, "vy":-0.00112, "omega":0.00037, "ax":0.0, "ay":0.00144, "alpha":-0.0009, "fx":[-0.35755,0.35667,0.35548,-0.35464], "fy":[-0.34769,-0.35085,0.36404,0.36337]},
    {"t":0.26093, "x":7.23914, "y":7.24968, "heading":-3.14157, "vx":-0.99977, "vy":-0.00106, "omega":0.00033, "ax":0.0, "ay":0.00144, "alpha":-0.00657, "fx":[-0.50198,0.49463,0.4984,-0.49108], "fy":[-0.48437,-0.4956,0.50206,0.5068]},
    {"t":0.30442, "x":7.19566, "y":7.24963, "heading":-3.14156, "vx":-0.99977, "vy":-0.001, "omega":0.00004, "ax":0.0, "ay":0.00144, "alpha":-0.00591, "fx":[-0.66603,0.65955,0.66027,-0.65381], "fy":[-0.64783,-0.65971,0.66687,0.66948]},
    {"t":0.34791, "x":7.15219, "y":7.24959, "heading":-3.14156, "vx":-0.99977, "vy":-0.00094, "omega":-0.00021, "ax":0.0, "ay":0.00144, "alpha":-0.00443, "fx":[-0.83432,0.82954,0.82554,-0.82079], "fy":[-0.81615,-0.82759,0.83652,0.836]},
    {"t":0.3914, "x":7.10871, "y":7.24955, "heading":-3.14157, "vx":-0.99977, "vy":-0.00087, "omega":-0.00041, "ax":0.0, "ay":0.00144, "alpha":-0.00202, "fx":[-0.99226,0.99012,0.97951,-0.9774], "fy":[-0.97487,-0.98449,0.99636,0.99173]},
    {"t":0.43489, "x":7.06523, "y":7.24951, "heading":-3.14158, "vx":-0.99977, "vy":-0.00081, "omega":-0.00049, "ax":0.0, "ay":0.00144, "alpha":0.00643, "fx":[-1.12665,1.13406,1.10888,-1.11631], "fy":[-1.11679,-1.11697,1.13899,1.12349]},
    {"t":0.47838, "x":7.02175, "y":7.24948, "heading":3.14158, "vx":-0.99977, "vy":-0.00075, "omega":-0.00021, "ax":0.0, "ay":0.00144, "alpha":0.00692, "fx":[-1.23145,1.23894,1.20754,-1.21505], "fy":[-1.21953,-1.21876,1.24174,1.22526]},
    {"t":0.52186, "x":6.97827, "y":7.24945, "heading":3.14157, "vx":-0.99977, "vy":-0.00069, "omega":0.00009, "ax":0.0, "ay":0.00143, "alpha":0.008, "fx":[-1.30303,1.31118,1.27188,-1.28005], "fy":[-1.28967,-1.28595,1.31074,1.29359]},
    {"t":0.56535, "x":6.93479, "y":7.24942, "heading":3.14157, "vx":-0.99977, "vy":-0.00062, "omega":0.00043, "ax":0.0, "ay":0.00144, "alpha":-0.00377, "fx":[-1.34998,1.34367,1.31061,-1.30432], "fy":[-1.32032,-1.32686,1.33861,1.33728]},
    {"t":0.60884, "x":6.89131, "y":7.24939, "heading":-3.14159, "vx":-0.99977, "vy":-0.00056, "omega":0.00027, "ax":0.0, "ay":0.00143, "alpha":-0.00163, "fx":[-1.37502,1.37043,1.32685,-1.32227], "fy":[-1.34599,-1.34397,1.35909,1.35956]},
    {"t":0.65233, "x":6.84783, "y":7.24937, "heading":-3.14158, "vx":-0.99977, "vy":-0.0005, "omega":0.0002, "ax":0.0, "ay":0.00143, "alpha":-0.00748, "fx":[-1.39561,1.38324,1.33881,-1.32645], "fy":[-1.35908,-1.35475,1.36404,1.37849]},
    {"t":0.69582, "x":6.80436, "y":7.24935, "heading":-3.14157, "vx":-0.99977, "vy":-0.00044, "omega":-0.00013, "ax":0.0, "ay":0.00143, "alpha":0.00625, "fx":[-1.41128,1.41389,1.34707,-1.34969], "fy":[-1.39211,-1.35907,1.38553,1.39435]},
    {"t":0.73931, "x":6.76088, "y":7.24933, "heading":-3.14158, "vx":-0.99977, "vy":-0.00037, "omega":0.00015, "ax":0.0, "ay":0.00143, "alpha":0.00767, "fx":[-1.43932,1.44253,1.36966,-1.37288], "fy":[-1.42522,-1.37501,1.40416,1.42476]},
    {"t":0.7828, "x":6.7174, "y":7.24932, "heading":-3.14157, "vx":-0.99977, "vy":-0.00031, "omega":0.00048, "ax":0.0, "ay":0.00143, "alpha":0.00854, "fx":[-1.47241,1.47581,1.39905,-1.40246], "fy":[-1.46462,-1.39585,1.42688,1.46228]},
    {"t":0.82629, "x":6.67392, "y":7.2493, "heading":-3.14155, "vx":-0.99977, "vy":-0.00025, "omega":0.00085, "ax":0.0, "ay":0.00143, "alpha":-0.0127, "fx":[-1.52198,1.49972,1.44557,-1.42332], "fy":[-1.49627,-1.43256,1.43972,1.51781]},
    {"t":0.86977, "x":6.63044, "y":7.2493, "heading":-3.14151, "vx":-0.99977, "vy":-0.00019, "omega":0.0003, "ax":0.0, "ay":0.00143, "alpha":-0.02552, "fx":[-1.56555,1.52701,1.48626,-1.44772], "fy":[-1.53377,-1.46151,1.45523,1.56874]},
    {"t":0.91326, "x":6.58696, "y":7.24929, "heading":-3.1415, "vx":-0.99977, "vy":-0.00012, "omega":-0.00081, "ax":0.0, "ay":0.00143, "alpha":-0.01942, "fx":[-1.58821,1.55481,1.50902,-1.47563], "fy":[-1.57534,-1.46907,1.47198,1.60112]},
    {"t":0.95675, "x":6.54348, "y":7.24928, "heading":-3.14153, "vx":-0.99977, "vy":-0.00006, "omega":-0.00166, "ax":0.0, "ay":0.00143, "alpha":0.00578, "fx":[-1.56846,1.56273,1.49943,-1.4937], "fy":[-1.60017,-1.44112,1.47505,1.59493]},
    {"t":1.00024, "x":6.50001, "y":7.24928, "heading":3.14158, "vx":-0.99977, "vy":0.0, "omega":-0.0014, "ax":0.0, "ay":0.00143, "alpha":0.03149, "fx":[-1.50052,1.52403,1.45247,-1.47599], "fy":[-1.5781,-1.37632,1.44068,1.54243]},
    {"t":1.04373, "x":6.45653, "y":7.24928, "heading":3.14152, "vx":-0.99977, "vy":0.00006, "omega":-0.00004, "ax":0.0, "ay":0.00143, "alpha":0.03353, "fx":[-1.41194,1.43776,1.39002,-1.41584], "fy":[-1.50591,-1.29931,1.3658,1.46811]},
    {"t":1.08722, "x":6.41305, "y":7.24929, "heading":3.14152, "vx":-0.99977, "vy":0.00012, "omega":0.00142, "ax":0.0, "ay":0.00143, "alpha":0.00677, "fx":[-1.32497,1.32001,1.32909,-1.32413], "fy":[-1.39788,-1.22903,1.26375,1.39185]},
    {"t":1.13071, "x":6.36957, "y":7.2493, "heading":3.14158, "vx":-0.99977, "vy":0.00019, "omega":0.00172, "ax":0.0, "ay":0.00143, "alpha":-0.01571, "fx":[-1.24882,1.21861,1.27579,-1.24557], "fy":[-1.30076,-1.17235,1.1801,1.3217]},
    {"t":1.1742, "x":6.32609, "y":7.2493, "heading":-3.14153, "vx":-0.99977, "vy":0.00025, "omega":0.00103, "ax":0.0, "ay":0.00143, "alpha":-0.03009, "fx":[-1.18241,1.1367,1.22681,-1.18109], "fy":[-1.21733,-1.12594,1.11594,1.25602]},
    {"t":1.21768, "x":6.28261, "y":7.24932, "heading":-3.14149, "vx":-0.99977, "vy":0.00031, "omega":-0.00027, "ax":0.0, "ay":0.00143, "alpha":-0.02351, "fx":[-1.10749,1.07083,1.16284,-1.12617], "fy":[-1.14459,-1.06975,1.06626,1.17677]},
    {"t":1.26117, "x":6.23913, "y":7.24933, "heading":-3.1415, "vx":-0.99977, "vy":0.00037, "omega":-0.0013, "ax":0.0, "ay":0.00143, "alpha":0.00837, "fx":[-1.01237,1.01427,1.07169,-1.07358], "fy":[-1.07676,-0.99046,1.02286,1.07304]},
    {"t":1.30466, "x":6.19565, "y":7.24935, "heading":-3.14156, "vx":-0.99977, "vy":0.00044, "omega":-0.00093, "ax":0.0, "ay":0.00143, "alpha":0.01335, "fx":[-0.92336,0.93229,0.98027,-0.98919], "fy":[-0.98062,-0.9135,0.95028,0.97255]},
    {"t":1.34815, "x":6.15218, "y":7.24937, "heading":3.14159, "vx":-0.99977, "vy":0.0005, "omega":-0.00035, "ax":0.0, "ay":0.00143, "alpha":0.06014, "fx":[-0.88227,0.94705,0.93165,-0.99641], "fy":[-0.98014,-0.88032,0.97048,0.91867]},
    {"t":1.39164, "x":6.1087, "y":7.24939, "heading":3.14157, "vx":-0.99977, "vy":0.00056, "omega":0.00226, "ax":0.0, "ay":0.00144, "alpha":-0.02619, "fx":[-0.87775,0.84243,0.91644,-0.8811], "fy":[-0.86143,-0.8793,0.86769,0.90174]},
    {"t":1.43513, "x":6.06522, "y":7.24942, "heading":-3.14151, "vx":-0.99977, "vy":0.00062, "omega":0.00112, "ax":0.0, "ay":0.00143, "alpha":-0.0406, "fx":[-0.87274,0.82106,0.90049,-0.8488], "fy":[-0.82911,-0.8742,0.84559,0.88641]},
    {"t":1.47862, "x":6.02174, "y":7.24945, "heading":-3.14146, "vx":-0.99977, "vy":0.00069, "omega":-0.00064, "ax":0.0, "ay":0.00143, "alpha":-0.03625, "fx":[-0.82784,0.78165,0.84551,-0.7993], "fy":[-0.78143,-0.8274,0.80362,0.83391]},
    {"t":1.5221, "x":5.97826, "y":7.24948, "heading":-3.14149, "vx":-0.99977, "vy":0.00075, "omega":-0.00222, "ax":0.0, "ay":0.00144, "alpha":-0.03293, "fx":[-0.74633,0.70468,0.7553,-0.71363], "fy":[-0.69871,-0.74326,0.72259,0.74808]},
    {"t":1.56559, "x":5.93478, "y":7.24951, "heading":-3.14159, "vx":-0.99977, "vy":0.00081, "omega":-0.00365, "ax":0.0, "ay":0.00144, "alpha":0.0776, "fx":[-0.61797,0.70651,0.62072,-0.70924], "fy":[-0.6974,-0.61251,0.71977,0.61887]},
    {"t":1.60908, "x":5.8913, "y":7.24955, "heading":3.14144, "vx":-0.99977, "vy":0.00087, "omega":-0.00027, "ax":0.0, "ay":0.00144, "alpha":0.0383, "fx":[-0.52907,0.57261,0.52858,-0.57209], "fy":[-0.56265,-0.52204,0.58208,0.53135]},
    {"t":1.65257, "x":5.84782, "y":7.24959, "heading":3.14143, "vx":-0.99977, "vy":0.00094, "omega":0.00139, "ax":0.0, "ay":0.00144, "alpha":0.02835, "fx":[-0.46305,0.49561,0.46182,-0.49435], "fy":[-0.48605,-0.45552,0.50333,0.46703]},
    {"t":1.69606, "x":5.80435, "y":7.24963, "heading":3.14149, "vx":-0.99977, "vy":0.001, "omega":0.00262, "ax":0.0, "ay":0.00144, "alpha":-0.0303, "fx":[-0.40257,0.36688,0.4016,-0.36588], "fy":[-0.35798,-0.39529,0.37441,0.40768]},
    {"t":1.73955, "x":5.76087, "y":7.24968, "heading":-3.14158, "vx":-0.99977, "vy":0.00106, "omega":0.00131, "ax":0.0, "ay":0.00144, "alpha":-0.02815, "fx":[-0.33393,0.30078,0.33341,-0.30023], "fy":[-0.2926,-0.32701,0.30876,0.33963]},
    {"t":1.78304, "x":5.71739, "y":7.24972, "heading":-3.14153, "vx":-0.99977, "vy":0.00112, "omega":0.00008, "ax":0.0, "ay":0.00141, "alpha":-0.03251, "fx":[-0.26974,0.23142,0.26976,-0.23141], "fy":[-0.22406,-0.2631,0.2396,0.27574]},
    {"t":1.82653, "x":5.67391, "y":7.24977, "heading":-3.14152, "vx":-0.99977, "vy":0.00119, "omega":-0.00133, "ax":0.0, "ay":0.00131, "alpha":-0.00858, "fx":[-0.20905,0.19864,0.20973,-0.19929], "fy":[-0.19241,-0.20281,0.20632,0.21506]},
    {"t":1.87001, "x":5.63043, "y":7.24983, "heading":-3.14158, "vx":-0.99977, "vy":0.00124, "omega":-0.0017, "ax":0.0, "ay":0.00116, "alpha":0.00066, "fx":[-0.16392,0.16412,0.16511,-0.16528], "fy":[-0.15923,-0.15793,0.17092,0.16949]},
    {"t":1.9135, "x":5.58695, "y":7.24988, "heading":3.14153, "vx":-0.99977, "vy":0.00129, "omega":-0.00168, "ax":0.0, "ay":0.00228, "alpha":0.0287, "fx":[-0.12295,0.1559,0.12407,-0.15697], "fy":[-0.1457,-0.11121,0.16816,0.13439]},
    {"t":1.95699, "x":5.54347, "y":7.24994, "heading":3.14146, "vx":-0.99977, "vy":0.00139, "omega":-0.00043, "ax":0.00529, "ay":0.0004, "alpha":0.14153, "fx":[-0.20565,0.55829,0.00314,-0.25007], "fy":[-0.12771,-0.09696,0.13195,0.10076]},
    {"t":2.00048, "x":5.5, "y":7.25, "heading":3.14144, "vx":-0.99954, "vy":0.00141, "omega":0.00573, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
