{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18939393939394,
        "y": 2.5207070707070702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.697984765361324,
        "y": 2.5518809903082103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.491982323232324,
        "y": 2.5207070707070702
      },
      "prevControl": {
        "x": 5.869845563304988,
        "y": 2.5097356380407447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.815025341261624
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}