{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1443589743589735,
        "y": 2.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.398796730987598,
        "y": 2.4782198413749867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225,
        "y": 2.704
      },
      "prevControl": {
        "x": 7.182102574045654,
        "y": 2.393843415484162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Command",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 260.0,
    "maxAngularAcceleration": 110.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576048
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}