{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587182436342593,
        "y": 2.4296744791666662
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888256837352471,
        "y": 2.517469142333422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.400584129050925,
        "y": 2.619406105324074
      },
      "prevControl": {
        "x": 7.3288489278662915,
        "y": 2.111521425979166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}