{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.484935897435896,
        "y": 2.2498717948717943
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.059071928425123,
        "y": 2.3769401608050607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.864615384615385,
        "y": 2.456282051282052
      },
      "prevControl": {
        "x": 7.059489112373672,
        "y": 2.2758350486643755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.81502534126167
  },
  "reversed": false,
  "folder": "RIGHT NEW AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}