{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169065656565656,
        "y": 5.583397435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0161077623707895,
        "y": 5.604268598477715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.400505050505051,
        "y": 5.583397435897436
      },
      "prevControl": {
        "x": 6.4367817495183575,
        "y": 5.555537629201706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.927513064146844
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}