{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169065656565656,
        "y": 5.641098484848485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.10906123259314,
        "y": 5.6220045103131016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.593623737373736,
        "y": 5.641098484848485
      },
      "prevControl": {
        "x": 6.752335858583701,
        "y": 5.630934343438355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 60.80251395393538
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}