{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22474358974359,
        "y": 2.7039743589743592
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.522731164383561,
        "y": 1.9289169520547946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.673,
        "y": 0.78
      },
      "prevControl": {
        "x": 2.618064831456195,
        "y": 1.2671681455139945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.4083848522168
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.643705070265845
  },
  "useDefaultConstraints": true
}