{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.194838717931223,
        "y": 2.8224489969978164
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.430236439660345,
        "y": 2.3952875515191825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4291706468340613,
        "y": 0.930908416348252
      },
      "prevControl": {
        "x": 2.3742354782903847,
        "y": 1.4180765618622466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.4083848522168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.643705070265845
  },
  "useDefaultConstraints": true
}