{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.329356060606061,
        "y": 2.9171085858585855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.341501722312807,
        "y": 2.3905898954077633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7554924242424242,
        "y": 0.5386994949494954
      },
      "prevControl": {
        "x": 1.887947567423099,
        "y": 1.0753609700468858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.0
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}