{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.038974358974358,
        "y": 5.480192307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.49695081473282,
        "y": 5.686508909730397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.903717948717948,
        "y": 5.8
      },
      "prevControl": {
        "x": 4.280381949500819,
        "y": 5.800026810285404
      },
      "nextControl": {
        "x": 0.559867151807178,
        "y": 5.799761990543218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.22,
        "y": 5.8
      },
      "prevControl": {
        "x": 1.5085770537376915,
        "y": 5.790497888240292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45299145299145,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "takeGroundCoral",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 1.278816199376947,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 40.0,
        "nominalVoltage": 8.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NEW LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.335435419520124
  },
  "useDefaultConstraints": true
}