{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.806,
        "y": 0.732
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8217972647312541,
        "y": 1.2696182063843235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.327,
        "y": 2.063
      },
      "prevControl": {
        "x": 2.4237172672780987,
        "y": 1.5916856451626349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "useDefaultConstraints": false
}