{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0367722602739726,
        "y": 1.1025042808219176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.049241310063508,
        "y": 1.493662778944584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.175,
        "y": 1.889
      },
      "prevControl": {
        "x": 2.105068812330973,
        "y": 1.4741812423081837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}