{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48425388919214,
        "y": 0.8345127422216149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1201634696337086,
        "y": 1.2749230951125683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.899185060725982,
        "y": 2.7138791280021826
      },
      "prevControl": {
        "x": 2.958857873389185,
        "y": 2.0417330958776656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.89104000959102
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.6601825170541
  },
  "useDefaultConstraints": true
}