{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.673,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3089095804415685,
        "y": 1.2204103528909533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.7138791280021826
      },
      "prevControl": {
        "x": 3.059672812663203,
        "y": 2.0417330958776656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.89104000959102
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.6601825170541
  },
  "useDefaultConstraints": true
}