{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.39,
        "y": 5.336
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.99801282051282,
        "y": 6.130653846153847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5196794871794868,
        "y": 7.204
      },
      "prevControl": {
        "x": 2.2214743589743584,
        "y": 7.142076923076923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.94211187138232
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.682187036937044
  },
  "useDefaultConstraints": true
}