{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.52,
        "y": 7.204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.601008534438134,
        "y": 6.469340402179678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.276199494949495,
        "y": 6.027335858585859
      },
      "prevControl": {
        "x": 2.5663563259898394,
        "y": 6.499802496590192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.23171106797936
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.59262634289492
  },
  "useDefaultConstraints": true
}