{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.276346153846154,
        "y": 2.858782051282052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.584871794871794,
        "y": 1.94025641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.952,
        "y": 2.187948717948717
      },
      "prevControl": {
        "x": 2.0253333333333337,
        "y": 2.260192307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "groundCoral",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.7313084112149533,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 5.8,
        "maxAngularVelocity": 862.0,
        "maxAngularAcceleration": 102.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT NEW AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.83238662042223
  },
  "useDefaultConstraints": true
}