{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288699494949494,
        "y": 5.234532828282828
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7757324572383,
        "y": 5.53035190219525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7961489898989899,
        "y": 7.62310606060606
      },
      "prevControl": {
        "x": 1.3255730125924519,
        "y": 7.29107682483414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.93141717813743
  },
  "useDefaultConstraints": false
}