{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.952,
        "y": 2.188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.624279180344479,
        "y": 2.9422425450862653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2730769230769226,
        "y": 3.6225
      },
      "prevControl": {
        "x": 2.075078171837729,
        "y": 3.3934017238034535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RIGHT NEW AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}