{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.39,
        "y": 5.336
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.99801282051282,
        "y": 6.130653846153847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 6.977547089041095
      },
      "prevControl": {
        "x": 1.8587726115208996,
        "y": 6.915624012118018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.682187036937044
  },
  "useDefaultConstraints": true
}