{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288699494949494,
        "y": 5.234532828282828
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7757324572383,
        "y": 5.53035190219525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9181186868686869,
        "y": 7.460479797979798
      },
      "prevControl": {
        "x": 1.4475427095621474,
        "y": 7.128450562207878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.93141717813743
  },
  "useDefaultConstraints": true
}