{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.993939393939394,
        "y": 5.336174242424242
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4809723562282,
        "y": 5.631993316336664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4059974747474746,
        "y": 6.921780303030302
      },
      "prevControl": {
        "x": 1.9354214974409367,
        "y": 6.5897510672583826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.78264414527067
  },
  "useDefaultConstraints": false
}