{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.01,
        "y": 7.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9754433834925984,
        "y": 6.661567231436072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3575126262626265,
        "y": 5.641098484848485
      },
      "prevControl": {
        "x": 2.690378737976562,
        "y": 6.097888533293547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 121.60750224624894
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.59262634289492
  },
  "useDefaultConstraints": false
}