{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288699494949494,
        "y": 5.234532828282828
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7757324572383,
        "y": 5.53035190219525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8672979797979796,
        "y": 7.369002525252525
      },
      "prevControl": {
        "x": 1.3967220024914404,
        "y": 7.036973289480605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.87498365109816
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.93141717813743
  },
  "useDefaultConstraints": true
}