{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.673,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200991096811549,
        "y": 1.2864363043497633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6503624795305676,
        "y": 2.920341498362445
      },
      "prevControl": {
        "x": 3.8303061063520345,
        "y": 3.093893482408542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.62478931161085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.71626101938284
  },
  "useDefaultConstraints": true
}