{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.996,
        "y": 4.117884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.855780806155146,
        "y": 3.8257529360681324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.180192307692307,
        "y": 4.004358974358975
      },
      "prevControl": {
        "x": 2.4285636436977436,
        "y": 3.975868985751138
      },
      "nextControl": {
        "x": 0.3125350689208608,
        "y": 4.218592767644921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.983,
        "y": 4.004358974358975
      },
      "prevControl": {
        "x": 1.6445707473564135,
        "y": 3.785802740801435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0322156476002655,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "lookToACertainAngle",
      "minWaypointRelativePos": 1.5062305295950162,
      "maxWaypointRelativePos": 0.5685358255451725,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 40.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NEW LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}