{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8453914141414147,
        "y": 2.825631313131313
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4833546374369155,
        "y": 2.606796879974425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9384469696969697,
        "y": 0.5691919191919191
      },
      "prevControl": {
        "x": 1.5613492981723747,
        "y": 0.9908059478950947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}