{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9775252525252522,
        "y": 2.744318181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.615488475820753,
        "y": 2.5254837486612933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6843434343434341,
        "y": 0.589520202020201
      },
      "prevControl": {
        "x": 1.3072457628188396,
        "y": 1.0111342307233766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -121.0
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.56505117707799
  },
  "useDefaultConstraints": false
}