{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8453914141414147,
        "y": 2.825631313131313
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4833546374369155,
        "y": 2.606796879974425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9486111111111112,
        "y": 0.57935606060606
      },
      "prevControl": {
        "x": 1.5715134395865165,
        "y": 1.0009700893092357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}