{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.996,
        "y": 4.117884615384615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.365961538461538,
        "y": 4.09724358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.983,
        "y": 4.004358974358975
      },
      "prevControl": {
        "x": 1.9531410256410253,
        "y": 4.107564102564102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "lookToACertainAngle",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.589563862928349,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 40.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "NEW LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}