{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.983,
        "y": 4.004
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.983,
        "y": 4.004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4485256410256406,
        "y": 4.004
      },
      "prevControl": {
        "x": 1.4485256410256406,
        "y": 4.004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NEW LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}