{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0818493150684931,
        "y": 1.0574272260273971
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.825391446867609,
        "y": 1.4581636752235183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3357020547945204,
        "y": 2.244456335616438
      },
      "prevControl": {
        "x": 3.6759566550338705,
        "y": 2.41922583438641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}