{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.715,
        "y": 0.894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6228338052495859,
        "y": 1.2479261720949761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.327,
        "y": 2.063
      },
      "prevControl": {
        "x": 3.55769668824668,
        "y": 2.159327763557627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LEFT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.87500000000001
  },
  "useDefaultConstraints": false
}