{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7844065656565657,
        "y": 5.275189393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981482359491179,
        "y": 5.877668402488523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.385669191919192,
        "y": 7.369002525252525
      },
      "prevControl": {
        "x": 1.9934436716462083,
        "y": 6.927418728788277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.63411387596747
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.21132238583486
  },
  "useDefaultConstraints": true
}