{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.821153846153846,
        "y": 5.367
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.018229639988459,
        "y": 5.969479008549129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.52,
        "y": 7.204
      },
      "prevControl": {
        "x": 2.127774479727017,
        "y": 6.762416203535752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.78199579472465
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.21132238583486
  },
  "useDefaultConstraints": true
}