{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.877,
        "y": 7.308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5535535354158347,
        "y": 6.866946140898641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5099747474747476,
        "y": 5.569949494949494
      },
      "prevControl": {
        "x": 2.5413630204295328,
        "y": 6.239648768226708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 121.50426671920404
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.28556972107695
  },
  "useDefaultConstraints": false
}