{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7844065656565657,
        "y": 5.275189393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981482359491179,
        "y": 5.877668402488523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7758207070707069,
        "y": 7.602777777777777
      },
      "prevControl": {
        "x": 1.383595186797725,
        "y": 7.161193981313529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": "RIGHT AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.21132238583486
  },
  "useDefaultConstraints": false
}