{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.047115384615384,
        "y": 3.818589743589744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4588461538461535,
        "y": 3.828910256410256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0449358974358969,
        "y": 4.015
      },
      "prevControl": {
        "x": 1.9324999999999992,
        "y": 3.8601923076923073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "groundCoral",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.6222741433021808,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 5.8,
        "maxAngularVelocity": 862.0,
        "maxAngularAcceleration": 102.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT NEW AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}