{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.045,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0698486888712573,
        "y": 4.035930130779536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.304038461538461,
        "y": 4.015
      },
      "prevControl": {
        "x": 1.5013125815899566,
        "y": 3.9958293663751334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.8,
    "maxAngularVelocity": 862.0,
    "maxAngularAcceleration": 102.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RIGHT NEW AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}