{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.198800505045093,
        "y": 6.759154040409487
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.10340909090368,
        "y": 7.6434343434397904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7539141414087305,
        "y": 6.6575126262680735
      },
      "prevControl": {
        "x": 3.550631313125901,
        "y": 6.860795454550903
      },
      "nextControl": {
        "x": 3.9306908367053652,
        "y": 6.480735930971438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6421085858531743,
        "y": 5.885037878793327
      },
      "prevControl": {
        "x": 4.010601207141077,
        "y": 6.143176414488947
      },
      "nextControl": {
        "x": 3.2736159645652676,
        "y": 5.626899343097707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.198800505045093,
        "y": 5.885037878793327
      },
      "prevControl": {
        "x": 2.245552917646523,
        "y": 5.639448359644105
      },
      "nextControl": {
        "x": 2.152048092443663,
        "y": 6.130627397942548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9306186868632755,
        "y": 6.34242424242969
      },
      "prevControl": {
        "x": 2.1784722222168105,
        "y": 6.42373737374282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.66671520694632
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}